//07FA (OCEAN REEF CLUB)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX 07FA LATLON N 25 19.459 W 80 16.543667
FIX AMZAR LATLON N 26 39.6365 W 79 32.873666
FIX ANNEY LATLON N 26 27.9395 W 80 2.967334
FIX BAARY LATLON N 26 35 W 82 14
FIX BAGGS LATLON N 27 8.054666 W 82 50.453333
FIX BLUFI LATLON N 26 53.631 W 79 49.884334
FIX BOYUR LATLON N 26 23.026333 W 79 52.594834
FIX BTOGA LATLON N 26 27.939667 W 80 2.967334
FIX CARNU LATLON N 25 8.302166 W 81 19.535333
FIX CIMBA LATLON N 25 55.086 W 80 10.501333
FIX CURSO LATLON N 25 33.362 W 80 54.331667
FIX CYY LATLON N 26 9.205333 W 81 46.686167
FIX DALOO LATLON N 27 12.6545 W 80 0.815833
FIX DEEDS LATLON N 25 58.671833 W 81 13.993333
FIX DHP LATLON N 25 47.997833 W 80 20.942167
FIX DVALL LATLON N 25 30.881167 W 80 59.937334
FIX EADEN LATLON N 24 31.574333 W 81 51.501667
FIX FLIPR LATLON N 25 23.574833 W 79 43.774
FIX FOWEE LATLON N 24 56.2235 W 79 11.5475
FIX GUSHY LATLON N 24 52.6855 W 81 4.528166
FIX HEATT LATLON N 26 29.4565 W 79 56.768833
FIX HILEY LATLON N 26 15.2635 W 80 0.785
FIX HODGY LATLON N 24 9.63 W 77 23.686667
FIX JESSS LATLON N 25 53.039 W 80 16.6985
FIX JODPO LATLON N 25 41.561666 W 80 41.398667
FIX JORAY LATLON N 28 20.568833 W 79 2.098
FIX JUNUR LATLON N 25 23.273833 W 79 43.33
FIX JUULI LATLON N 27 57 W 82 44.5
FIX KAINS LATLON N 25 57.7815 W 80 5.712667
FIX LEBUR LATLON N 27 37.833667 W 79 57.328166
FIX LECIT LATLON N 25 42.623333 W 80 19.2865
FIX LUCSS LATLON N 24 58.141834 W 78 36.403834
FIX LUVLY LATLON N 25 39.7435 W 80 8.327833
FIX MALET LATLON N 28 41.498333 W 80 52.071667
FIX MILSY LATLON N 26 28.0445 W 79 43.849667
FIX MLB LATLON N 28 6.317 W 80 38.120333
FIX MNNDY LATLON N 25 35.455834 W 80 48.875833
FIX MORGA LATLON N 26 57.613 W 80 11.931167
FIX MTHNB LATLON N 24 42.713 W 81 5.718833
FIX NICKO LATLON N 24 59.4555 W 78 10.759333
FIX OMN LATLON N 29 18.195167 W 81 6.761833
FIX OSOGY LATLON N 27 8.6535 W 79 24.0075
FIX PBI LATLON N 26 40.803334 W 80 5.189333
FIX PCMAN LATLON N 28 32.8785 W 80 48.625667
FIX PHORD LATLON N 27 18.077333 W 80 20.184334
FIX PIE LATLON N 27 54.465833 W 82 41.0585
FIX RSW LATLON N 26 31.7925 W 81 46.546
FIX RUBOE LATLON N 25 50.9995 W 80 50.7835
FIX SMUGS LATLON N 27 11.551166 W 80 17.550833
FIX SNSBK LATLON N 26 30.465167 W 79 26.356166
FIX SRQ LATLON N 27 24.421 W 82 33.819667
FIX SSCOT LATLON N 25 53.424667 W 80 57.933667
FIX STAPL LATLON N 26 31.858667 W 79 37.2335
FIX STRAP LATLON N 24 49.917334 W 81 35.380834
FIX TIGAR LATLON N 24 56.7605 W 81 29.496667
FIX TINKY LATLON N 24 58.807166 W 78 23.621
FIX TOPPR LATLON N 27 7.5785 W 80 1.515667
FIX TRV LATLON N 27 40.7055 W 80 29.3835
FIX URSUS LATLON N 24 0.003167 W 79 4.188
FIX VKZ LATLON N 25 45.114167 W 80 9.266666
FIX WALIP LATLON N 25 51.836167 W 80 36.5055
FIX WORPP LATLON N 25 53.6115 W 80 58.447834
FIX ZFP LATLON N 26 33.320833 W 78 41.871
FIX ZQA LATLON N 25 1.531333 W 77 26.785834
ENDFIXES

RNWS
RNW 05
RNW 23
ENDRNWS

STARS
STAR ANNEY4 FIX ANNEY FIX HILEY FIX KAINS FIX VKZ
 TRANSITION MLB FIX MLB FIX TRV FIX PHORD FIX PBI
 TRANSITION OMN FIX OMN FIX PCMAN FIX MLB FIX TRV FIX PHORD FIX PBI
 TRANSITION SNSBK FIX SNSBK
 TRANSITION TRV FIX TRV FIX PHORD FIX PBI
  RNW 05 RNW 23
STAR BLUFI4 FIX BLUFI FIX HEATT FIX KAINS FIX VKZ
 TRANSITION MLB FIX MLB FIX LEBUR FIX DALOO FIX TOPPR
  RNW 05 RNW 23
STAR CURSO5 FIX DVALL FIX CURSO FIX MNNDY FIX OVERFLY 07FA HDG 123 VECTORS
 TRANSITION EADEN FIX EADEN FIX STRAP FIX TIGAR FIX CARNU
 TRANSITION MTH FIX MTHNB FIX GUSHY
  RNW 05 RNW 23
STAR CYY1 FIX CYY FIX DEEDS FIX WORPP FIX DHP
 TRANSITION PIE FIX PIE
 TRANSITION RSW FIX RSW
 TRANSITION SRQ FIX SRQ
  RNW 05 RNW 23
STAR FLIPR7 FIX FOWEE FIX FLIPR FIX LUVLY FIX LECIT FIX OVERFLY JODPO HDG 272 VECTORS
 TRANSITION ZFP FIX ZFP FIX LUCSS
 TRANSITION ZQA FIX ZQA FIX NICKO FIX TINKY FIX LUCSS
  RNW 05 RNW 23
STAR FOWEE9 FIX FOWEE FIX JUNUR FIX LUVLY FIX DHP
 TRANSITION HODGY FIX HODGY FIX TINKY FIX LUCSS
 TRANSITION URSUS FIX URSUS
 TRANSITION ZFP FIX ZFP FIX LUCSS
 TRANSITION ZQA FIX ZQA FIX TINKY FIX LUCSS
  RNW 05 RNW 23
STAR HILEY7 FIX HILEY FIX KAINS FIX CIMBA FIX JESSS FIX OVERFLY RUBOE HDG 271 VECTORS
 TRANSITION JORAY FIX JORAY FIX OSOGY FIX AMZAR FIX STAPL FIX MILSY FIX BOYUR
 TRANSITION OMN FIX OMN FIX MALET FIX PCMAN FIX MLB FIX TRV FIX PHORD FIX SMUGS FIX MORGA FIX PBI FIX BTOGA
 TRANSITION ZFP FIX ZFP FIX STAPL FIX MILSY FIX BOYUR
  RNW 05 RNW 23
STAR SSCOT5 FIX BAARY FIX CYY FIX DEEDS FIX SSCOT FIX RUBOE FIX WALIP FIX OVERFLY LECIT HDG 126 VECTORS
 TRANSITION BAGGS FIX BAGGS
 TRANSITION JUULI FIX JUULI
  RNW 05 RNW 23
ENDSTARS
