//0XA4 (SEVEN CS RANCH)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX ALI LATLON N 27 44.388 W 98 1.2805
FIX COT LATLON N 28 27.721 W 99 7.112666
FIX CUNAB LATLON N 27 44.6405 W 98 54.490166
FIX HUVDA LATLON N 28 4.7615 W 98 55.781
FIX IWURA LATLON N 27 57.7575 W 98 51.794833
FIX JADUS LATLON N 27 51.8855 W 98 38.318333
FIX KAHAN LATLON N 27 46.454 W 99 19.7025
FIX OTCAV LATLON N 27 43.789 W 98 43.873333
FIX SATOC LATLON N 27 55.092334 W 99 17.540833
FIX THX LATLON N 28 30.299833 W 98 9.028
FIX ULERY LATLON N 27 48.267 W 98 46.408667
FIX WADKO LATLON N 27 55.456 W 98 50.487
FIX WIHPE LATLON N 28 6.943834 W 99 8.434834
FIX WUBID LATLON N 28 11.023333 W 98 59.353
FIX YEKLU LATLON N 28 1.717 W 98 54.047167
ENDFIXES

RNWS
RNW 15
RNW 33
ENDRNWS

APPROACHES
APPROACH RNV15 FIX WUBID AT OR ABOVE 3000 FIX HUVDA 2000 FIX YEKLU AT OR ABOVE 900 RNW 15 FIX OVERFLY ULERY AT OR ABOVE 3000 HOLD AT FIX ULERY RIGHT TURN INBOUNDCOURSE 328 LEGDIST 4
 TRANSITION COT FIX COT
 TRANSITION SATOC FIX SATOC FIX WIHPE AT OR ABOVE 3000
 TRANSITION WUBID HOLD AT FIX WUBID RIGHT TURN INBOUNDCOURSE 148 ALT 3000 LEGDIST 4
APPROACH RNV33 FIX ULERY AT OR ABOVE 3000 FIX WADKO 1800 FIX IWURA AT OR ABOVE 980 RNW 33 FIX OVERFLY WUBID AT OR ABOVE 3000 HOLD AT FIX WUBID RIGHT TURN INBOUNDCOURSE 148 LEGDIST 4
 TRANSITION ALI FIX ALI FIX OTCAV AT OR ABOVE 3000
 TRANSITION KAHAN FIX KAHAN FIX CUNAB AT OR ABOVE 3000
 TRANSITION THX FIX THX FIX JADUS AT OR ABOVE 3000
ENDAPPROACHES
