//17FL (JUMBOLAIR)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX ATLSS LATLON N 29 11.5705 W 82 6.554
FIX BRONT LATLON N 29 22.644167 W 82 6.893833
FIX CUSAB LATLON N 29 1.851667 W 82 1.127333
FIX DALMO LATLON N 29 6.597667 W 82 5.836333
FIX FERSO LATLON N 29 14.6395 W 82 6.997667
FIX GNV LATLON N 29 41.526833 W 82 16.378333
FIX JUTTS LATLON N 29 36 W 82 2
FIX LUREX LATLON N 29 19.901333 W 82 7.045667
FIX OAKEL LATLON N 29 27.650833 W 82 6.616333
FIX OCF LATLON N 29 10.648667 W 82 13.58
ENDFIXES

RNWS
RNW 18
RNW 36
ENDRNWS

APPROACHES
APPROACH RNVM18 FIX OAKEL AT OR ABOVE 2500 FIX BRONT 1900 FIX LUREX AT OR ABOVE 1020 RNW 18 TRK 189 UNTIL 600 FIX OVERFLY DALMO AT OR ABOVE 2500 HOLD AT FIX DALMO RIGHT TURN INBOUNDCOURSE 359 LEGDIST 4
 TRANSITION GNV FIX GNV
 TRANSITION JUTTS FIX JUTTS
 TRANSITION OCF FIX OCF FIX OVERFLY OAKEL AT OR ABOVE 2500 HOLD AT FIX OAKEL RIGHT TURN INBOUNDCOURSE 189 ALT 2500 LEGDIST 4
APPROACH RNVA36 FIX DALMO AT OR ABOVE 2500 FIX ATLSS 1900 FIX FERSO AT OR ABOVE 1160 RNW 36 TRK 359 UNTIL 1000 FIX OVERFLY OAKEL AT OR ABOVE 2500 HOLD AT FIX OAKEL RIGHT TURN INBOUNDCOURSE 189 LEGDIST 4
 TRANSITION CUSAB FIX CUSAB
 TRANSITION JUTTS FIX JUTTS FIX OVERFLY DALMO AT OR ABOVE 2500 HOLD AT FIX DALMO RIGHT TURN INBOUNDCOURSE 359 ALT 2500 LEGDIST 4
 TRANSITION OCF FIX OCF FIX OVERFLY DALMO AT OR ABOVE 2500 HOLD AT FIX DALMO RIGHT TURN INBOUNDCOURSE 359 ALT 2500 LEGDIST 4
ENDAPPROACHES
