//2TA8 (EL COYOTE RANCH)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX AKVOC LATLON N 26 43.145666 W 98 2.793667
FIX FESJU LATLON N 26 50.132833 W 98 11.586
FIX HATNU LATLON N 26 55.505 W 98 18.364
FIX HOGUD LATLON N 26 53.9225 W 98 16.365667
FIX KAPKY LATLON N 26 59.553 W 98 23.482333
FIX LOCOE LATLON N 27 18.304166 W 97 35.975
FIX SIROY LATLON N 26 47.977 W 97 57.12
FIX SUCAF LATLON N 27 5.794667 W 98 20.0185
FIX THX LATLON N 28 30.299833 W 98 9.028
FIX YOCRE LATLON N 26 47.4685 W 98 8.231167
ENDFIXES

RNWS
RNW 13
RNW 31
ENDRNWS

APPROACHES
APPROACH RNV13 FIX KAPKY AT OR ABOVE 2000 FIX HATNU 2000 FIX HOGUD AT OR ABOVE 1240 RNW 13 TRK 126 UNTIL 432 FIX OVERFLY AKVOC AT OR ABOVE 2000 HOLD AT FIX AKVOC RIGHT TURN INBOUNDCOURSE 307 LEGDIST 4
 TRANSITION KAPKY HOLD AT FIX KAPKY RIGHT TURN INBOUNDCOURSE 126 ALT 2000 LEGDIST 4
 TRANSITION LOCOE FIX LOCOE FIX SUCAF AT OR ABOVE 2000
 TRANSITION THX FIX THX FIX SUCAF AT OR ABOVE 2000
APPROACH RNV31 FIX AKVOC AT OR ABOVE 2000 FIX YOCRE 2000 FIX FESJU AT OR ABOVE 720 RNW 31 TRK 307 UNTIL 409 FIX OVERFLY KAPKY AT OR ABOVE 2000 HOLD AT FIX KAPKY RIGHT TURN INBOUNDCOURSE 126 LEGDIST 4
 TRANSITION AKVOC HOLD AT FIX AKVOC RIGHT TURN INBOUNDCOURSE 307 ALT 2000 LEGDIST 4
 TRANSITION LOCOE FIX LOCOE FIX SIROY AT OR ABOVE 2000
 TRANSITION THX FIX THX FIX SIROY AT OR ABOVE 2000
ENDAPPROACHES
