//2XS2 (INDIO-FAITH)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX COT LATLON N 28 27.721 W 99 7.112666
FIX EVUMY LATLON N 28 27.108 W 100 5.1685
FIX IMDUW LATLON N 28 27.026 W 100 10.84
FIX IVIGY LATLON N 28 21.033 W 100 11.433167
FIX OBGIY LATLON N 28 16.640833 W 100 10.199167
ENDFIXES

RNWS
RNW 15
RNW 33
ENDRNWS

APPROACHES
APPROACH RNV15 FIX IMDUW AT OR ABOVE 3000 FIX IVIGY 2400 FIX OVERFLY OBGIY 956 RNW 15 TRK 159 UNTIL 1158 TURN LEFT DIRECT FIX OVERFLY EVUMY AT OR ABOVE 3000 HOLD AT FIX EVUMY RIGHT TURN INBOUNDCOURSE 262 LEGDIST 5
 TRANSITION COT FIX COT FIX EVUMY AT OR ABOVE 3000
ENDAPPROACHES
