//38AZ (BEDARD FIELD)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX AVEGA LATLON N 36 33.764833 W 110 20.443333
FIX BETEU LATLON N 36 19.507333 W 110 32.477
FIX DEBIB LATLON N 36 23.646167 W 110 28.993166
FIX GOVID LATLON N 36 22.322 W 110 37.595833
FIX GOXEL LATLON N 36 41.549833 W 110 21.3665
FIX HANAP LATLON N 36 36.244667 W 110 18.341
FIX MEDAG LATLON N 36 35.894167 W 110 11.112334
FIX SEKAL LATLON N 36 16.689 W 110 27.364166
FIX ZIGGE LATLON N 36 38.723833 W 110 16.236334
ENDFIXES

RNWS
RNW 02
RNW 20
ENDRNWS

APPROACHES
APPROACH RNV02 FIX BETEU AT OR ABOVE 9000 FIX DEBIB 8200 RNW 02 TRK 021 UNTIL 8000 TURN LEFT DIRECT FIX BETEU AT OR ABOVE 9000 HOLD AT FIX BETEU RIGHT TURN INBOUNDCOURSE 021 LEGDIST 4
 TRANSITION BETEU HOLD AT FIX BETEU RIGHT TURN INBOUNDCOURSE 021 ALT 9000 LEGDIST 4
 TRANSITION GOVID FIX GOVID AT OR ABOVE 9900
 TRANSITION SEKAL FIX SEKAL AT OR ABOVE 9900
APPROACH RNV20 FIX HANAP AT OR ABOVE 9100 FIX AVEGA 8500 RNW 20 TRK 201 UNTIL 8000 TURN RIGHT DIRECT FIX ZIGGE AT OR ABOVE 9700 HOLD AT FIX ZIGGE RIGHT TURN INBOUNDCOURSE 201 LEGDIST 4
 TRANSITION GOXEL FIX GOXEL FIX ZIGGE AT OR ABOVE 9700
 TRANSITION MEDAG FIX MEDAG FIX ZIGGE AT OR ABOVE 9700
 TRANSITION ZIGGE HOLD AT FIX ZIGGE RIGHT TURN INBOUNDCOURSE 201 ALT 9700 LEGDIST 4
ENDAPPROACHES
