//38XS (SAN RAFAEL RANCH)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX CRP LATLON N 27 54.226 W 97 26.692834
FIX DUYSE LATLON N 26 44.061667 W 98 25.527334
FIX FEPRU LATLON N 27 4.1245 W 98 25.866833
FIX HEBIM LATLON N 26 38.500834 W 98 21.830666
FIX HEKAG LATLON N 26 53.723666 W 98 31.967
FIX LIPBI LATLON N 26 58.975333 W 98 35.476
FIX RIKYO LATLON N 26 43.635167 W 98 12.240334
ENDFIXES

RNWS
RNW 14
RNW 32
ENDRNWS

APPROACHES
APPROACH RNV14 FIX LIPBI AT OR ABOVE 2700 FIX HEKAG 2000 RNW 14 TRK 142 UNTIL 563 FIX OVERFLY HEBIM AT OR ABOVE 2700 HOLD AT FIX HEBIM RIGHT TURN INBOUNDCOURSE 322 LEGDIST 4
 TRANSITION CRP FIX CRP FIX FEPRU AT OR ABOVE 4000
APPROACH RNV32 FIX HEBIM AT OR ABOVE 2700 FIX DUYSE 2000 RNW 32 TRK 322 UNTIL 604 FIX OVERFLY LIPBI AT OR ABOVE 2700 HOLD AT FIX LIPBI RIGHT TURN INBOUNDCOURSE 142 LEGDIST 4
 TRANSITION CRP FIX CRP FIX RIKYO AT OR ABOVE 4000
ENDAPPROACHES
