//64OG (ANTONE RANCH)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX AKUKY LATLON N 44 19.6 W 119 28.662167
FIX ALSCT LATLON N 44 30.381833 W 119 36.516334
FIX CIYAP LATLON N 44 29.634 W 119 50.094833
FIX FARIX LATLON N 44 31.675834 W 119 57.692333
FIX GDBYE LATLON N 44 30.722333 W 120 1.475333
FIX HILLO LATLON N 44 29.798167 W 119 53.607
FIX JIRES LATLON N 44 35.110333 W 119 58.384
FIX OSKEE LATLON N 44 38.1175 W 119 52.122334
FIX RIFTE LATLON N 44 33.2585 W 119 23.265167
FIX SOOKS LATLON N 44 28.550333 W 119 43.826333
FIX TRPHY LATLON N 44 30.060833 W 119 42.397667
FIX WIPLO LATLON N 44 25.779 W 119 33.135334
FIX WORDA LATLON N 44 36.6325 W 119 42.485833
FIX ZOLON LATLON N 44 37.505333 W 120 0.716333
ENDFIXES

RNWS
RNW 07
RNW 25
ENDRNWS

SIDS
SID RIFTE1
 RNW 07 TRK 070 UNTIL 4330 FIX SOOKS FIX RIFTE
 RNW 25 TRK 250 UNTIL 4330 FIX HILLO FIX FARIX FIX JIRES SPEED 185 FIX OSKEE SPEED 265 FIX RIFTE
ENDSIDS

APPROACHES
APPROACH RNVM25 FIX ALSCT AT OR ABOVE 7200 FIX TRPHY 6000 FIX OVERFLY CIYAP 3946 RNW 25 TRK 252 UNTIL 4289 FIX GDBYE SPEED 210 FIX ZOLON FIX WORDA FIX OVERFLY RIFTE AT OR ABOVE 8800 HOLD AT FIX RIFTE RIGHT TURN INBOUNDCOURSE 239 ALT 8800 LEGDIST 7
 TRANSITION AKUKY FIX AKUKY FIX WIPLO AT OR ABOVE 8800 SPEED 210
 TRANSITION RIFTE FIX RIFTE
ENDAPPROACHES
