//82IS (LANDINGS)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX DPA LATLON N 41 53.422333 W 88 21.010667
FIX ELCUC LATLON N 42 7.034333 W 88 23.739833
FIX JUMIV LATLON N 42 8.4115 W 88 24.016333
FIX PARKR LATLON N 42 3.513833 W 88 23.0315
FIX YEARN LATLON N 42 4.532167 W 88 33.4475
ENDFIXES

RNWS
RNW 13
RNW 31
ENDRNWS

APPROACHES
APPROACH VORA13 FIX DPA AT OR ABOVE 2500 FIX PARKR 2500 FIX ELCUC AT OR ABOVE 1580 FIX JUMIV 1500 RNW 13 TRK 350 UNTIL 1600 TURN LEFT DIRECT FIX YEARN AT OR ABOVE 3000 HOLD AT FIX YEARN LEFT TURN INBOUNDCOURSE 318 LEGTIME 1
APPROACH VORA31 FIX DPA AT OR ABOVE 2500 FIX PARKR 2500 FIX ELCUC AT OR ABOVE 1580 FIX JUMIV 1500 RNW 31 TRK 350 UNTIL 1600 TURN LEFT DIRECT FIX YEARN AT OR ABOVE 3000 HOLD AT FIX YEARN LEFT TURN INBOUNDCOURSE 318 LEGTIME 1
ENDAPPROACHES
