//AGGA (AUKI)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX ABASI LATLON S 8 52.175333 E 160 35.6065
FIX EKOSA LATLON S 8 54.686 E 160 45.792
FIX GA458 LATLON S 8 43.403666 E 160 40.723
FIX GA488 LATLON S 8 47.380667 E 160 40.142833
FIX KASTO LATLON S 8 51.357667 E 160 39.562667
ENDFIXES

RNWS
RNW 18
RNW 36
ENDRNWS

APPROACHES
APPROACH RNV36 FIX KASTO AT OR ABOVE 2500 FIX GA488 1550 FIX OVERFLY GA458 358 RNW 36 TURN LEFT DIRECT FIX KASTO AT OR ABOVE 3000
 TRANSITION ABASI FIX ABASI
 TRANSITION EKOSA FIX EKOSA
 TRANSITION KASTO HOLD AT FIX KASTO LEFT TURN INBOUNDCOURSE 000 ALT 3000 LEGTIME 1
ENDAPPROACHES
