//AGGC (CHOISEUL)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX GGCSA LATLON S 6 53.653 E 156 24.416666
FIX GGCSB LATLON S 6 54.639334 E 156 28.924166
FIX GGCSF LATLON S 6 47.221166 E 156 25.826333
FIX GGCSH LATLON S 6 40.73 E 156 23.117167
FIX GGCSI LATLON S 6 50.930333 E 156 27.375
FIX GGCSM LATLON S 6 43.512 E 156 24.278
ENDFIXES

RNWS
RNW 13
RNW 31
ENDRNWS

APPROACHES
APPROACH GPS31 FIX GGCSI AT OR ABOVE 2840 FIX GGCSF 1565 FIX OVERFLY GGCSM 285 RNW 31 FIX OVERFLY GGCSH HDG 180 VECTORS
 TRANSITION GGCSA FIX GGCSA AT OR ABOVE 3500
 TRANSITION GGCSB FIX GGCSB AT OR ABOVE 3500
ENDAPPROACHES
