//AGGF (MARINGE)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX 1NM LATLON S 8 4.278667 E 159 34.876834
FIX 2NM LATLON S 8 7.728167 E 159 36.619333
FIX 5NM LATLON S 8 0.989 E 159 27.845333
FIX GGFE1 LATLON S 8 30.313333 E 159 26.158333
FIX GGFE2 LATLON S 8 30.313166 E 159 43.159166
FIX GGFE3 LATLON S 8 18.513167 E 159 56.859833
FIX GGFED LATLON S 8 8.189666 E 159 47.490667
FIX GGFEE LATLON S 8 13.914334 E 159 48.171334
FIX GGFEF LATLON S 8 9.156667 E 159 39.285334
FIX GGFEG LATLON S 8 16.509167 E 159 43.003667
FIX GGFEH LATLON S 8 5.826833 E 159 33.0665
FIX GGFEI LATLON S 8 11.536 E 159 43.727833
FIX GGFEM LATLON S 8 6.776333 E 159 34.8435
FIX GGFN1 LATLON S 8 9.113333 E 159 9.5575
FIX GGFNA LATLON S 7 58.9415 E 159 32.4475
FIX GGFNC LATLON S 7 59.63 E 159 38.457667
FIX GGFNF LATLON S 8 2.2815 E 159 35.107166
FIX GGFNH LATLON S 8 3.889166 E 159 37.898333
FIX GGFNI LATLON S 7 59.285833 E 159 35.452667
FIX GGFNM LATLON S 8 5.277 E 159 34.761833
ENDFIXES

RNWS
RNW 18
RNW 36
ENDRNWS

APPROACHES
APPROACH GPS18 FIX GGFNI AT OR ABOVE 2500 FIX GGFNF 1500 FIX 1NM AT OR ABOVE 650 FIX OVERFLY GGFNM 384 RNW 18 TRK 177 UNTIL 510 TURN LEFT DIRECT FIX OVERFLY GGFNH SPEED 130 HDG 025 VECTORS
 TRANSITION GGFN1 FIX GGFN1 FIX 5NM AT OR ABOVE 5000 FIX GGFNA AT OR ABOVE 2500 SPEED 150
 TRANSITION GGFNC FIX GGFNC AT OR ABOVE 2500 SPEED 150
APPROACH GPSC18 FIX GGFEI AT OR ABOVE 2800 FIX GGFEF 1900 FIX 2NM AT OR ABOVE 1200 FIX OVERFLY GGFEM 610 RNW 18 FIX OVERFLY GGFEH HDG 065 VECTORS
 TRANSITION GGFE1 FIX GGFE1 FIX GGFEG AT OR ABOVE 3400 SPEED 170
 TRANSITION GGFE2 FIX GGFE2 FIX GGFEG AT OR ABOVE 3400 SPEED 170
 TRANSITION GGFE3 FIX GGFE3 FIX GGFEE AT OR ABOVE 2800 SPEED 170
 TRANSITION GGFED FIX GGFED AT OR ABOVE 2800 SPEED 170
APPROACH GPSC36 FIX GGFEI AT OR ABOVE 2800 FIX GGFEF 1900 FIX 2NM AT OR ABOVE 1200 FIX OVERFLY GGFEM 610 RNW 36 FIX OVERFLY GGFEH HDG 065 VECTORS
 TRANSITION GGFE1 FIX GGFE1 FIX GGFEG AT OR ABOVE 3400 SPEED 170
 TRANSITION GGFE2 FIX GGFE2 FIX GGFEG AT OR ABOVE 3400 SPEED 170
 TRANSITION GGFE3 FIX GGFE3 FIX GGFEE AT OR ABOVE 2800 SPEED 170
 TRANSITION GGFED FIX GGFED AT OR ABOVE 2800 SPEED 170
ENDAPPROACHES
