//AGGH (HONIARA INTL)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX 17VOR LATLON S 9 26.663833 E 160 0.610166
FIX 32VOR LATLON S 9 27.154333 E 159 59.175
FIX ABVUB LATLON S 8 39.024667 E 160 40.119833
FIX AF001 LATLON S 9 16.335534 E 159 57.118974
FIX AF002 LATLON S 9 18.149554 E 159 54.540379
FIX AF003 LATLON S 9 20.605814 E 159 52.582306
FIX AF004 LATLON S 9 23.506241 E 159 51.402893
FIX AF005 LATLON S 9 26.616859 E 159 51.097616
FIX AGGA LATLON S 8 42.1585 E 160 40.901833
FIX AGGF LATLON S 8 6.445 E 159 34.626833
FIX AGGS LATLON S 8 34.705667 E 157 52.540166
FIX AGRUK LATLON S 9 56.244 E 160 2.6
FIX APEXI LATLON S 9 24.664 E 159 46.921834
FIX APITA LATLON S 9 26.9705 E 160 0.083
FIX BEBOL LATLON S 9 55.233167 E 160 55.4315
FIX BIKSU LATLON S 8 7.6165 E 161 5.289667
FIX CF06 LATLON S 9 28.886666 E 159 54.103667
FIX D059J LATLON S 9 22.342333 E 160 11.616334
FIX D069G LATLON S 9 23.982 E 160 10.206167
FIX D069H LATLON S 9 23.877334 E 160 10.701
FIX D242K LATLON S 9 29.703334 E 159 51.711167
FIX D340K LATLON S 9 15.259333 E 160 0.114
FIX DABIM LATLON S 9 17.052167 E 160 11.313
FIX DAGDA LATLON S 8 49.3665 E 160 50.332667
FIX DALTA LATLON S 9 12.433834 E 159 59.411
FIX DASSA LATLON S 10 23.1 E 159 42.3
FIX DUMUL LATLON S 10 20.875333 E 160 27.653333
FIX EKOBU LATLON S 9 26.367667 E 160 15.101333
FIX ERVOS LATLON S 9 39.8065 E 161 1.380167
FIX FF06 LATLON S 9 28.068334 E 159 56.4975
FIX FF24 LATLON S 9 23.849 E 160 7.864834
FIX FN24 LATLON S 9 24.3965 E 160 8.244833
FIX FQ24 LATLON S 9 24.014666 E 160 10.051333
FIX FS24 LATLON S 9 22.5945 E 160 10.988666
FIX GH401 LATLON S 9 31.184666 E 159 49.574833
FIX GH536 LATLON S 9 28.551167 E 159 56.143333
FIX GH549 LATLON S 9 23.590667 E 160 8.516333
FIX GH582 LATLON S 9 24.789167 E 160 5.526167
FIX GH671 LATLON S 9 18.002167 E 160 9.54
FIX GH703 LATLON S 9 15.281833 E 160 0.432833
FIX GOSNA LATLON S 9 21.71 E 160 13.206667
FIX GURVA LATLON S 11 1.021 E 159 28.905167
FIX HN LATLON S 9 26.108 E 160 2.236667
FIX HNNB LATLON S 9 25.445333 E 160 3.279
FIX KALEG LATLON S 8 30.712166 E 159 38.279666
FIX KOPAU LATLON S 9 31.9 E 159 36.4
FIX LARUT LATLON S 9 20.445 E 159 52.396834
FIX LEDIM LATLON S 8 35.023 E 159 30.010166
FIX MA06 LATLON S 9 26.2715 E 160 1.758167
FIX MA24 LATLON S 9 25.166833 E 160 4.581833
FIX MEMEK LATLON S 9 24.181834 E 159 47.795333
FIX MOSVI LATLON S 8 48.784166 E 160 36.395833
FIX MQ24 LATLON S 9 25.064167 E 160 5.084167
FIX PAKMI LATLON S 9 36.4745 E 158 21.536
FIX RAXUD LATLON S 9 24.417667 E 160 6.452833
FIX REDAM LATLON S 9 55.635167 E 159 9.251
FIX REGIT LATLON S 8 50.836166 E 159 13.022167
FIX SAKPI LATLON S 10 9.864 E 160 44.047
FIX SALIT LATLON S 9 2.758667 E 159 6.277166
FIX TAMOR LATLON S 9 32.385334 E 159 1.83
FIX TASAX LATLON S 10 6.274333 E 160 47.5565
FIX TAVIN LATLON S 9 39.285334 E 160 20.3615
FIX VAKRO LATLON S 9 51.299 E 160 57.428333
ENDFIXES

RNWS
RNW 06
RNW 24
ENDRNWS

SIDS
SID AKNA1A RNW 06 TRK 059 UNTIL 2000 HDG 153 INTERCEPT RADIAL 123 TO FIX TASAX FIX TASAX
SID AKNA1B RNW 24 FIX OVERFLY HN TRK 254 UNTIL 1500 HDG 153 INTERCEPT RADIAL 123 TO FIX TASAX FIX TASAX
SID APIT1Q RNW 24 FIX HN
  TRANSITION BIKSU FIX OVERFLY APITA SPEED 210 TURN RIGHT DIRECT FIX ABVUB FIX BIKSU
  TRANSITION VAKRO FIX OVERFLY APITA SPEED 210 TURN RIGHT DIRECT FIX VAKRO
SID AUKI1A RNW 06 TRK 059 UNTIL 500 HDG 003 INTERCEPT RADIAL 033 TO FIX AGGA FIX AGGA
SID AUKI1B RNW 24 FIX OVERFLY HN TRK 239 UNTIL 500 HDG 063 INTERCEPT RADIAL 033 TO FIX AGGA FIX AGGA
SID DUGO1A RNW 06 TRK 059 UNTIL 500 HDG 267 INTERCEPT RADIAL 297 TO FIX REGIT FIX REGIT
SID DUGO1B RNW 24 FIX OVERFLY HN TRK 239 UNTIL 500 HDG 327 INTERCEPT RADIAL 297 TO FIX REGIT FIX REGIT
SID ENOU1A RNW 06 TRK 059 UNTIL 2000 HDG 177 INTERCEPT RADIAL 147 TO FIX DUMUL FIX DUMUL
SID ENOU1B RNW 24 FIX OVERFLY HN TRK 254 UNTIL 6.0 FROM FIX HN TURN RIGHT DIRECT FIX OVERFLY HN FIX DUMUL
SID FERA1A RNW 06 TRK 059 UNTIL 500 HDG 302 INTERCEPT RADIAL 332 TO FIX AGGF FIX AGGF
SID FERA1B RNW 24 FIX OVERFLY HN TRK 239 UNTIL 500 HDG 002 INTERCEPT RADIAL 332 TO FIX AGGF FIX AGGF
SID GIZO1A RNW 06 TRK 059 UNTIL 500 HDG 254 INTERCEPT RADIAL 284 TO FIX SALIT FIX SALIT
SID GIZO1B RNW 24 FIX OVERFLY HN TRK 239 UNTIL 500 FIX SALIT
SID KAGL1A RNW 06 TRK 059 UNTIL 500 HDG 014 INTERCEPT RADIAL 044 TO FIX DAGDA FIX DAGDA
SID KAGL1B RNW 24 FIX OVERFLY HN TRK 239 UNTIL 500 HDG 074 INTERCEPT RADIAL 044 TO FIX DAGDA FIX DAGDA
SID KAKO1A RNW 06 TRK 059 UNTIL 500 HDG 289 INTERCEPT RADIAL 319 TO FIX LEDIM FIX LEDIM
SID KAKO1B RNW 24 FIX OVERFLY HN TRK 239 UNTIL 500 HDG 349 INTERCEPT RADIAL 319 TO FIX LEDIM FIX LEDIM
SID KIRA1A RNW 06 TRK 059 UNTIL 2000 HDG 140 INTERCEPT RADIAL 110 TO FIX BEBOL FIX BEBOL
SID KIRA1B RNW 24 FIX OVERFLY HN TRK 254 UNTIL 1500 HDG 140 INTERCEPT RADIAL 110 TO FIX BEBOL FIX BEBOL
SID KOPA1A RNW 06 TRK 059 UNTIL 1000 HDG 219 INTERCEPT RADIAL 249 TO FIX KOPAU FIX KOPAU
SID KOPA1B RNW 24 FIX OVERFLY HN TRK 254 UNTIL 2000 HDG 219 INTERCEPT RADIAL 249 TO FIX KOPAU FIX KOPAU
SID LEGO1A RNW 06 TRK 059 UNTIL 2000 HDG 136 INTERCEPT RADIAL 106 TO FIX VAKRO FIX VAKRO
SID LEGO1B RNW 24 FIX OVERFLY HN TRK 254 UNTIL 1500 HDG 136 INTERCEPT RADIAL 106 TO FIX VAKRO FIX VAKRO
SID MANO1A RNW 06 TRK 059 UNTIL 500 HDG 000 INTERCEPT RADIAL 030 TO FIX ABVUB FIX ABVUB
SID MANO1B RNW 24 FIX OVERFLY HN TRK 239 UNTIL 500 HDG 060 INTERCEPT RADIAL 030 TO FIX ABVUB FIX ABVUB
SID MEME1Q RNW 24 FIX OVERFLY APITA SPEED 210 FIX MEMEK
  TRANSITION GURVA FIX KOPAU FIX GURVA
  TRANSITION PAKMI FIX TAMOR FIX PAKMI
SID NIPE1A RNW 06 TRK 059 UNTIL 2000 HDG 158 INTERCEPT RADIAL 128 TO FIX SAKPI FIX SAKPI
SID NIPE1B RNW 24 FIX OVERFLY HN TRK 254 UNTIL 1500 HDG 158 INTERCEPT RADIAL 128 TO FIX SAKPI FIX SAKPI
SID NIPO1A RNW 06 TRK 059 UNTIL 1000 HDG 225 INTERCEPT RADIAL 255 TO FIX TAMOR FIX TAMOR
SID NIPO1B RNW 24 FIX OVERFLY HN TRK 254 UNTIL 1500 FIX TAMOR
SID NODO1A RNW 06 TRK 059 UNTIL 1000 HDG 202 INTERCEPT RADIAL 232 TO FIX REDAM FIX REDAM
SID NODO1B RNW 24 FIX OVERFLY HN TRK 254 UNTIL 2000 HDG 202 INTERCEPT RADIAL 232 TO FIX REDAM FIX REDAM
SID PONO1A RNW 06 TRK 059 UNTIL 500 HDG 298 INTERCEPT RADIAL 328 TO FIX KALEG FIX KALEG
SID PONO1B RNW 24 FIX OVERFLY HN TRK 239 UNTIL 500 HDG 358 INTERCEPT RADIAL 328 TO FIX KALEG FIX KALEG
SID RAXU1P RNW 06 FIX MA24
  TRANSITION BIKSU FIX OVERFLY RAXUD FIX ABVUB FIX BIKSU
  TRANSITION GURVA FIX OVERFLY RAXUD TURN LEFT DIRECT FIX KOPAU FIX GURVA
  TRANSITION PAKMI FIX OVERFLY RAXUD TURN LEFT DIRECT FIX TAMOR FIX PAKMI
  TRANSITION VAKRO FIX OVERFLY RAXUD FIX VAKRO
SID RENE1A RNW 06 TRK 059 UNTIL 2000 TURN LEFT DIRECT FIX HN AT OR ABOVE 4000 FIX AGRUK
SID RENE1B RNW 24 FIX OVERFLY HN TRK 254 UNTIL 6.0 FROM FIX HN TURN RIGHT DIRECT FIX HN FIX AGRUK
SID RIPN1A RNW 06 TRK 059 UNTIL 2000 TURN LEFT DIRECT FIX HN AT OR ABOVE 4000 FIX DASSA
SID RIPN1B RNW 24 FIX OVERFLY HN TRK 254 UNTIL 6.0 FROM FIX HN TURN RIGHT DIRECT FIX OVERFLY HN FIX DASSA
SID SCRU1A RNW 06 TRK 059 UNTIL 2000 HDG 125 INTERCEPT RADIAL 095 TO FIX ERVOS FIX ERVOS
SID SCRU1B RNW 24 FIX OVERFLY HN TRK 254 UNTIL 1500 HDG 125 INTERCEPT RADIAL 095 TO FIX ERVOS FIX ERVOS
SID SEGH1A RNW 06 TRK 059 UNTIL 500 HDG 253 INTERCEPT RADIAL 283 TO FIX AGGS FIX AGGS
SID SEGH1B RNW 24 FIX OVERFLY HN TRK 239 UNTIL 500 FIX AGGS
ENDSIDS

STARS
STAR BIKS1A FIX BIKSU FIX DALTA FIX APEXI
  RNW 06
STAR BIKS1D FIX BIKSU FIX MOSVI FIX GOSNA
  RNW 24
STAR DASA1A FIX DASSA FIX KOPAU
  RNW 06
STAR DASA1B FIX DASSA FIX TAVIN FIX DALTA TURN LEFT DIRECT FIX APEXI
  RNW 06
STAR DASA1D FIX DASSA FIX TAVIN SPEED 220 FIX EKOBU
  RNW 24
STAR PAKM1A FIX PAKMI FIX KOPAU
  RNW 06
STAR PAKM1D FIX PAKMI FIX LARUT FIX DABIM
  RNW 24
STAR VAKR1A FIX VAKRO FIX DALTA FIX APEXI
  RNW 06
STAR VAKR1D FIX VAKRO FIX GOSNA
  RNW 24
ENDSTARS

APPROACHES
APPROACH VDM06 FIX CF06 AT OR ABOVE 3430 FIX FF06 2500 FIX 32VOR AT OR ABOVE 1460 FIX 17VOR AT OR ABOVE 900 FIX MA06 458 RNW 06 FIX HN TRK 062 UNTIL 3300 TURN LEFT DIRECT FIX HN AT OR ABOVE 6000
 TRANSITION D340K FIX D340K FIX AF001 FIX AF002 FIX AF003 FIX AF004 FIX AF005 FIX D242K AT OR ABOVE 4000
 TRANSITION HN1 FIX HN AT OR ABOVE 6000 TRK 268 UNTIL 11.0 FROM FIX HN TURN LEFT DIRECT FIX D242K AT OR ABOVE 4000
 TRANSITION HN2 FIX HN AT OR ABOVE 6000 TRK 251 UNTIL 11.0 FROM FIX HN TURN LEFT DIRECT FIX D242K AT OR ABOVE 4000
APPROACH VDM24 FIX FF24 1370 FIX MA24 316 RNW 24 FIX HN TRK 295 UNTIL 3100 TURN RIGHT DIRECT FIX HN AT OR ABOVE 5000
 TRANSITION HN1 FIX HN AT OR ABOVE 4200 TRK 088 UNTIL 10.0 FROM FIX HN TURN LEFT DIRECT FIX D059J AT OR ABOVE 2500
 TRANSITION HN2 FIX HN AT OR ABOVE 4200 TRK 069 UNTIL 10.0 FROM FIX HN TURN LEFT DIRECT FIX D059J AT OR ABOVE 2500
APPROACH NDB24 FIX FN24 1500 RNW 24 FIX OVERFLY HNNB TRK 295 UNTIL 2000 TURN RIGHT DIRECT FIX HNNB AT OR ABOVE 4000
 TRANSITION HN1 FIX HNNB AT OR ABOVE 3000 FIX D069G AT OR ABOVE 1500 TRK 024 UNTIL 4.4 FROM FIX D069G
 TRANSITION HN2 FIX HNNB AT OR ABOVE 3000 FIX D069H AT OR ABOVE 1500 TRK 024 UNTIL 3.0 FROM FIX D069H
APPROACH NDM24 FIX FQ24 1500 FIX MQ24 470 RNW 24 FIX HNNB TRK 295 UNTIL 2000 TURN RIGHT DIRECT FIX HNNB AT OR ABOVE 4000
 TRANSITION HN FIX HNNB AT OR ABOVE 3000 FIX FQ24 AT OR ABOVE 1500 TRK 024 UNTIL 4.3 FROM FIX FQ24
APPROACH RNV06 FIX GH401 AT OR ABOVE 5000 FIX GH536 2680 RNW 06 FIX OVERFLY GH582 FIX GH671 SPEED 185 TURN LEFT DIRECT FIX GH703 FIX APEXI AT OR ABOVE 5000
 TRANSITION APEXI FIX APEXI
 TRANSITION KOPAU FIX KOPAU
APPROACH RNV24 FIX GOSNA AT OR ABOVE 3000 FIX GH549 1660 RNW 24 TRK 239 UNTIL 600 TURN RIGHT DIRECT FIX GOSNA AT OR ABOVE 3000 SPEED 185
 TRANSITION DABIM FIX DABIM
 TRANSITION EKOBU FIX EKOBU
 TRANSITION GOSNA HOLD AT FIX GOSNA RIGHT TURN INBOUNDCOURSE 239 ALT 3000 SPEED 210 LEGTIME 1
APPROACH VOR24 FIX FS24 2500 RNW 24 FIX OVERFLY HN TRK 295 UNTIL 3100 TURN RIGHT DIRECT FIX HN AT OR ABOVE 5000 SPEED 210
 TRANSITION HN1 FIX HN AT OR ABOVE 4200 TRK 090 UNTIL 10.0 FROM FIX HN
 TRANSITION HN2 FIX HN AT OR ABOVE 4200 TRK 070 UNTIL 10.0 FROM FIX HN
ENDAPPROACHES
