//AGGM (MUNDA)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX CF07 LATLON S 8 20.424 E 157 8.862334
FIX FF07 LATLON S 8 20.400667 E 157 9.131
FIX FQ07 LATLON S 8 20.301667 E 157 10.269334
FIX GM823 LATLON S 8 18.274333 E 157 22.822333
FIX GM868 LATLON S 8 20.4465 E 157 8.847833
FIX GOMEN LATLON S 8 17.327333 E 157 27.7755
FIX KAKUS LATLON S 8 21.637834 E 157 30.366
FIX KILAM LATLON S 8 20.908834 E 157 3.825833
FIX LAKAS LATLON S 8 16.367 E 157 1.6705
FIX LAVEM LATLON S 8 12.367 E 157 28.573
FIX MA07 LATLON S 8 19.983167 E 157 13.869833
FIX MA25 LATLON S 8 19.220333 E 157 17.869
FIX MQ07 LATLON S 8 19.952 E 157 14.289334
FIX MUD LATLON S 8 19.8645 E 157 15.294334
FIX MUDNB LATLON S 8 19.8645 E 157 15.294334
FIX MUNOS LATLON S 8 25.768 E 157 2.5455
ENDFIXES

RNWS
RNW 07
RNW 25
ENDRNWS

APPROACHES
APPROACH NDB07 FIX FF07 2000 FIX MUDNB 48 RNW 07 TRK 077 UNTIL 2500 TURN LEFT DIRECT FIX MUDNB AT OR ABOVE 3800
 TRANSITION MUD1 FIX MUDNB AT OR ABOVE 3800 TRK 229 UNTIL 7.0 FROM FIX MUDNB
 TRANSITION MUD2 FIX MUDNB AT OR ABOVE 3800 TRK 240 UNTIL 7.5 FROM FIX MUDNB
APPROACH NDM07 FIX CF07 AT OR ABOVE 2000 FIX FQ07 1550 FIX MQ07 357 RNW 07 TRK 077 UNTIL 2500 TURN LEFT DIRECT FIX MUDNB AT OR ABOVE 3800
 TRANSITION MUD1 FIX MUDNB AT OR ABOVE 3800 TRK 227 UNTIL 8.0 FROM FIX MUD
 TRANSITION MUD2 FIX MUDNB AT OR ABOVE 3800 TRK 240 UNTIL 8.0 FROM FIX MUD
APPROACH RNV07 FIX KILAM AT OR ABOVE 2500 FIX GM868 2000 FIX OVERFLY MA07 477 RNW 07 TURN RIGHT DIRECT FIX KILAM AT OR ABOVE 2500 SPEED 220
 TRANSITION KILAM HOLD AT FIX KILAM RIGHT TURN INBOUNDCOURSE 077 ALT 2500 LEGTIME 1
 TRANSITION LAKAS FIX LAKAS
 TRANSITION MUNOS FIX MUNOS
APPROACH RNV25 FIX GOMEN AT OR ABOVE 3000 FIX GM823 2420 FIX OVERFLY MA25 666 RNW 25 TRK 251 UNTIL 1500 TURN RIGHT DIRECT FIX GOMEN AT OR ABOVE 3600
 TRANSITION GOMEN HOLD AT FIX GOMEN LEFT TURN INBOUNDCOURSE 251 ALT 3600 SPEED 220 LEGTIME 1
 TRANSITION KAKUS FIX KAKUS
 TRANSITION LAVEM FIX LAVEM
ENDAPPROACHES
