//AGGS (SEGHE)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX BIPOK LATLON S 8 38.150167 E 157 42.130333
FIX GS868 LATLON S 8 34.432333 E 157 50.605667
FIX GS890 LATLON S 8 34.4115 E 157 47.577
FIX GUMIX LATLON S 8 30.5965 E 157 42.185
FIX TORAK LATLON S 8 34.383167 E 157 43.538833
ENDFIXES

RNWS
RNW 10
RNW 28
ENDRNWS

APPROACHES
APPROACH RNV10 FIX TORAK AT OR ABOVE 2500 FIX GS890 1500 FIX OVERFLY GS868 568 RNW 10 TURN RIGHT DIRECT FIX TORAK AT OR ABOVE 2500 SPEED 130
 TRANSITION BIPOK FIX BIPOK
 TRANSITION GUMIX FIX GUMIX
 TRANSITION TORAK HOLD AT FIX TORAK RIGHT TURN INBOUNDCOURSE 082 ALT 2500 LEGTIME 1
ENDAPPROACHES
