//ANYN (NAURU INTL)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON S 0 22.712716 E 166 56.550622
FIX AF002 LATLON S 0 22.9679 E 166 52.657089
FIX AF003 LATLON S 0 24.693586 E 166 49.157567
FIX AF004 LATLON S 0 38.714689 E 166 47.311301
FIX AF005 LATLON S 0 35.215225 E 166 45.585569
FIX AF006 LATLON S 0 31.321771 E 166 45.330473
FIX AF007 LATLON S 0 29.124976 E 167 4.61239
FIX AF008 LATLON S 0 32.976023 E 167 5.239702
FIX AF009 LATLON S 0 36.77398 E 167 4.345465
FIX AF010 LATLON S 0 41.726753 E 166 51.098101
FIX AF011 LATLON S 0 42.621074 E 166 54.896312
FIX AF012 LATLON S 0 41.99387 E 166 58.747664
FIX AF013 LATLON S 0 38.182768 E 166 46.930128
FIX AF014 LATLON S 0 34.62071 E 166 45.44559
FIX AF015 LATLON S 0 30.761795 E 166 45.420437
FIX AF016 LATLON S 0 22.771603 E 166 56.938864
FIX AF017 LATLON S 0 22.864201 E 166 53.080892
FIX AF018 LATLON S 0 24.410656 E 166 49.545227
FIX AF019 LATLON S 0 41.301891 E 166 50.270192
FIX AF020 LATLON S 0 42.301309 E 166 52.713194
FIX AF021 LATLON S 0 42.626786 E 166 55.332605
FIX AF022 LATLON S 0 42.255646 E 166 57.945937
FIX AF023 LATLON S 0 41.213746 E 167 0.371122
FIX AF024 LATLON S 0 27.352571 E 167 3.741459
FIX AF025 LATLON S 0 29.759011 E 167 4.825586
FIX AF026 LATLON S 0 32.365259 E 167 5.24235
FIX AF027 LATLON S 0 34.989762 E 167 4.962704
FIX AF028 LATLON S 0 37.449689 E 167 4.006113
FIX AKOMO LATLON S 0 28.503167 E 166 42.773
FIX ARIVI LATLON S 0 26.006167 E 166 47.104166
FIX ASAGU LATLON S 0 27.665167 E 166 46.566
FIX D021J LATLON S 0 23.930167 E 167 0.241166
FIX D024J LATLON S 0 40.950833 E 166 49.651834
FIX D035J LATLON S 0 39.729334 E 166 48.182666
FIX D038J LATLON S 0 25.773334 E 167 2.546
FIX D114J LATLON S 0 27.174667 E 166 46.859666
FIX D201J LATLON S 0 41.336333 E 166 50.2585
FIX D204J LATLON S 0 24.0975 E 167 0.523834
FIX D215J LATLON S 0 25.273834 E 167 2.0495
FIX D218J LATLON S 0 39.480667 E 166 47.944333
FIX D305J LATLON S 0 39.651334 E 167 2.384333
FIX ES30 LATLON S 0 33.0735 E 166 55.658666
FIX FF12 LATLON S 0 29.612167 E 166 50.058167
FIX FF30 LATLON S 0 37.036834 E 166 59.330167
FIX FQ12 LATLON S 0 29.364 E 166 50.2085
FIX FQ30 LATLON S 0 36.859 E 166 59.511833
FIX FS12 LATLON S 0 30.119167 E 166 50.9305
FIX FS30 LATLON S 0 36.3715 E 166 58.713833
FIX IDBUX LATLON S 0 37.1735 E 167 7.497
FIX IGIMA LATLON S 0 39.932 E 167 2.098
FIX KADNA LATLON S 0 44.386333 E 167 1.442167
FIX MA12 LATLON S 0 31.873333 E 166 53.9485
FIX MA30 LATLON S 0 33.7295 E 166 56.2665
FIX NI LATLON S 0 32.627167 E 166 55.245334
FIX NINB LATLON S 0 32.545333 E 166 55.0745
FIX OVNAK LATLON S 0 39.670667 E 167 3.165667
FIX RURAT LATLON S 0 21.2905 E 166 48.827666
FIX YN812 LATLON S 0 29.249333 E 166 50.9165
FIX YN903 LATLON S 0 36.4275 E 166 59.353333
ENDFIXES

RNWS
RNW 12
RNW 30
ENDRNWS

APPROACHES
APPROACH VDM12 FIX FF12 1500 FIX MA12 379 RNW 12 FIX NI TRK 111 UNTIL 1500 TURN RIGHT DIRECT FIX NI AT OR ABOVE 2500
 TRANSITION D021J FIX D021J FIX AF001 FIX AF002 FIX AF003 FIX ASAGU AT OR ABOVE 1500
 TRANSITION D201J FIX D201J FIX AF004 FIX AF005 FIX AF006 FIX ASAGU AT OR ABOVE 1500
 TRANSITION NI1 FIX NI AT OR ABOVE 2500 TRK 320 UNTIL 7.0 FROM FIX NI
 TRANSITION NI2 FIX NI AT OR ABOVE 2500 TRK 303 UNTIL 7.0 FROM FIX NI
APPROACH VDM30 FIX FF30 1500 FIX MA30 348 RNW 30 FIX NI TRK 308 UNTIL 1500 TURN RIGHT DIRECT FIX NI AT OR ABOVE 2500
 TRANSITION D038J FIX D038J FIX AF007 FIX AF008 FIX AF009 FIX IGIMA AT OR ABOVE 1500
 TRANSITION D218J FIX D218J FIX AF010 FIX AF011 FIX AF012 FIX IGIMA AT OR ABOVE 1500
 TRANSITION NI1 FIX NI AT OR ABOVE 2500 TRK 157 UNTIL 7.0 FROM FIX NI
 TRANSITION NI2 FIX NI AT OR ABOVE 2500 TRK 140 UNTIL 7.0 FROM FIX NI
APPROACH NDM12 FIX FQ12 1500 RNW 12 FIX OVERFLY NINB TRK 114 UNTIL 1500 TURN RIGHT DIRECT FIX NINB AT OR ABOVE 1500 HOLD AT FIX NINB RIGHT TURN INBOUNDCOURSE 314 ALT 1500 LEGTIME 1
 TRANSITION D024J FIX D024J FIX AF013 FIX AF014 FIX AF015 FIX D114J AT OR ABOVE 1500
 TRANSITION D204J FIX D204J FIX AF016 FIX AF017 FIX AF018 FIX D114J AT OR ABOVE 1500
 TRANSITION NI FIX NINB AT OR ABOVE 1500 TRK 314 UNTIL 7.0 FROM FIX NINB
APPROACH NDM30 FIX FQ30 1500 RNW 30 FIX OVERFLY NINB TRK 305 UNTIL 1500 TURN RIGHT DIRECT FIX NINB AT OR ABOVE 1500 HOLD AT FIX NINB RIGHT TURN INBOUNDCOURSE 145 ALT 1500 LEGTIME 1
 TRANSITION D035J FIX D035J FIX AF019 FIX AF020 FIX AF021 FIX AF022 FIX AF023 FIX D305J AT OR ABOVE 1500
 TRANSITION D215J FIX D215J FIX AF024 FIX AF025 FIX AF026 FIX AF027 FIX AF028 FIX D305J AT OR ABOVE 1500
 TRANSITION NI FIX NINB TRK 145 UNTIL 7.0 FROM FIX NINB
APPROACH RNV12 FIX ARIVI AT OR ABOVE 2500 FIX YN812 1670 RNW 12 FIX OVNAK AT OR ABOVE 2500
 TRANSITION AKOMO FIX AKOMO AT OR ABOVE 2500
 TRANSITION ARIVI HOLD AT FIX ARIVI RIGHT TURN INBOUNDCOURSE 122 ALT 2500 LEGTIME 1
 TRANSITION RURAT FIX RURAT AT OR ABOVE 2500
APPROACH RNV30 FIX OVNAK AT OR ABOVE 2500 FIX YN903 1660 RNW 30 FIX ARIVI AT OR ABOVE 2500
 TRANSITION IDBUX FIX IDBUX AT OR ABOVE 2500
 TRANSITION KADNA FIX KADNA AT OR ABOVE 2500
 TRANSITION OVNAK HOLD AT FIX OVNAK RIGHT TURN INBOUNDCOURSE 302 ALT 2500 LEGTIME 1
APPROACH VOR12 FIX FS12 1500 RNW 12 FIX OVERFLY NI TRK 111 UNTIL 1500 TURN RIGHT DIRECT FIX NI AT OR ABOVE 2500
 TRANSITION NI1 FIX NI AT OR ABOVE 2500 TRK 320 UNTIL 7.0 FROM FIX NI
 TRANSITION NI2 FIX NI AT OR ABOVE 2500 TRK 303 UNTIL 7.0 FROM FIX NI
APPROACH VOR30 FIX FS30 1500 FIX OVERFLY ES30 71 FIX OVERFLY NI AT OR ABOVE 530 RNW 30 TRK 308 UNTIL 1500 TURN RIGHT DIRECT FIX NI AT OR ABOVE 2500
 TRANSITION NI1 FIX NI AT OR ABOVE 2500 TRK 157 UNTIL 7.0 FROM FIX NI
 TRANSITION NI2 FIX NI AT OR ABOVE 2500 TRK 140 UNTIL 7.0 FROM FIX NI
ENDAPPROACHES
