//AYBK (BUKA)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX YBKEA LATLON S 5 14.472 E 154 44.861
FIX YBKEB LATLON S 5 14.820667 E 154 51.940333
FIX YBKEC LATLON S 5 21.9175 E 154 51.593167
FIX YBKEF LATLON S 5 21.568834 E 154 44.5125
FIX YBKEH LATLON S 5 28.425167 E 154 36.961
FIX YBKEI LATLON S 5 18.194833 E 154 48.226667
FIX YBKEM LATLON S 5 25.052 E 154 40.676666
FIX YBKWD LATLON S 5 36.997333 E 154 34.534333
FIX YBKWE LATLON S 5 35.716667 E 154 28.925333
FIX YBKWF LATLON S 5 28.878167 E 154 36.462
FIX YBKWG LATLON S 5 29.998 E 154 28.208666
FIX YBKWH LATLON S 5 22.2485 E 154 43.764167
FIX YBKWI LATLON S 5 32.3445 E 154 32.6425
FIX YBKWM LATLON S 5 25.621834 E 154 40.049167
FIX YBKWZ LATLON S 5 27.309334 E 154 38.190334
ENDFIXES

RNWS
RNW 04
RNW 22
ENDRNWS

APPROACHES
APPROACH RNV04 FIX YBKWI AT OR ABOVE 3000 FIX YBKWF 1700 FIX YBKWZ AT OR ABOVE 910 FIX OVERFLY YBKWM 60 RNW 04 FIX YBKWH TRK 041 UNTIL 3000
 TRANSITION YBKWD FIX YBKWD AT OR ABOVE 3000 SPEED 210
 TRANSITION YBKWE FIX YBKWE AT OR ABOVE 3000 SPEED 210
 TRANSITION YBKWG FIX YBKWG AT OR ABOVE 3000 SPEED 210
APPROACH RNVA04 FIX YBKEI AT OR ABOVE 3000 FIX YBKEF 1700 FIX OVERFLY YBKEM 56 RNW 04 FIX YBKEH TRK 221 UNTIL 3000
 TRANSITION YBKEA FIX YBKEA AT OR ABOVE 3000
 TRANSITION YBKEB FIX YBKEB AT OR ABOVE 3000
 TRANSITION YBKEC FIX YBKEC AT OR ABOVE 3000
APPROACH RNVA22 FIX YBKEI AT OR ABOVE 3000 FIX YBKEF 1700 FIX OVERFLY YBKEM 56 RNW 22 FIX YBKEH TRK 221 UNTIL 3000
 TRANSITION YBKEA FIX YBKEA AT OR ABOVE 3000
 TRANSITION YBKEB FIX YBKEB AT OR ABOVE 3000
 TRANSITION YBKEC FIX YBKEC AT OR ABOVE 3000
ENDAPPROACHES
