//AYDU (DARU)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX YDUND LATLON S 8 59.919 E 143 0.368833
FIX YDUNE LATLON S 8 54.2405 E 143 1.356167
FIX YDUNF LATLON S 9 1.32 E 143 8.526334
FIX YDUNH LATLON S 9 8.130334 E 143 15.430667
FIX YDUNI LATLON S 8 57.7805 E 143 4.940666
FIX YDUNJ LATLON S 8 53.220167 E 143 7.059334
FIX YDUNM LATLON S 9 4.946 E 143 12.2015
FIX YDUSA LATLON S 9 10.496333 E 143 24.577667
FIX YDUSB LATLON S 9 16.175666 E 143 23.5955
FIX YDUSC LATLON S 9 17.200333 E 143 17.887166
FIX YDUSF LATLON S 9 9.1015 E 143 16.415666
FIX YDUSH LATLON S 9 2.296166 E 143 9.5155
FIX YDUSI LATLON S 9 12.638833 E 143 20.005
FIX YDUSM LATLON S 9 5.480833 E 143 12.743833
ENDFIXES

RNWS
RNW 14
RNW 32
ENDRNWS

APPROACHES
APPROACH RNV14 FIX YDUNI AT OR ABOVE 1700 FIX YDUNF 1700 FIX OVERFLY YDUNM 68 RNW 14 FIX YDUNH TRK 130 UNTIL 1700
 TRANSITION YDUND FIX YDUND AT OR ABOVE 1700 SPEED 210
 TRANSITION YDUNE FIX YDUNE AT OR ABOVE 1700 SPEED 210
 TRANSITION YDUNJ FIX YDUNJ AT OR ABOVE 1700 SPEED 210
APPROACH RNV32 FIX YDUSI AT OR ABOVE 1700 FIX YDUSF 1700 FIX OVERFLY YDUSM 74 RNW 32 FIX YDUSH TRK 310 UNTIL 1700
 TRANSITION YDUSA FIX YDUSA AT OR ABOVE 1700 SPEED 210
 TRANSITION YDUSB FIX YDUSB AT OR ABOVE 1700 SPEED 210
 TRANSITION YDUSC FIX YDUSC AT OR ABOVE 1700 SPEED 210
ENDAPPROACHES
