//AYGB (GOBE)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX 40DME LATLON S 6 56.185834 E 143 43.6635
FIX FF308 LATLON S 6 58.952 E 143 46.581667
FIX FN308 LATLON S 6 58.26 E 143 45.852
FIX GBE LATLON S 6 53.419 E 143 40.746
FIX GBENB LATLON S 6 53.419 E 143 40.746
FIX GBESB LATLON S 7 5.367667 E 143 54.027334
FIX GBESC LATLON S 7 6.304 E 143 48.334667
FIX GBESF LATLON S 6 58.182334 E 143 46.997333
FIX GBESI LATLON S 7 1.775333 E 143 50.511833
FIX GBESM LATLON S 6 54.589 E 143 43.483667
ENDFIXES

RNWS
RNW 14
RNW 32
ENDRNWS

APPROACHES
APPROACH GPSC14 FIX GBESI AT OR ABOVE 2300 FIX OVERFLY GBESF 1800 FIX OVERFLY GBESM 1000 RNW 14 TRK 310 UNTIL 1500 TURN LEFT DIRECT FIX GBESB AT OR ABOVE 2800
 TRANSITION GBESB FIX GBESB AT OR ABOVE 2800
 TRANSITION GBESC FIX GBESC AT OR ABOVE 2800
APPROACH GPSC32 FIX GBESI AT OR ABOVE 2300 FIX OVERFLY GBESF 1800 FIX OVERFLY GBESM 1000 RNW 32 TRK 310 UNTIL 1500 TURN LEFT DIRECT FIX GBESB AT OR ABOVE 2800
 TRANSITION GBESB FIX GBESB AT OR ABOVE 2800
 TRANSITION GBESC FIX GBESC AT OR ABOVE 2800
APPROACH NDMB14 FIX FN308 2500 FIX GBENB 950 RNW 14 TRK 128 UNTIL 4500 TURN LEFT DIRECT FIX GBENB AT OR ABOVE 4500
 TRANSITION GBE FIX GBENB AT OR ABOVE 4500 SPEED 140 TRK 140 UNTIL 7.0 FROM FIX GBENB
APPROACH NDMM14 FIX FF308 2500 FIX 40DME AT OR ABOVE 1200 FIX GBENB 950 RNW 14 TRK 308 UNTIL 1000 TRK 128 UNTIL 4500 TURN LEFT DIRECT FIX GBENB AT OR ABOVE 4500
 TRANSITION GBE FIX GBENB AT OR ABOVE 4500 SPEED 140 TRK 140 UNTIL 8.0 FROM FIX GBE
APPROACH NDMB32 FIX FN308 2500 FIX GBENB 950 RNW 32 TRK 128 UNTIL 4500 TURN LEFT DIRECT FIX GBENB AT OR ABOVE 4500
 TRANSITION GBE FIX GBENB AT OR ABOVE 4500 SPEED 140 TRK 140 UNTIL 7.0 FROM FIX GBENB
APPROACH NDMM32 FIX FF308 2500 FIX 40DME AT OR ABOVE 1200 FIX GBENB 950 RNW 32 TRK 308 UNTIL 1000 TRK 128 UNTIL 4500 TURN LEFT DIRECT FIX GBENB AT OR ABOVE 4500
 TRANSITION GBE FIX GBENB AT OR ABOVE 4500 SPEED 140 TRK 140 UNTIL 8.0 FROM FIX GBE
ENDAPPROACHES
