//AYGN (GURNEY)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX TAVEX LATLON S 10 17.3925 E 149 31.162667
FIX YGNWD LATLON S 10 21.684167 E 149 57.9335
FIX YGNWF LATLON S 10 17.045666 E 150 10.2625
FIX YGNWH LATLON S 10 22.3145 E 150 25.384667
FIX YGNWI LATLON S 10 19.544167 E 150 3.6245
FIX YGNWM LATLON S 10 18.296833 E 150 18.092167
FIX YGNWX LATLON S 10 17.938166 E 150 7.892
FIX YGNWY LATLON S 10 17.497 E 150 13.084667
FIX YGNWZ LATLON S 10 17.977 E 150 16.089167
ENDFIXES

RNWS
RNW 09
RNW 27
ENDRNWS

APPROACHES
APPROACH RNVA09 FIX YGNWI AT OR ABOVE 5800 FIX YGNWX AT OR ABOVE 4530 FIX YGNWF 3600 FIX YGNWY AT OR ABOVE 2550 FIX YGNWZ AT OR ABOVE 1440 FIX OVERFLY YGNWM 695 RNW 09 FIX YGNWH HDG 100 VECTORS
 TRANSITION TAVEX FIX TAVEX FIX YGNWD AT OR ABOVE 5800
APPROACH RNVA27 FIX YGNWI AT OR ABOVE 5800 FIX YGNWX AT OR ABOVE 4530 FIX YGNWF 3600 FIX YGNWY AT OR ABOVE 2550 FIX YGNWZ AT OR ABOVE 1440 FIX OVERFLY YGNWM 695 RNW 27 FIX YGNWH HDG 100 VECTORS
 TRANSITION TAVEX FIX TAVEX FIX YGNWD AT OR ABOVE 5800
ENDAPPROACHES
