//AYGR (GIRUA)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX BOKEB LATLON S 8 57.813334 E 147 56.093167
FIX EMVIN LATLON S 8 56.1085 E 147 58.593
FIX OMKAP LATLON S 9 0.654 E 147 51.925834
FIX YGRNA LATLON S 8 36.898 E 148 21.056666
FIX YGRNC LATLON S 8 43.080667 E 148 29.015
FIX YGRNE LATLON S 8 36.029333 E 148 28.140833
FIX YGRNF LATLON S 8 43.949666 E 148 21.928667
FIX YGRNI LATLON S 8 39.989666 E 148 25.035334
FIX YGRNM LATLON S 8 46.6445 E 148 19.8135
FIX YGRSD LATLON S 8 49.6905 E 148 5.612167
FIX YGRSF LATLON S 8 47.018 E 148 14.679667
FIX YGRSI LATLON S 8 45.201167 E 148 10.518
FIX YGRSM LATLON S 8 48.229 E 148 17.454334
ENDFIXES

RNWS
RNW 03
RNW 21
ENDRNWS

APPROACHES
APPROACH RNVA03 FIX YGRSI AT OR ABOVE 3400 FIX YGRSF 2100 FIX OVERFLY YGRSM 1870 RNW 03 TRK 030 UNTIL 3100
 TRANSITION OMKAP FIX OMKAP FIX BOKEB AT OR ABOVE 11500 FIX EMVIN AT OR ABOVE 10200 FIX YGRSD AT OR ABOVE 6000
 TRANSITION YGRSI HOLD AT FIX YGRSI LEFT TURN INBOUNDCOURSE 108 ALT 3400 SPEED 190 LEGTIME 1
APPROACH RNV21 FIX YGRNI AT OR ABOVE 3100 FIX YGRNF 1900 FIX OVERFLY YGRNM 819 RNW 21 TURN RIGHT DIRECT FIX YGRNA AT OR ABOVE 3100
 TRANSITION YGRNA FIX YGRNA AT OR ABOVE 3100
 TRANSITION YGRNC FIX YGRNC AT OR ABOVE 3100
 TRANSITION YGRNE FIX YGRNE AT OR ABOVE 3100
APPROACH RNVA21 FIX YGRSI AT OR ABOVE 3400 FIX YGRSF 2100 FIX OVERFLY YGRSM 1870 RNW 21 TRK 030 UNTIL 3100
 TRANSITION OMKAP FIX OMKAP FIX BOKEB AT OR ABOVE 11500 FIX EMVIN AT OR ABOVE 10200 FIX YGRSD AT OR ABOVE 6000
 TRANSITION YGRSI HOLD AT FIX YGRSI LEFT TURN INBOUNDCOURSE 108 ALT 3400 SPEED 190 LEGTIME 1
ENDAPPROACHES
