//AYHK (KIMBE)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX YHKEA LATLON S 5 29.731333 E 150 45.611666
FIX YHKEC LATLON S 5 41.453 E 150 34.6845
FIX YHKEF LATLON S 5 31.5615 E 150 33.030833
FIX YHKEH LATLON S 5 26.916833 E 150 20.677
FIX YHKEI LATLON S 5 33.325166 E 150 37.726
FIX YHKEM LATLON S 5 28.682167 E 150 25.371
FIX YHKEZ LATLON S 5 29.623166 E 150 27.873667
FIX YHKWD LATLON S 5 24.651334 E 150 12.101666
FIX YHKWE LATLON S 5 16.132333 E 150 11.743834
FIX YHKWF LATLON S 5 23.951666 E 150 20.2325
FIX YHKWG LATLON S 5 15.772834 E 150 20.242
FIX YHKWH LATLON S 5 20.445167 E 150 24.385834
FIX YHKWI LATLON S 5 20.212333 E 150 16.172333
FIX YHKWM LATLON S 5 26.655667 E 150 23.169334
ENDFIXES

RNWS
RNW 12
RNW 30
ENDRNWS

APPROACHES
APPROACH RNVA12 FIX YHKEI AT OR ABOVE 2500 FIX YHKEF 2000 FIX YHKEZ AT OR ABOVE 1450 FIX OVERFLY YHKEM 1390 RNW 12 FIX YHKEH TRK 285 UNTIL 5000
 TRANSITION YHKEA FIX YHKEA AT OR ABOVE 5000
 TRANSITION YHKEC FIX YHKEC AT OR ABOVE 5700
APPROACH RNVB12 FIX YHKWI AT OR ABOVE 3450 FIX YHKWF 1700 FIX OVERFLY YHKWM 443 RNW 12 TRK 127 UNTIL 580 TURN LEFT DIRECT FIX YHKWH SPEED 180 HDG 330 VECTORS
 TRANSITION YHKWD FIX YHKWD AT OR ABOVE 5000
 TRANSITION YHKWE FIX YHKWE AT OR ABOVE 5000
 TRANSITION YHKWG FIX YHKWG AT OR ABOVE 5000
APPROACH RNVA30 FIX YHKEI AT OR ABOVE 2500 FIX YHKEF 2000 FIX YHKEZ AT OR ABOVE 1450 FIX OVERFLY YHKEM 1390 RNW 30 FIX YHKEH TRK 285 UNTIL 5000
 TRANSITION YHKEA FIX YHKEA AT OR ABOVE 5000
 TRANSITION YHKEC FIX YHKEC AT OR ABOVE 5700
APPROACH RNVB30 FIX YHKWI AT OR ABOVE 3450 FIX YHKWF 1700 FIX OVERFLY YHKWM 443 RNW 30 TRK 127 UNTIL 580 TURN LEFT DIRECT FIX YHKWH SPEED 180 HDG 330 VECTORS
 TRANSITION YHKWD FIX YHKWD AT OR ABOVE 5000
 TRANSITION YHKWE FIX YHKWE AT OR ABOVE 5000
 TRANSITION YHKWG FIX YHKWG AT OR ABOVE 5000
ENDAPPROACHES
