//AYKI (KIUNGA)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX UNGEA LATLON S 5 59.6805 E 141 25.527
FIX UNGEB LATLON S 6 3.043667 E 141 31.778833
FIX UNGEC LATLON S 6 9.302666 E 141 28.419167
FIX UNGEF LATLON S 6 5.938834 E 141 22.1665
FIX UNGEH LATLON S 6 8.8695 E 141 12.424667
FIX UNGEI LATLON S 6 4.491667 E 141 26.972833
FIX UNGEM LATLON S 6 7.423834 E 141 17.231833
FIX UNGWD LATLON S 6 15.377167 E 141 8.226
FIX UNGWF LATLON S 6 9.120334 E 141 11.590166
FIX UNGWG LATLON S 6 5.753333 E 141 5.339333
FIX UNGWH LATLON S 6 6.164833 E 141 21.415834
FIX UNGWI LATLON S 6 10.565333 E 141 6.7825
FIX UNGWM LATLON S 6 7.611167 E 141 16.609
ENDFIXES

RNWS
RNW 07
RNW 25
ENDRNWS

APPROACHES
APPROACH RNV07 FIX UNGWI AT OR ABOVE 2000 FIX UNGWF 1800 FIX OVERFLY UNGWM 138 RNW 07 FIX UNGWH TRK 069 UNTIL 2000
 TRANSITION UNGWD FIX UNGWD AT OR ABOVE 2000
 TRANSITION UNGWG FIX UNGWG AT OR ABOVE 2000
APPROACH RNVA07 FIX UNGEI AT OR ABOVE 2000 FIX UNGEF 1800 FIX OVERFLY UNGEM 155 RNW 07 FIX UNGEH TRK 249 UNTIL 2000
 TRANSITION UNGEA FIX UNGEA AT OR ABOVE 2000
 TRANSITION UNGEB FIX UNGEB AT OR ABOVE 2000
 TRANSITION UNGEC FIX UNGEC AT OR ABOVE 2000
APPROACH RNVA25 FIX UNGEI AT OR ABOVE 2000 FIX UNGEF 1800 FIX OVERFLY UNGEM 155 RNW 25 FIX UNGEH TRK 249 UNTIL 2000
 TRANSITION UNGEA FIX UNGEA AT OR ABOVE 2000
 TRANSITION UNGEB FIX UNGEB AT OR ABOVE 2000
 TRANSITION UNGEC FIX UNGEC AT OR ABOVE 2000
ENDAPPROACHES
