//AYKM (KEREMA)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX YKMNA LATLON S 7 49.865167 E 145 35.1435
FIX YKMNC LATLON S 7 44.478667 E 145 37.199167
FIX YKMNF LATLON S 7 52.273667 E 145 42.5045
FIX YKMNH LATLON S 8 5.086667 E 145 51.234334
FIX YKMNI LATLON S 7 48.6355 E 145 40.027834
FIX YKMNM LATLON S 7 56.7755 E 145 45.570334
FIX YKMNZ LATLON S 7 50.381333 E 145 41.216167
FIX YKMSD LATLON S 8 8.998333 E 145 53.329667
FIX YKMSE LATLON S 8 13.015166 E 145 49.1825
FIX YKMSF LATLON S 8 3.096667 E 145 47.572834
FIX YKMSG LATLON S 8 10.505 E 145 43.975667
FIX YKMSH LATLON S 8 0.573833 E 145 42.184166
FIX YKMSI LATLON S 8 8.056 E 145 48.3775
FIX YKMSM LATLON S 7 58.658167 E 145 46.853
ENDFIXES

RNWS
RNW 14
RNW 32
ENDRNWS

APPROACHES
APPROACH RNVA14 FIX YKMSI AT OR ABOVE 3310 FIX YKMSF 1710 FIX OVERFLY YKMSM 271 RNW 14 TURN LEFT DIRECT FIX YKMSH TRK 205 UNTIL 4400
 TRANSITION YKMSD FIX YKMSD AT OR ABOVE 4400
 TRANSITION YKMSE FIX YKMSE AT OR ABOVE 4400
 TRANSITION YKMSG FIX YKMSG AT OR ABOVE 4400
APPROACH RNVB14 FIX YKMNI AT OR ABOVE 3490 FIX YKMNZ AT OR ABOVE 2820 FIX YKMNF 2100 FIX OVERFLY YKMNM 366 RNW 14 FIX YKMNH TRK 141 UNTIL 4400
 TRANSITION YKMNA FIX YKMNA AT OR ABOVE 4400
 TRANSITION YKMNC FIX YKMNC AT OR ABOVE 4400
APPROACH RNVA32 FIX YKMSI AT OR ABOVE 3310 FIX YKMSF 1710 FIX OVERFLY YKMSM 271 RNW 32 TURN LEFT DIRECT FIX YKMSH TRK 205 UNTIL 4400
 TRANSITION YKMSD FIX YKMSD AT OR ABOVE 4400
 TRANSITION YKMSE FIX YKMSE AT OR ABOVE 4400
 TRANSITION YKMSG FIX YKMSG AT OR ABOVE 4400
APPROACH RNVB32 FIX YKMNI AT OR ABOVE 3490 FIX YKMNZ AT OR ABOVE 2820 FIX YKMNF 2100 FIX OVERFLY YKMNM 366 RNW 32 FIX YKMNH TRK 141 UNTIL 4400
 TRANSITION YKMNA FIX YKMNA AT OR ABOVE 4400
 TRANSITION YKMNC FIX YKMNC AT OR ABOVE 4400
ENDAPPROACHES
