//AYKV (KAVIENG)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX CF12 LATLON S 2 30.181166 E 150 42.539167
FIX FF12 LATLON S 2 31.418666 E 150 44.113667
FIX KVG LATLON S 2 35.123167 E 150 48.828667
FIX MD12 LATLON S 2 33.8935 E 150 47.263166
FIX YKVED LATLON S 2 37.998334 E 151 1.2405
FIX YKVEE LATLON S 2 43.762333 E 151 1.236
FIX YKVEF LATLON S 2 37.991333 E 150 53.055167
FIX YKVEG LATLON S 2 45.729167 E 150 55.848
FIX YKVEH LATLON S 2 32.141167 E 150 44.764667
FIX YKVEI LATLON S 2 40.877 E 150 57.145333
FIX YKVEM LATLON S 2 35.027167 E 150 48.854333
FIX YKVNA LATLON S 2 31.521167 E 150 35.714333
FIX YKVNC LATLON S 2 25.757167 E 150 35.720833
FIX YKVND LATLON S 2 23.791834 E 150 41.107834
FIX YKVNF LATLON S 2 31.530167 E 150 43.899
FIX YKVNH LATLON S 2 37.385833 E 150 52.197
FIX YKVNI LATLON S 2 28.643833 E 150 39.809666
FIX YKVNM LATLON S 2 34.499833 E 150 48.107
ENDFIXES

RNWS
RNW 12
RNW 30
ENDRNWS

APPROACHES
APPROACH VDM12 FIX CF12 AT OR ABOVE 1660 FIX FF12 1660 FIX MD12 394 RNW 12 FIX KVG TRK 122 UNTIL 5.5 FROM FIX KVG TURN LEFT DIRECT FIX KVG AT OR ABOVE 2500
 TRANSITION KVG1 FIX KVG AT OR ABOVE 2500 TRK 321 UNTIL 10.5 FROM FIX KVG
 TRANSITION KVG2 FIX KVG AT OR ABOVE 2500 TRK 314 UNTIL 9.0 FROM FIX KVG
APPROACH RNVA12 FIX YKVNI AT OR ABOVE 3000 FIX YKVNF 1700 FIX OVERFLY YKVNM 66 RNW 12 FIX YKVNH TRK 119 UNTIL 3400
 TRANSITION YKVNA FIX YKVNA AT OR ABOVE 3400 SPEED 210
 TRANSITION YKVNC FIX YKVNC AT OR ABOVE 3400 SPEED 210
 TRANSITION YKVND FIX YKVND AT OR ABOVE 3400 SPEED 210
APPROACH RNV30 FIX YKVEI AT OR ABOVE 3000 FIX YKVEF 1700 FIX OVERFLY YKVEM 67 RNW 30 FIX YKVEH TRK 299 UNTIL 3400
 TRANSITION YKVED FIX YKVED AT OR ABOVE 3400 SPEED 210
 TRANSITION YKVEE FIX YKVEE AT OR ABOVE 3400 SPEED 210
 TRANSITION YKVEG FIX YKVEG AT OR ABOVE 3400 SPEED 210
APPROACH RNVA30 FIX YKVNI AT OR ABOVE 3000 FIX YKVNF 1700 FIX OVERFLY YKVNM 66 RNW 30 FIX YKVNH TRK 119 UNTIL 3400
 TRANSITION YKVNA FIX YKVNA AT OR ABOVE 3400 SPEED 210
 TRANSITION YKVNC FIX YKVNC AT OR ABOVE 3400 SPEED 210
 TRANSITION YKVND FIX YKVND AT OR ABOVE 3400 SPEED 210
ENDAPPROACHES
