//AYKY (KUNAYE)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX FF130 LATLON S 2 58.996667 E 152 34.0385
FIX LHRNB LATLON S 3 2.689 E 152 37.585
FIX YKYEA LATLON S 3 6.206666 E 152 48.69
FIX YKYEB LATLON S 3 13.310833 E 152 48.8385
FIX YKYEC LATLON S 3 13.459667 E 152 41.7705
FIX YKYEF LATLON S 3 6.355667 E 152 41.622667
FIX YKYEH LATLON S 2 59.376334 E 152 34.383
FIX YKYEI LATLON S 3 9.833167 E 152 45.2305
FIX YKYEM LATLON S 3 2.854166 E 152 37.990333
FIX YKYWD LATLON S 2 59.163833 E 152 26.941667
FIX YKYWE LATLON S 2 52.059667 E 152 26.794333
FIX YKYWF LATLON S 2 59.015333 E 152 34.008
FIX YKYWG LATLON S 2 51.911167 E 152 33.859834
FIX YKYWH LATLON S 3 5.88 E 152 41.129666
FIX YKYWI LATLON S 2 55.5375 E 152 30.401
FIX YKYWM LATLON S 3 2.402666 E 152 37.521833
ENDFIXES

RNWS
RNW 12
RNW 30
ENDRNWS

APPROACHES
APPROACH NDMB12 FIX FF130 1800 FIX LHRNB 1200 RNW 12 TRK 040 UNTIL 3000 TURN LEFT DIRECT FIX LHRNB AT OR ABOVE 4000
 TRANSITION LHR1 FIX LHRNB AT OR ABOVE 4000 TRK 326 UNTIL 10.5 FROM FIX LHRNB
 TRANSITION LHR2 FIX LHRNB AT OR ABOVE 4000 TRK 326 UNTIL 9.0 FROM FIX LHRNB
APPROACH NDMB30 FIX FF130 1800 FIX LHRNB 1200 RNW 30 TRK 040 UNTIL 3000 TURN LEFT DIRECT FIX LHRNB AT OR ABOVE 4000
 TRANSITION LHR1 FIX LHRNB AT OR ABOVE 4000 TRK 326 UNTIL 10.5 FROM FIX LHRNB
 TRANSITION LHR2 FIX LHRNB AT OR ABOVE 4000 TRK 326 UNTIL 9.0 FROM FIX LHRNB
APPROACH RNVA12 FIX YKYWI AT OR ABOVE 3000 FIX YKYWF 1800 FIX OVERFLY YKYWM 243 RNW 12 FIX YKYWH TRK 128 UNTIL 3700
 TRANSITION YKYWD FIX YKYWD AT OR ABOVE 3700
 TRANSITION YKYWE FIX YKYWE AT OR ABOVE 3700
 TRANSITION YKYWG FIX YKYWG AT OR ABOVE 3700
APPROACH RNVB12 FIX YKYEI AT OR ABOVE 3000 FIX YKYEF 1800 FIX OVERFLY YKYEM 187 RNW 12 FIX YKYEH TRK 308 UNTIL 3700
 TRANSITION YKYEA FIX YKYEA AT OR ABOVE 3700
 TRANSITION YKYEB FIX YKYEB AT OR ABOVE 3700
 TRANSITION YKYEC FIX YKYEC AT OR ABOVE 3700
APPROACH RNVA30 FIX YKYWI AT OR ABOVE 3000 FIX YKYWF 1800 FIX OVERFLY YKYWM 243 RNW 30 FIX YKYWH TRK 128 UNTIL 3700
 TRANSITION YKYWD FIX YKYWD AT OR ABOVE 3700
 TRANSITION YKYWE FIX YKYWE AT OR ABOVE 3700
 TRANSITION YKYWG FIX YKYWG AT OR ABOVE 3700
APPROACH RNVB30 FIX YKYEI AT OR ABOVE 3000 FIX YKYEF 1800 FIX OVERFLY YKYEM 187 RNW 30 FIX YKYEH TRK 308 UNTIL 3700
 TRANSITION YKYEA FIX YKYEA AT OR ABOVE 3700
 TRANSITION YKYEB FIX YKYEB AT OR ABOVE 3700
 TRANSITION YKYEC FIX YKYEC AT OR ABOVE 3700
ENDAPPROACHES
