//AYMD (MADANG)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX IBEDO LATLON S 5 36.998333 E 145 41.374
FIX MATPU LATLON S 5 31.720667 E 145 54.713167
FIX PINUR LATLON S 5 53.744833 E 145 46.630667
FIX YMDNA LATLON S 5 3.7925 E 145 58.031666
FIX YMDNC LATLON S 5 8.247833 E 146 3.3075
FIX YMDND LATLON S 5 14.742833 E 146 0.936334
FIX YMDNF LATLON S 5 11.0885 E 145 52.653
FIX YMDNI LATLON S 5 9.797666 E 145 57.496166
FIX YMDNM LATLON S 5 12.422333 E 145 47.645833
FIX YMDWD LATLON S 5 23.635834 E 145 37.3625
FIX YMDWE LATLON S 5 20.373667 E 145 31.276166
FIX YMDWF LATLON S 5 15.38 E 145 41.113834
FIX YMDWG LATLON S 5 13.5285 E 145 32.253
FIX YMDWH LATLON S 5 10.547167 E 145 50.6275
FIX YMDWI LATLON S 5 17.650166 E 145 36.6425
FIX YMDWM LATLON S 5 12.818666 E 145 46.1575
FIX YMDWZ LATLON S 5 13.954166 E 145 43.9215
ENDFIXES

RNWS
RNW 07
RNW 25
ENDRNWS

APPROACHES
APPROACH RNV07 FIX YMDWI AT OR ABOVE 3690 FIX YMDWF 2100 FIX YMDWZ AT OR ABOVE 1100 FIX OVERFLY YMDWM 305 RNW 07 FIX YMDWH TRK 058 UNTIL 2700
 TRANSITION PINUR FIX PINUR FIX IBEDO AT OR ABOVE 10000 FIX YMDWD AT OR ABOVE 5600
 TRANSITION YMDWE FIX YMDWE AT OR ABOVE 5600
 TRANSITION YMDWG FIX YMDWG AT OR ABOVE 5600
APPROACH RNV25 FIX YMDNI AT OR ABOVE 2700 FIX YMDNF 1700 FIX OVERFLY YMDNM 56 RNW 25 TRK 250 UNTIL 520 TURN LEFT DIRECT FIX YMDND AT OR ABOVE 2700 SPEED 210
 TRANSITION PINUR FIX PINUR FIX MATPU AT OR ABOVE 9500 FIX YMDND AT OR ABOVE 2700
 TRANSITION YMDNA FIX YMDNA AT OR ABOVE 2700
 TRANSITION YMDNC FIX YMDNC AT OR ABOVE 2700
ENDAPPROACHES
