//AYMH (KAGAMUGA)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX BETLA LATLON S 6 59.715167 E 144 14.840666
FIX ESNON LATLON S 6 2.886167 E 144 57.731333
FIX GUGPU LATLON S 7 0.088834 E 145 6.680167
FIX OTGIS LATLON S 5 54.135667 E 144 10.211333
FIX YABAL LATLON S 5 56.938166 E 144 48.425833
FIX YMHEA LATLON S 5 36.694166 E 144 33.8385
FIX YMHEB LATLON S 5 49.143 E 144 35.362667
FIX YMHEF LATLON S 5 45.940166 E 144 25.177333
FIX YMHEI LATLON S 5 46.055167 E 144 30.192334
FIX YMHEM LATLON S 5 49.653 E 144 18.3995
ENDFIXES

RNWS
RNW 08
RNW 12
RNW 26
RNW 30
ENDRNWS

STARS
STAR GUGPU1 FIX GUGPU FIX ESNON FIX YABAL FIX YMHEB
  RNW 08 RNW 12 RNW 26 RNW 30
ENDSTARS

APPROACHES
APPROACH RNVA08 FIX YMHEI AT OR ABOVE 10000 FIX YMHEF 8800 FIX OVERFLY YMHEM 7830 RNW 08 FIX OVERFLY OTGIS FIX BETLA AT OR ABOVE 9400
 TRANSITION YMHEA FIX YMHEA AT OR ABOVE 12200
 TRANSITION YMHEB FIX YMHEB AT OR ABOVE 10800
APPROACH RNVA12 FIX YMHEI AT OR ABOVE 10000 FIX YMHEF 8800 FIX OVERFLY YMHEM 7830 RNW 12 FIX OVERFLY OTGIS FIX BETLA AT OR ABOVE 9400
 TRANSITION YMHEA FIX YMHEA AT OR ABOVE 12200
 TRANSITION YMHEB FIX YMHEB AT OR ABOVE 10800
APPROACH RNVA26 FIX YMHEI AT OR ABOVE 10000 FIX YMHEF 8800 FIX OVERFLY YMHEM 7830 RNW 26 FIX OVERFLY OTGIS FIX BETLA AT OR ABOVE 9400
 TRANSITION YMHEA FIX YMHEA AT OR ABOVE 12200
 TRANSITION YMHEB FIX YMHEB AT OR ABOVE 10800
APPROACH RNVA30 FIX YMHEI AT OR ABOVE 10000 FIX YMHEF 8800 FIX OVERFLY YMHEM 7830 RNW 30 FIX OVERFLY OTGIS FIX BETLA AT OR ABOVE 9400
 TRANSITION YMHEA FIX YMHEA AT OR ABOVE 12200
 TRANSITION YMHEB FIX YMHEB AT OR ABOVE 10800
ENDAPPROACHES
