//AYMR (MORO)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX 40DME LATLON S 6 23.470333 E 143 18.892166
FIX 70DME LATLON S 6 24.743833 E 143 21.623333
FIX ASIXA LATLON S 9 4.442167 E 143 12.746
FIX EPKED LATLON S 7 57.754834 E 145 46.703
FIX ESKEL LATLON S 6 36.202166 E 143 46.251833
FIX FF082 LATLON S 6 22.259666 E 143 5.923
FIX FQ27 LATLON S 6 26.017166 E 143 24.354833
FIX KEMNI LATLON S 6 32.546833 E 143 24.292333
FIX KIBAV LATLON S 7 25.7 E 144 14.9
FIX MORNB LATLON S 6 21.772 E 143 15.251
FIX MXHEA LATLON S 6 29.073 E 143 29.8545
FIX MXHEB LATLON S 6 31.028 E 143 24.39
FIX MXHEF LATLON S 6 23.135666 E 143 21.647
FIX MXHEH LATLON S 6 27.234833 E 143 14.156833
FIX MXHEI LATLON S 6 26.147833 E 143 25.726667
FIX MXHEM LATLON S 6 21.908666 E 143 16.036834
FIX MXHET LATLON S 6 21.994667 E 143 6.943667
FIX MXHEZ LATLON S 6 22.552667 E 143 18.9805
ENDFIXES

RNWS
RNW 09
RNW 27
ENDRNWS

SIDS
SID DARU RNW 09 TRK 089 UNTIL 3500 TRK 150 UNTIL 4500 TRK 180 UNTIL 5300 TRK 220 INTERCEPT RADIAL 176 TO FIX ASIXA FIX ASIXA
SID KEREMA RNW 09 TRK 089 UNTIL 3500 TRK 150 INTERCEPT RADIAL 117 TO FIX EPKED SPEED 165 FIX EPKED
SID KIKORI RNW 09 TRK 089 UNTIL 3500 TRK 150 UNTIL 4500 TRK 180 INTERCEPT RADIAL 132 TO FIX KIBAV FIX KIBAV
SID OMNI RNW 09 TRK 089 UNTIL 3500 TRK 150 UNTIL 4500 TRK 180 UNTIL 5300 TRK 220 UNTIL 6800 TURN RIGHT DIRECT FIX OVERFLY MORNB
SID SAURI RNW 09 TRK 089 UNTIL 3500 TRK 150 INTERCEPT RADIAL 110 TO FIX ESKEL SPEED 165 FIX ESKEL
ENDSIDS

APPROACHES
APPROACH NDMB09 FIX FF082 5700 FIX MORNB 4300 RNW 09 TRK 082 UNTIL 5000 TRK 145 UNTIL 6700 TURN RIGHT DIRECT FIX MORNB AT OR ABOVE 8000
 TRANSITION MOR FIX MORNB AT OR ABOVE 7700 SPEED 185 TRK 245 UNTIL 9.3 FROM FIX MORNB
APPROACH NDM27 FIX FQ27 5900 FIX 70DME AT OR ABOVE 5200 FIX 40DME AT OR ABOVE 4200 FIX MORNB 2905 RNW 27 TRK 290 UNTIL 3250 TRK 270 UNTIL 5800 TRK 105 INTERCEPT RADIAL 135 TO FIX KEMNI FIX KEMNI AT OR ABOVE 7000
APPROACH NDMB27 FIX FF082 5700 FIX MORNB 4300 RNW 27 TRK 082 UNTIL 5000 TRK 145 UNTIL 6700 TURN RIGHT DIRECT FIX MORNB AT OR ABOVE 8000
 TRANSITION MOR FIX MORNB AT OR ABOVE 7700 SPEED 185 TRK 245 UNTIL 9.3 FROM FIX MORNB
APPROACH RNVY27 FIX MXHEI AT OR ABOVE 6300 FIX MXHEF 4990 FIX MXHEZ AT OR ABOVE 4120 FIX OVERFLY MXHEM 3167 RNW 27 FIX OVERFLY MXHET TURN LEFT DIRECT FIX MXHEH TRK 106 UNTIL 8300
 TRANSITION MXHEA FIX MXHEA AT OR ABOVE 8300 SPEED 200
 TRANSITION MXHEB FIX MXHEB AT OR ABOVE 8300 SPEED 200
ENDAPPROACHES
