//AYMS (MISIMA)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX YMSEA LATLON S 10 34.976 E 153 1.074833
FIX YMSEB LATLON S 10 39.2815 E 153 6.786167
FIX YMSEC LATLON S 10 44.931667 E 153 2.433
FIX YMSEF LATLON S 10 40.624834 E 152 56.721
FIX YMSEH LATLON S 10 46.902167 E 152 46.671833
FIX YMSEI LATLON S 10 39.953833 E 153 1.753667
FIX YMSEM LATLON S 10 41.166167 E 152 52.652666
FIX YMSWA LATLON S 10 49.823167 E 152 40.696667
FIX YMSWB LATLON S 10 46.334 E 152 34.4385
FIX YMSWF LATLON S 10 43.634833 E 152 44.224
FIX YMSWH LATLON S 10 40.66 E 152 54.985
FIX YMSWI LATLON S 10 44.985 E 152 39.331667
FIX YMSWM LATLON S 10 42.013 E 152 50.094
FIX YMSWZ LATLON S 10 43.013333 E 152 46.474333
ENDFIXES

RNWS
RNW 08
RNW 26
ENDRNWS

APPROACHES
APPROACH RNVA08 FIX YMSWI AT OR ABOVE 2300 FIX YMSWF 2000 FIX YMSWZ AT OR ABOVE 1760 FIX OVERFLY YMSWM 1450 RNW 08 FIX YMSWH TRK 067 UNTIL 3000
 TRANSITION YMSWA FIX YMSWA AT OR ABOVE 4700 SPEED 210
 TRANSITION YMSWI FIX YMSWB AT OR ABOVE 4700 SPEED 210
APPROACH RNVB08 FIX YMSEI AT OR ABOVE 3000 FIX YMSEF 2000 FIX OVERFLY YMSEM 700 RNW 08 TURN LEFT DIRECT FIX YMSEH SPEED 180 TRK 217 UNTIL 3000
 TRANSITION YMSEA FIX YMSEA AT OR ABOVE 3000
 TRANSITION YMSEB FIX YMSEB AT OR ABOVE 3000
 TRANSITION YMSEC FIX YMSEC AT OR ABOVE 3000
APPROACH RNVA26 FIX YMSWI AT OR ABOVE 2300 FIX YMSWF 2000 FIX YMSWZ AT OR ABOVE 1760 FIX OVERFLY YMSWM 1450 RNW 26 FIX YMSWH TRK 067 UNTIL 3000
 TRANSITION YMSWA FIX YMSWA AT OR ABOVE 4700 SPEED 210
 TRANSITION YMSWI FIX YMSWB AT OR ABOVE 4700 SPEED 210
APPROACH RNVB26 FIX YMSEI AT OR ABOVE 3000 FIX YMSEF 2000 FIX OVERFLY YMSEM 700 RNW 26 TURN LEFT DIRECT FIX YMSEH SPEED 180 TRK 217 UNTIL 3000
 TRANSITION YMSEA FIX YMSEA AT OR ABOVE 3000
 TRANSITION YMSEB FIX YMSEB AT OR ABOVE 3000
 TRANSITION YMSEC FIX YMSEC AT OR ABOVE 3000
ENDAPPROACHES
