//AYNZ (NADZAB)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX CF09 LATLON S 6 33.572333 E 146 32.503166
FIX D108L LATLON S 6 38.716834 E 146 53.676167
FIX FF09 LATLON S 6 33.8365 E 146 37.52
FIX FF27 LATLON S 6 34.4515 E 146 49.259666
FIX FS09 LATLON S 6 33.753667 E 146 35.945666
FIX LARID LATLON S 6 44.2 E 146 59.9
FIX NZ LATLON S 6 34.1 E 146 42.537
FIX OPIGO LATLON S 7 14.285167 E 147 2.273666
FIX WESFI LATLON S 6 33.026333 E 146 24.451
FIX YNZEF LATLON S 6 34.690333 E 146 49.371
FIX YNZEH LATLON S 6 33.8125 E 146 39.229166
FIX YNZEI LATLON S 6 35.208667 E 146 55.377334
FIX YNZEM LATLON S 6 34.246166 E 146 44.234167
FIX YNZEZ LATLON S 6 34.992833 E 146 52.874666
FIX YNZWA LATLON S 6 41.766667 E 146 32.104
FIX YNZWF LATLON S 6 33.692666 E 146 37.848667
FIX YNZWH LATLON S 6 34.565 E 146 47.920667
FIX YNZWI LATLON S 6 33.258 E 146 32.843833
FIX YNZWM LATLON S 6 34.132 E 146 42.9155
ENDFIXES

RNWS
RNW 09
RNW 27
ENDRNWS

APPROACHES
APPROACH VDM09 FIX CF09 AT OR ABOVE 2600 FIX FF09 1500 FIX NZ 410 RNW 09 TRK 088 UNTIL 1500 TURN RIGHT DIRECT FIX NZ SPEED 185 FIX WESFI AT OR ABOVE 6000
 TRANSITION WESFI FIX WESFI AT OR ABOVE 6000
APPROACH VDM27 FIX FF27 1700 SPEED 170 RNW 27 FIX OVERFLY NZ TRK 268 UNTIL 2000 TURN LEFT DIRECT FIX NZ SPEED 185 FIX LARID AT OR ABOVE 6300
 TRANSITION LARID FIX LARID AT OR ABOVE 6300 FIX D108L AT OR ABOVE 3000
APPROACH RNV09 FIX YNZWI AT OR ABOVE 3300 FIX YNZWF 1900 FIX YNZWM 288 RNW 09 FIX YNZWH FIX LARID TRK 124 UNTIL 7600
 TRANSITION OPIGO FIX OPIGO FIX LARID AT OR ABOVE 7600 FIX YNZWA AT OR ABOVE 6900 SPEED 210
 TRANSITION WESFI FIX WESFI AT OR ABOVE 6900 SPEED 210
APPROACH RNV27 FIX YNZEI AT OR ABOVE 3600 SPEED 210 FIX YNZEZ AT OR ABOVE 3010 FIX YNZEF 1900 FIX OVERFLY YNZEM 269 RNW 27 FIX YNZEH TRK 270 UNTIL 2700 TURN LEFT DIRECT FIX LARID AT OR ABOVE 7600 SPEED 210
 TRANSITION OPIGO FIX OPIGO FIX LARID AT OR ABOVE 7600
APPROACH VOR09 FIX FS09 2500 FIX NZ 409 RNW 09 TRK 088 UNTIL 1500 HDG 145 INTERCEPT RADIAL 115 TO FIX LARID SPEED 185 FIX LARID AT OR ABOVE 6300
 TRANSITION NZ FIX NZ AT OR BELOW 8500 AT OR ABOVE 6000 SPEED 160 TRK 285 UNTIL 12.0 FROM FIX NZ
ENDAPPROACHES
