//AYPY (JACKSONS)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX BAYVW LATLON S 9 37.968 E 147 20.331667
FIX CF14L LATLON S 9 19.3385 E 147 8.8115
FIX CF32R LATLON S 9 33.850667 E 147 17.7825
FIX FD14 LATLON S 9 17.884333 E 147 9.111
FIX FD32 LATLON S 9 32.980834 E 147 18.524666
FIX FF14L LATLON S 9 22.4815 E 147 10.753667
FIX FF32R LATLON S 9 32.13 E 147 16.717667
FIX FS32 LATLON S 9 32.543 E 147 18.098666
FIX ISLOK LATLON S 9 37.968334 E 147 20.318167
FIX MD14 LATLON S 9 23.753333 E 147 11.497667
FIX MD32 LATLON S 9 29.367833 E 147 15.008833
FIX PY LATLON S 9 27.2 E 147 12.9
FIX PY90 LATLON S 9 19.166666 E 147 8.707834
FIX TESEM LATLON S 9 27.65 E 147 13.95
FIX VIMIB LATLON S 9 16.551334 E 147 7.0935
FIX YPYNF LATLON S 9 21.690667 E 147 10.265167
FIX YPYNH LATLON S 9 31.124666 E 147 7.655333
FIX YPYNM LATLON S 9 25.8515 E 147 12.834167
FIX YPYNT LATLON S 9 30.134167 E 147 15.4785
FIX YPYNZ LATLON S 9 23.403667 E 147 11.322667
FIX YPYSF LATLON S 9 32.024666 E 147 16.6455
FIX YPYSH LATLON S 9 34.692334 E 147 8.838833
FIX YPYSM LATLON S 9 28.5795 E 147 14.5185
FIX YPYST LATLON S 9 22.841 E 147 10.975166
ENDFIXES

RNWS
RNW 14L
RNW 14R
RNW 32L
RNW 32R
ENDRNWS

APPROACHES
APPROACH VDM14L FIX FD14 2500 FIX MD14 934 RNW 14L TRK 142 UNTIL 2500 TURN RIGHT DIRECT FIX PY AT OR ABOVE 4000
 TRANSITION PY FIX PY AT OR ABOVE 4000 SPEED 180 TRK 317 UNTIL 10.0 FROM FIX PY
APPROACH VDM32R FIX FD32 2400 FIX MD32 1003 RNW 32R TRK 322 UNTIL 2500 TURN LEFT DIRECT FIX PY AT OR ABOVE 4000
 TRANSITION PY FIX PY AT OR ABOVE 4000 SPEED 180 TRK 148 UNTIL 8.0 FROM FIX PY
APPROACH ILS14L FIX CF14L AT OR ABOVE 2500 FIX FF14L 1400 RNW 14L TRK 142 UNTIL 1500 TRK 322 UNTIL 9.0 FROM FIX PY TURN RIGHT DIRECT FIX PY90 HOLD AT FIX PY90 RIGHT TURN INBOUNDCOURSE 142 SPEED 210 LEGTIME 1
APPROACH ILS32R FIX CF32R AT OR ABOVE 2000 FIX FF32R 2000 RNW 32R TRK 322 UNTIL 2500 TURN LEFT DIRECT FIX TESEM 4000
 TRANSITION BAYVW FIX BAYVW AT OR ABOVE 4000 SPEED 210
 TRANSITION TESEM FIX TESEM AT OR ABOVE 4000 SPEED 180 TRK 160 UNTIL 7.5 FROM FIX TESEM
APPROACH LOC32R FIX CF32R AT OR ABOVE 2000 FIX FF32R 2000 FIX TESEM 377 RNW 32R TRK 322 UNTIL 2500 TURN LEFT DIRECT FIX TESEM 4000
 TRANSITION BAYVW FIX BAYVW AT OR ABOVE 4000 SPEED 210
 TRANSITION TESEM FIX TESEM AT OR ABOVE 4000 SPEED 180 TRK 160 UNTIL 7.5 FROM FIX TESEM
APPROACH RNV14L FIX VIMIB AT OR ABOVE 2900 FIX YPYNF 1700 FIX YPYNZ AT OR ABOVE 1060 FIX OVERFLY YPYNM 153 RNW 14L FIX OVERFLY YPYNT TURN RIGHT DIRECT FIX YPYNH SPEED 230 TRK 323 UNTIL 2900
APPROACH RNV32R FIX ISLOK AT OR ABOVE 2900 FIX YPYSF 2000 FIX OVERFLY YPYSM 723 RNW 32R FIX OVERFLY YPYST TURN LEFT DIRECT FIX YPYSH TRK 143 UNTIL 2900
APPROACH VOR32R FIX FS32 2400 FIX PY 1000 RNW 32R TRK 322 UNTIL 2500 TURN LEFT DIRECT FIX PY AT OR ABOVE 4000
 TRANSITION PY FIX PY AT OR ABOVE 4000 SPEED 180 TRK 148 UNTIL 7.5 FROM FIX PY
ENDAPPROACHES

GATES
GATE 1 S 9 26.82 E 147 13.04
GATE 2 S 9 26.78 E 147 12.98
GATE 3 S 9 26.75 E 147 12.98
GATE 4 S 9 26.74 E 147 12.97
GATE 5 S 9 26.72 E 147 12.97
GATE 6 S 9 26.69 E 147 12.99
GATE 7 S 9 26.91 E 147 13.02
GATE 8 S 9 26.69 E 147 13.01
ENDGATES
