//AYTA (TARI)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX YTASB LATLON S 6 7.873333 E 143 0.188167
FIX YTASF LATLON S 5 57.667166 E 142 59.864833
FIX YTASH LATLON S 5 57.012667 E 142 53.564
FIX YTASI LATLON S 6 2.468666 E 143 1.342
FIX YTASM LATLON S 5 52.102834 E 142 57.7205
FIX YTASY LATLON S 5 54.515333 E 142 58.650167
FIX YTASZ LATLON S 5 56.202833 E 142 59.3005
ENDFIXES

RNWS
RNW 14
RNW 32
ENDRNWS

APPROACHES
APPROACH RNVA14 FIX YTASI AT OR ABOVE 9800 FIX YTASF 8030 FIX YTASZ AT OR ABOVE 7480 FIX YTASY AT OR ABOVE 6870 FIX OVERFLY YTASM 5959 RNW 14 TRK 335 UNTIL 6000 TURN LEFT DIRECT FIX OVERFLY YTASH SPEED 170 HDG 149 VECTORS
 TRANSITION YTASB FIX YTASB AT OR ABOVE 11200
APPROACH RNVA32 FIX YTASI AT OR ABOVE 9800 FIX YTASF 8030 FIX YTASZ AT OR ABOVE 7480 FIX YTASY AT OR ABOVE 6870 FIX OVERFLY YTASM 5959 RNW 32 TRK 335 UNTIL 6000 TURN LEFT DIRECT FIX OVERFLY YTASH SPEED 170 HDG 149 VECTORS
 TRANSITION YTASB FIX YTASB AT OR ABOVE 11200
ENDAPPROACHES
