//AYTK (TOKUA)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX IGBAR LATLON S 4 9.126 E 152 25.953334
FIX VASNO LATLON S 4 37.49 E 152 7.035667
FIX YTKSD LATLON S 4 17.623834 E 152 34.5545
FIX YTKSF LATLON S 4 21.986833 E 152 28.055
FIX YTKSG LATLON S 4 29.190334 E 152 31.158
FIX YTKSH LATLON S 4 19.137 E 152 18.427
FIX YTKSI LATLON S 4 23.407166 E 152 32.8565
FIX YTKSM LATLON S 4 20.558333 E 152 23.227667
FIX YTKWA LATLON S 4 23.2855 E 152 11.209333
FIX YTKWB LATLON S 4 15.796 E 152 7.149334
FIX YTKWF LATLON S 4 18.8355 E 152 17.408333
FIX YTKWH LATLON S 4 13.088 E 152 25.885166
FIX YTKWI LATLON S 4 17.502833 E 152 12.9095
FIX YTKWM LATLON S 4 20.294333 E 152 22.336
FIX YTKWT LATLON S 4 21.147 E 152 25.2165
ENDFIXES

RNWS
RNW 10
RNW 28
ENDRNWS

APPROACHES
APPROACH RNV10 FIX YTKWI AT OR ABOVE 2800 FIX YTKWF 1700 FIX OVERFLY YTKWM 69 RNW 10 FIX OVERFLY YTKWT TURN LEFT DIRECT FIX YTKWH HDG 300 VECTORS
 TRANSITION VASNO FIX VASNO FIX YTKWA AT OR ABOVE 4300 SPEED 210
 TRANSITION YTKWB FIX YTKWB AT OR ABOVE 4300 SPEED 210
APPROACH RNV28 FIX YTKSI AT OR ABOVE 3000 FIX YTKSF 1700 FIX OVERFLY YTKSM 102 RNW 28 FIX YTKSH TRK 280 UNTIL 4300
 TRANSITION IGBAR FIX IGBAR FIX YTKSD AT OR ABOVE 3600
 TRANSITION VASNO FIX VASNO FIX YTKSG AT OR ABOVE 3600
ENDAPPROACHES
