//AYWK (BORAM)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX YWKEB LATLON S 3 38.655167 E 143 55.14
FIX YWKEC LATLON S 3 42.331667 E 143 49.087333
FIX YWKEF LATLON S 3 36.284333 E 143 45.5645
FIX YWKEH LATLON S 3 31.199666 E 143 43.825667
FIX YWKEI LATLON S 3 37.453166 E 143 50.284166
FIX YWKEM LATLON S 3 35.521333 E 143 42.484667
FIX YWKWD LATLON S 3 38.286667 E 143 28.586833
FIX YWKWE LATLON S 3 30.987833 E 143 24.199166
FIX YWKWF LATLON S 3 33.527833 E 143 34.4405
FIX YWKWG LATLON S 3 26.579167 E 143 31.4625
FIX YWKWH LATLON S 3 36.043 E 143 44.590333
FIX YWKWI LATLON S 3 32.433 E 143 30.024833
FIX YWKWM LATLON S 3 34.840166 E 143 39.734833
ENDFIXES

RNWS
RNW 10
RNW 28
ENDRNWS

APPROACHES
APPROACH RNVA10 FIX YWKWI AT OR ABOVE 3250 FIX YWKWF 1800 FIX OVERFLY YWKWM 64 RNW 10 FIX YWKWH TRK 100 UNTIL 3100
 TRANSITION YWKWD FIX YWKWD AT OR ABOVE 5200 SPEED 210
 TRANSITION YWKWE FIX YWKWE AT OR ABOVE 5200 SPEED 210
 TRANSITION YWKWG FIX YWKWG AT OR ABOVE 5200 SPEED 210
APPROACH RNVB10 FIX YWKEI AT OR ABOVE 3100 FIX YWKEF 1700 FIX OVERFLY YWKEM 693 RNW 10 TURN RIGHT DIRECT FIX YWKEH SPEED 190 TRK 100 UNTIL 3100
 TRANSITION YWKEB FIX YWKEB AT OR ABOVE 3100
 TRANSITION YWKEC FIX YWKEC AT OR ABOVE 3100
APPROACH RNVA28 FIX YWKWI AT OR ABOVE 3250 FIX YWKWF 1800 FIX OVERFLY YWKWM 64 RNW 28 FIX YWKWH TRK 100 UNTIL 3100
 TRANSITION YWKWD FIX YWKWD AT OR ABOVE 5200 SPEED 210
 TRANSITION YWKWE FIX YWKWE AT OR ABOVE 5200 SPEED 210
 TRANSITION YWKWG FIX YWKWG AT OR ABOVE 5200 SPEED 210
APPROACH RNVB28 FIX YWKEI AT OR ABOVE 3100 FIX YWKEF 1700 FIX OVERFLY YWKEM 693 RNW 28 TURN RIGHT DIRECT FIX YWKEH SPEED 190 TRK 100 UNTIL 3100
 TRANSITION YWKEB FIX YWKEB AT OR ABOVE 3100
 TRANSITION YWKEC FIX YWKEC AT OR ABOVE 3100
ENDAPPROACHES
