//BGGH (NUUK)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX 3NM LATLON N 64 23.302667 W 51 24.252334
FIX 45LOC LATLON N 64 15.624 W 51 38.0355
FIX ABMUL LATLON N 64 29.928167 W 51 26.3725
FIX ADMIP LATLON N 64 8.516666 W 51 44.333333
FIX CL23 LATLON N 64 19.966333 W 51 35.446667
FIX D043M LATLON N 64 23.806834 W 51 32.972833
FIX ELTUX LATLON N 64 3.516667 W 51 44.333333
FIX FF23 LATLON N 64 18.993833 W 51 35.957
FIX GH231 LATLON N 64 10.373167 W 51 51.730667
FIX GH232 LATLON N 64 13.935167 W 51 55.849166
FIX GH23M LATLON N 64 13.0535 W 51 39.458833
FIX GH411 LATLON N 64 9.3 W 51 51.394667
FIX GH412 LATLON N 64 10.62 W 51 57.547166
FIX GHF23 LATLON N 64 19.027834 W 51 34.857833
FIX GHF41 LATLON N 64 15.718333 W 51 41.819167
FIX GHI23 LATLON N 64 24.259166 W 51 30.800333
FIX GHI41 LATLON N 64 20.287333 W 51 46.415
FIX GHM41 LATLON N 64 11.790167 W 51 42.8365
FIX GHNB LATLON N 64 10.777667 W 51 44.976334
FIX GIREG LATLON N 64 22.340666 W 51 17.707166
FIX GONEN LATLON N 63 58.533334 W 51 44.333333
FIX IBUMA LATLON N 64 25.843333 W 51 41.734
FIX ML23 LATLON N 64 13.024 W 51 39.633167
FIX NIPOT LATLON N 63 56.833333 W 51 54.983333
FIX NUTKA LATLON N 64 33.433333 W 51 26.95
FIX TUNDO LATLON N 64 19.964167 W 51 57.887833
FIX UMVUR LATLON N 64 24.853667 W 51 51.0365
FIX UVIRI LATLON N 63 53.55 W 51 44.333333
FIX VAPAN LATLON N 63 56.833333 W 51 33.683333
FIX VETEM LATLON N 64 27.151667 W 51 29.7005
ENDFIXES

RNWS
RNW 05
RNW 23
ENDRNWS

APPROACHES
APPROACH LOCY23 FIX CL23 AT OR ABOVE 2500 FIX FF23 2500 FIX 45LOC AT OR ABOVE 1480 FIX OVERFLY ML23 687 RNW 23 FIX OVERFLY GHNB TRK 255 UNTIL 3000 TURN RIGHT DIRECT FIX GHNB 4400 HOLD AT FIX GHNB LEFT TURN INBOUNDCOURSE 052 LEGTIME 1
 TRANSITION NUTKA FIX NUTKA FIX D043M AT OR ABOVE 3700
APPROACH LOCZ23 FIX CL23 AT OR ABOVE 2500 FIX FF23 2500 FIX 45LOC AT OR ABOVE 1480 FIX OVERFLY ML23 687 RNW 23 FIX OVERFLY GHNB TRK 255 UNTIL 3000 TURN RIGHT DIRECT FIX GHNB 4400 HOLD AT FIX GHNB LEFT TURN INBOUNDCOURSE 052 LEGTIME 1
APPROACH RNVA05 FIX GONEN AT OR ABOVE 3900 FIX ELTUX 2300 FIX OVERFLY ADMIP 790 RNW 05 TRK 028 UNTIL 790 TURN LEFT DIRECT FIX NIPOT 5500 HOLD AT FIX NIPOT LEFT TURN INBOUNDCOURSE 098 LEGTIME 1
 TRANSITION NIPOT FIX NIPOT AT OR ABOVE 5500 SPEED 130
 TRANSITION UVIRI FIX UVIRI AT OR ABOVE 5500 SPEED 130
 TRANSITION VAPAN FIX VAPAN AT OR ABOVE 5500 SPEED 130
APPROACH RNVB05 FIX GHI41 AT OR ABOVE 2800 FIX GHF41 1700 FIX OVERFLY GHM41 780 RNW 05 FIX GH411 FIX GH412 FIX TUNDO 2800 HOLD AT FIX TUNDO LEFT TURN INBOUNDCOURSE 113 ALT 2800 LEGTIME 1
 TRANSITION TUNDO FIX TUNDO AT OR ABOVE 4500
 TRANSITION UMVUR FIX UMVUR AT OR ABOVE 4700
 TRANSITION VETEM FIX VETEM AT OR ABOVE 6800
APPROACH RNV23 FIX GHI23 AT OR ABOVE 4400 FIX GHF23 3000 FIX OVERFLY GH23M 786 SPEED 130 RNW 23 FIX GH231 SPEED 130 TURN RIGHT DIRECT FIX GH232 FIX IBUMA HOLD AT FIX IBUMA LEFT TURN INBOUNDCOURSE 135 ALT 4400 LEGTIME 1
 TRANSITION ABMUL FIX ABMUL AT OR ABOVE 6800
 TRANSITION GIREG FIX GIREG AT OR ABOVE 6800 FIX 3NM AT OR ABOVE 5400
 TRANSITION IBUMA FIX IBUMA AT OR ABOVE 5000
APPROACH RNVA23 FIX GONEN AT OR ABOVE 3900 FIX ELTUX 2300 FIX OVERFLY ADMIP 790 RNW 23 TRK 028 UNTIL 790 TURN LEFT DIRECT FIX NIPOT 5500 HOLD AT FIX NIPOT LEFT TURN INBOUNDCOURSE 098 LEGTIME 1
 TRANSITION NIPOT FIX NIPOT AT OR ABOVE 5500 SPEED 130
 TRANSITION UVIRI FIX UVIRI AT OR ABOVE 5500 SPEED 130
 TRANSITION VAPAN FIX VAPAN AT OR ABOVE 5500 SPEED 130
APPROACH RNVB23 FIX GHI41 AT OR ABOVE 2800 FIX GHF41 1700 FIX OVERFLY GHM41 780 RNW 23 FIX GH411 FIX GH412 FIX TUNDO 2800 HOLD AT FIX TUNDO LEFT TURN INBOUNDCOURSE 113 ALT 2800 LEGTIME 1
 TRANSITION TUNDO FIX TUNDO AT OR ABOVE 4500
 TRANSITION UMVUR FIX UMVUR AT OR ABOVE 4700
 TRANSITION VETEM FIX VETEM AT OR ABOVE 6800
ENDAPPROACHES
