//BGKK (KULUSUK)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX 25NM LATLON N 65 34.084834 W 37 37.608833
FIX BUMUD LATLON N 65 37.119667 W 36 37.132333
FIX D269D LATLON N 65 32.582666 W 37 21.211
FIX DANB LATLON N 65 34.208333 W 37 12.425
FIX ESIBA LATLON N 65 27.221167 W 37 30.4685
FIX FN11 LATLON N 65 33.7865 W 37 21.997166
FIX INGUB LATLON N 65 32.252666 W 36 39.7295
FIX KKF11 LATLON N 65 33.650666 W 37 24.838166
FIX KKF41 LATLON N 65 33.3185 W 36 51.478
FIX KKI11 LATLON N 65 31.798166 W 37 35.222333
FIX KKM11 LATLON N 65 34.148 W 37 13.623833
FIX KKM41 LATLON N 65 34.457666 W 37 4.242
FIX LUNAL LATLON N 65 29.814167 W 37 46.2425
FIX SOMEV LATLON N 65 38.201833 W 37 41.9245
FIX URUKU LATLON N 65 27.385 W 36 42.310166
ENDFIXES

RNWS
RNW 11
RNW 29
ENDRNWS

APPROACHES
APPROACH NDB11 FIX FN11 1800 FIX DANB 726 RNW 11 TRK 107 UNTIL 726 TRK 241 UNTIL 3800 TURN LEFT DIRECT FIX DANB 3800 HOLD AT FIX DANB LEFT TURN INBOUNDCOURSE 269 LEGTIME 1
 TRANSITION DA FIX DANB AT OR ABOVE 3800 SPEED 120 FIX OVERFLY D269D AT OR ABOVE 1800
APPROACH RNV11 FIX KKF11 2700 FIX OVERFLY KKM11 992 SPEED 130 RNW 11 TURN LEFT DIRECT FIX LUNAL 4000 SPEED 130 HOLD AT FIX LUNAL RIGHT TURN INBOUNDCOURSE 090 ALT 4000 LEGTIME 1
 TRANSITION ESIBA FIX ESIBA AT OR ABOVE 4300 FIX KKI11 AT OR ABOVE 3500
 TRANSITION LUNAL FIX LUNAL AT OR ABOVE 5000 FIX KKI11 AT OR ABOVE 3500
 TRANSITION SOMEV FIX SOMEV AT OR ABOVE 6000 FIX 25NM AT OR ABOVE 4200 FIX KKI11 AT OR ABOVE 3500
APPROACH RNVA11 FIX INGUB AT OR ABOVE 3200 FIX KKF41 2600 FIX OVERFLY KKM41 2600 RNW 11 FIX KKF11 FIX LUNAL 4000 HOLD AT FIX LUNAL RIGHT TURN INBOUNDCOURSE 090 ALT 4000 LEGTIME 1
 TRANSITION BUMUD FIX BUMUD AT OR ABOVE 4500
 TRANSITION INGUB HOLD AT FIX INGUB RIGHT TURN INBOUNDCOURSE 305 ALT 3200 LEGTIME 1
 TRANSITION URUKU FIX URUKU AT OR ABOVE 4000
APPROACH RNVA29 FIX INGUB AT OR ABOVE 3200 FIX KKF41 2600 FIX OVERFLY KKM41 2600 RNW 29 FIX KKF11 FIX LUNAL 4000 HOLD AT FIX LUNAL RIGHT TURN INBOUNDCOURSE 090 ALT 4000 LEGTIME 1
 TRANSITION BUMUD FIX BUMUD AT OR ABOVE 4500
 TRANSITION INGUB HOLD AT FIX INGUB RIGHT TURN INBOUNDCOURSE 305 ALT 3200 LEGTIME 1
 TRANSITION URUKU FIX URUKU AT OR ABOVE 4000
ENDAPPROACHES
