//BGTL (THULE AB)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON N 76 51.690034 W 69 1.479367
FIX AF002 LATLON N 76 46.269229 W 69 28.863071
FIX AF003 LATLON N 76 38.90219 W 69 45.207671
FIX AF004 LATLON N 76 30.666329 W 69 48.435671
FIX AF005 LATLON N 76 22.733488 W 69 38.465266
FIX AF006 LATLON N 76 54.531973 W 68 17.692604
FIX AF007 LATLON N 76 53.310886 W 67 42.731221
FIX AF008 LATLON N 76 49.266622 W 67 12.286519
FIX AF009 LATLON N 76 42.972926 W 66 50.580204
FIX AF010 LATLON N 76 35.306171 W 66 40.408407
FIX BELLL LATLON N 76 31.3395 W 69 6.5015
FIX CASBI LATLON N 76 20.402833 W 69 44.746667
FIX CUVEG LATLON N 76 5.481667 W 67 1.2225
FIX D259V LATLON N 76 28.087333 W 69 46.202
FIX D271V LATLON N 76 32.636 W 69 48.4245
FIX EKCOR LATLON N 76 30.131833 W 69 47.7095
FIX FANUL LATLON N 76 31.744667 W 68 47.938834
FIX HUXEL LATLON N 76 30.345334 W 69 47.818667
FIX ICBRG LATLON N 76 31.8995 W 68 39.8465
FIX JAGAN LATLON N 76 31.2555 W 69 7.039834
FIX JODOM LATLON N 76 31.344 W 69 6.953
FIX MAARE LATLON N 76 54.443833 W 68 14.353166
FIX MRTNN LATLON N 76 12.647 W 68 53.168833
FIX NUTEE LATLON N 76 40.191167 W 69 54.091333
FIX SUNDD LATLON N 76 30.297833 W 69 49.363
FIX WENSA LATLON N 76 29.016667 W 70 25.753834
ENDFIXES

RNWS
RNW 08
RNW 26
ENDRNWS

SIDS
SID THULE1
 RNW 26 FIX JODOM FIX WENSA
SID WENSA2
 RNW 08 TRK 013 UNTIL 660 TRK 034 INTERCEPT RADIAL 031 TO FIX WENSA SPEED 250 FIX WENSA
 RNW 26 TRK 031 UNTIL 660 FIX WENSA
ENDSIDS

APPROACHES
APPROACH VDM08 FIX EKCOR AT OR ABOVE 5100 FIX JAGAN 1900 FIX FANUL 395 RNW 08 FIX ICBRG HDG 033 INTERCEPT RADIAL 031 TO FIX EKCOR FIX EKCOR 5100 HOLD AT FIX EKCOR RIGHT TURN INBOUNDCOURSE 013 SPEED 310 LEGTIME 1
 TRANSITION EKCOR HOLD AT FIX EKCOR RIGHT TURN INBOUNDCOURSE 013 ALT 5100 SPEED 310 LEGTIME 1
 TRANSITION MAARE FIX MAARE AT OR ABOVE 6000
 TRANSITION MRTNN FIX MRTNN AT OR ABOVE 6000
APPROACH ILS08TX FIX HUXEL AT OR ABOVE 5100 FIX BELLL 1800 RNW 08 TRK 013 UNTIL 1100 TURN RIGHT DIRECT FIX CUVEG AT OR ABOVE 9000
 TRANSITION HUXEL HOLD AT FIX HUXEL RIGHT TURN INBOUNDCOURSE 013 ALT 5100 SPEED 310 LEGTIME 1
 TRANSITION MAARE FIX MAARE AT OR ABOVE 6000 FIX AF001 FIX AF002 FIX AF003 FIX AF004 FIX AF005 FIX D271V AT OR ABOVE 5100
 TRANSITION MRTNN FIX MRTNN AT OR ABOVE 6000 FIX AF006 FIX AF007 FIX AF008 FIX AF009 FIX AF010 FIX D259V AT OR ABOVE 5100
APPROACH ILS08TY FIX HUXEL AT OR ABOVE 5100 FIX BELLL 1800 RNW 08 FIX ICBRG TRK 034 INTERCEPT RADIAL 031 TO FIX HUXEL FIX HUXEL AT OR ABOVE 5100 HOLD AT FIX HUXEL RIGHT TURN INBOUNDCOURSE 013 ALT 8000 SPEED 310 LEGTIME 1
 TRANSITION HUXEL HOLD AT FIX HUXEL RIGHT TURN INBOUNDCOURSE 013 ALT 5100 SPEED 310 LEGTIME 1
 TRANSITION MAARE FIX MAARE AT OR ABOVE 6000 FIX AF001 FIX AF002 FIX AF003 FIX AF004 FIX AF005 FIX D271V AT OR ABOVE 5100
 TRANSITION MRTNN FIX MRTNN AT OR ABOVE 6000 FIX AF006 FIX AF007 FIX AF008 FIX AF009 FIX AF010 FIX D259V AT OR ABOVE 5100
APPROACH ILS08TZ FIX HUXEL AT OR ABOVE 5100 FIX BELLL 1800 RNW 08 FIX ICBRG TRK 034 INTERCEPT RADIAL 031 TO FIX HUXEL FIX HUXEL AT OR ABOVE 5100 HOLD AT FIX HUXEL RIGHT TURN INBOUNDCOURSE 013 ALT 8000 SPEED 310 LEGTIME 1
 TRANSITION HUXEL HOLD AT FIX HUXEL RIGHT TURN INBOUNDCOURSE 013 ALT 5100 SPEED 310 LEGTIME 1
 TRANSITION MAARE FIX MAARE AT OR ABOVE 6000 FIX AF001 FIX AF002 FIX AF003 FIX AF004 FIX AF005 FIX D271V AT OR ABOVE 5100
 TRANSITION MRTNN FIX MRTNN AT OR ABOVE 6000 FIX AF006 FIX AF007 FIX AF008 FIX AF009 FIX AF010 FIX D259V AT OR ABOVE 5100
APPROACH RNV08 FIX SUNDD AT OR ABOVE 5000 FIX BELLL 1900 RNW 08 TRK 013 UNTIL 960 TURN RIGHT DIRECT FIX SUNDD 5000 HOLD AT FIX SUNDD RIGHT TURN INBOUNDCOURSE 013 SPEED 310 LEGDIST 2
 TRANSITION MAARE FIX MAARE AT OR ABOVE 6000 FIX NUTEE AT OR ABOVE 6000
 TRANSITION MRTNN FIX MRTNN AT OR ABOVE 8000 FIX CASBI AT OR ABOVE 5000
 TRANSITION SUNDD HOLD AT FIX SUNDD RIGHT TURN INBOUNDCOURSE 013 ALT 5000 SPEED 310 LEGDIST 8
APPROACH TAC08 FIX EKCOR AT OR ABOVE 5100 FIX JAGAN 1900 FIX FANUL 395 RNW 08 FIX ICBRG HDG 033 INTERCEPT RADIAL 031 TO FIX EKCOR FIX EKCOR 5100 HOLD AT FIX EKCOR RIGHT TURN INBOUNDCOURSE 013 SPEED 310 LEGTIME 1
 TRANSITION EKCOR HOLD AT FIX EKCOR RIGHT TURN INBOUNDCOURSE 013 ALT 5100 SPEED 310 LEGTIME 1
 TRANSITION MAARE FIX MAARE AT OR ABOVE 6000
 TRANSITION MRTNN FIX MRTNN AT OR ABOVE 6000
ENDAPPROACHES
