//BIAR (AKUREYRI)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX 008AT LATLON N 65 49.973333 W 18 6.331333
FIX 25NM LATLON N 65 52.153667 W 18 0.644
FIX 2NM LATLON N 65 51.093833 W 18 3.0355
FIX 3NM LATLON N 65 54.940667 W 18 7.286167
FIX 5NM LATLON N 65 51.561667 W 18 18.844834
FIX 70LOC LATLON N 65 32.031334 W 18 6.956333
FIX 82TAC LATLON N 65 30.1405 W 18 8.156
FIX ADVUN LATLON N 65 51.315 W 18 26.1205
FIX AFPAC LATLON N 65 47.5855 W 18 49.268333
FIX AKI LATLON N 65 45.588334 W 18 0.246667
FIX AR401 LATLON N 65 51.243 W 18 7.537834
FIX AR410 LATLON N 65 45.044167 W 18 4.325666
FIX AR411 LATLON N 65 45.072 W 18 12.292166
FIX AR412 LATLON N 65 40.233334 W 18 25.004666
FIX AR421 LATLON N 65 37.407833 W 17 55.405333
FIX AR422 LATLON N 65 30.751834 W 17 58.416167
FIX AR441 LATLON N 65 36.066 W 18 3.690833
FIX AR442 LATLON N 65 30.026 W 18 9.061333
FIX AR443 LATLON N 65 25.8285 W 18 13.496167
FIX AR489 LATLON N 65 54.275333 W 18 13.573
FIX AR490 LATLON N 65 51.600833 W 17 59.088167
FIX AR495 LATLON N 65 37.296167 W 18 3.466667
FIX AR496 LATLON N 65 33.946667 W 18 5.819833
FIX AR594 LATLON N 65 13.914833 W 18 22.176
FIX AR701 LATLON N 65 42.651833 W 17 49.346833
FIX AR702 LATLON N 65 56.5095 W 18 29.820833
FIX AR705 LATLON N 65 47.897833 W 17 39.706667
FIX ARF19 LATLON N 65 46.992833 W 18 5.761667
FIX ARI19 LATLON N 65 51.960334 W 18 6.7125
FIX ARLAX LATLON N 65 50.614834 W 17 48.407
FIX ARM19 LATLON N 65 42.025166 W 18 4.8165
FIX ARNB LATLON N 65 45.356666 W 18 5.376667
FIX ART19 LATLON N 65 36.420833 W 18 3.749666
FIX ASKUR LATLON N 65 11.733334 W 18 41.5
FIX BEZIM LATLON N 65 59.1 W 18 43.816667
FIX BIBTO LATLON N 65 18.633 W 18 13.973
FIX CAINA LATLON N 65 23.5095 W 18 11.518667
FIX CL01 LATLON N 65 26.461667 W 18 12.887
FIX CQ19 LATLON N 65 54.348334 W 18 13.775833
FIX CUBAS LATLON N 66 7.607666 W 18 26.441333
FIX D014F LATLON N 65 51.567334 W 18 0.0875
FIX D079J LATLON N 65 49.636667 W 17 38.0715
FIX D107J LATLON N 65 44.732333 W 17 36.097166
FIX D120J LATLON N 65 42.514166 W 17 37.206167
FIX D187C LATLON N 65 36.420833 W 18 3.749666
FIX D196F LATLON N 65 39.617833 W 18 1.042834
FIX D208F LATLON N 65 39.828167 W 18 4.143167
FIX D216A LATLON N 65 33.939 W 18 4.903333
FIX D217B LATLON N 65 36.068333 W 18 2.616667
FIX D217Q LATLON N 65 22.799 W 18 16.767667
FIX D244F LATLON N 65 41.861 W 18 11.608166
FIX D244O LATLON N 65 36.243833 W 18 28.548667
FIX D266F LATLON N 65 43.932667 W 18 14.217667
FIX D266O LATLON N 65 41.409334 W 18 35.118167
FIX D282F LATLON N 65 45.563 W 18 14.793667
FIX D282O LATLON N 65 45.481667 W 18 36.613
FIX D332Q LATLON N 65 54.7145 W 18 18.925667
FIX D341K LATLON N 65 54.683333 W 18 14.183333
FIX DETIX LATLON N 65 28.7755 W 18 8.850667
FIX DORFA LATLON N 66 7.8025 W 18 14.455333
FIX EBOLU LATLON N 65 59.937334 W 18 9.691
FIX EVGIS LATLON N 65 52.417667 W 17 52.146167
FIX FELLI LATLON N 65 21.25 W 15 10.433333
FIX FERAS LATLON N 65 55.9715 W 18 8.6585
FIX FI01 LATLON N 65 30.537 W 18 3.749833
FIX FL01 LATLON N 65 28.316666 W 18 10.866667
FIX FQ19 LATLON N 65 49.551833 W 18 10.422
FIX GELPA LATLON N 65 50.124833 W 18 7.1415
FIX GILTU LATLON N 65 18.35 W 18 21.333334
FIX GRNB LATLON N 66 31.7 W 17 58.986667
FIX HANB LATLON N 65 37.766666 W 15 2.483333
FIX HENB LATLON N 65 45.051667 W 19 31.143334
FIX HJ LATLON N 65 51.1 W 18 11.496667
FIX IAFSD LATLON N 65 57.9535 W 18 9.1755
FIX IAL LATLON N 65 38.91 W 18 4.068334
FIX IFSD1 LATLON N 65 53.196833 W 18 7.937167
FIX IFSD2 LATLON N 65 54.485167 W 18 8.271833
FIX JARRI LATLON N 65 12.316 W 17 59.432
FIX KN LATLON N 65 35.216666 W 18 3.53
FIX KOMIK LATLON N 65 40.511666 W 18 4.672333
FIX LANB LATLON N 65 34.605 W 19 29.305
FIX LISNO LATLON N 65 36.190834 W 18 2.981833
FIX MADUB LATLON N 65 19.061333 W 18 18.005167
FIX MAMEP LATLON N 65 41.928833 W 17 20.7785
FIX ML01 LATLON N 65 34.4295 W 18 4.388666
FIX ML19 LATLON N 65 41.5855 W 18 4.77
FIX MOB LATLON N 65 38.135 W 18 4.063333
FIX MQ19 LATLON N 65 42.640166 W 18 5.653667
FIX NBNB LATLON N 65 19.566667 W 18 17.615
FIX NORFI LATLON N 65 58.051333 W 18 19.498166
FIX OE LATLON N 65 41.188333 W 18 4.658333
FIX PERUR LATLON N 65 26.454 W 18 57.563833
FIX PEXIL LATLON N 65 24.233333 W 18 3.066667
FIX REDSU LATLON N 65 59.9075 W 18 8.247334
FIX REFUM LATLON N 65 50.4955 W 18 7.6765
FIX RW01 LATLON N 65 38.7505 W 18 4.196666
FIX SAGGO LATLON N 65 46.5435 W 18 6.4085
FIX TAC12 LATLON N 65 26.727667 W 18 9.890333
FIX TAC13 LATLON N 65 25.9475 W 18 10.285667
FIX TNNB LATLON N 66 13.248334 W 15 19.873333
FIX TO LATLON N 65 30.025 W 18 9.056666
FIX UTISU LATLON N 65 52.913333 W 17 20.499334
ENDFIXES

RNWS
RNW 01
RNW 19
ENDRNWS

SIDS
SID AKI2A RNW 01 FIX OE FIX OVERFLY HJ AT OR ABOVE 4200 TURN RIGHT DIRECT FIX AKI
SID AKI2B RNW 01 FIX OE FIX HJ AT OR ABOVE 2600 FIX D341K TRK 341 UNTIL 5500 TURN RIGHT DIRECT FIX AKI
SID AR1 RNW 01 FIX OE FIX OVERFLY HJ TRK 355 UNTIL 5000 TURN RIGHT DIRECT FIX ARNB
SID ASKU1A RNW 01 TRK 008 UNTIL 410 FIX AR410 AT OR ABOVE 2300 SPEED 165 FIX AR411 AT OR ABOVE 3700 SPEED 165 FIX AR412 AT OR ABOVE 5800 FIX ASKUR
SID ASKU1B RNW 01 TRK 007 UNTIL 2600 TURN RIGHT DIRECT FIX AR421 AT OR ABOVE 4500 SPEED 165 FIX AR422 AT OR ABOVE 6000 FIX ASKUR
SID ASKU1C RNW 19 FIX AR441 SPEED 175 FIX AR442 AT OR ABOVE 3200 FIX AR443 AT OR ABOVE 4500 FIX GILTU AT OR ABOVE 6000 FIX ASKUR
SID ASKU1E RNW 19 TRK 187 UNTIL 2.5 FROM FIX IAL SPEED 205 TRK 200 INTERCEPT RADIAL 216 TO FIX D216A SPEED 205 FIX D216A SPEED 205 FIX TO AT OR ABOVE 3000 SPEED 230 FIX NBNB AT OR ABOVE 5200 SPEED 250 FIX ASKUR AT OR ABOVE 7500
SID JARI1C RNW 19 FIX AR441 SPEED 175 FIX AR442 AT OR ABOVE 3200 FIX AR443 AT OR ABOVE 4500 FIX GILTU AT OR ABOVE 6000 FIX JARRI
SID JARI1E RNW 19 TRK 187 UNTIL 2.5 FROM FIX IAL TRK 200 INTERCEPT RADIAL 216 TO FIX D216A SPEED 205 FIX D216A SPEED 205 FIX TO AT OR ABOVE 3000 SPEED 230 FIX NBNB AT OR ABOVE 5200 SPEED 250 FIX JARRI AT OR ABOVE 7000
SID MAME1A RNW 01 TRK 006 UNTIL 2600 TURN RIGHT DIRECT FIX MAMEP AT OR ABOVE 6000
SID PERU1A RNW 01 TRK 008 UNTIL 410 FIX AR410 AT OR ABOVE 2300 SPEED 165 FIX AR411 AT OR ABOVE 3700 SPEED 165 FIX AR412 AT OR ABOVE 5800 FIX PERUR
SID PERU1B RNW 01 TRK 007 UNTIL 2600 TURN RIGHT DIRECT FIX AR421 AT OR ABOVE 4500 SPEED 165 FIX AR422 AT OR ABOVE 6000 FIX PERUR
SID UTIS2A RNW 01 FIX AR401 AT OR ABOVE 6500 TURN RIGHT DIRECT FIX UTISU
ENDSIDS

STARS
STAR AFPA1M FIX AFPAC AT OR ABOVE 10000 FIX AR702 AT OR ABOVE 7000 FIX NORFI AT OR ABOVE 6000 SPEED 230
  RNW 19
STAR AKI1A FIX HENB FIX D282O FIX D282F FIX AKI
  RNW 01 RNW 19
STAR AKI1B FIX LANB FIX D266O FIX D266F FIX AKI
  RNW 01 RNW 19
STAR AKI1D FIX NBNB FIX D208F FIX AKI
  RNW 01 RNW 19
STAR AKI1E FIX FELLI FIX D120J FIX AKI
  RNW 01 RNW 19
STAR AKI1F FIX HANB FIX D107J FIX AKI
  RNW 01 RNW 19
STAR AKI1G FIX TNNB FIX D079J FIX AKI
  RNW 01 RNW 19
STAR AKI1H FIX GRNB FIX D014F FIX AKI
  RNW 01 RNW 19
STAR AKI1J FIX NBNB FIX PEXIL FIX D196F FIX AKI
  RNW 01 RNW 19
STAR AKI2C FIX PERUR FIX D244O FIX D244F FIX AKI
  RNW 01 RNW 19
STAR BEZI1M FIX BEZIM AT OR ABOVE 7000 FIX NORFI AT OR ABOVE 6000 SPEED 230
  RNW 19
STAR CUBA1M FIX CUBAS AT OR ABOVE 7000 FIX NORFI AT OR ABOVE 6000 SPEED 230
  RNW 19
STAR DORF1M FIX DORFA AT OR ABOVE 7000 FIX NORFI AT OR ABOVE 6000 SPEED 230
  RNW 19
STAR MAME1M FIX MAMEP AT OR ABOVE 10000 FIX AR705 AT OR ABOVE 7000 FIX ARLAX AT OR ABOVE 6000 SPEED 230
  RNW 19
STAR PEXI1M FIX PEXIL AT OR ABOVE 11000 FIX AR701 AT OR ABOVE 8000 FIX ARLAX AT OR ABOVE 6000 SPEED 230
  RNW 19
STAR UTIS1M FIX UTISU AT OR ABOVE 7000 FIX ARLAX AT OR ABOVE 6000 SPEED 230
  RNW 19
ENDSTARS

APPROACHES
APPROACH ILS01 FIX PEXIL AT OR ABOVE 6100 FIX FI01 4800 RNW 01 TRK 010 UNTIL 1.6 FROM FIX IAL TURN LEFT DIRECT FIX OE FIX HJ TRK 356 INTERCEPT RADIAL 341 FROM FIX AKI TRK 341 UNTIL 5500 TURN RIGHT DIRECT FIX ARNB 6000 HOLD AT FIX ARNB RIGHT TURN INBOUNDCOURSE 188 LEGTIME 1
 TRANSITION NB FIX NBNB
 TRANSITION PEXIL HOLD AT FIX PEXIL RIGHT TURN INBOUNDCOURSE 010 ALT 6000 LEGTIME 1
APPROACH LOC01 FIX CL01 AT OR ABOVE 4300 FIX FL01 3550 FIX 70LOC AT OR ABOVE 2050 FIX KN 800 RNW 01 FIX OVERFLY D217B AT OR ABOVE 800 FIX OE SPEED 130 FIX HJ 6000 HOLD AT FIX HJ RIGHT TURN INBOUNDCOURSE 009 LEGDIST 6
 TRANSITION GILTU FIX GILTU AT OR ABOVE 7000 FIX D217Q AT OR ABOVE 5800
 TRANSITION NB FIX NBNB AT OR ABOVE 6500 FIX D217Q AT OR ABOVE 5800
APPROACH LOCB01 FIX CL01 AT OR ABOVE 4300 FIX FL01 3550 FIX 70LOC AT OR ABOVE 2050 FIX ML01 1400 RNW 01 FIX OVERFLY D217B AT OR ABOVE 1400 FIX OE SPEED 185 FIX HJ 6000 HOLD AT FIX HJ RIGHT TURN INBOUNDCOURSE 009 LEGDIST 6
 TRANSITION GILTU FIX GILTU AT OR ABOVE 7000 FIX D217Q AT OR ABOVE 5800
 TRANSITION NB FIX NBNB AT OR ABOVE 6500 FIX D217Q AT OR ABOVE 5800
APPROACH LOC19 FIX REFUM AT OR ABOVE 3600 SPEED 220 FIX SAGGO 2500 FIX ML19 629 RNW 19 FIX AR495 SPEED 185 FIX AR496 SPEED 210 FIX TO FIX NBNB SPEED 230 FIX OVERFLY AR594 TRK 211 UNTIL 6000 TURN LEFT DIRECT FIX NBNB HOLD AT FIX NBNB RIGHT TURN INBOUNDCOURSE 019 ALT 7000 SPEED 230 LEGTIME 1
 TRANSITION ARLAX FIX ARLAX AT OR ABOVE 6000 SPEED 230 FIX AR490 AT OR ABOVE 4800 FIX 2NM AT OR ABOVE 4200
 TRANSITION NORFI FIX NORFI AT OR ABOVE 6000 SPEED 230 FIX AR489 AT OR ABOVE 4000
APPROACH LOCB19 FIX CL01 AT OR ABOVE 4300 FIX FL01 3550 FIX 70LOC AT OR ABOVE 2050 FIX ML01 1400 RNW 19 FIX OVERFLY D217B AT OR ABOVE 1400 FIX OE SPEED 185 FIX HJ 6000 HOLD AT FIX HJ RIGHT TURN INBOUNDCOURSE 009 LEGDIST 6
 TRANSITION GILTU FIX GILTU AT OR ABOVE 7000 FIX D217Q AT OR ABOVE 5800
 TRANSITION NB FIX NBNB AT OR ABOVE 6500 FIX D217Q AT OR ABOVE 5800
APPROACH NDM19 FIX CQ19 AT OR ABOVE 4700 FIX HJ AT OR ABOVE 3700 FIX FQ19 3700 FIX MQ19 1054 RNW 19 FIX OE FIX OVERFLY D187C FIX TO TRK 211 UNTIL 4500 TURN LEFT DIRECT FIX OVERFLY AKI 5000 HOLD AT FIX AKI RIGHT TURN INBOUNDCOURSE 332 ALT 5000 LEGTIME 1
 TRANSITION AKI FIX AKI AT OR ABOVE 5000 FIX HJ AT OR ABOVE 4700 FIX OVERFLY D332Q AT OR ABOVE 4700
APPROACH RNV19 FIX ARF19 2600 FIX OVERFLY ARM19 802 RNW 19 TRK 212 UNTIL 4500 TURN LEFT DIRECT FIX OVERFLY AKI 6000 HOLD AT FIX AKI RIGHT TURN INBOUNDCOURSE 333 LEGTIME 1
 TRANSITION ADVUN FIX ADVUN AT OR ABOVE 6200 FIX 5NM AT OR ABOVE 5200 FIX ARI19 AT OR ABOVE 3800 FIX 008AT AT OR ABOVE 3000
 TRANSITION EVGIS FIX EVGIS AT OR ABOVE 5700 FIX 25NM AT OR ABOVE 4500 FIX ARI19 AT OR ABOVE 3800 FIX 008AT AT OR ABOVE 3000
 TRANSITION REDSU FIX REDSU AT OR ABOVE 6100 FIX 3NM AT OR ABOVE 4500 FIX ARI19 AT OR ABOVE 3800 FIX 008AT AT OR ABOVE 3000
APPROACH TAC01 FIX CAINA AT OR ABOVE 4900 FIX TAC13 AT OR ABOVE 4200 FIX TAC12 AT OR ABOVE 4000 FIX DETIX 3900 FIX 82TAC AT OR ABOVE 3300 FIX MOB 283 RNW 01 TRK 025 UNTIL 2300 FIX EBOLU AT OR ABOVE 6300 SPEED 230 HOLD AT FIX EBOLU RIGHT TURN INBOUNDCOURSE 187 ALT 6300 SPEED 250 LEGDIST 5
 TRANSITION BIBTO FIX BIBTO AT OR ABOVE 6200
APPROACH TAC19 FIX FERAS AT OR ABOVE 4800 FIX IFSD2 AT OR ABOVE 4700 FIX IFSD1 AT OR ABOVE 4300 FIX GELPA 3800 FIX KOMIK 241 RNW 19 TRK 187 UNTIL 410 FIX OVERFLY MOB FIX LISNO FIX MADUB AT OR ABOVE 6300
 TRANSITION EBOLU FIX EBOLU AT OR ABOVE 5400 FIX IAFSD AT OR ABOVE 5400
ENDAPPROACHES

GATES
GATE 1 N 65 39.2445 W 18 4.488167
GATE 2 N 65 39.294334 W 18 4.497667
GATE 3 N 65 39.269333 W 18 4.492834
GATE 4 N 65 39.283166 W 18 4.479334
ENDGATES
