//BIBD (BILDUDALUR)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX BDF42 LATLON N 65 33.234167 W 23 31.088666
FIX BDI41 LATLON N 65 27.760667 W 23 29.719166
FIX BDM43 LATLON N 65 37.694833 W 23 32.211667
FIX BDM50 LATLON N 65 56.273333 W 23 58.6845
FIX BDT44 LATLON N 65 42.626333 W 23 33.461
FIX BIDLU LATLON N 65 22.800833 W 23 28.486667
FIX ERPOX LATLON N 65 28.2665 W 23 17.793667
FIX KOKUL LATLON N 65 47.309833 W 23 59.451167
FIX SBNB LATLON N 65 47.31 W 23 59.451667
FIX VEKAD LATLON N 65 27.239 W 23 41.637
ENDFIXES

RNWS
RNW 04
RNW 22
ENDRNWS

APPROACHES
APPROACH NDBC04 FIX SBNB 3600 FIX OVERFLY BDM50 500 RNW 04 TRK 265 UNTIL 3300 TURN LEFT DIRECT FIX SBNB 3600 HOLD AT FIX SBNB LEFT TURN INBOUNDCOURSE 017 ALT 3600 LEGTIME 1
APPROACH NDBC22 FIX SBNB 3600 FIX OVERFLY BDM50 500 RNW 22 TRK 265 UNTIL 3300 TURN LEFT DIRECT FIX SBNB 3600 HOLD AT FIX SBNB LEFT TURN INBOUNDCOURSE 017 ALT 3600 LEGTIME 1
APPROACH RNVA04 FIX BDI41 AT OR ABOVE 3800 FIX BDF42 3300 FIX OVERFLY BDM43 1900 RNW 04 FIX BDT44 FIX KOKUL HOLD AT FIX KOKUL LEFT TURN INBOUNDCOURSE 017 ALT 4500 LEGTIME 1
 TRANSITION BIDLU FIX BIDLU AT OR ABOVE 4800
 TRANSITION ERPOX FIX ERPOX AT OR ABOVE 4800
 TRANSITION VEKAD FIX VEKAD AT OR ABOVE 4800
APPROACH RNVA22 FIX BDI41 AT OR ABOVE 3800 FIX BDF42 3300 FIX OVERFLY BDM43 1900 RNW 22 FIX BDT44 FIX KOKUL HOLD AT FIX KOKUL LEFT TURN INBOUNDCOURSE 017 ALT 4500 LEGTIME 1
 TRANSITION BIDLU FIX BIDLU AT OR ABOVE 4800
 TRANSITION ERPOX FIX ERPOX AT OR ABOVE 4800
 TRANSITION VEKAD FIX VEKAD AT OR ABOVE 4800
ENDAPPROACHES
