//BIEG (EGILSSTADIR)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX 127AT LATLON N 65 30.569333 W 14 0.641
FIX 25NM LATLON N 65 12.168 W 14 41.183
FIX 2NM LATLON N 65 10.282834 W 14 41.084167
FIX 3NM LATLON N 65 10.085833 W 14 43.408
FIX 4NM LATLON N 65 13.062667 W 14 44.036167
FIX 60DME LATLON N 65 22.244 W 14 20.532
FIX 7NM LATLON N 65 9.292166 W 14 52.6975
FIX BAULA LATLON N 64 56.366666 W 14 41.583334
FIX BRUSI LATLON N 65 4.733333 W 15 43.866667
FIX CQ04 LATLON N 65 0.382333 W 14 43.161334
FIX D009H LATLON N 65 24.45 W 14 25.15
FIX D013H LATLON N 65 26.4035 W 14 22.111166
FIX D037D LATLON N 65 17.774 W 14 23.080667
FIX D221G LATLON N 65 10.216667 W 14 31.7
FIX D232F LATLON N 65 1.957333 W 14 45.333
FIX D255F LATLON N 65 3.550834 W 14 50.381167
FIX D256H LATLON N 65 12.633334 W 14 41.066666
FIX D285G LATLON N 65 16.566667 W 14 41.05
FIX D307C LATLON N 65 19.291834 W 14 28.7415
FIX EGF04 LATLON N 65 12.952 W 14 28.643666
FIX EGF22 LATLON N 65 26.463334 W 14 13.3375
FIX EGI04 LATLON N 65 10.675 W 14 36.435
FIX EGI22 LATLON N 65 31.860833 W 14 7.141
FIX EGILL LATLON N 65 2.05 W 14 40.766666
FIX ELKIL LATLON N 65 34.43 W 14 20.173166
FIX ELVUR LATLON N 65 6.216667 W 14 50.266667
FIX ESNB LATLON N 65 14.308333 W 14 27.121667
FIX FELLI LATLON N 65 21.25 W 15 10.433333
FIX FQ22 LATLON N 65 24.9625 W 14 19.021
FIX GEKLO LATLON N 65 37.254 W 14 0.901667
FIX HNNB LATLON N 64 16.145 W 15 12.805
FIX LAPLU LATLON N 65 22.156667 W 14 34.536667
FIX MN LATLON N 65 18.136667 W 14 22.805
FIX MQ04 LATLON N 65 15.624833 W 14 25.588834
FIX MQ22 LATLON N 65 18.835834 W 14 22.418833
FIX TIBLI LATLON N 65 13.95 W 14 46.873333
FIX ULKIM LATLON N 65 29.265334 W 13 54.112166
FIX VANB LATLON N 65 6.571667 W 14 35.768333
ENDFIXES

RNWS
RNW 04
RNW 22
ENDRNWS

SIDS
SID BRUSI1 RNW 04 FIX MN FIX D009H AT OR ABOVE 1800 HDG 221 INTERCEPT RADIAL 251 TO FIX BRUSI FIX BRUSI AT OR ABOVE 7000
SID BRUSI2 RNW 22 FIX ESNB FIX D256H AT OR ABOVE 2500 FIX BRUSI AT OR ABOVE 7000
SID ELVUR2 RNW 22 FIX ESNB FIX ELVUR AT OR ABOVE 3100 FIX BRUSI AT OR ABOVE 7000
SID FELLI1 RNW 04 FIX MN FIX OVERFLY D009H AT OR ABOVE 1800 FIX FELLI AT OR ABOVE 5400
SID FELLI2 RNW 22 FIX ESNB FIX D285G AT OR ABOVE 3000 FIX FELLI AT OR ABOVE 5400
SID VAD1A RNW 04 FIX MN FIX D009H AT OR ABOVE 1800 HDG 173 INTERCEPT RADIAL 203 TO FIX VANB FIX VANB AT OR ABOVE 4590 FIX BRUSI AT OR ABOVE 7000
SID VAD1B RNW 04 FIX MN FIX D009H AT OR ABOVE 1800 HDG 173 INTERCEPT RADIAL 203 TO FIX VANB FIX VANB AT OR ABOVE 4590 FIX HNNB
SID VAD2 RNW 22 FIX ESNB FIX D221G AT OR ABOVE 2140 FIX VANB AT OR ABOVE 3320 FIX HNNB
ENDSIDS

STARS
STAR ES1 FIX BRUSI FIX ESNB
  RNW 22
STAR ES2 FIX FELLI FIX ESNB
  RNW 22
STAR ES3 FIX HNNB FIX BAULA FIX ESNB
  RNW 22
STAR VAD1 FIX BRUSI FIX EGILL FIX VANB
  RNW 04
STAR VAD3 FIX HNNB FIX BAULA FIX EGILL FIX VANB
  RNW 04
ENDSTARS

APPROACHES
APPROACH ILS04 FIX EGILL AT OR ABOVE 4800 FIX VANB 3700 RNW 04 FIX OVERFLY D037D AT OR ABOVE 480 FIX OVERFLY MN SPEED 185 TRK 007 UNTIL 1600 TURN LEFT DIRECT FIX D307C SPEED 230 FIX VANB 5300 HOLD AT FIX VANB LEFT TURN INBOUNDCOURSE 037 LEGTIME 1
 TRANSITION ES1 FIX ESNB AT OR ABOVE 5300 FIX OVERFLY VANB AT OR ABOVE 4800 FIX OVERFLY D255F AT OR ABOVE 4800
 TRANSITION ES2 FIX ESNB AT OR ABOVE 5300 FIX OVERFLY VANB AT OR ABOVE 4800 FIX OVERFLY D232F AT OR ABOVE 4800
APPROACH NDM04 FIX CQ04 AT OR ABOVE 5300 FIX VANB 4000 FIX MQ04 486 RNW 04 FIX OVERFLY D037D AT OR ABOVE 486 FIX OVERFLY MN SPEED 185 TRK 007 UNTIL 1600 TURN LEFT DIRECT FIX D307C SPEED 230 FIX VANB 5300 HOLD AT FIX VANB LEFT TURN INBOUNDCOURSE 037 LEGTIME 1
 TRANSITION VA HOLD AT FIX VANB LEFT TURN INBOUNDCOURSE 037 ALT 5300 LEGDIST 7
APPROACH NDM22 FIX FQ22 2600 FIX 60DME AT OR ABOVE 1710 FIX MQ22 590 RNW 22 FIX OVERFLY MN AT OR ABOVE 590 FIX OVERFLY ESNB TRK 242 UNTIL 4300 TURN RIGHT DIRECT FIX ESNB 5300 HOLD AT FIX ESNB LEFT TURN INBOUNDCOURSE 037 LEGTIME 1
 TRANSITION ES FIX ESNB FIX MN FIX OVERFLY D013H AT OR ABOVE 2600
APPROACH RNV04 FIX EGI04 AT OR ABOVE 2600 FIX EGF04 1400 RNW 04 TRK 025 UNTIL 3800 TURN LEFT DIRECT FIX LAPLU 4300 HOLD AT FIX LAPLU LEFT TURN INBOUNDCOURSE 224 ALT 4300 LEGTIME 1
 TRANSITION BRUSI FIX BRUSI AT OR ABOVE 4800 FIX 7NM AT OR ABOVE 4600 FIX 3NM AT OR ABOVE 3500 FIX 2NM AT OR ABOVE 3200
 TRANSITION FELLI FIX FELLI AT OR ABOVE 4800 FIX TIBLI AT OR ABOVE 3800 FIX 4NM AT OR ABOVE 3800 FIX 25NM AT OR ABOVE 3300
 TRANSITION LAPLU FIX LAPLU AT OR ABOVE 4300 FIX TIBLI AT OR ABOVE 3800 FIX 4NM AT OR ABOVE 3800 FIX 25NM AT OR ABOVE 3300
APPROACH RNV22 FIX EGI22 AT OR ABOVE 4500 FIX EGF22 3300 RNW 22 TRK 230 UNTIL 2000 TURN RIGHT DIRECT FIX GEKLO 5200 HOLD AT FIX GEKLO LEFT TURN INBOUNDCOURSE 217 ALT 5200 LEGTIME 1
 TRANSITION ELKIL FIX ELKIL AT OR ABOVE 5700
 TRANSITION GEKLO FIX GEKLO AT OR ABOVE 5200
 TRANSITION ULKIM FIX ULKIM AT OR ABOVE 5500 FIX 127AT AT OR ABOVE 5000
ENDAPPROACHES

GATES
GATE 1 N 65 16.5035 W 14 24.4375
GATE 2 N 65 16.4805 W 14 24.463333
ENDGATES
