//BIGJ (GJOGUR)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX ADIXA LATLON N 65 50.617166 W 20 53.341166
FIX D038H LATLON N 66 6.560333 W 21 12.597167
FIX FN203 LATLON N 66 4.617334 W 21 18.091667
FIX GJFC1 LATLON N 65 54.820834 W 21 11.7635
FIX GJIC1 LATLON N 65 50.547334 W 21 5.501666
FIX GJMC1 LATLON N 65 59.089 W 21 18.054334
FIX GJNB LATLON N 65 59.683333 W 21 19.8
FIX LASMU LATLON N 65 47.983 W 21 15.920167
FIX VEVEL LATLON N 65 45.565166 W 21 5.312167
ENDFIXES

RNWS
RNW 04
RNW 22
ENDRNWS

APPROACHES
APPROACH NDBA04 FIX FN203 2200 FIX GJNB 1820 RNW 04 TRK 023 UNTIL 3500 TURN LEFT DIRECT FIX GJNB 3500 HOLD AT FIX GJNB LEFT TURN INBOUNDCOURSE 203 LEGTIME 1
 TRANSITION GJ FIX GJNB AT OR ABOVE 3500 FIX OVERFLY D038H AT OR ABOVE 2200
APPROACH NDBA22 FIX FN203 2200 FIX GJNB 1820 RNW 22 TRK 023 UNTIL 3500 TURN LEFT DIRECT FIX GJNB 3500 HOLD AT FIX GJNB LEFT TURN INBOUNDCOURSE 203 LEGTIME 1
 TRANSITION GJ FIX GJNB AT OR ABOVE 3500 FIX OVERFLY D038H AT OR ABOVE 2200
APPROACH RNVA04 FIX GJIC1 3000 FIX GJFC1 2100 FIX OVERFLY GJMC1 1820 RNW 04 HOLD AT FIX ADIXA LEFT TURN INBOUNDCOURSE 284 ALT 3000 LEGTIME 1
 TRANSITION ADIXA FIX ADIXA AT OR ABOVE 3800
 TRANSITION LASMU FIX LASMU AT OR ABOVE 4000
 TRANSITION VEVEL FIX VEVEL AT OR ABOVE 3500
APPROACH RNVA22 FIX GJIC1 3000 FIX GJFC1 2100 FIX OVERFLY GJMC1 1820 RNW 22 HOLD AT FIX ADIXA LEFT TURN INBOUNDCOURSE 284 ALT 3000 LEGTIME 1
 TRANSITION ADIXA FIX ADIXA AT OR ABOVE 3800
 TRANSITION LASMU FIX LASMU AT OR ABOVE 4000
 TRANSITION VEVEL FIX VEVEL AT OR ABOVE 3500
ENDAPPROACHES
