//BIGR (GRIMSEY)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX AKI LATLON N 65 45.588334 W 18 0.246667
FIX AKI30 LATLON N 66 15.474667 W 17 58.9555
FIX AKURA LATLON N 66 19.042 W 18 0.911666
FIX FU324 LATLON N 66 29.894333 W 17 53.600833
FIX GRETA LATLON N 66 17.568167 W 17 47.185
FIX GRF35 LATLON N 66 26.9985 W 17 55.7475
FIX GRI35 LATLON N 66 22.2505 W 17 51.422167
FIX GRM35 LATLON N 66 31.609333 W 17 59.976167
FIX GRNB LATLON N 66 31.7 W 17 58.986667
FIX KOXAR LATLON N 66 22.243834 W 17 39.005
ENDFIXES

RNWS
RNW 17
RNW 35
ENDRNWS

APPROACHES
APPROACH NDBA17 FIX FU324 1400 FIX GRNB 580 RNW 17 TRK 324 UNTIL 1500 TURN LEFT DIRECT FIX GRNB 2000 HOLD AT FIX GRNB LEFT TURN INBOUNDCOURSE 324 LEGTIME 1
 TRANSITION AKI FIX AKI AT OR ABOVE 6000 FIX AKI30 AT OR ABOVE 6000 FIX GRNB AT OR ABOVE 2000 HOLD AT FIX GRNB LEFT TURN INBOUNDCOURSE 324 ALT 1400 LEGTIME 1
 TRANSITION GR HOLD AT FIX GRNB LEFT TURN INBOUNDCOURSE 324 ALT 1400 LEGTIME 1
APPROACH NDBA35 FIX FU324 1400 FIX GRNB 580 RNW 35 TRK 324 UNTIL 1500 TURN LEFT DIRECT FIX GRNB 2000 HOLD AT FIX GRNB LEFT TURN INBOUNDCOURSE 324 LEGTIME 1
 TRANSITION AKI FIX AKI AT OR ABOVE 6000 FIX AKI30 AT OR ABOVE 6000 FIX GRNB AT OR ABOVE 2000 HOLD AT FIX GRNB LEFT TURN INBOUNDCOURSE 324 ALT 1400 LEGTIME 1
 TRANSITION GR HOLD AT FIX GRNB LEFT TURN INBOUNDCOURSE 324 ALT 1400 LEGTIME 1
APPROACH RNV35 FIX GRF35 2000 FIX OVERFLY GRM35 432 RNW 35 TRK 354 UNTIL 1000 TURN LEFT DIRECT FIX GRI35 2500 HOLD AT FIX GRI35 RIGHT TURN INBOUNDCOURSE 353 LEGTIME 1
 TRANSITION AKURA FIX AKURA AT OR ABOVE 4000 FIX GRI35 2500
 TRANSITION GRETA FIX GRETA AT OR ABOVE 4400 FIX GRI35 2500
 TRANSITION KOXAR FIX KOXAR AT OR ABOVE 2500 FIX GRI35 2500
ENDAPPROACHES
