//BIHK (HOLMAVIK)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX HKNB LATLON N 65 38.616667 W 21 28.416667
FIX MN324 LATLON N 65 40.414 W 21 34.206334
ENDFIXES

RNWS
RNW 02
RNW 20
ENDRNWS

APPROACHES
APPROACH NDBA02 FIX HKNB 1710 FIX MN324 830 RNW 02 TRK 339 UNTIL 1500 TURN RIGHT DIRECT FIX HKNB 2300 HOLD AT FIX HKNB RIGHT TURN INBOUNDCOURSE 324 LEGTIME 1
 TRANSITION HK HOLD AT FIX HKNB RIGHT TURN INBOUNDCOURSE 324 ALT 1710 LEGTIME 1
APPROACH NDBA20 FIX HKNB 1710 FIX MN324 830 RNW 20 TRK 339 UNTIL 1500 TURN RIGHT DIRECT FIX HKNB 2300 HOLD AT FIX HKNB RIGHT TURN INBOUNDCOURSE 324 LEGTIME 1
 TRANSITION HK HOLD AT FIX HKNB RIGHT TURN INBOUNDCOURSE 324 ALT 1710 LEGTIME 1
ENDAPPROACHES
