//BIHU (HUSAVIK)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX 40THR LATLON N 65 52.821667 W 17 27.729
FIX GANB LATLON N 65 52.666667 W 17 27.8
FIX GRNB LATLON N 66 31.7 W 17 58.986667
FIX GUGSI LATLON N 65 38.043667 W 17 35.030167
FIX HS LATLON N 65 55.616666 W 17 26.333333
FIX HUF02 LATLON N 65 50.283334 W 17 28.998
FIX HUI02 LATLON N 65 42.927334 W 17 32.631167
FIX HUT02 LATLON N 66 10.871333 W 17 18.591833
FIX LEBGO LATLON N 65 40.846667 W 17 33.456667
FIX MAMEP LATLON N 65 41.928833 W 17 20.7785
FIX RETUR LATLON N 65 32.316667 W 17 37.483333
FIX SUXOT LATLON N 65 43.9105 W 17 44.499
ENDFIXES

RNWS
RNW 02
RNW 20
ENDRNWS

SIDS
SID GR1A RNW 02 TRK 023 UNTIL 1000 FIX GRNB AT OR ABOVE 7000
SID RETU1A RNW 20 FIX GANB FIX LEBGO AT OR BELOW 5500 AT OR ABOVE 5000 FIX RETUR AT OR ABOVE 6600
ENDSIDS

APPROACHES
APPROACH NDB02 FIX GANB 1700 FIX HS 538 RNW 02 TRK 024 UNTIL 3100 TURN RIGHT DIRECT FIX GANB 4200 HOLD AT FIX GANB RIGHT TURN INBOUNDCOURSE 009 LEGTIME 1
 TRANSITION GA HOLD AT FIX GANB RIGHT TURN INBOUNDCOURSE 009 ALT 3300 LEGTIME 2
APPROACH RNV02 FIX HUI02 AT OR ABOVE 4000 FIX HUF02 2500 FIX 40THR AT OR ABOVE 1560 RNW 02 FIX OVERFLY HUT02 TURN RIGHT DIRECT FIX OVERFLY MAMEP 4000 HOLD AT FIX MAMEP RIGHT TURN INBOUNDCOURSE 293 ALT 4000 LEGTIME 1
 TRANSITION GUGSI FIX GUGSI AT OR ABOVE 5200
 TRANSITION MAMEP FIX MAMEP AT OR ABOVE 4800
 TRANSITION SUXOT FIX SUXOT AT OR ABOVE 5500
ENDAPPROACHES
