//BIIS (ISAFJORDUR)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX 20DME LATLON N 66 3.945 W 22 44.590166
FIX ABETU LATLON N 66 19.162667 W 23 9.637166
FIX AMKIN LATLON N 65 57.004834 W 22 39.64
FIX BANLA LATLON N 66 12.681 W 23 28.416
FIX ELGUT LATLON N 66 5.188333 W 22 28.455667
FIX ELVOR LATLON N 66 19.706333 W 23 27.1095
FIX ISD01 LATLON N 66 6.7255 W 23 3.5595
FIX ISD02 LATLON N 66 5.5635 W 22 49.385833
FIX ISFC1 LATLON N 66 4.346833 W 22 48.5015
FIX ISFC2 LATLON N 66 12.139834 W 23 11.023333
FIX ISIC1 LATLON N 66 1.925666 W 22 37.724167
FIX ISIC2 LATLON N 66 15.9265 W 23 19.0465
FIX ISMC1 LATLON N 66 6.755833 W 22 59.313
FIX ISMC2 LATLON N 66 8.088833 W 23 2.500333
FIX KUMUX LATLON N 65 59.491834 W 22 26.981
FIX MQ328 LATLON N 66 5.5765 W 22 49.228667
FIX MYRAR LATLON N 64 42.133333 W 22 8.883334
FIX NOBVI LATLON N 64 42.756 W 22 25.0065
FIX OGNB LATLON N 66 2.638333 W 22 40.886666
FIX RENB LATLON N 65 55.59 W 22 25.891667
ENDFIXES

RNWS
RNW 08
RNW 26
ENDRNWS

SIDS
SID MYRA1S RNW 08 TRK 079 UNTIL 408 FIX OVERFLY ISD01 AT OR ABOVE 500 SPEED 150 FIX ISD02 AT OR ABOVE 2000 SPEED 170 FIX MYRAR
SID NOBV1S RNW 08 TRK 079 UNTIL 408 FIX OVERFLY ISD01 AT OR ABOVE 500 SPEED 150 FIX ISD02 AT OR ABOVE 2000 SPEED 170 FIX NOBVI
SID RE1S RNW 08 TRK 079 UNTIL 408 FIX OVERFLY ISD01 AT OR ABOVE 500 SPEED 150 FIX ISD02 AT OR ABOVE 2000 SPEED 170 FIX RENB AT OR ABOVE 5300
ENDSIDS

APPROACHES
APPROACH NDMC08 FIX OGNB 1960 FIX 20DME AT OR ABOVE 1310 FIX MQ328 1020 RNW 08 TRK 328 UNTIL 3500 TURN RIGHT DIRECT FIX RENB 4500 HOLD AT FIX RENB RIGHT TURN INBOUNDCOURSE 335 LEGTIME 1
 TRANSITION RE FIX RENB
APPROACH NDMC26 FIX OGNB 1960 FIX 20DME AT OR ABOVE 1310 FIX MQ328 1020 RNW 26 TRK 328 UNTIL 3500 TURN RIGHT DIRECT FIX RENB 4500 HOLD AT FIX RENB RIGHT TURN INBOUNDCOURSE 335 LEGTIME 1
 TRANSITION RE FIX RENB
APPROACH RNVC08 FIX ISIC2 3000 FIX ISFC2 2000 FIX OVERFLY ISMC2 500 RNW 08 FIX OVERFLY OGNB FIX RENB 4500 HOLD AT FIX RENB RIGHT TURN INBOUNDCOURSE 335 LEGTIME 1
 TRANSITION ABETU FIX ABETU AT OR ABOVE 4600
 TRANSITION BANLA FIX BANLA AT OR ABOVE 4400
 TRANSITION ELVOR FIX ELVOR AT OR ABOVE 3200
APPROACH RNVD08 FIX ISIC1 AT OR ABOVE 3500 FIX ISFC1 1900 FIX OVERFLY ISMC1 500 RNW 08 TRK 346 UNTIL 3500 TURN RIGHT DIRECT FIX RENB 4500 HOLD AT FIX RENB RIGHT TURN INBOUNDCOURSE 335 LEGTIME 1
 TRANSITION AMKIN FIX AMKIN AT OR ABOVE 4500
 TRANSITION ELGUT FIX ELGUT AT OR ABOVE 4500
 TRANSITION KUMUX FIX KUMUX AT OR ABOVE 4500
APPROACH RNVC26 FIX ISIC2 3000 FIX ISFC2 2000 FIX OVERFLY ISMC2 500 RNW 26 FIX OVERFLY OGNB FIX RENB 4500 HOLD AT FIX RENB RIGHT TURN INBOUNDCOURSE 335 LEGTIME 1
 TRANSITION ABETU FIX ABETU AT OR ABOVE 4600
 TRANSITION BANLA FIX BANLA AT OR ABOVE 4400
 TRANSITION ELVOR FIX ELVOR AT OR ABOVE 3200
APPROACH RNVD26 FIX ISIC1 AT OR ABOVE 3500 FIX ISFC1 1900 FIX OVERFLY ISMC1 500 RNW 26 TRK 346 UNTIL 3500 TURN RIGHT DIRECT FIX RENB 4500 HOLD AT FIX RENB RIGHT TURN INBOUNDCOURSE 335 LEGTIME 1
 TRANSITION AMKIN FIX AMKIN AT OR ABOVE 4500
 TRANSITION ELGUT FIX ELGUT AT OR ABOVE 4500
 TRANSITION KUMUX FIX KUMUX AT OR ABOVE 4500
ENDAPPROACHES
