//BITE (THINGEYRI)
//Worldwide Navigation Database
//Exported via DFD v1.0 17.0120
//Software copyright (c) 2017 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2017 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1702 (02/FEB/2017 - 01/MAR/2017) - Ver.1
//------------------------------------------------------
FIXES
FIX SBMC1 LATLON N 65 56.273333 W 23 58.684333
FIX SBNB LATLON N 65 47.31 W 23 59.451667
ENDFIXES

RNWS
RNW 14
RNW 32
ENDRNWS

APPROACHES
APPROACH NDMB14 FIX SBNB AT OR ABOVE 3500 FIX SBMC1 500 RNW 14 TRK 020 UNTIL 500 TRK 250 UNTIL 3000 TURN LEFT DIRECT FIX SBNB 3500 HOLD AT FIX SBNB LEFT TURN INBOUNDCOURSE 020 LEGTIME 1
APPROACH NDMB32 FIX SBNB AT OR ABOVE 3500 FIX SBMC1 500 RNW 32 TRK 020 UNTIL 500 TRK 250 UNTIL 3000 TURN LEFT DIRECT FIX SBNB 3500 HOLD AT FIX SBNB LEFT TURN INBOUNDCOURSE 020 LEGTIME 1
ENDAPPROACHES
