//BIVM (VESTMANNAEYJAR)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX ABMSE LATLON N 63 53 W 21 7.066667
FIX D184I LATLON N 63 58.989667 W 21 51.975167
FIX D309C LATLON N 63 26.419834 W 20 22.441333
FIX ELNB LATLON N 64 4.866667 W 21 46.243333
FIX EXARI LATLON N 63 23.2 W 20 1.433333
FIX FQ03 LATLON N 63 20.3 W 20 20.666666
FIX HL45 LATLON N 63 51.25 W 21 39.616667
FIX HLNB LATLON N 63 25.455 W 20 16.916666
FIX LUNDI LATLON N 63 38.716667 W 20 49.283333
FIX MQ03 LATLON N 63 23.919 W 20 18.0295
FIX MQ12 LATLON N 63 26.218333 W 20 21.412
FIX MQ30 LATLON N 63 24.958333 W 20 13.486834
FIX MUKKI LATLON N 63 34.05 W 20 56.516666
FIX NORNU LATLON N 63 29.17 W 20 39.154333
FIX PENUM LATLON N 63 32.916334 W 20 36.096833
FIX RKNB LATLON N 64 9.088333 W 22 1.73
FIX SELVO LATLON N 63 54.183334 W 21 48.75
FIX SOSUM LATLON N 63 28.15 W 20 32.866667
FIX SULAN LATLON N 63 35.866667 W 20 53.066666
FIX TUNGA LATLON N 63 38.633333 W 20 21.066667
FIX VEPIR LATLON N 63 25.422334 W 20 42.198667
FIX VMF12 LATLON N 63 28.1475 W 20 32.871167
FIX VMM12 LATLON N 63 26.245667 W 20 21.286333
FIX VMNB LATLON N 63 23.975 W 20 17.298334
ENDFIXES

RNWS
RNW 03
RNW 12
RNW 21
RNW 30
ENDRNWS

SIDS
SID EL1W FIX ABMSE AT OR ABOVE 4300 FIX ELNB
 RNW 03 TRK 034 UNTIL 730 HDG 080 UNTIL 1200 HDG 321 INTERCEPT RADIAL 006 TO FIX TUNGA FIX TUNGA AT OR ABOVE 3000
 RNW 12 HDG 125 UNTIL 1200 HDG 321 INTERCEPT RADIAL 006 TO FIX TUNGA FIX TUNGA AT OR ABOVE 3000
 RNW 21 HDG 214 UNTIL 1200 HDG 321 INTERCEPT RADIAL 006 TO FIX TUNGA FIX TUNGA AT OR ABOVE 3000
 RNW 30 FIX D309C AT OR ABOVE 730 HDG 051 INTERCEPT RADIAL 006 TO FIX TUNGA FIX TUNGA AT OR ABOVE 3000
ENDSIDS

STARS
STAR SELV1E FIX RKNB FIX D184I AT OR ABOVE 3200 FIX SELVO AT OR ABOVE 4000 FIX HL45 FIX SULAN FIX VMNB
  RNW 03 RNW 12 RNW 21 RNW 30
ENDSTARS

APPROACHES
APPROACH NDM03 FIX FQ03 2000 FIX MQ03 790 RNW 03 FIX OVERFLY HLNB AT OR ABOVE 790 TRK 048 UNTIL 2000 TURN LEFT DIRECT FIX HLNB 2000 HOLD AT FIX HLNB RIGHT TURN INBOUNDCOURSE 033 LEGTIME 1
 TRANSITION HL HOLD AT FIX HLNB RIGHT TURN INBOUNDCOURSE 033 ALT 2000 LEGDIST 6
APPROACH NDM12 FIX SOSUM 2700 FIX MQ12 976 RNW 12 TRK 126 UNTIL 2000 TURN RIGHT DIRECT FIX SOSUM HOLD AT FIX SOSUM RIGHT TURN INBOUNDCOURSE 126 ALT 2700 LEGTIME 1
 TRANSITION LUNDI FIX LUNDI AT OR ABOVE 3000
 TRANSITION MUKKI FIX MUKKI AT OR ABOVE 3000
 TRANSITION SULAN FIX SULAN
APPROACH NDM30 FIX EXARI 2900 FIX MQ30 804 RNW 30 TRK 303 UNTIL 2000 TURN LEFT DIRECT FIX EXARI HOLD AT FIX EXARI RIGHT TURN INBOUNDCOURSE 303 ALT 2900 LEGTIME 1
APPROACH RNV12 FIX VMF12 2700 FIX OVERFLY VMM12 963 RNW 12 TRK 125 UNTIL 2000 TURN RIGHT DIRECT FIX VMNB HOLD AT FIX VMNB RIGHT TURN INBOUNDCOURSE 142 ALT 2000 LEGTIME 1
 TRANSITION NORNU FIX NORNU AT OR ABOVE 2700
 TRANSITION PENUM FIX PENUM AT OR ABOVE 3000 FIX NORNU 2700
 TRANSITION VEPIR FIX VEPIR AT OR ABOVE 2700 FIX NORNU 2700
ENDAPPROACHES
