//CAD4 (TRAIL)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX AXAXI LATLON N 49 25.340167 W 117 34.811167
FIX DULDA LATLON N 49 17.394667 W 117 37.336166
FIX DUNTU LATLON N 48 58.011167 W 117 36.257833
FIX IPVAL LATLON N 48 42.204 W 117 33.7145
FIX KAXUL LATLON N 49 12.4025 W 117 37.057166
FIX KENLI LATLON N 48 51.021334 W 117 35.8725
FIX LEVIX LATLON N 49 8.256334 W 117 36.826
FIX LOCAN LATLON N 49 30.7445 W 117 33.113167
FIX MEGVA LATLON N 48 50.720833 W 117 47.976
FIX MUSEB LATLON N 49 21.513167 W 117 39.079667
FIX ODKEK LATLON N 49 0.117833 W 117 36.140666
FIX OMVER LATLON N 48 51.300833 W 117 23.7665
FIX PIGMO LATLON N 48 48.989666 W 117 35.758834
FIX SEGIV LATLON N 48 42.756334 W 117 24.2395
FIX UDLEN LATLON N 48 41.638834 W 117 43.186166
FIX UKREK LATLON N 48 52.156 W 117 35.057666
FIX ULBAB LATLON N 49 6.264334 W 117 36.715166
FIX VIBSU LATLON N 48 50.166334 W 117 34.789333
FIX VILDI LATLON N 49 22.474333 W 117 37.621
FIX XUBRA LATLON N 48 56.137 W 117 35.5985
ENDFIXES

RNWS
RNW 16
RNW 34
ENDRNWS

APPROACHES
APPROACH RNVB16 FIX DULDA AT OR ABOVE 7500 FIX KAXUL 6500 FIX LEVIX AT OR ABOVE 5700 FIX OVERFLY ULBAB 5380 RNW 16 TURN LEFT DIRECT FIX OVERFLY DULDA 9100 SPEED 165 HOLD AT FIX DULDA RIGHT TURN INBOUNDCOURSE 342 SPEED 200 LEGTIME 1
 TRANSITION LOCAN FIX LOCAN FIX AXAXI AT OR ABOVE 9100
APPROACH RNVC16 FIX DULDA AT OR ABOVE 7200 FIX KAXUL 6500 FIX LEVIX AT OR ABOVE 4860 FIX OVERFLY ULBAB 3389 RNW 16 TRK 162 UNTIL 4700 TURN LEFT DIRECT FIX OVERFLY DULDA 8800 SPEED 165 HOLD AT FIX DULDA RIGHT TURN INBOUNDCOURSE 342 SPEED 200 LEGTIME 1
 TRANSITION LOCAN FIX LOCAN FIX AXAXI AT OR ABOVE 8800
APPROACH RNVD16 FIX DULDA AT OR ABOVE 7200 FIX KAXUL 6500 FIX LEVIX AT OR ABOVE 5000 FIX OVERFLY ULBAB 3468 RNW 16 FIX OVERFLY PIGMO 8400 HOLD AT FIX PIGMO RIGHT TURN INBOUNDCOURSE 162 SPEED 200 LEGTIME 1
 TRANSITION LOCAN FIX LOCAN FIX AXAXI AT OR ABOVE 8800
APPROACH RNV34 FIX IPVAL AT OR ABOVE 6400 SPEED 180 FIX VIBSU 6200 FIX UKREK AT OR ABOVE 5500 FIX XUBRA AT OR ABOVE 4100 FIX OVERFLY ODKEK 2560 RNW 34 FIX OVERFLY MUSEB 8900 HOLD AT FIX MUSEB RIGHT TURN INBOUNDCOURSE 339 SPEED 200 LEGTIME 1
 TRANSITION SEGIV FIX SEGIV SPEED 200
 TRANSITION UDLEN FIX UDLEN SPEED 200
APPROACH RNVA34 FIX KENLI AT OR ABOVE 7900 FIX DUNTU 6000 RNW 34 FIX OVERFLY VILDI 8800 HOLD AT FIX VILDI RIGHT TURN INBOUNDCOURSE 342 SPEED 250 LEGTIME 1
 TRANSITION MEGVA FIX MEGVA SPEED 210
 TRANSITION OMVER FIX OMVER SPEED 210
APPROACH RNVB34 FIX DULDA AT OR ABOVE 7500 FIX KAXUL 6500 FIX LEVIX AT OR ABOVE 5700 FIX OVERFLY ULBAB 5380 RNW 34 TURN LEFT DIRECT FIX OVERFLY DULDA 9100 SPEED 165 HOLD AT FIX DULDA RIGHT TURN INBOUNDCOURSE 342 SPEED 200 LEGTIME 1
 TRANSITION LOCAN FIX LOCAN FIX AXAXI AT OR ABOVE 9100
APPROACH RNVC34 FIX DULDA AT OR ABOVE 7200 FIX KAXUL 6500 FIX LEVIX AT OR ABOVE 4860 FIX OVERFLY ULBAB 3389 RNW 34 TRK 162 UNTIL 4700 TURN LEFT DIRECT FIX OVERFLY DULDA 8800 SPEED 165 HOLD AT FIX DULDA RIGHT TURN INBOUNDCOURSE 342 SPEED 200 LEGTIME 1
 TRANSITION LOCAN FIX LOCAN FIX AXAXI AT OR ABOVE 8800
APPROACH RNVD34 FIX DULDA AT OR ABOVE 7200 FIX KAXUL 6500 FIX LEVIX AT OR ABOVE 5000 FIX OVERFLY ULBAB 3468 RNW 34 FIX OVERFLY PIGMO 8400 HOLD AT FIX PIGMO RIGHT TURN INBOUNDCOURSE 162 SPEED 200 LEGTIME 1
 TRANSITION LOCAN FIX LOCAN FIX AXAXI AT OR ABOVE 8800
ENDAPPROACHES
