//CAH4 (VALEMOUNT)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX AGNEK LATLON N 53 4.1495 W 119 41.981833
FIX DESGI LATLON N 52 56.643833 W 119 26.844667
FIX EPVEV LATLON N 52 54.418 W 119 22.3735
FIX MUSLU LATLON N 52 42.62 W 119 1.432333
FIX MUSOB LATLON N 52 59.826667 W 119 30.838667
FIX MUTKO LATLON N 52 59.420167 W 119 30.912334
FIX OMROX LATLON N 52 51.863167 W 119 20.872667
FIX OMTOR LATLON N 53 1.1815 W 119 58.8915
FIX ONDAN LATLON N 53 7.917667 W 119 51.7625
FIX PEVMA LATLON N 53 12.2075 W 120 2.975333
FIX PIBTO LATLON N 53 14.6465 W 119 44.596333
ENDFIXES

RNWS
RNW 14
RNW 32
ENDRNWS

SIDS
SID ONDAN3 RNW 32 FIX EPVEV FIX MUTKO FIX OVERFLY ONDAN AT OR ABOVE 11700 SPEED 200
ENDSIDS

APPROACHES
APPROACH RNVA14 FIX AGNEK AT OR ABOVE 9000 FIX MUSOB 7400 FIX DESGI AT OR ABOVE 7000 FIX OVERFLY OMROX 6840 RNW 14 HDG 127 UNTIL 6900 FIX OVERFLY MUSLU 10100 SPEED 200 HOLD AT FIX MUSLU LEFT TURN INBOUNDCOURSE 109 SPEED 200 LEGTIME 1
 TRANSITION OMTOR FIX OMTOR SPEED 210 FIX ONDAN AT OR ABOVE 10600 SPEED 180
 TRANSITION PEVMA FIX PEVMA SPEED 210 FIX ONDAN AT OR ABOVE 10100 SPEED 180
 TRANSITION PIBTO FIX PIBTO SPEED 210 FIX ONDAN AT OR ABOVE 10200 SPEED 180
APPROACH RNVB14 FIX AGNEK AT OR ABOVE 9000 FIX MUSOB 7400 FIX DESGI AT OR ABOVE 5820 FIX OVERFLY OMROX 3860 RNW 14 HDG 127 UNTIL 3900 FIX OVERFLY MUSLU 10100 SPEED 200 HOLD AT FIX MUSLU LEFT TURN INBOUNDCOURSE 109 SPEED 200 LEGTIME 1
 TRANSITION OMTOR FIX OMTOR SPEED 210 FIX ONDAN AT OR ABOVE 10600 SPEED 180
 TRANSITION PEVMA FIX PEVMA SPEED 210 FIX ONDAN AT OR ABOVE 10100 SPEED 180
 TRANSITION PIBTO FIX PIBTO SPEED 210 FIX ONDAN AT OR ABOVE 10200 SPEED 180
APPROACH RNVA32 FIX AGNEK AT OR ABOVE 9000 FIX MUSOB 7400 FIX DESGI AT OR ABOVE 7000 FIX OVERFLY OMROX 6840 RNW 32 HDG 127 UNTIL 6900 FIX OVERFLY MUSLU 10100 SPEED 200 HOLD AT FIX MUSLU LEFT TURN INBOUNDCOURSE 109 SPEED 200 LEGTIME 1
 TRANSITION OMTOR FIX OMTOR SPEED 210 FIX ONDAN AT OR ABOVE 10600 SPEED 180
 TRANSITION PEVMA FIX PEVMA SPEED 210 FIX ONDAN AT OR ABOVE 10100 SPEED 180
 TRANSITION PIBTO FIX PIBTO SPEED 210 FIX ONDAN AT OR ABOVE 10200 SPEED 180
APPROACH RNVB32 FIX AGNEK AT OR ABOVE 9000 FIX MUSOB 7400 FIX DESGI AT OR ABOVE 5820 FIX OVERFLY OMROX 3860 RNW 32 HDG 127 UNTIL 3900 FIX OVERFLY MUSLU 10100 SPEED 200 HOLD AT FIX MUSLU LEFT TURN INBOUNDCOURSE 109 SPEED 200 LEGTIME 1
 TRANSITION OMTOR FIX OMTOR SPEED 210 FIX ONDAN AT OR ABOVE 10600 SPEED 180
 TRANSITION PEVMA FIX PEVMA SPEED 210 FIX ONDAN AT OR ABOVE 10100 SPEED 180
 TRANSITION PIBTO FIX PIBTO SPEED 210 FIX ONDAN AT OR ABOVE 10200 SPEED 180
ENDAPPROACHES
