//CAJ3 (CRESTON)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX ALDDA LATLON N 49 33 W 116 20.666666
FIX ANTAK LATLON N 49 21.016667 W 115 51.466667
FIX AVOSO LATLON N 49 19.524667 W 116 44.149166
FIX BOGDU LATLON N 49 19.264667 W 116 44.478
FIX BOXAT LATLON N 49 32.115833 W 116 50.834833
FIX ERVYN LATLON N 49 31.8 W 117 2.5
FIX ILALA LATLON N 48 56.549167 W 116 14.618666
FIX KESMA LATLON N 49 32.586667 W 116 34.9275
FIX LENEB LATLON N 49 6.419833 W 116 32.254667
FIX LOMGA LATLON N 49 10.385 W 116 34.585333
FIX MIGLA LATLON N 49 16.037333 W 116 40.873834
FIX MUVIX LATLON N 49 29.670334 W 116 48.239
FIX ONBID LATLON N 49 13.615667 W 116 38.175833
FIX PEKRA LATLON N 49 22.130833 W 116 47.687
FIX PELMO LATLON N 48 53.943167 W 116 24.9645
FIX RIBAV LATLON N 49 31.266833 W 116 40.969834
FIX YXC LATLON N 49 33.2565 W 116 5.298167
ENDFIXES

RNWS
RNW 15
RNW 33
ENDRNWS

SIDS
SID BOXAT4 RNW 33 HDG 335 UNTIL 2600 FIX AVOSO FIX BOXAT SPEED 250
ENDSIDS

APPROACHES
APPROACH RNVA15 FIX ONBID AT OR ABOVE 7500 FIX LOMGA 6700 FIX LENEB AT OR ABOVE 5000 RNW 15 FIX PELMO SPEED 200 FIX ILALA FIX OVERFLY ANTAK 10000 HOLD AT FIX ANTAK LEFT TURN INBOUNDCOURSE 017 SPEED 250 LEGTIME 1
 TRANSITION ERVYN FIX ERVYN AT OR BELOW 11000 SPEED 250 FIX MUVIX AT OR ABOVE 10000 SPEED 210 FIX PEKRA AT OR ABOVE 9000 FIX BOGDU AT OR ABOVE 8500 FIX MIGLA AT OR ABOVE 8000
 TRANSITION YXC FIX YXC FIX ALDDA AT OR BELOW 13500 AT OR ABOVE 11200 SPEED 250 FIX KESMA AT OR ABOVE 11000 FIX RIBAV AT OR ABOVE 10500 FIX MUVIX AT OR ABOVE 10000 SPEED 210 FIX PEKRA AT OR ABOVE 9000 FIX BOGDU AT OR ABOVE 8500 FIX MIGLA AT OR ABOVE 8000
ENDAPPROACHES
