//CAJ4 (ANAHIM LAKE)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX APNUV LATLON N 52 42.611833 W 125 27.8015
FIX DUTUX LATLON N 52 18.011167 W 125 8.987167
FIX EBLIG LATLON N 52 32.516833 W 125 36.5585
FIX EBMAD LATLON N 52 36.025834 W 125 27.402167
FIX EMDUL LATLON N 52 31.085 W 125 22.321667
FIX NAMPI LATLON N 52 23.098 W 125 14.156666
FIX OMTUB LATLON N 52 14.314166 W 125 18.657667
FIX OTNIV LATLON N 52 30.948833 W 125 22.182
FIX OVUKA LATLON N 52 12.071666 W 125 2.981
FIX PEKPU LATLON N 52 20.621 W 125 11.6365
FIX PI001 LATLON N 52 20.445437 W 125 6.631163
FIX PI002 LATLON N 52 20.592024 W 124 59.597001
FIX PI003 LATLON N 52 16.003619 W 124 58.870337
FIX UABNB LATLON N 52 22.833667 W 125 10.820833
FIX UKVEM LATLON N 52 21.695 W 124 59.289833
ENDFIXES

RNWS
RNW 13
RNW 31
ENDRNWS

APPROACHES
APPROACH NDB31 FIX UABNB 5580 RNW 31 TRK 295 UNTIL 5000 TURN RIGHT DIRECT FIX UABNB 6900 HOLD AT FIX UABNB RIGHT TURN INBOUNDCOURSE 295 SPEED 175 LEGTIME 1
 TRANSITION UAB FIX PI001 AT OR ABOVE 6900 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 6900 SPEED 210 FIX PI003 AT OR ABOVE 6900 SPEED 210
APPROACH RNV13 FIX EBMAD AT OR ABOVE 6400 FIX OTNIV 5000 RNW 13 FIX OVERFLY PEKPU 6600 HOLD AT FIX PEKPU LEFT TURN INBOUNDCOURSE 130 SPEED 250 LEGTIME 1
 TRANSITION APNUV FIX APNUV
 TRANSITION EBLIG FIX EBLIG SPEED 210
APPROACH RNV31 FIX DUTUX AT OR ABOVE 6200 FIX NAMPI 5100 RNW 31 FIX OVERFLY EMDUL 6600 HOLD AT FIX EMDUL RIGHT TURN INBOUNDCOURSE 310 SPEED 250 LEGTIME 1
 TRANSITION OMTUB FIX OMTUB SPEED 210
 TRANSITION OVUKA FIX OVUKA
 TRANSITION UKVEM FIX UKVEM SPEED 210
ENDAPPROACHES
