//CAU4 (VANDERHOOF)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX APRIP LATLON N 54 9.852833 W 124 20.0865
FIX BEVOD LATLON N 54 3.0425 W 124 28.508
FIX DAVON LATLON N 54 9.083333 W 124 14.4
FIX DEPMA LATLON N 54 3.032167 W 123 30.914833
FIX IGSUM LATLON N 53 58.076 W 123 41.203667
FIX IKLUS LATLON N 54 3.093667 W 123 56.639333
FIX KEPTO LATLON N 54 3.089333 W 124 10.066
FIX LETEV LATLON N 54 3.088333 W 123 51.192167
FIX MUVIG LATLON N 54 3.069833 W 124 20.025167
FIX NALPU LATLON N 54 3.094166 W 123 56.577167
FIX ODGAP LATLON N 54 3.0885 W 123 51.343834
FIX SEDUG LATLON N 54 3.067667 W 123 41.164166
FIX URTIS LATLON N 54 8.059166 W 123 41.1245
ENDFIXES

RNWS
RNW 03
RNW 07
RNW 16
RNW 21
RNW 25
RNW 34
ENDRNWS

SIDS
SID DAVON3
 RNW 07 HDG 072 UNTIL 3100 TURN LEFT DIRECT FIX DAVON AT OR ABOVE 4700 SPEED 210
 RNW 25 HDG 252 UNTIL 2800 FIX DAVON AT OR ABOVE 4700 SPEED 210
SID DEPMA3
 RNW 07 FIX NALPU FIX DEPMA AT OR ABOVE 4400 SPEED 210
 RNW 25 HDG 252 UNTIL 2800 TURN RIGHT DIRECT FIX DEPMA AT OR ABOVE 4400 SPEED 210
ENDSIDS

APPROACHES
APPROACH RNV07 FIX MUVIG AT OR ABOVE 4500 SPEED 230 FIX KEPTO 3900 RNW 07 FIX OVERFLY LETEV 6300 HOLD AT FIX LETEV LEFT TURN INBOUNDCOURSE 072 SPEED 200 LEGTIME 1
 TRANSITION APRIP FIX APRIP
 TRANSITION BEVOD FIX BEVOD
APPROACH RNV25 FIX SEDUG AT OR ABOVE 4100 SPEED 230 FIX ODGAP 3900 FIX IKLUS AT OR ABOVE 2910 RNW 25 TRK 252 UNTIL 3100 FIX OVERFLY APRIP 6300 HOLD AT FIX APRIP RIGHT TURN INBOUNDCOURSE 298 SPEED 200 LEGTIME 1
 TRANSITION DEPMA FIX DEPMA
 TRANSITION IGSUM FIX IGSUM
 TRANSITION URTIS FIX URTIS
ENDAPPROACHES
