//CAX2 (AXE LAKE)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX AXUBU LATLON N 57 15.069667 W 109 41.195167
FIX DUXOM LATLON N 57 13.852834 W 109 30.383333
FIX IGTEV LATLON N 57 7.992167 W 109 32.635667
FIX IKBIL LATLON N 57 18.393833 W 110 11.526167
FIX IKNUS LATLON N 57 19.712666 W 109 28.119334
FIX KETBA LATLON N 57 17.449166 W 110 2.783167
FIX OBMUD LATLON N 57 17.2205 W 110 0.681667
FIX ODBEL LATLON N 57 24.265667 W 110 9.366833
FIX URPUV LATLON N 57 12.521333 W 110 13.674167
FIX XOSOX LATLON N 57 14.816333 W 109 38.931334
ENDFIXES

RNWS
RNW 09
RNW 27
ENDRNWS

APPROACHES
APPROACH RNV09 FIX IKBIL AT OR ABOVE 3400 SPEED 190 FIX OBMUD 3400 RNW 09 FIX OVERFLY XOSOX 3400 HOLD AT FIX XOSOX RIGHT TURN INBOUNDCOURSE 088 SPEED 200 LEGTIME 1
 TRANSITION ODBEL FIX ODBEL SPEED 210
 TRANSITION URPUV FIX URPUV SPEED 210
APPROACH RNV27 FIX DUXOM AT OR ABOVE 3400 SPEED 190 FIX AXUBU 3400 RNW 27 FIX OVERFLY KETBA 3400 HOLD AT FIX KETBA RIGHT TURN INBOUNDCOURSE 268 SPEED 200 LEGTIME 1
 TRANSITION IGTEV FIX IGTEV SPEED 210
 TRANSITION IKNUS FIX IKNUS SPEED 210
ENDAPPROACHES
