//CBB6 (BRUCEJACK BOWSER)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX AVRAS LATLON N 56 24.404167 W 129 23.339
FIX DUXIK LATLON N 56 24.118333 W 129 50.610167
FIX MIVOP LATLON N 56 29.461 W 129 30.084167
FIX MUTRU LATLON N 56 16.994 W 129 14.1685
FIX SATEL LATLON N 56 34.511666 W 129 36.859166
FIX TOTAT LATLON N 56 24.703166 W 129 41.660666
ENDFIXES

RNWS
RNW 06
RNW 24
ENDRNWS

APPROACHES
APPROACH RNVA06 FIX MIVOP AT OR ABOVE 7400 SPEED 180 FIX TOTAT 7400 FIX OVERFLY DUXIK 7240 RNW 06 TURN LEFT DIRECT FIX OVERFLY MUTRU 10000 SPEED 165 HOLD AT FIX MUTRU RIGHT TURN INBOUNDCOURSE 305 SPEED 210 LEGTIME 1
 TRANSITION AVRAS FIX AVRAS SPEED 200
 TRANSITION SATEL FIX SATEL SPEED 200
APPROACH RNVA24 FIX MIVOP AT OR ABOVE 7400 SPEED 180 FIX TOTAT 7400 FIX OVERFLY DUXIK 7240 RNW 24 TURN LEFT DIRECT FIX OVERFLY MUTRU 10000 SPEED 165 HOLD AT FIX MUTRU RIGHT TURN INBOUNDCOURSE 305 SPEED 210 LEGTIME 1
 TRANSITION AVRAS FIX AVRAS SPEED 200
 TRANSITION SATEL FIX SATEL SPEED 200
ENDAPPROACHES
