//CBBC (BELLA BELLA CAMPBELL I)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX AXOGU LATLON N 52 26.300333 W 128 22.841
FIX DASAX LATLON N 52 12.1275 W 128 10.300834
FIX DUBLO LATLON N 51 53.967667 W 128 9.815167
FIX DUPOM LATLON N 52 15.966167 W 128 30.671333
FIX EMKED LATLON N 52 18.412166 W 128 21.043
FIX FF106 LATLON N 52 16.489834 W 128 19.352167
FIX GOVUP LATLON N 52 15.7675 W 128 13.508666
FIX IGSIR LATLON N 52 20.157667 W 128 17.388167
FIX IMILI LATLON N 52 1.276333 W 128 19.1805
FIX KISOG LATLON N 52 0.514 W 128 8.57
FIX LEXEL LATLON N 52 5.473 W 128 7.622666
FIX MIVEV LATLON N 52 16.818 W 128 27.406834
FIX NUDAK LATLON N 52 10.400333 W 128 8.7885
FIX OMPEN LATLON N 52 15.351167 W 128 14.600167
FIX PI001 LATLON N 52 13.122643 W 128 11.496398
FIX PI002 LATLON N 52 12.372592 W 128 18.406527
FIX PI003 LATLON N 52 16.839824 W 128 20.206025
FIX SEDEK LATLON N 52 15.683333 W 128 43.4
FIX YJQNB LATLON N 52 11.116667 W 128 6.816667
ENDFIXES

RNWS
RNW 13
RNW 31
ENDRNWS

APPROACHES
APPROACH NDBB13 FIX FF106 2700 FIX YJQNB 1540 RNW 13 HDG 286 UNTIL 3100 TURN RIGHT DIRECT FIX YJQNB 3800 HOLD AT FIX YJQNB RIGHT TURN INBOUNDCOURSE 106 LEGTIME 1
 TRANSITION YJQ FIX YJQNB AT OR ABOVE 3300 FIX PI001 AT OR ABOVE 2700 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2700 SPEED 210 FIX PI003 AT OR ABOVE 2700 SPEED 210
APPROACH NDBB31 FIX FF106 2700 FIX YJQNB 1540 RNW 31 HDG 286 UNTIL 3100 TURN RIGHT DIRECT FIX YJQNB 3800 HOLD AT FIX YJQNB RIGHT TURN INBOUNDCOURSE 106 LEGTIME 1
 TRANSITION YJQ FIX YJQNB AT OR ABOVE 3300 FIX PI001 AT OR ABOVE 2700 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2700 SPEED 210 FIX PI003 AT OR ABOVE 2700 SPEED 210
APPROACH RNV13 FIX EMKED AT OR ABOVE 3100 FIX OMPEN 1900 FIX OVERFLY DASAX 478 RNW 13 HDG 122 UNTIL 1400 TURN LEFT DIRECT FIX OVERFLY DUPOM 4200 SPEED 200 HOLD AT FIX DUPOM RIGHT TURN INBOUNDCOURSE 049 SPEED 250 LEGTIME 1
 TRANSITION DUPOM FIX DUPOM
APPROACH RNVA13 FIX IGSIR AT OR ABOVE 3500 FIX GOVUP 2000 RNW 13 TURN LEFT DIRECT FIX OVERFLY SEDEK 3600 HOLD AT FIX SEDEK RIGHT TURN INBOUNDCOURSE 256 LEGTIME 1
 TRANSITION AXOGU FIX AXOGU
 TRANSITION MIVEV FIX MIVEV
 TRANSITION SEDEK FIX SEDEK
APPROACH RNV31 FIX KISOG AT OR ABOVE 3000 FIX LEXEL 1900 FIX OVERFLY NUDAK 305 RNW 31 HDG 333 UNTIL 1200 TURN LEFT DIRECT FIX OVERFLY IMILI 3900 HOLD AT FIX IMILI RIGHT TURN INBOUNDCOURSE 078 LEGTIME 1
 TRANSITION DUBLO FIX DUBLO
 TRANSITION IMILI FIX IMILI SPEED 210
ENDAPPROACHES
