//CBH2 (HELMET)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX IGVAX LATLON N 59 21.2895 W 120 41.261167
FIX MENKA LATLON N 59 38.176834 W 120 53.0165
FIX NAGSU LATLON N 59 16.586167 W 120 34.021667
FIX NUGOX LATLON N 59 30.966833 W 121 10.855834
FIX OBTIV LATLON N 59 20.357 W 120 39.822167
FIX ODBID LATLON N 59 13.007666 W 120 42.896167
FIX OMLOS LATLON N 59 30.727333 W 120 55.920667
FIX RORVO LATLON N 59 34.577 W 121 1.952
FIX SEBOM LATLON N 59 20.1545 W 120 25.115833
FIX XONPO LATLON N 59 29.892833 W 120 54.617333
ENDFIXES

RNWS
RNW 12
RNW 30
ENDRNWS

APPROACHES
APPROACH RNV12 FIX RORVO AT OR ABOVE 3700 SPEED 180 FIX XONPO 3600 RNW 12 FIX OVERFLY OBTIV 3800 HOLD AT FIX OBTIV RIGHT TURN INBOUNDCOURSE 123 SPEED 200 LEGTIME 1
 TRANSITION MENKA FIX MENKA SPEED 210
 TRANSITION NUGOX FIX NUGOX SPEED 210
APPROACH RNV30 FIX NAGSU AT OR ABOVE 3800 SPEED 180 FIX IGVAX 3600 RNW 30 FIX OVERFLY OMLOS 3800 HOLD AT FIX OMLOS RIGHT TURN INBOUNDCOURSE 303 SPEED 200 LEGTIME 1
 TRANSITION ODBID FIX ODBID SPEED 210
 TRANSITION SEBOM FIX SEBOM SPEED 210
ENDAPPROACHES
