//CBN9 (TSAY KEH)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX MUSPO LATLON N 56 37.120667 W 124 50.909333
FIX OBVEV LATLON N 56 40.484 W 124 41.4835
FIX PUSIL LATLON N 56 35.452667 W 124 35.5945
FIX UDNIP LATLON N 57 11.318666 W 125 22.5005
FIX VIKDU LATLON N 56 45.762 W 124 47.695166
FIX XOPUN LATLON N 56 49.900333 W 124 52.590167
ENDFIXES

RNWS
RNW 13
RNW 31
ENDRNWS

APPROACHES
APPROACH RNV31 FIX OBVEV AT OR ABOVE 7500 SPEED 180 FIX VIKDU 6200 FIX XOPUN AT OR ABOVE 4240 RNW 31 TRK 308 UNTIL 3000 FIX OVERFLY UDNIP 9000 HOLD AT FIX UDNIP RIGHT TURN INBOUNDCOURSE 302 SPEED 175 LEGTIME 1
 TRANSITION MUSPO FIX MUSPO SPEED 200
 TRANSITION PUSIL FIX PUSIL
ENDAPPROACHES
