//CBR4 (BLEIBLER RANCH)
//Worldwide Navaid Database for PMDG
//Exported via DFD v1.0 13.0211
//Software copyright (c) 2013 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//This data is copyrighted and may not be used, recompiled, interpreted or
//distributed for any purpose without the written consent
//of Navigraph.
//
//The contents of this database is dated and must not be
//used for real world navigation as it is unlawful and
//unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1302 (07/FEB/2013 - 06/MAR/2013) - Ver.2
//------------------------------------------------------
FIXES
FIX AGDOK LATLON N 51 12.85452 W 121 34.17348
FIX DANAB LATLON N 51 9.92802 W 121 27.73368
FIX FLOON LATLON N 51 0.3 W 120 42.3
FIX IGSIT LATLON N 51 0.74952 W 121 29.24118
FIX LENAP LATLON N 51 13.97118 W 121 23.06766
FIX LORVO LATLON N 51 29.40486 W 121 44.93316
FIX NAKBA LATLON N 51 6.99564 W 121 21.3075
FIX OMLOT LATLON N 51 15.77514 W 121 40.62702
FIX REVAP LATLON N 51 22.79616 W 121 41.28336
ENDFIXES

RNWS
RNW 11
RNW 29
ENDRNWS

SIDS
SID IGSIT1
 RNW 11 HDG 108 UNTIL 4300 FIX OVERFLY IGSIT
 RNW 29 HDG 288 UNTIL 4200 TURN RIGHT DIRECT FIX OVERFLY IGSIT
ENDSIDS

APPROACHES
APPROACH RNAV29 FIX DANAB AT OR ABOVE 6600 FIX AGDOK AT OR ABOVE 5100 FIX OVERFLY OMLOT 3776 RNW 29 FIX OVERFLY REVAP AT OR ABOVE 10000 HOLD AT FIX REVAP RIGHT TURN INBOUNDCOURSE 323 SPEED 175 LEGTIME 1
 TRANSITION LORVO FIX LORVO FIX LENAP AT OR ABOVE 8000
 TRANSITION IGSIT FIX IGSIT
 TRANSITION FLOON FIX FLOON FIX NAKBA AT OR ABOVE 8000
ENDAPPROACHES
