//CBS8 (ALBERNI VALLEY REGIONAL)
//Worldwide Navaid Database for PMDG
//Exported via DFD v1.0 13.0226
//Software copyright (c) 2013 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//This data is copyrighted and may not be used, recompiled, interpreted or
//distributed for any purpose without the written consent
//of Navigraph.
//
//The contents of this database is dated and must not be
//used for real world navigation as it is unlawful and
//unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1303 (07/MAR/2013 - 03/APR/2013) - Ver.1
//------------------------------------------------------
FIXES
FIX ANVAP LATLON N 49 4.23816 W 124 17.38152
FIX ILIPA LATLON N 49 3.89166 W 124 48.61218
FIX NANOO LATLON N 49 15.85002 W 124 14.65002
FIX OMODO LATLON N 49 18.29148 W 124 54.15816
FIX QQNB LATLON N 49 45.23334 W 124 57.48336
FIX RUDBU LATLON N 49 25.89384 W 124 29.1552
FIX SIGTA LATLON N 49 3.55002 W 125 9.54
FIX TOVET LATLON N 49 16.95036 W 124 51.89334
FIX UDGUP LATLON N 49 24.3045 W 125 6.54084
FIX UKODI LATLON N 49 13.59402 W 124 46.2402
ENDFIXES

RNWS
RNW 12
RNW 30
ENDRNWS

APPROACHES
APPROACH RNAVNVA FIX UKODI AT OR ABOVE 4600 FIX TOVET AT OR ABOVE 4200 FIX OMODO 3900 RNW NV TRK 292 UNTIL 3900 FIX UDGUP AT OR ABOVE 6100 HOLD AT FIX UDGUP LEFT TURN INBOUNDCOURSE 287 ALT 6100 SPEED 175 LEGDIST 4
 TRANSITION QQ FIX QQNB FIX RUDBU AT OR ABOVE 7800
 TRANSITION SIGTA FIX SIGTA FIX ILIPA AT OR ABOVE 8000
 TRANSITION ANVAP FIX ANVAP FIX ILIPA AT OR ABOVE 8000
 TRANSITION NANOO FIX NANOO FIX RUDBU AT OR ABOVE 7800
ENDAPPROACHES
