//CBW4 (BOB QUINN LAKE)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX MITEM LATLON N 57 16.844333 W 130 18.177
FIX NUDIM LATLON N 56 55.891 W 130 18.569833
FIX OBRAX LATLON N 56 51.925667 W 130 26.767333
FIX SEPKO LATLON N 56 42.555833 W 130 40.082833
FIX TATLU LATLON N 56 36.8695 W 130 36.678667
FIX VIXIL LATLON N 56 49.267333 W 130 32.211667
ENDFIXES

RNWS
RNW 15
RNW 33
ENDRNWS

APPROACHES
APPROACH RNVA15 FIX SEPKO AT OR ABOVE 8800 FIX VIXIL 6710 FIX OBRAX AT OR ABOVE 5230 FIX OVERFLY NUDIM 3007 RNW 15 FIX OVERFLY MITEM 9100 SPEED 165 HOLD AT FIX MITEM RIGHT TURN INBOUNDCOURSE 338 SPEED 200 LEGTIME 1
 TRANSITION TATLU FIX TATLU
APPROACH RNVA33 FIX SEPKO AT OR ABOVE 8800 FIX VIXIL 6710 FIX OBRAX AT OR ABOVE 5230 FIX OVERFLY NUDIM 3007 RNW 33 FIX OVERFLY MITEM 9100 SPEED 165 HOLD AT FIX MITEM RIGHT TURN INBOUNDCOURSE 338 SPEED 200 LEGTIME 1
 TRANSITION TATLU FIX TATLU
ENDAPPROACHES
