//CBX7 (TUMBLER RIDGE)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX KISKK LATLON N 55 12.8 W 120 45.983333
FIX MURER LATLON N 54 54.400667 W 120 37.1325
FIX OMOLO LATLON N 55 4.394833 W 120 52.333667
FIX OTONO LATLON N 55 5.118334 W 120 51.4055
FIX PETSA LATLON N 55 2.465 W 120 54.806
FIX RIKEG LATLON N 55 7.347667 W 120 48.541333
FIX UMRAM LATLON N 55 12.1655 W 120 42.327833
FIX XOSAT LATLON N 55 8.599834 W 120 33.921
FIX XOVUL LATLON N 55 15.7215 W 120 50.759666
ENDFIXES

RNWS
RNW 02
RNW 20
ENDRNWS

SIDS
SID KISKK4 RNW 02 FIX OTONO FIX OVERFLY KISKK AT OR ABOVE 6800
ENDSIDS

APPROACHES
APPROACH RNVA02 FIX UMRAM AT OR ABOVE 5500 SPEED 180 FIX RIKEG 5500 FIX OMOLO AT OR ABOVE 4920 FIX OVERFLY PETSA 3513 RNW 02 TRK 198 UNTIL 4600 TURN LEFT DIRECT FIX OVERFLY MURER 7300 SPEED 165 HOLD AT FIX MURER LEFT TURN INBOUNDCOURSE 093 SPEED 200 LEGTIME 1
 TRANSITION XOSAT FIX XOSAT SPEED 200
 TRANSITION XOVUL FIX XOVUL SPEED 200
APPROACH RNVA20 FIX UMRAM AT OR ABOVE 5500 SPEED 180 FIX RIKEG 5500 FIX OMOLO AT OR ABOVE 4920 FIX OVERFLY PETSA 3513 RNW 20 TRK 198 UNTIL 4600 TURN LEFT DIRECT FIX OVERFLY MURER 7300 SPEED 165 HOLD AT FIX MURER LEFT TURN INBOUNDCOURSE 093 SPEED 200 LEGTIME 1
 TRANSITION XOSAT FIX XOSAT SPEED 200
 TRANSITION XOVUL FIX XOVUL SPEED 200
ENDAPPROACHES
