//CCC2 (WINTERLAND)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX 7HNB LATLON N 47 8.231833 W 55 19.4925
FIX BIVMU LATLON N 47 5.864167 W 55 3.432833
FIX ELVEM LATLON N 46 56.398333 W 55 14.2045
FIX FF15 LATLON N 47 11.248166 W 55 27.167333
FIX HOUNT LATLON N 47 1.922167 W 55 7.928833
FIX PI001 LATLON N 47 9.980392 W 55 23.950822
FIX PI002 LATLON N 47 8.864765 W 55 30.057894
FIX PI003 LATLON N 47 13.220056 W 55 32.243539
FIX SAXUV LATLON N 47 6.5365 W 55 16.576
FIX UDBIV LATLON N 47 11.139833 W 55 25.248334
FIX VOGAT LATLON N 47 4.9995 W 55 13.690834
ENDFIXES

RNWS
RNW 15
RNW 33
ENDRNWS

APPROACHES
APPROACH NDB15 FIX FF15 2000 RNW 15 FIX OVERFLY 7HNB AT OR ABOVE 560 TRK 139 UNTIL 2400 TURN LEFT DIRECT FIX 7HNB 2400 HOLD AT FIX 7HNB RIGHT TURN INBOUNDCOURSE 139 LEGTIME 1
 TRANSITION 7H FIX PI001 AT OR ABOVE 2000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2000 SPEED 210 FIX PI003 AT OR ABOVE 2000 SPEED 210
APPROACH RNV33 FIX HOUNT AT OR ABOVE 1900 FIX VOGAT 1900 FIX SAXUV AT OR ABOVE 1040 RNW 33 FIX OVERFLY UDBIV 2400 HOLD AT FIX UDBIV RIGHT TURN INBOUNDCOURSE 327 LEGTIME 1
 TRANSITION BIVMU FIX BIVMU
 TRANSITION ELVEM FIX ELVEM
ENDAPPROACHES
