//CCD4 (POSTVILLE)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX 3RNB LATLON N 54 54.4485 W 59 47.715833
FIX AGDIM LATLON N 54 54.817166 W 59 46.970333
FIX DEDBA LATLON N 54 57.961333 W 59 41.946
FIX FF085 LATLON N 54 51.113 W 59 58.5615
FIX HONB LATLON N 55 27.581 W 60 12.635333
FIX KANOV LATLON N 55 1.629833 W 59 36.059833
FIX MIRAN LATLON N 54 58.240667 W 59 29.687
FIX OBNIL LATLON N 54 50.928167 W 59 51.188333
FIX PEPVI LATLON N 55 5.0135 W 59 42.450833
FIX PEVLI LATLON N 54 46.7185 W 59 55.831
FIX PI001 LATLON N 54 52.857521 W 59 53.13674
FIX PI002 LATLON N 54 54.182834 W 60 0.249466
FIX PI003 LATLON N 54 49.892197 W 60 3.185198
FIX RIKOX LATLON N 54 49.393834 W 60 3.124333
FIX SATEV LATLON N 54 44.036 W 59 48.553667
FIX SEDIS LATLON N 54 51.139834 W 59 52.823333
FIX TATBU LATLON N 54 58.6385 W 59 42.634667
FIX YFTNB LATLON N 55 4.844 W 59 11.2985
ENDFIXES

RNWS
RNW 06
RNW 24
ENDRNWS

APPROACHES
APPROACH NDBA06 FIX FF085 2600 FIX 3RNB 1440 RNW 06 HDG 024 UNTIL 2600 TURN LEFT DIRECT FIX 3RNB 2600 HOLD AT FIX 3RNB LEFT TURN INBOUNDCOURSE 085 SPEED 265 LEGTIME 1
 TRANSITION HO FIX HONB FIX 3RNB AT OR ABOVE 3000 FIX PI001 AT OR ABOVE 2600 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2600 SPEED 210 FIX PI003 AT OR ABOVE 2600 SPEED 210
 TRANSITION YFT FIX YFTNB FIX 3RNB AT OR ABOVE 3900 FIX PI001 AT OR ABOVE 2600 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2600 SPEED 210 FIX PI003 AT OR ABOVE 2600 SPEED 210
APPROACH NDBA24 FIX FF085 2600 FIX 3RNB 1440 RNW 24 HDG 024 UNTIL 2600 TURN LEFT DIRECT FIX 3RNB 2600 HOLD AT FIX 3RNB LEFT TURN INBOUNDCOURSE 085 SPEED 265 LEGTIME 1
 TRANSITION HO FIX HONB FIX 3RNB AT OR ABOVE 3000 FIX PI001 AT OR ABOVE 2600 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2600 SPEED 210 FIX PI003 AT OR ABOVE 2600 SPEED 210
 TRANSITION YFT FIX YFTNB FIX 3RNB AT OR ABOVE 3900 FIX PI001 AT OR ABOVE 2600 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2600 SPEED 210 FIX PI003 AT OR ABOVE 2600 SPEED 210
APPROACH RNV06 FIX PEVLI AT OR ABOVE 2000 FIX OBNIL 1400 RNW 06 FIX OVERFLY TATBU 3200 HOLD AT FIX TATBU RIGHT TURN INBOUNDCOURSE 055 LEGTIME 1
 TRANSITION RIKOX FIX RIKOX SPEED 210
 TRANSITION SATEV FIX SATEV SPEED 210
APPROACH RNV24 FIX KANOV AT OR ABOVE 2000 FIX DEDBA 1500 FIX OVERFLY AGDIM 237 RNW 24 FIX OVERFLY SEDIS 2600 HOLD AT FIX SEDIS RIGHT TURN INBOUNDCOURSE 245 LEGTIME 1
 TRANSITION MIRAN FIX MIRAN SPEED 210
 TRANSITION PEPVI FIX PEPVI SPEED 210
ENDAPPROACHES
