//CCE4 (BLACK TICKLE)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX 1ENB LATLON N 53 28.027667 W 55 47.319833
FIX ALVUG LATLON N 53 33.4615 W 56 2.185333
FIX BESIX LATLON N 53 37.760333 W 55 57.9195
FIX DEBSI LATLON N 53 29.16 W 56 6.436667
FIX FF32 LATLON N 53 26.659166 W 55 40.6785
FIX GABUD LATLON N 53 29.316334 W 55 50.426167
FIX GADGU LATLON N 53 26.004667 W 55 41.0975
FIX IGVOK LATLON N 53 22.931333 W 55 32.492167
FIX KAXUM LATLON N 53 18.647333 W 55 36.775834
FIX LETIT LATLON N 53 27.2125 W 55 28.194167
FIX MAPUK LATLON N 53 30.4135 W 55 53.529334
ENDFIXES

RNWS
RNW 14
RNW 32
ENDRNWS

APPROACHES
APPROACH NDB32 FIX FF32 1400 RNW 32 FIX OVERFLY 1ENB TRK 311 UNTIL 2100 TURN RIGHT DIRECT FIX 1ENB 2100 HOLD AT FIX 1ENB RIGHT TURN INBOUNDCOURSE 311 LEGTIME 1
APPROACH RNV14 FIX ALVUG AT OR ABOVE 1500 FIX MAPUK 1400 FIX GABUD AT OR ABOVE 710 RNW 14 HDG 143 UNTIL 840 TURN RIGHT DIRECT FIX OVERFLY DEBSI 2100 HOLD AT FIX DEBSI RIGHT TURN INBOUNDCOURSE 052 LEGTIME 1
 TRANSITION BESIX FIX BESIX SPEED 210
 TRANSITION DEBSI FIX DEBSI SPEED 210
APPROACH RNV32 FIX IGVOK AT OR ABOVE 1400 FIX GADGU 1400 RNW 32 FIX OVERFLY MAPUK 1500 HOLD AT FIX MAPUK RIGHT TURN INBOUNDCOURSE 323 ALT 1500 LEGTIME 1
 TRANSITION KAXUM FIX KAXUM SPEED 210
 TRANSITION LETIT FIX LETIT SPEED 210
ENDAPPROACHES
