//CCJ3 (BOSTON BROOK)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX MUSGI LATLON N 47 32.366 W 67 36.872666
FIX ROVGU LATLON N 47 38.345833 W 67 36.207334
FIX SIMGO LATLON N 47 22.363 W 67 37.979666
FIX TALTA LATLON N 47 38.717167 W 67 43.581167
FIX VEVNI LATLON N 47 37.9665 W 67 28.835333
ENDFIXES

RNWS
RNW 02
RNW 20
ENDRNWS

APPROACHES
APPROACH RNV20 FIX ROVGU AT OR ABOVE 2800 FIX MUSGI 2700 RNW 20 FIX OVERFLY SIMGO 3500 HOLD AT FIX SIMGO RIGHT TURN INBOUNDCOURSE 202 SPEED 200 LEGTIME 1
 TRANSITION TALTA FIX TALTA
 TRANSITION VEVNI FIX VEVNI
ENDAPPROACHES
