//CCN2 (GRAND MANAN)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX 6ENB LATLON N 44 42.933334 W 66 48.133333
FIX EKDUL LATLON N 44 54.014333 W 66 44.239834
FIX EMGAM LATLON N 44 46.9175 W 66 43.116334
FIX EP06 LATLON N 44 42.665167 W 66 48.255334
FIX ETGOK LATLON N 44 31.868833 W 66 51.044333
FIX FF06 LATLON N 44 38.7485 W 66 50.037833
FIX IKDET LATLON N 44 39.115333 W 66 52.007833
FIX IPVEL LATLON N 44 46.491833 W 66 43.602833
FIX NAKEG LATLON N 44 50.7935 W 66 38.6795
FIX OLUDA LATLON N 44 38.9645 W 66 52.179167
FIX OMPAB LATLON N 44 47.568167 W 66 33.1295
FIX OTAXI LATLON N 44 38.286167 W 67 2.137667
FIX PI001 LATLON N 44 39.623832 W 66 49.735346
FIX PI002 LATLON N 44 35.758508 W 66 47.08816
FIX PI003 LATLON N 44 33.476627 W 66 52.702441
FIX UDMEM LATLON N 44 35.079833 W 66 56.586
ENDFIXES

RNWS
RNW 06
RNW 24
ENDRNWS

APPROACHES
APPROACH NDB06 FIX FF06 1600 FIX OVERFLY EP06 294 FIX OVERFLY 6ENB AT OR ABOVE 650 RNW 06 TRK 036 UNTIL 2100 TURN RIGHT DIRECT FIX 6ENB 2100 HOLD AT FIX 6ENB RIGHT TURN INBOUNDCOURSE 036 LEGTIME 1
 TRANSITION 6E FIX PI001 AT OR ABOVE 1600 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 1600 SPEED 210 FIX PI003 AT OR ABOVE 1600 SPEED 210
APPROACH RNV06 FIX UDMEM AT OR ABOVE 1800 SPEED 180 FIX OLUDA 1780 RNW 06 FIX OVERFLY IPVEL 2200 HOLD AT FIX IPVEL RIGHT TURN INBOUNDCOURSE 056 SPEED 200 LEGTIME 1
 TRANSITION ETGOK FIX ETGOK SPEED 200
 TRANSITION OTAXI FIX OTAXI SPEED 200
APPROACH RNV24 FIX NAKEG AT OR ABOVE 1900 SPEED 180 FIX EMGAM 1900 RNW 24 FIX OVERFLY IKDET 2200 HOLD AT FIX IKDET RIGHT TURN INBOUNDCOURSE 236 SPEED 200 LEGTIME 1
 TRANSITION EKDUL FIX EKDUL SPEED 200
 TRANSITION OMPAB FIX OMPAB SPEED 200
ENDAPPROACHES
