//CCR3 (FLORENCEVILLE)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX AGNUN LATLON N 46 12.938167 W 67 38.759333
FIX ALVOV LATLON N 46 23.288167 W 67 36.407
FIX APDOL LATLON N 46 21.321 W 67 35.311667
FIX DUPIK LATLON N 46 36.572167 W 67 49.339834
FIX DUSIN LATLON N 46 22.2025 W 67 35.8025
FIX ESTAT LATLON N 46 39.951667 W 67 42.8645
FIX GABUK LATLON N 46 16.495333 W 67 24.6905
FIX IKDAL LATLON N 46 34.554833 W 67 42.706333
FIX MISUP LATLON N 46 29.816333 W 67 40.051333
FIX MITIM LATLON N 46 27.3835 W 67 38.6915
FIX VEVMI LATLON N 46 36.894167 W 67 33.912667
FIX VOLAV LATLON N 46 29.893 W 67 40.094333
FIX WOTTI LATLON N 46 17.538 W 67 33.21
ENDFIXES

RNWS
RNW 18
RNW 36
ENDRNWS

APPROACHES
APPROACH RNVY18 FIX IKDAL AT OR ABOVE 2900 SPEED 180 FIX VOLAV 1900 FIX MITIM AT OR ABOVE 1040 RNW 18 FIX OVERFLY APDOL 3100 HOLD AT FIX APDOL LEFT TURN INBOUNDCOURSE 176 SPEED 200 LEGTIME 1
 TRANSITION DUPIK FIX DUPIK SPEED 210
 TRANSITION ESTAT FIX ESTAT
 TRANSITION VEVMI FIX VEVMI SPEED 210
APPROACH RNVZ18 FIX IKDAL AT OR ABOVE 2900 SPEED 180 FIX VOLAV 1900 RNW 18 FIX OVERFLY APDOL 3100 HOLD AT FIX APDOL LEFT TURN INBOUNDCOURSE 176 SPEED 200 LEGTIME 1
 TRANSITION DUPIK FIX DUPIK SPEED 210
 TRANSITION ESTAT FIX ESTAT
 TRANSITION VEVMI FIX VEVMI SPEED 210
APPROACH RNVY36 FIX WOTTI AT OR ABOVE 2400 SPEED 180 FIX DUSIN 1520 FIX ALVOV AT OR ABOVE 1140 RNW 36 FIX OVERFLY MISUP 3100 HOLD AT FIX MISUP RIGHT TURN INBOUNDCOURSE 356 SPEED 200 LEGTIME 1
 TRANSITION AGNUN FIX AGNUN SPEED 210
 TRANSITION GABUK FIX GABUK SPEED 210
APPROACH RNVZ36 FIX WOTTI AT OR ABOVE 2400 SPEED 180 FIX DUSIN 1520 FIX ALVOV AT OR ABOVE 1140 RNW 36 FIX OVERFLY MISUP 3100 HOLD AT FIX MISUP RIGHT TURN INBOUNDCOURSE 356 SPEED 200 LEGTIME 1
 TRANSITION AGNUN FIX AGNUN SPEED 210
 TRANSITION GABUK FIX GABUK SPEED 210
ENDAPPROACHES
