//CCW3 (KINGS CO MUN)
//Worldwide Navaid Database for PMDG
//Exported via DFD v1.0 13.0818
//Software copyright (c) 2013 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//This data is copyrighted and may not be used, recompiled, interpreted or
//distributed for any purpose without the written consent
//of Navigraph.
//
//The contents of this database is dated and must not be
//used for real world navigation as it is unlawful and
//unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1309 (22/AUG/2013 - 18/SEP/2013) - Ver.1
//------------------------------------------------------
FIXES
FIX ANVAS LATLON N 45 8.71716 W 64 47.88234
FIX APDUL LATLON N 45 6.46998 W 64 24.49698
FIX DEPRI LATLON N 45 1.82136 W 64 46.3335
FIX GFNB LATLON N 45 1.43334 W 64 48.61668
FIX IGTEX LATLON N 45 1.71984 W 64 22.29702
FIX IKMOD LATLON N 45 0.59118 W 64 53.16582
FIX KELMI LATLON N 44 59.35434 W 64 59.99334
FIX LIBUN LATLON N 45 11.21934 W 64 26.703
FIX MUPLA LATLON N 45 3.30534 W 64 38.03334
FIX PESMO LATLON N 45 5.56698 W 64 25.25934
FIX SEKIR LATLON N 45 8.02668 W 64 17.7867
FIX TIKOP LATLON N 45 3.93402 W 64 35.35482
FIX TOTAT LATLON N 44 55.746 W 64 51.42954
FIX UDGEN LATLON N 45 5.43582 W 64 54.9072
FIX UKRED LATLON N 45 4.90668 W 64 31.2012
ENDFIXES

RNWS
RNW 10
RNW 28
ENDRNWS

APPROACHES
APPROACH NDB10 FIX GFNB AT OR ABOVE 1500 RNW 10 TRK 094 UNTIL 2200 TURN LEFT DIRECT FIX GFNB 2200 HOLD AT FIX GFNB RIGHT TURN INBOUNDCOURSE 262 LEGTIME 1
APPROACH RNV10 FIX IKMOD AT OR ABOVE 2200 FIX DEPRI AT OR ABOVE 1400 RNW 10 FIX OVERFLY PESMO 2200 HOLD AT FIX PESMO RIGHT TURN INBOUNDCOURSE 094 LEGDIST 4
 TRANSITION UDGEN FIX UDGEN
 TRANSITION TOTAT FIX TOTAT
 TRANSITION KELMI FIX KELMI
APPROACH RNV28 FIX APDUL AT OR ABOVE 2200 FIX UKRED AT OR ABOVE 1400 FIX TIKOP AT OR ABOVE 1100 FIX OVERFLY MUPLA 343 RNW 28 TRK 270 UNTIL 520 FIX OVERFLY ANVAS 2200 HOLD AT FIX ANVAS LEFT TURN INBOUNDCOURSE 075 LEGDIST 4
 TRANSITION SEKIR FIX SEKIR
 TRANSITION LIBUN FIX LIBUN
 TRANSITION IGTEX FIX IGTEX
ENDAPPROACHES
