//CCZ2 (RIGOLET)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX BIPKI LATLON N 54 10.929334 W 58 20.273833
FIX FF299 LATLON N 54 9.7655 W 58 14.030333
FIX GOSES LATLON N 54 10.950833 W 58 19.2715
FIX IRBAN LATLON N 54 16.2125 W 58 6.281167
FIX JCNB LATLON N 54 10.626833 W 58 25.85
FIX LIDOP LATLON N 54 10.584 W 58 35.500667
FIX LORSA LATLON N 54 5.347 W 58 45.374
FIX MODAR LATLON N 54 6.236833 W 58 5.627
FIX MURDI LATLON N 54 15.3225 W 58 46.030834
FIX NORUM LATLON N 54 11.017 W 58 16.16
FIX PETPU LATLON N 54 11.224667 W 58 5.9535
FIX PI001 LATLON N 54 10.19786 W 58 19.915571
FIX PI002 LATLON N 54 12.842888 W 58 14.120965
FIX PI003 LATLON N 54 9.764026 W 58 13.983204
FIX RESUG LATLON N 54 10.582166 W 58 35.579
FIX TATRI LATLON N 54 10.334833 W 58 45.701833
ENDFIXES

RNWS
RNW 11
RNW 29
ENDRNWS

APPROACHES
APPROACH NDBA11 FIX FF299 2800 FIX JCNB 1780 RNW 11 TRK 299 UNTIL 3000 TURN LEFT DIRECT FIX JCNB 3000 HOLD AT FIX JCNB RIGHT TURN INBOUNDCOURSE 299 LEGTIME 1
 TRANSITION JC FIX PI001 AT OR ABOVE 2800 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2800 SPEED 210 FIX PI003 AT OR ABOVE 2800 SPEED 210
APPROACH NDBA29 FIX FF299 2800 FIX JCNB 1780 RNW 29 TRK 299 UNTIL 3000 TURN LEFT DIRECT FIX JCNB 3000 HOLD AT FIX JCNB RIGHT TURN INBOUNDCOURSE 299 LEGTIME 1
 TRANSITION JC FIX PI001 AT OR ABOVE 2800 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2800 SPEED 210 FIX PI003 AT OR ABOVE 2800 SPEED 210
APPROACH RNV11 FIX TATRI AT OR ABOVE 3000 FIX LIDOP 1700 RNW 11 FIX OVERFLY GOSES 2800 HOLD AT FIX GOSES RIGHT TURN INBOUNDCOURSE 110 LEGTIME 1
 TRANSITION LORSA FIX LORSA
 TRANSITION MURDI FIX MURDI
APPROACH RNV29 FIX PETPU AT OR ABOVE 3000 FIX NORUM 2300 FIX BIPKI AT OR ABOVE 1700 RNW 29 FIX OVERFLY RESUG 2800 HOLD AT FIX RESUG RIGHT TURN INBOUNDCOURSE 290 LEGTIME 1
 TRANSITION IRBAN FIX IRBAN
 TRANSITION MODAR FIX MODAR
ENDAPPROACHES
