//CDA4 (POKEMOUCHE)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX ANTIB LATLON N 47 35.6485 W 64 41.160833
FIX APKAX LATLON N 47 45.456833 W 65 6.622333
FIX DUTED LATLON N 47 41.743166 W 64 46.149833
FIX DUTNI LATLON N 47 44.218 W 64 59.745833
FIX TIBEP LATLON N 47 50.281333 W 65 4.690667
FIX TOBBR LATLON N 47 41.785 W 64 46.378
FIX UDLAP LATLON N 47 40.631666 W 65 8.548166
FIX VODUD LATLON N 47 45.297833 W 64 37.307333
FIX VOGIP LATLON N 47 44.166334 W 64 59.464667
FIX XUGET LATLON N 47 40.4735 W 64 39.237
ENDFIXES

RNWS
RNW 12
RNW 30
ENDRNWS

APPROACHES
APPROACH RNV12 FIX APKAX AT OR ABOVE 1600 FIX VOGIP 1500 RNW 12 FIX OVERFLY DUTED 2200 HOLD AT FIX DUTED RIGHT TURN INBOUNDCOURSE 124 SPEED 250 LEGTIME 1
 TRANSITION TIBEP FIX TIBEP
 TRANSITION UDLAP FIX UDLAP
APPROACH RNV30 FIX XUGET AT OR ABOVE 1600 FIX TOBBR 1500 RNW 30 FIX OVERFLY DUTNI 2100 HOLD AT FIX DUTNI RIGHT TURN INBOUNDCOURSE 304 LEGTIME 1
 TRANSITION ANTIB FIX ANTIB
 TRANSITION VODUD FIX VODUD
ENDAPPROACHES
