//CDJ4 (CLEARWATER)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX APDES LATLON N 46 45.177833 W 66 56.913
FIX AVASA LATLON N 46 40.487333 W 66 42.741334
FIX BOPON LATLON N 46 37.874167 W 66 34.901666
FIX ILUMO LATLON N 46 52.8165 W 67 1.2715
FIX IMAPA LATLON N 46 42.909667 W 66 31.3495
FIX NORAS LATLON N 46 47.765666 W 67 4.788
FIX OBNUB LATLON N 46 39.897667 W 66 40.968667
FIX OKOXI LATLON N 46 32.836667 W 66 38.442833
FIX UDPES LATLON N 46 42.713 W 67 8.2935
FIX XOVBO LATLON N 46 45.682166 W 66 58.444667
ENDFIXES

RNWS
RNW 14
RNW 32
ENDRNWS

APPROACHES
APPROACH RNV14 FIX NORAS AT OR ABOVE 3100 SPEED 180 FIX APDES 3000 RNW 14 FIX OVERFLY OBNUB 3100 HOLD AT FIX OBNUB RIGHT TURN INBOUNDCOURSE 134 SPEED 200 LEGTIME 1
 TRANSITION ILUMO FIX ILUMO SPEED 200
 TRANSITION UDPES FIX UDPES SPEED 200
APPROACH RNV32 FIX BOPON AT OR ABOVE 3300 SPEED 180 FIX AVASA 3300 RNW 32 FIX OVERFLY XOVBO 3300 HOLD AT FIX XOVBO RIGHT TURN INBOUNDCOURSE 314 SPEED 200 LEGTIME 1
 TRANSITION IMAPA FIX IMAPA SPEED 200
 TRANSITION OKOXI FIX OKOXI SPEED 200
ENDAPPROACHES
