//CDJ5 (STRATHMORE D.J. MURRAY)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX DEBEV LATLON N 51 2.720666 W 113 33.4455
FIX DEPRA LATLON N 51 13.375667 W 113 33.774167
FIX EMPUD LATLON N 50 57.727333 W 113 33.292333
FIX GOSUX LATLON N 51 8.224166 W 113 17.736833
FIX IKBET LATLON N 51 18.368666 W 113 33.929167
FIX IKDIS LATLON N 50 57.845333 W 113 23.013
FIX KESPU LATLON N 51 5.6775 W 113 33.52
FIX LESOB LATLON N 50 54.126167 W 113 38.768167
FIX VETBO LATLON N 51 21.828167 W 113 39.678833
FIX XOSAR LATLON N 51 18.4875 W 113 23.573167
ENDFIXES

RNWS
RNW 16
RNW 34
ENDRNWS

APPROACHES
APPROACH RNV16 FIX IKBET AT OR ABOVE 4800 SPEED 180 FIX DEPRA 4750 RNW 16 TURN LEFT DIRECT FIX OVERFLY GOSUX 4700 HOLD AT FIX GOSUX RIGHT TURN INBOUNDCOURSE 344 SPEED 265 LEGTIME 1
 TRANSITION VETBO FIX VETBO SPEED 210
 TRANSITION XOSAR FIX XOSAR SPEED 210
APPROACH RNV34 FIX EMPUD AT OR ABOVE 4800 SPEED 180 FIX DEBEV 4730 FIX KESPU AT OR ABOVE 3790 RNW 34 TURN RIGHT DIRECT FIX OVERFLY GOSUX 4700 HOLD AT FIX GOSUX RIGHT TURN INBOUNDCOURSE 344 SPEED 265 LEGTIME 1
 TRANSITION IKDIS FIX IKDIS SPEED 210
 TRANSITION LESOB FIX LESOB SPEED 210
ENDAPPROACHES
