//CDL7 (DORIS LAKE)
//Worldwide Navigation Database
//Exported via DFD v1.0 17.0120
//Software copyright (c) 2017 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2017 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1702 (02/FEB/2017 - 01/MAR/2017) - Ver.1
//------------------------------------------------------
FIXES
FIX BOTAT LATLON N 68 13.009834 W 106 36.528667
FIX DUTEB LATLON N 68 2.025 W 106 33.700667
FIX ILILI LATLON N 68 12.03 W 106 36.275
FIX ITKAS LATLON N 68 8.459167 W 106 35.351666
FIX LETID LATLON N 67 55.593334 W 106 45.371
FIX MUVKA LATLON N 67 56.074333 W 106 32.1875
FIX NUDEG LATLON N 68 3.004667 W 106 33.9515
FIX PUXUG LATLON N 68 18.9595 W 106 38.0795
FIX ROPGI LATLON N 67 56.537666 W 106 18.995167
FIX SEPNI LATLON N 68 18.4705 W 106 51.481
FIX TAKEL LATLON N 68 6.575833 W 106 34.866833
FIX VIXAB LATLON N 68 19.4305 W 106 24.668666
ENDFIXES

RNWS
RNW 17
RNW 35
ENDRNWS

APPROACHES
APPROACH RNVA17 FIX PUXUG AT OR ABOVE 2000 FIX BOTAT AT OR ABOVE 1680 FIX OVERFLY ITKAS 218 RNW 17 FIX OVERFLY NUDEG 2600 HOLD AT FIX NUDEG RIGHT TURN INBOUNDCOURSE 017 SPEED 200 LEGTIME 1
 TRANSITION SEPNI FIX SEPNI SPEED 210
 TRANSITION VIXAB FIX VIXAB SPEED 210
APPROACH RNVA35 FIX PUXUG AT OR ABOVE 2000 FIX BOTAT AT OR ABOVE 1680 FIX OVERFLY ITKAS 218 RNW 35 FIX OVERFLY NUDEG 2600 HOLD AT FIX NUDEG RIGHT TURN INBOUNDCOURSE 017 SPEED 200 LEGTIME 1
 TRANSITION SEPNI FIX SEPNI SPEED 210
 TRANSITION VIXAB FIX VIXAB SPEED 210
APPROACH RNVB17 FIX MUVKA AT OR ABOVE 2000 FIX DUTEB AT OR ABOVE 1680 FIX OVERFLY TAKEL 218 RNW 17 FIX OVERFLY ILILI 2600 HOLD AT FIX ILILI RIGHT TURN INBOUNDCOURSE 035 SPEED 200 LEGTIME 1
 TRANSITION LETID FIX LETID SPEED 210
 TRANSITION ROPGI FIX ROPGI SPEED 210
APPROACH RNVB35 FIX MUVKA AT OR ABOVE 2000 FIX DUTEB AT OR ABOVE 1680 FIX OVERFLY TAKEL 218 RNW 35 FIX OVERFLY ILILI 2600 HOLD AT FIX ILILI RIGHT TURN INBOUNDCOURSE 035 SPEED 200 LEGTIME 1
 TRANSITION LETID FIX LETID SPEED 210
 TRANSITION ROPGI FIX ROPGI SPEED 210
ENDAPPROACHES
