//CDW2 (BADDECK CROWN JEWEL)
//Worldwide Navaid Database for PMDG
//Exported via DFD v1.0 13.0226
//Software copyright (c) 2013 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//This data is copyrighted and may not be used, recompiled, interpreted or
//distributed for any purpose without the written consent
//of Navigraph.
//
//The contents of this database is dated and must not be
//used for real world navigation as it is unlawful and
//unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1303 (07/MAR/2013 - 03/APR/2013) - Ver.1
//------------------------------------------------------
FIXES
FIX ALNEM LATLON N 46 8.37282 W 60 46.71084
FIX DEKVA LATLON N 46 4.42368 W 60 45.80916
FIX IGVUK LATLON N 45 58.49952 W 60 44.46048
FIX KAXON LATLON N 45 57.47202 W 60 36.91068
FIX NOTOP LATLON N 45 27.15798 W 62 0.71484
FIX VESRI LATLON N 45 53.90886 W 60 46.98366
FIX YQY LATLON N 46 9.20268 W 60 3.34602
ENDFIXES

RNWS
RNW 04
RNW 22
ENDRNWS

APPROACHES
APPROACH RNAVNVA FIX IGVUK AT OR ABOVE 1900 FIX DEKVA AT OR ABOVE 1400 FIX OVERFLY ALNEM 1140 RNW NV TURN RIGHT DIRECT FIX OVERFLY KAXON 2000 HOLD AT FIX KAXON RIGHT TURN INBOUNDCOURSE 300 LEGTIME 1
 TRANSITION YQY FIX YQY FIX KAXON AT OR ABOVE 2000
 TRANSITION NOTOP FIX NOTOP FIX VESRI AT OR ABOVE 2100
ENDAPPROACHES
