//CEA3 (OLDS-DIDSBURY)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX BEROT LATLON N 51 44.711 W 114 12.538834
FIX DARSU LATLON N 51 43.083334 W 113 47.104
FIX IGTAR LATLON N 51 47.6485 W 114 21.507
FIX KAPOL LATLON N 51 32.5175 W 113 56.1935
FIX MATOP LATLON N 51 39.5345 W 113 56.866333
FIX NAKEL LATLON N 51 42.345167 W 114 26.001167
FIX PELGO LATLON N 51 40.625167 W 114 0.155
FIX SATIX LATLON N 51 37.802 W 113 51.6575
FIX TAKDI LATLON N 51 45.810167 W 114 15.888
FIX TEVIT LATLON N 51 52.949 W 114 16.995
FIX XIKOS LATLON N 51 43.756166 W 114 9.635333
ENDFIXES

RNWS
RNW 04
RNW 10
RNW 22
RNW 28
ENDRNWS

APPROACHES
APPROACH RNV10 FIX IGTAR AT OR ABOVE 4900 SPEED 180 FIX BEROT 4700 FIX XIKOS AT OR ABOVE 4030 RNW 10 FIX OVERFLY MATOP 6300 HOLD AT FIX MATOP RIGHT TURN INBOUNDCOURSE 103 SPEED 200 LEGTIME 1
 TRANSITION NAKEL FIX NAKEL SPEED 210
 TRANSITION TEVIT FIX TEVIT SPEED 210
APPROACH RNV28 FIX SATIX AT OR ABOVE 4700 SPEED 180 FIX PELGO 4700 RNW 28 FIX OVERFLY TAKDI 6300 HOLD AT FIX TAKDI RIGHT TURN INBOUNDCOURSE 283 SPEED 200 LEGTIME 1
 TRANSITION DARSU FIX DARSU SPEED 210
 TRANSITION KAPOL FIX KAPOL SPEED 210
ENDAPPROACHES
