//CEA5 (HARDISTY)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX DEKVA LATLON N 52 38.770667 W 111 39.146
FIX EBDIR LATLON N 52 32.080166 W 111 39.0945
FIX IKNON LATLON N 52 38.799167 W 111 16.286666
FIX KENTU LATLON N 52 38.786333 W 111 32.571833
FIX MEVMI LATLON N 52 38.789333 W 111 30.937333
FIX PILBO LATLON N 52 45.460834 W 111 39.197833
FIX SAVIX LATLON N 52 32.101 W 111 8.105167
FIX URVAM LATLON N 52 38.7915 W 111 8.077834
ENDFIXES

RNWS
RNW 08
RNW 26
ENDRNWS

APPROACHES
APPROACH RNV08 FIX DEKVA AT OR ABOVE 3800 SPEED 180 FIX MEVMI 3800 RNW 08 FIX OVERFLY SAVIX 4100 HOLD AT FIX SAVIX RIGHT TURN INBOUNDCOURSE 112 SPEED 200 LEGTIME 1
 TRANSITION EBDIR FIX EBDIR SPEED 200
 TRANSITION PILBO FIX PILBO SPEED 200
APPROACH RNV26 FIX URVAM AT OR ABOVE 3700 SPEED 180 FIX IKNON 3600 RNW 26 FIX OVERFLY KENTU 4100 HOLD AT FIX KENTU LEFT TURN INBOUNDCOURSE 257 SPEED 200 LEGTIME 1
 TRANSITION SAVIX FIX SAVIX SPEED 200
ENDAPPROACHES
