//CEG4 (DRUMHELLER MUN)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX ANVEP LATLON N 51 34.061833 W 112 44.913
FIX EMLUN LATLON N 51 23.9975 W 112 44.919
FIX IMOKA LATLON N 51 20.501833 W 112 44.921167
FIX KELKA LATLON N 51 20.491667 W 112 34.555667
FIX LODVI LATLON N 51 39.0555 W 112 44.909833
FIX MUSDI LATLON N 51 25.149 W 112 46.305334
FIX NUBAG LATLON N 51 20.496667 W 112 55.286666
FIX RIKOS LATLON N 51 39.045334 W 112 34.474
FIX SELOK LATLON N 51 27.493166 W 112 44.916833
FIX TEVAG LATLON N 51 39.050333 W 112 55.345834
FIX VODAT LATLON N 51 34.4845 W 112 44.912666
ENDFIXES

RNWS
RNW 16
RNW 34
ENDRNWS

APPROACHES
APPROACH RNV16 FIX LODVI AT OR ABOVE 4100 FIX ANVEP 3920 RNW 16 FIX OVERFLY MUSDI 4500 HOLD AT FIX MUSDI RIGHT TURN INBOUNDCOURSE 176 SPEED 250 LEGTIME 1
 TRANSITION RIKOS FIX RIKOS SPEED 210
 TRANSITION TEVAG FIX TEVAG SPEED 210
APPROACH RNV34 FIX IMOKA AT OR ABOVE 4400 FIX EMLUN 4390 FIX SELOK AT OR ABOVE 3270 RNW 34 FIX OVERFLY VODAT 4600 HOLD AT FIX VODAT RIGHT TURN INBOUNDCOURSE 346 SPEED 250 LEGTIME 1
 TRANSITION KELKA FIX KELKA SPEED 210
 TRANSITION NUBAG FIX NUBAG SPEED 210
ENDAPPROACHES
