//CEH3 (PONOKA INDUSTRIAL LABRIE FIEL)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX BOMIR LATLON N 52 27.6395 W 113 36.355834
FIX EPLID LATLON N 52 35.761667 W 113 36.292667
FIX GUBIX LATLON N 52 36.760333 W 113 36.284833
FIX LIBAG LATLON N 52 44.3245 W 113 36.2255
FIX NOTIB LATLON N 52 41.361833 W 113 36.248833
FIX OTMAK LATLON N 52 50.315666 W 113 36.178333
FIX OVDIP LATLON N 52 43.85 W 113 36.229333
FIX RUDVU LATLON N 52 50.3375 W 113 46.072166
FIX SIBTA LATLON N 52 33.631 W 113 36.309167
FIX SUVAX LATLON N 52 50.280167 W 113 26.284667
FIX UKUNU LATLON N 52 27.661166 W 113 46.164667
FIX VILDU LATLON N 52 27.604333 W 113 26.547167
FIX VODEX LATLON N 52 34.372 W 113 36.3035
ENDFIXES

RNWS
RNW 16
RNW 34
ENDRNWS

APPROACHES
APPROACH RNV16 FIX OTMAK AT OR ABOVE 4400 SPEED 180 FIX LIBAG 4300 FIX NOTIB AT OR ABOVE 3330 RNW 16 FIX OVERFLY VODEX 6000 HOLD AT FIX VODEX RIGHT TURN INBOUNDCOURSE 165 SPEED 200 LEGTIME 1
 TRANSITION RUDVU FIX RUDVU SPEED 210
 TRANSITION SUVAX FIX SUVAX SPEED 210
APPROACH RNV34 FIX BOMIR AT OR ABOVE 4600 SPEED 180 FIX SIBTA 4400 FIX EPLID AT OR ABOVE 3700 FIX GUBIX AT OR ABOVE 3380 RNW 34 FIX OVERFLY OVDIP 6000 HOLD AT FIX OVDIP RIGHT TURN INBOUNDCOURSE 345 SPEED 200 LEGTIME 1
 TRANSITION UKUNU FIX UKUNU SPEED 210
 TRANSITION VILDU FIX VILDU SPEED 210
ENDAPPROACHES
