//CEN4 (HIGH RIVER)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX AVERU LATLON N 50 31.328167 W 113 57.194666
FIX BOTEX LATLON N 50 31.737 W 113 53.4645
FIX DUVID LATLON N 50 30.475834 W 114 4.913167
FIX IKDIB LATLON N 50 24.078667 W 114 3.170666
FIX IRGAB LATLON N 50 36.380333 W 114 6.528667
FIX ITBOT LATLON N 50 38.3 W 113 29.7
FIX KETRO LATLON N 50 33.192667 W 113 40.0195
FIX LOMGI LATLON N 50 32.7455 W 113 44.165833
FIX MITUG LATLON N 50 33.5735 W 113 36.434666
FIX ONGUV LATLON N 50 33.202834 W 113 39.9085
FIX PIGRU LATLON N 50 39.484667 W 113 37.989667
FIX RETIR LATLON N 50 27.661834 W 113 34.886167
FIX VIXEL LATLON N 50 31.5835 W 113 54.875
ENDFIXES

RNWS
RNW 07
RNW 15
RNW 25
RNW 33
ENDRNWS

SIDS
SID ITBOT1
 RNW 07 FIX ONGUV AT OR ABOVE 5000 FIX ITBOT
 RNW 25 FIX OVERFLY VIXEL AT OR ABOVE 5200 TURN RIGHT DIRECT FIX ITBOT
ENDSIDS

APPROACHES
APPROACH RNV07 FIX DUVID AT OR ABOVE 5000 SPEED 180 FIX AVERU 4900 FIX BOTEX AT OR ABOVE 4060 RNW 07 FIX OVERFLY KETRO 6500 HOLD AT FIX KETRO RIGHT TURN INBOUNDCOURSE 066 SPEED 200 LEGTIME 1
 TRANSITION IKDIB FIX IKDIB SPEED 200
 TRANSITION IRGAB FIX IRGAB SPEED 200
APPROACH RNV25 FIX MITUG AT OR ABOVE 4800 SPEED 180 FIX LOMGI 4700 RNW 25 TRK 246 UNTIL 4500 TURN RIGHT DIRECT FIX OVERFLY PIGRU 5300 HOLD AT FIX PIGRU RIGHT TURN INBOUNDCOURSE 156 SPEED 200 LEGTIME 1
 TRANSITION PIGRU FIX PIGRU SPEED 200
 TRANSITION RETIR FIX RETIR SPEED 200
ENDAPPROACHES
