//CEQ3 (CAMROSE)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX 2KNB LATLON N 53 1.933333 W 112 48.8
FIX AGBUX LATLON N 53 7.229666 W 112 52.9465
FIX DATAT LATLON N 53 12.598166 W 112 57.370834
FIX FF14 LATLON N 53 6.5775 W 112 51.8415
FIX IKLOX LATLON N 53 15.033334 W 112 49.168
FIX KATNU LATLON N 52 58.2145 W 112 45.563
FIX NOVUG LATLON N 52 57.512333 W 112 44.990333
FIX ONDOV LATLON N 53 10.153667 W 113 5.558333
FIX OTENI LATLON N 52 52.136 W 112 40.617167
FIX PI001 LATLON N 53 5.20056 W 112 50.888369
FIX PI002 LATLON N 53 9.128212 W 112 47.971928
FIX PI003 LATLON N 53 11.266645 W 112 54.780824
FIX PIKNI LATLON N 52 49.710667 W 112 48.756
FIX TIKUN LATLON N 53 6.532667 W 112 52.3735
FIX TULOX LATLON N 52 54.552167 W 112 32.463167
FIX XDNB LATLON N 53 38.620667 W 113 30.7715
FIX YEG LATLON N 53 11.134834 W 113 52.0105
FIX YQFNB LATLON N 52 7.699 W 113 53.964
ENDFIXES

RNWS
RNW 14
RNW 32
ENDRNWS

APPROACHES
APPROACH NDB14 FIX FF14 3810 RNW 14 FIX OVERFLY 2KNB TRK 144 UNTIL 4100 TURN LEFT DIRECT FIX 2KNB 4100 HOLD AT FIX 2KNB LEFT TURN INBOUNDCOURSE 144 LEGTIME 1
 TRANSITION XD FIX XDNB FIX 2KNB AT OR ABOVE 4400 FIX PI001 AT OR ABOVE 4100 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 4100 SPEED 210 FIX PI003 AT OR ABOVE 4100 SPEED 210
 TRANSITION YEG FIX YEG FIX 2KNB AT OR ABOVE 4100 FIX PI001 AT OR ABOVE 4100 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 4100 SPEED 210 FIX PI003 AT OR ABOVE 4100 SPEED 210
 TRANSITION YQF FIX YQFNB FIX 2KNB AT OR ABOVE 5600 FIX PI001 AT OR ABOVE 4100 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 4100 SPEED 210 FIX PI003 AT OR ABOVE 4100 SPEED 210
APPROACH RNV14 FIX DATAT AT OR ABOVE 4400 FIX AGBUX 4100 RNW 14 FIX OVERFLY KATNU 4400 HOLD AT FIX KATNU RIGHT TURN INBOUNDCOURSE 139 SPEED 200 LEGTIME 1
 TRANSITION IKLOX FIX IKLOX
 TRANSITION ONDOV FIX ONDOV
APPROACH RNV32 FIX OTENI AT OR ABOVE 4400 FIX NOVUG 4100 RNW 32 FIX OVERFLY TIKUN 4400 HOLD AT FIX TIKUN RIGHT TURN INBOUNDCOURSE 319 SPEED 200 LEGTIME 1
 TRANSITION PIKNI FIX PIKNI
 TRANSITION TULOX FIX TULOX
ENDAPPROACHES
