//CEQ5 (GRANDE CACHE)
//Worldwide Navaid Database for PMDG
//Exported via DFD v1.0 13.0818
//Software copyright (c) 2013 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//This data is copyrighted and may not be used, recompiled, interpreted or
//distributed for any purpose without the written consent
//of Navigraph.
//
//The contents of this database is dated and must not be
//used for real world navigation as it is unlawful and
//unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1309 (22/AUG/2013 - 18/SEP/2013) - Ver.1
//------------------------------------------------------
FIXES
FIX BUBIR LATLON N 53 54.90684 W 118 40.77552
FIX ETMUX LATLON N 53 54.79254 W 118 50.95284
FIX GOTIR LATLON N 53 54.99054 W 118 32.35398
FIX OVATU LATLON N 53 55.13568 W 118 18.79386
FIX SATOK LATLON N 53 50.1447 W 118 18.64332
FIX URVEG LATLON N 53 54.8217 W 118 36.60648
FIX URVOS LATLON N 54 0.12666 W 118 18.94482
FIX VINVU LATLON N 53 54.67302 W 118 50.13204
FIX YZU LATLON N 54 8.73918 W 115 47.83236
ENDFIXES

RNWS
RNW 08
RNW 26
ENDRNWS

SIDS
SID YZU1 RNW 08 FIX OVERFLY VINVU FIX URVEG FIX YZU
ENDSIDS

APPROACHES
APPROACH RNV26 FIX OVATU AT OR ABOVE 6300 FIX GOTIR AT OR ABOVE 6300 FIX BUBIR AT OR ABOVE 6000 FIX OVERFLY ETMUX 4321 RNW 26 TRK 251 UNTIL 4520 TURN RIGHT DIRECT FIX OVERFLY OVATU 6400 HOLD AT FIX OVATU RIGHT TURN INBOUNDCOURSE 251 SPEED 175 LEGTIME 1
 TRANSITION YZU FIX YZU
 TRANSITION URVOS FIX URVOS
 TRANSITION SATOK FIX SATOK
ENDAPPROACHES
