//CET2 (LEISMER)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX ATUVO LATLON N 55 44.648833 W 111 36.564833
FIX EBLOS LATLON N 55 57.513334 W 111 30.623167
FIX ELTEV LATLON N 55 49.474667 W 111 34.310333
FIX IKBIN LATLON N 55 40.740667 W 111 9.840667
FIX MELMA LATLON N 55 39.469 W 111 1.302667
FIX MUVUD LATLON N 55 39.805166 W 111 38.692166
FIX NOVIV LATLON N 55 44.640334 W 111 36.505834
FIX OXAMU LATLON N 55 43.15 W 111 26.227166
FIX PEVTI LATLON N 55 34.644334 W 111 3.5565
FIX TAKUK LATLON N 55 44.292833 W 110 59.039833
ENDFIXES

RNWS
RNW 09
RNW 27
ENDRNWS

APPROACHES
APPROACH RNV09 FIX NOVIV AT OR ABOVE 3600 SPEED 200 FIX OXAMU 3600 RNW 09 HDG 090 UNTIL 2500 TURN LEFT DIRECT FIX OVERFLY EBLOS 3900 SPEED 200 HOLD AT FIX EBLOS RIGHT TURN INBOUNDCOURSE 180 SPEED 230 LEGTIME 1
 TRANSITION ELTEV FIX ELTEV SPEED 210
 TRANSITION MUVUD FIX MUVUD SPEED 210
APPROACH RNV27 FIX MELMA AT OR ABOVE 3500 SPEED 200 FIX IKBIN 3100 RNW 27 FIX OVERFLY ATUVO 3900 HOLD AT FIX ATUVO RIGHT TURN INBOUNDCOURSE 180 SPEED 230 LEGTIME 1
 TRANSITION PEVTI FIX PEVTI SPEED 210
 TRANSITION TAKUK FIX TAKUK SPEED 210
ENDAPPROACHES
