//CEX3 (WETASKIWIN)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX LOSBO LATLON N 53 1.242 W 113 30.215333
FIX TUFDY LATLON N 52 55.593167 W 113 20.858833
FIX ULITA LATLON N 52 52.0565 W 113 15.031834
FIX VODOK LATLON N 52 48.524833 W 113 20.859833
FIX XEVON LATLON N 52 55.583167 W 113 9.188
ENDFIXES

RNWS
RNW 12
RNW 30
ENDRNWS

APPROACHES
APPROACH RNV30 FIX ULITA AT OR ABOVE 3700 FIX TUFDY 3500 RNW 30 FIX OVERFLY LOSBO 4000 HOLD AT FIX LOSBO RIGHT TURN INBOUNDCOURSE 300 LEGTIME 1
 TRANSITION VODOK FIX VODOK
 TRANSITION XEVON FIX XEVON
ENDAPPROACHES
