//CEZ3 (COOKING LAKE)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX BOVUX LATLON N 53 28.231667 W 113 14.614333
FIX KIRAK LATLON N 53 35.603167 W 113 19.203167
FIX KIXEX LATLON N 53 20.0865 W 112 50.502667
FIX LIBAT LATLON N 53 23.043833 W 112 59.2115
FIX OTVUX LATLON N 53 31.1595 W 113 23.378666
FIX PENPU LATLON N 53 22.084834 W 112 56.381666
FIX RIGIS LATLON N 53 24.7895 W 113 4.376333
FIX SAVID LATLON N 53 24.511 W 112 46.288333
ENDFIXES

RNWS
RNW 10
RNW 28
ENDRNWS

APPROACHES
APPROACH RNV10 FIX OTVUX AT OR ABOVE 4100 FIX BOVUX 4080 RNW 10 FIX RIGIS FIX OVERFLY PENPU 4400 HOLD AT FIX PENPU RIGHT TURN INBOUNDCOURSE 105 SPEED 175 LEGTIME 1
 TRANSITION KIRAK FIX KIRAK
APPROACH RNV28 FIX KIXEX AT OR ABOVE 4100 FIX LIBAT 4100 RNW 28 TRK 285 UNTIL 3300 TURN RIGHT DIRECT FIX SAVID 4400 HOLD AT FIX SAVID RIGHT TURN INBOUNDCOURSE 195 SPEED 175 LEGTIME 1
 TRANSITION SAVID FIX SAVID
ENDAPPROACHES
