//CFG6 (FIREBAG)
//Worldwide Navaid Database for PMDG
//Exported via DFD v1.0 13.0818
//Software copyright (c) 2013 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//This data is copyrighted and may not be used, recompiled, interpreted or
//distributed for any purpose without the written consent
//of Navigraph.
//
//The contents of this database is dated and must not be
//used for real world navigation as it is unlawful and
//unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1309 (22/AUG/2013 - 18/SEP/2013) - Ver.1
//------------------------------------------------------
FIXES
FIX 1L LATLON N 57 16.83966 W 110 58.33404
FIX APGAG LATLON N 57 28.51116 W 110 58.59234
FIX AVOLU LATLON N 57 13.863 W 110 58.92054
FIX AXOVA LATLON N 57 10.76886 W 110 58.60452
FIX D165E LATLON N 57 5.781836 W 110 58.60434
FIX D165J LATLON N 57 0.779915 W 110 58.60434
FIX D171E LATLON N 57 11.868497 W 110 59.298494
FIX D171J LATLON N 57 6.893792 W 111 0.259289
FIX D210J LATLON N 56 58.699282 W 111 11.580355
FIX D216J LATLON N 57 5.561451 W 111 13.603758
FIX D289J LATLON N 57 27.322602 W 111 15.513997
FIX D334E LATLON N 57 21.746101 W 111 0.102471
FIX D334J LATLON N 57 26.655501 W 111 1.880025
FIX DAVLI LATLON N 57 4.78182 W 110 58.60854
FIX DUVNU LATLON N 57 6.91764 W 111 0.28284
FIX GOVON LATLON N 57 15 W 110 25.00002
FIX IGTIP LATLON N 57 28.50366 W 110 49.3317
FIX KEGVA LATLON N 57 20.7615 W 110 59.70384
FIX KITIN LATLON N 57 4.77816 W 111 7.77036
FIX LEXOB LATLON N 57 10.78032 W 110 58.60434
FIX LIBEP LATLON N 57 28.50732 W 111 7.85316
FIX MUVEL LATLON N 57 12.12 W 110 58.6035
FIX NUDUP LATLON N 57 0 W 110 25.00002
FIX ONGEV LATLON N 57 26.64348 W 111 1.76766
FIX PELSU LATLON N 57 13.56264 W 110 58.60254
FIX PIGVA LATLON N 57 22.52448 W 110 58.59654
FIX PUTET LATLON N 57 11.98632 W 110 58.60368
FIX ROTKI LATLON N 57 0.80202 W 110 58.61118
FIX SEBUR LATLON N 57 21.96432 W 110 58.59684
FIX SEKIK LATLON N 56 55.5 W 111 55.2
FIX TULAG LATLON N 56 41.90868 W 107 53.43984
FIX UBTUR LATLON N 57 4.7745 W 110 49.44648
FIX XOVEP LATLON N 57 17.97318 W 110 58.59954
FIX XUDET LATLON N 57 15.11352 W 110 58.60152
FIX YMM LATLON N 56 38.83332 W 111 7.33332
ENDFIXES

RNWS
RNW 16
RNW 34
ENDRNWS

SIDS
SID NUDUP3
 RNW 16 FIX PUTET FIX NUDUP
 RNW 34 HDG 345 UNTIL 3000 TURN RIGHT DIRECT FIX GOVON FIX NUDUP
  TRANSITION YMM FIX YMM
ENDSIDS

APPROACHES
APPROACH ILS34 FIX ROTKI 3500 FIX LEXOB 3490 RNW 34 HDG 345 UNTIL 3500 TURN RIGHT DIRECT FIX 1L 3500
 TRANSITION YMM TRK 358 UNTIL 19.0 FROM FIX YMM
 TRANSITION LEXOB FIX D165E AT OR ABOVE 3500 SPEED 200 FIX OVERFLY D210J AT OR ABOVE 3500 SPEED 200 FIX D165J AT OR ABOVE 3500 SPEED 200
APPROACH NDM16 FIX ONGEV AT OR ABOVE 3400 FIX KEGVA AT OR ABOVE 2400 RNW 16 FIX 1L TRK 154 UNTIL 3400 TURN RIGHT DIRECT FIX 1L 3400
 TRANSITION 1L FIX D334E AT OR ABOVE 3400 SPEED 200 FIX OVERFLY D289J AT OR ABOVE 3400 SPEED 200 FIX D334J AT OR ABOVE 3400 SPEED 200
APPROACH NDM34 FIX DUVNU AT OR ABOVE 3400 FIX AVOLU AT OR ABOVE 2380 RNW 34 FIX 1L TRK 351 UNTIL 3400 TURN RIGHT DIRECT FIX 1L 3400
 TRANSITION YMM FIX YMM
 TRANSITION 1L FIX D171E AT OR ABOVE 3400 SPEED 200 FIX OVERFLY D216J AT OR ABOVE 3400 SPEED 200 FIX D171J AT OR ABOVE 3400 SPEED 200
APPROACH RNV16 FIX APGAG AT OR ABOVE 3500 FIX PIGVA AT OR ABOVE 3500 RNW 16 FIX XUDET FIX OVERFLY MUVEL 3500 HOLD AT FIX MUVEL LEFT TURN INBOUNDCOURSE 165 SPEED 200 LEGTIME 1
 TRANSITION TULAG FIX TULAG FIX IGTIP AT OR ABOVE 4000
 TRANSITION SEKIK FIX SEKIK FIX LIBEP AT OR ABOVE 4000
APPROACH RNV34 FIX DAVLI AT OR ABOVE 3500 FIX AXOVA AT OR ABOVE 3500 FIX PELSU AT OR ABOVE 2500 RNW 34 FIX XOVEP FIX OVERFLY SEBUR 3500 HOLD AT FIX SEBUR RIGHT TURN INBOUNDCOURSE 345 SPEED 200 LEGTIME 1
 TRANSITION TULAG FIX TULAG FIX UBTUR AT OR ABOVE 4000
 TRANSITION SEKIK FIX SEKIK FIX KITIN AT OR ABOVE 4000
ENDAPPROACHES
