//CFM5 (HAMBURG)
//Worldwide Navaid Database for PMDG
//Exported via DFD v1.0 13.0818
//Software copyright (c) 2013 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//This data is copyrighted and may not be used, recompiled, interpreted or
//distributed for any purpose without the written consent
//of Navigraph.
//
//The contents of this database is dated and must not be
//used for real world navigation as it is unlawful and
//unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1309 (22/AUG/2013 - 18/SEP/2013) - Ver.1
//------------------------------------------------------
FIXES
FIX BOSUB LATLON N 57 9.23652 W 119 40.36452
FIX ERDAL LATLON N 57 19.99068 W 119 44.0355
FIX ETMEP LATLON N 57 15.32382 W 119 25.7967
FIX GUDIK LATLON N 57 12.28368 W 119 33.09066
FIX ILIVI LATLON N 57 22.57716 W 119 47.7207
FIX KEPRI LATLON N 57 17.02884 W 119 39.82416
FIX LEXEL LATLON N 57 24.94698 W 119 51.10752
FIX RERAT LATLON N 57 17.6175 W 119 40.66386
FIX SILRO LATLON N 57 30.38916 W 119 58.88952
FIX TAMLI LATLON N 57 27.34116 W 120 6.22218
FIX TUDIK LATLON N 57 25.64802 W 119 52.10586
FIX VOBIN LATLON N 57 33.42984 W 119 51.53652
ENDFIXES

RNWS
RNW 12
RNW 30
ENDRNWS

APPROACHES
APPROACH RNV12 FIX SILRO AT OR ABOVE 4200 FIX TUDIK AT OR ABOVE 4200 RNW 12 FIX ERDAL FIX OVERFLY RERAT 4700 HOLD AT FIX RERAT RIGHT TURN INBOUNDCOURSE 123 SPEED 175 LEGTIME 1
 TRANSITION VOBIN FIX VOBIN
 TRANSITION TAMLI FIX TAMLI
APPROACH RNV30 FIX GUDIK AT OR ABOVE 4200 FIX KEPRI AT OR ABOVE 4200 RNW 30 FIX ILIVI FIX OVERFLY LEXEL 4700 HOLD AT FIX LEXEL RIGHT TURN INBOUNDCOURSE 303 SPEED 175 LEGTIME 1
 TRANSITION ETMEP FIX ETMEP
 TRANSITION BOSUB FIX BOSUB
ENDAPPROACHES
