//CFN7 (SUNDRE)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX IGSOV LATLON N 51 59.122166 W 114 38.002
FIX IGTOD LATLON N 51 33.4875 W 114 45.095833
FIX IGTUG LATLON N 51 49.051166 W 114 42.020167
FIX KANIV LATLON N 51 50.938166 W 114 42.971333
FIX KAVDI LATLON N 51 55.870834 W 114 54.648
FIX KAVNU LATLON N 51 37.3555 W 114 25.198166
FIX LEPAG LATLON N 51 57.501334 W 114 46.33
FIX LEPEX LATLON N 51 35.4285 W 114 35.154
FIX MASOD LATLON N 51 51.787333 W 114 43.4125
FIX MAVOV LATLON N 51 41.148334 W 114 38.026
FIX SAXID LATLON N 51 42.001333 W 114 38.446166
FIX SEBAR LATLON N 51 44.076833 W 114 39.5015
ENDFIXES

RNWS
RNW 06
RNW 15
RNW 24
RNW 33
ENDRNWS

APPROACHES
APPROACH RNV15 FIX LEPAG AT OR ABOVE 6500 SPEED 200 FIX MASOD 5400 FIX IGTUG AT OR ABOVE 4480 RNW 15 FIX OVERFLY SAXID 6000 HOLD AT FIX SAXID LEFT TURN INBOUNDCOURSE 147 SPEED 175 LEGTIME 1
 TRANSITION IGSOV FIX IGSOV SPEED 200
 TRANSITION KAVDI FIX KAVDI SPEED 200
APPROACH RNV33 FIX LEPEX AT OR ABOVE 6300 SPEED 200 FIX MAVOV 5400 FIX SEBAR AT OR ABOVE 4400 RNW 33 FIX OVERFLY KANIV 6000 HOLD AT FIX KANIV RIGHT TURN INBOUNDCOURSE 327 SPEED 175 LEGTIME 1
 TRANSITION IGTOD FIX IGTOD SPEED 200
 TRANSITION KAVNU FIX KAVNU SPEED 200
ENDAPPROACHES
