//CFQ6 (PELLY CROSSING)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX AVERO LATLON N 62 48.605 W 136 9.636167
FIX DUPIN LATLON N 62 50.5325 W 136 39.644167
FIX IMEXI LATLON N 62 47.614166 W 135 56.747833
FIX IPTOX LATLON N 62 50.846666 W 136 49.679167
FIX KIPAV LATLON N 62 51.237667 W 137 2.741666
FIX MEDLO LATLON N 62 41.7165 W 135 58.926167
FIX MIVEN LATLON N 62 57.008333 W 137 1.933166
FIX NOREV LATLON N 62 53.5115 W 135 54.555
FIX OLOTU LATLON N 62 45.467 W 137 3.545
FIX OMTAS LATLON N 62 50.026166 W 136 52.878667
FIX TABAG LATLON N 62 36.3505 W 136 54.763834
FIX UBTED LATLON N 62 31.938667 W 135 54.696667
FIX URPER LATLON N 62 49.152167 W 135 59.422
FIX VODAB LATLON N 62 49.249166 W 136 18.164167
FIX YXY LATLON N 60 37.133333 W 135 8.333333
ENDFIXES

RNWS
RNW 08
RNW 26
ENDRNWS

APPROACHES
APPROACH RNV08 FIX KIPAV AT OR ABOVE 6000 SPEED 180 FIX IPTOX 4890 FIX DUPIN AT OR ABOVE 3180 RNW 08 FIX URPER 6300 HOLD AT FIX URPER RIGHT TURN INBOUNDCOURSE 074 SPEED 175 LEGTIME 1
 TRANSITION KIPAV HOLD AT FIX KIPAV RIGHT TURN INBOUNDCOURSE 073 ALT 6000 SPEED 175 LEGTIME 1
 TRANSITION MIVEN FIX MIVEN SPEED 200
 TRANSITION YXY FIX YXY FIX TABAG AT OR ABOVE 8900 FIX OLOTU AT OR ABOVE 6000 SPEED 200
APPROACH RNV26 FIX IMEXI AT OR ABOVE 6900 SPEED 180 FIX AVERO 5520 FIX VODAB AT OR ABOVE 4080 RNW 26 TRK 258 UNTIL 3400 FIX OVERFLY OMTAS 5000 HOLD AT FIX OMTAS LEFT TURN INBOUNDCOURSE 243 SPEED 175 LEGTIME 1
 TRANSITION IMEXI HOLD AT FIX IMEXI RIGHT TURN INBOUNDCOURSE 259 ALT 6900 SPEED 175 LEGTIME 1
 TRANSITION NOREV FIX NOREV SPEED 200
 TRANSITION YXY FIX YXY FIX UBTED AT OR ABOVE 8600 FIX MEDLO AT OR ABOVE 6900 SPEED 200
ENDAPPROACHES
