//CFX4 (MANNING)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX AGMET LATLON N 56 57.0515 W 117 43.132667
FIX DUSOK LATLON N 56 51.045833 W 117 55.869
FIX EPNIM LATLON N 56 57.048334 W 117 46.933834
FIX FF25 LATLON N 56 57.971666 W 117 30.0955
FIX IPVUT LATLON N 56 57.048167 W 117 47.064667
FIX KEPNU LATLON N 56 57.0485 W 117 30.583834
FIX M5NB LATLON N 56 56.9375 W 117 37.717667
FIX NOVIM LATLON N 56 57.033 W 117 55.915
FIX OBVAG LATLON N 56 57.033 W 117 21.369
FIX PENB LATLON N 56 12 W 117 31.916666
FIX PI001 LATLON N 56 57.781648 W 117 31.488466
FIX PI002 LATLON N 57 1.466368 W 117 27.419497
FIX PI003 LATLON N 56 59.335648 W 117 19.907521
FIX RORTO LATLON N 57 3.02 W 117 55.961167
FIX SERVA LATLON N 56 51.045833 W 117 21.415
FIX UDGUS LATLON N 56 57.048334 W 117 30.350167
FIX VIBGI LATLON N 57 3.02 W 117 21.322834
ENDFIXES

RNWS
RNW 07
RNW 25
ENDRNWS

APPROACHES
APPROACH NDB25 FIX FF25 3000 FIX M5NB 1634 RNW 25 TRK 238 UNTIL 3700 TURN RIGHT DIRECT FIX M5NB 3700 HOLD AT FIX M5NB RIGHT TURN INBOUNDCOURSE 238 LEGTIME 1
 TRANSITION PE FIX PENB FIX M5NB AT OR ABOVE 5000 FIX PI001 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3000 SPEED 210 FIX PI003 AT OR ABOVE 3000 SPEED 210
APPROACH RNV07 FIX NOVIM AT OR ABOVE 3700 SPEED 180 FIX IPVUT 3100 FIX AGMET AT OR ABOVE 2360 RNW 07 FIX OVERFLY UDGUS 3500 HOLD AT FIX UDGUS RIGHT TURN INBOUNDCOURSE 072 SPEED 250 LEGTIME 1
 TRANSITION DUSOK FIX DUSOK SPEED 210
 TRANSITION RORTO FIX RORTO SPEED 210
APPROACH RNV25 FIX OBVAG AT OR ABOVE 2900 SPEED 180 FIX KEPNU 2900 RNW 25 FIX OVERFLY EPNIM 3600 HOLD AT FIX EPNIM RIGHT TURN INBOUNDCOURSE 252 SPEED 250 LEGTIME 1
 TRANSITION SERVA FIX SERVA SPEED 210
 TRANSITION VIBGI FIX VIBGI SPEED 210
ENDAPPROACHES
