//CGR3 (GEORGE LAKE)
//Worldwide Navaid Database for PMDG
//Exported via DFD v1.0 13.0818
//Software copyright (c) 2013 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//This data is copyrighted and may not be used, recompiled, interpreted or
//distributed for any purpose without the written consent
//of Navigraph.
//
//The contents of this database is dated and must not be
//used for real world navigation as it is unlawful and
//unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1309 (22/AUG/2013 - 18/SEP/2013) - Ver.1
//------------------------------------------------------
FIXES
FIX AGBEP LATLON N 65 50.25102 W 107 19.88184
FIX AMADU LATLON N 65 45.65166 W 107 13.29234
FIX EBGUD LATLON N 65 43.113 W 107 23.71548
FIX EBKIR LATLON N 66 3.23082 W 107 52.94304
FIX KANIT LATLON N 65 48.1785 W 107 2.835
FIX KEBTO LATLON N 66 0.62934 W 107 34.87302
FIX MAXEP LATLON N 65 57.63468 W 107 30.52482
FIX METRI LATLON N 65 55.09254 W 107 26.84802
FIX NUBOL LATLON N 65 56.34732 W 107 28.66248
FIX OMLUS LATLON N 66 1.18152 W 107 35.68698
FIX PILGU LATLON N 66 5.77068 W 107 42.38448
FIX RIGIR LATLON N 65 50.80782 W 107 20.67132
FIX URPAS LATLON N 66 8.29848 W 107 31.791
ENDFIXES

RNWS
RNW 15
RNW 33
ENDRNWS

APPROACHES
APPROACH RNV15 FIX PILGU AT OR ABOVE 2900 FIX KEBTO AT OR ABOVE 2900 FIX MAXEP AT OR ABOVE 1860 FIX OVERFLY NUBOL 1310 RNW 15 FIX OVERFLY AGBEP 2900 HOLD AT FIX AGBEP RIGHT TURN INBOUNDCOURSE 014 SPEED 230 LEGTIME 1
 TRANSITION URPAS FIX URPAS
 TRANSITION EBKIR FIX EBKIR
APPROACH RNV33 FIX AMADU AT OR ABOVE 2900 FIX RIGIR AT OR ABOVE 2900 FIX OVERFLY METRI 1297 RNW 33 FIX OVERFLY OMLUS 2900 HOLD AT FIX OMLUS RIGHT TURN INBOUNDCOURSE 032 SPEED 230 LEGTIME 1
 TRANSITION KANIT FIX KANIT
 TRANSITION EBGUD FIX EBGUD
ENDAPPROACHES
