//CGS2 (GOOSE LAKE)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX AVISI LATLON N 65 37.6045 W 106 36.8695
FIX BODPI LATLON N 65 40.969333 W 106 43.8555
FIX BYGOM LATLON N 65 23.962 W 106 8.961833
FIX DAXAD LATLON N 65 38.355667 W 106 29.2835
FIX DUVRU LATLON N 65 36.4275 W 106 34.4355
FIX IGVIG LATLON N 65 44.572667 W 106 33.503833
FIX KAROV LATLON N 65 28.530167 W 106 18.233167
FIX KOBIX LATLON N 65 38.814667 W 106 29.593166
FIX LESUM LATLON N 65 44.8575 W 106 32.822833
FIX MEDBU LATLON N 65 43.22 W 106 45.1585
FIX MURTI LATLON N 65 27.731333 W 106 16.6065
FIX NOTEB LATLON N 65 45.910667 W 106 21.829
FIX NUKAB LATLON N 65 34.208833 W 106 26.486833
FIX PETLO LATLON N 65 27.9885 W 106 22.321333
FIX PUROX LATLON N 65 37.067833 W 106 54.833167
FIX REXIR LATLON N 65 22.225333 W 106 18.492667
FIX SAXIM LATLON N 65 20.891666 W 106 29.995166
FIX SUVIN LATLON N 65 32.595667 W 106 25.403167
FIX TEVUN LATLON N 65 20.1025 W 106 19.907
FIX TUMIL LATLON N 65 28.4475 W 106 22.628333
FIX URVAT LATLON N 65 27.808333 W 105 57.962833
FIX VERVO LATLON N 65 23.5445 W 106 6.971
ENDFIXES

RNWS
RNW 14
RNW 16
RNW 32
RNW 34
ENDRNWS

APPROACHES
APPROACH RNV14 FIX BODPI AT OR ABOVE 2600 SPEED 180 FIX DUVRU 2600 RNW 14 FIX OVERFLY MURTI 3000 HOLD AT FIX MURTI LEFT TURN INBOUNDCOURSE 013 SPEED 200 LEGTIME 1
 TRANSITION LESUM FIX LESUM SPEED 210
 TRANSITION PUROX FIX PUROX SPEED 210
APPROACH RNVA14 FIX IGVIG AT OR ABOVE 2600 FIX KOBIX 2600 FIX OVERFLY NUKAB 1060 RNW 14 FIX OVERFLY TUMIL 3000 HOLD AT FIX TUMIL LEFT TURN INBOUNDCOURSE 015 SPEED 200 LEGTIME 1
 TRANSITION MEDBU FIX MEDBU SPEED 210
 TRANSITION NOTEB FIX NOTEB SPEED 210
APPROACH RNVB14 FIX REXIR AT OR ABOVE 2600 FIX PETLO 2600 FIX OVERFLY SUVIN 1060 RNW 14 FIX OVERFLY DAXAD 3000 HOLD AT FIX DAXAD LEFT TURN INBOUNDCOURSE 033 SPEED 200 LEGTIME 1
 TRANSITION SAXIM FIX SAXIM SPEED 210
 TRANSITION VERVO FIX VERVO SPEED 210
APPROACH RNVA16 FIX IGVIG AT OR ABOVE 2600 FIX KOBIX 2600 FIX OVERFLY NUKAB 1060 RNW 16 FIX OVERFLY TUMIL 3000 HOLD AT FIX TUMIL LEFT TURN INBOUNDCOURSE 015 SPEED 200 LEGTIME 1
 TRANSITION MEDBU FIX MEDBU SPEED 210
 TRANSITION NOTEB FIX NOTEB SPEED 210
APPROACH RNVB16 FIX REXIR AT OR ABOVE 2600 FIX PETLO 2600 FIX OVERFLY SUVIN 1060 RNW 16 FIX OVERFLY DAXAD 3000 HOLD AT FIX DAXAD LEFT TURN INBOUNDCOURSE 033 SPEED 200 LEGTIME 1
 TRANSITION SAXIM FIX SAXIM SPEED 210
 TRANSITION VERVO FIX VERVO SPEED 210
APPROACH RNV32 FIX BYGOM AT OR ABOVE 2600 SPEED 180 FIX KAROV 2600 RNW 32 FIX OVERFLY AVISI 3000 HOLD AT FIX AVISI LEFT TURN INBOUNDCOURSE 031 SPEED 200 LEGTIME 1
 TRANSITION TEVUN FIX TEVUN SPEED 210
 TRANSITION URVAT FIX URVAT SPEED 210
APPROACH RNVA32 FIX IGVIG AT OR ABOVE 2600 FIX KOBIX 2600 FIX OVERFLY NUKAB 1060 RNW 32 FIX OVERFLY TUMIL 3000 HOLD AT FIX TUMIL LEFT TURN INBOUNDCOURSE 015 SPEED 200 LEGTIME 1
 TRANSITION MEDBU FIX MEDBU SPEED 210
 TRANSITION NOTEB FIX NOTEB SPEED 210
APPROACH RNVB32 FIX REXIR AT OR ABOVE 2600 FIX PETLO 2600 FIX OVERFLY SUVIN 1060 RNW 32 FIX OVERFLY DAXAD 3000 HOLD AT FIX DAXAD LEFT TURN INBOUNDCOURSE 033 SPEED 200 LEGTIME 1
 TRANSITION SAXIM FIX SAXIM SPEED 210
 TRANSITION VERVO FIX VERVO SPEED 210
APPROACH RNVA34 FIX IGVIG AT OR ABOVE 2600 FIX KOBIX 2600 FIX OVERFLY NUKAB 1060 RNW 34 FIX OVERFLY TUMIL 3000 HOLD AT FIX TUMIL LEFT TURN INBOUNDCOURSE 015 SPEED 200 LEGTIME 1
 TRANSITION MEDBU FIX MEDBU SPEED 210
 TRANSITION NOTEB FIX NOTEB SPEED 210
APPROACH RNVB34 FIX REXIR AT OR ABOVE 2600 FIX PETLO 2600 FIX OVERFLY SUVIN 1060 RNW 34 FIX OVERFLY DAXAD 3000 HOLD AT FIX DAXAD LEFT TURN INBOUNDCOURSE 033 SPEED 200 LEGTIME 1
 TRANSITION SAXIM FIX SAXIM SPEED 210
 TRANSITION VERVO FIX VERVO SPEED 210
ENDAPPROACHES
