//CJF3 (ILE-A-LA-CROSSE)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX ALPEM LATLON N 55 25.0515 W 107 52.7775
FIX IMUGI LATLON N 55 38.495333 W 108 2.339167
FIX KETGO LATLON N 55 33.713833 W 107 58.924834
FIX NADIP LATLON N 55 22.309333 W 107 40.459166
FIX ONDUV LATLON N 55 33.868834 W 107 59.035333
FIX OTSIK LATLON N 55 20.271 W 107 49.405834
FIX PIBGA LATLON N 55 24.902167 W 107 52.672
FIX UKRUR LATLON N 55 18.221833 W 107 58.337
FIX VIXET LATLON N 55 36.4305 W 108 11.328
FIX VODOB LATLON N 55 40.549333 W 107 53.3345
ENDFIXES

RNWS
RNW 15
RNW 33
ENDRNWS

APPROACHES
APPROACH RNV15 FIX IMUGI AT OR ABOVE 3200 SPEED 180 FIX ONDUV 3120 RNW 15 FIX OVERFLY ALPEM 2900 HOLD AT FIX ALPEM RIGHT TURN INBOUNDCOURSE 145 SPEED 250 LEGTIME 1
 TRANSITION VIXET FIX VIXET SPEED 210
 TRANSITION VODOB FIX VODOB SPEED 210
APPROACH RNV33 FIX OTSIK AT OR ABOVE 2900 SPEED 180 FIX PIBGA 2900 RNW 33 FIX OVERFLY KETGO 2900 HOLD AT FIX KETGO RIGHT TURN INBOUNDCOURSE 325 SPEED 250 LEGTIME 1
 TRANSITION NADIP FIX NADIP SPEED 210
 TRANSITION UKRUR FIX UKRUR SPEED 210
ENDAPPROACHES
