//CJL4 (LA LOCHE)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX APGUK LATLON N 56 31.148833 W 109 44.970334
FIX ESVEX LATLON N 56 35.283334 W 109 38.434333
FIX ETNAD LATLON N 56 17.332667 W 109 16.583666
FIX GUDUB LATLON N 56 25.296334 W 109 17.8865
FIX ITMEP LATLON N 56 25.546 W 109 3.4645
FIX KODOD LATLON N 56 31.48 W 109 30.574
FIX LEVAB LATLON N 56 21.442166 W 109 10.035833
FIX TUDUX LATLON N 56 31.337333 W 109 30.28
FIX XOPLA LATLON N 56 39.412 W 109 31.874333
FIX XOTRI LATLON N 56 25.4105 W 109 18.119666
ENDFIXES

RNWS
RNW 12
RNW 30
ENDRNWS

APPROACHES
APPROACH RNV12 FIX ESVEX AT OR ABOVE 2900 SPEED 180 FIX TUDUX 2900 RNW 12 FIX OVERFLY GUDUB 2800 HOLD AT FIX GUDUB RIGHT TURN INBOUNDCOURSE 118 SPEED 265 LEGTIME 1
 TRANSITION APGUK FIX APGUK SPEED 210
 TRANSITION XOPLA FIX XOPLA SPEED 210
APPROACH RNV30 FIX LEVAB AT OR ABOVE 2900 SPEED 180 FIX XOTRI 2880 RNW 30 FIX OVERFLY KODOD 2900 HOLD AT FIX KODOD RIGHT TURN INBOUNDCOURSE 298 SPEED 250 LEGTIME 1
 TRANSITION ETNAD FIX ETNAD SPEED 210
 TRANSITION ITMEP FIX ITMEP SPEED 210
ENDAPPROACHES
