//CJL8 (KASBA LAKE)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX URMIM LATLON N 60 12.8185 W 102 34.900166
FIX VEPRU LATLON N 60 7.4765 W 102 40.312667
FIX VIGTA LATLON N 60 9.715834 W 102 49.247833
FIX VOGIX LATLON N 60 5.227166 W 102 31.397666
FIX XORLU LATLON N 60 23.283667 W 102 24.199834
ENDFIXES

RNWS
RNW 02
RNW 20
ENDRNWS

APPROACHES
APPROACH RNV02 FIX VEPRU AT OR ABOVE 2800 SPEED 180 FIX URMIM 2720 RNW 02 FIX OVERFLY XORLU 2800 HOLD AT FIX XORLU RIGHT TURN INBOUNDCOURSE 020 SPEED 200 LEGTIME 1
 TRANSITION VIGTA FIX VIGTA SPEED 210
 TRANSITION VOGIX FIX VOGIX SPEED 210
ENDAPPROACHES
