//CJP9 (CHARLOT RIVER)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX EBLES LATLON N 59 38.2525 W 108 58.565833
FIX IKMAS LATLON N 59 35.363167 W 109 11.266
FIX IMUDO LATLON N 59 35.2515 W 109 33.091834
FIX KEBEG LATLON N 59 40.647667 W 108 47.728
FIX MOBUG LATLON N 59 33.5505 W 109 17.713
FIX NUDOR LATLON N 59 26.224834 W 109 23.5935
FIX OMPOL LATLON N 59 45.494 W 108 51.9085
FIX PIBGI LATLON N 59 30.638167 W 109 28.007167
FIX SEBEM LATLON N 59 33.6515 W 109 17.823
FIX TEVEB LATLON N 59 35.799167 W 108 43.5675
FIX TIBIK LATLON N 59 39.114 W 108 56.480333
FIX UBVID LATLON N 59 35.637167 W 109 33.070667
FIX UKTUV LATLON N 59 26.0215 W 109 22.9455
FIX VOLIX LATLON N 59 33.3685 W 109 20.381167
FIX VUBAB LATLON N 59 30.932333 W 109 28.321
FIX XOPRO LATLON N 59 38.73 W 108 59.193167
FIX XOTAP LATLON N 59 34.639333 W 109 13.847833
ENDFIXES

RNWS
RNW 05
RNW 23
ENDRNWS

APPROACHES
APPROACH RNVY05 FIX PIBGI AT OR ABOVE 2500 SPEED 180 FIX MOBUG 2400 FIX XOTAP AT OR ABOVE 1680 FIX OVERFLY IKMAS 1186 RNW 05 FIX OVERFLY XOPRO 2900 HOLD AT FIX XOPRO RIGHT TURN INBOUNDCOURSE 048 SPEED 175 LEGTIME 1
 TRANSITION IMUDO FIX IMUDO SPEED 200
 TRANSITION UKTUV FIX UKTUV SPEED 200
APPROACH RNVZ05 FIX VUBAB AT OR ABOVE 2500 SPEED 180 FIX SEBEM 2400 RNW 05 FIX OVERFLY TIBIK 2900 HOLD AT FIX TIBIK RIGHT TURN INBOUNDCOURSE 050 SPEED 175 LEGTIME 1
 TRANSITION NUDOR FIX NUDOR SPEED 200
 TRANSITION UBVID FIX UBVID SPEED 200
APPROACH RNV23 FIX KEBEG AT OR ABOVE 2800 SPEED 180 FIX EBLES 2500 RNW 23 FIX OVERFLY VOLIX 2900 HOLD AT FIX VOLIX RIGHT TURN INBOUNDCOURSE 233 SPEED 175 LEGTIME 1
 TRANSITION OMPOL FIX OMPOL SPEED 200
 TRANSITION TEVEB FIX TEVEB SPEED 200
ENDAPPROACHES
