//CJQ4 (MAPLE CREEK)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX ALEVO LATLON N 49 52.2535 W 109 36.446666
FIX BINDA LATLON N 49 55.346 W 109 20.649
FIX DEBMI LATLON N 49 44.864167 W 109 42.641833
FIX ILEPA LATLON N 50 2.715334 W 109 14.375333
FIX LEVEM LATLON N 49 56.1335 W 109 47.9935
FIX MEGAX LATLON N 49 51.420833 W 109 9.142166
FIX ODKOV LATLON N 49 54.513 W 109 24.9255
FIX PIBRA LATLON N 49 55.750834 W 109 18.565
FIX RABUT LATLON N 49 51.841166 W 109 38.536667
FIX SEGOK LATLON N 49 50.499334 W 109 45.3125
FIX TEVEG LATLON N 49 57.068666 W 109 11.753666
ENDFIXES

RNWS
RNW 06
RNW 17
RNW 24
RNW 35
ENDRNWS

APPROACHES
APPROACH RNV06 FIX SEGOK AT OR ABOVE 4300 SPEED 180 FIX ALEVO 4200 RNW 06 FIX OVERFLY PIBRA 5800 HOLD AT FIX PIBRA RIGHT TURN INBOUNDCOURSE 061 SPEED 200 LEGTIME 1
 TRANSITION DEBMI FIX DEBMI SPEED 210
 TRANSITION LEVEM FIX LEVEM SPEED 210
APPROACH RNV24 FIX TEVEG AT OR ABOVE 4300 SPEED 180 FIX BINDA 4200 FIX ODKOV AT OR ABOVE 3270 RNW 24 FIX OVERFLY RABUT 5800 HOLD AT FIX RABUT RIGHT TURN INBOUNDCOURSE 241 SPEED 200 LEGTIME 1
 TRANSITION ILEPA FIX ILEPA SPEED 210
 TRANSITION MEGAX FIX MEGAX SPEED 210
ENDAPPROACHES
