//CJR2 (LUSELAND)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX AVTAB LATLON N 52 6.933334 W 109 30.072334
FIX BONOB LATLON N 52 14.279167 W 109 34.336834
FIX DUSUV LATLON N 52 5.671834 W 109 42.572167
FIX DUTEP LATLON N 52 9.976667 W 109 38.461166
FIX EBKAM LATLON N 52 0.725167 W 109 13.103666
FIX EPNEM LATLON N 52 1.3645 W 109 14.8425
FIX IMUNO LATLON N 51 54.006833 W 109 10.651667
FIX IPSUP LATLON N 52 2.577 W 109 2.350166
FIX IRKUG LATLON N 51 58.293167 W 109 6.5075
FIX KEKRO LATLON N 52 7.606667 W 109 31.924667
ENDFIXES

RNWS
RNW 11
RNW 29
ENDRNWS

APPROACHES
APPROACH RNV11 FIX DUTEP AT OR ABOVE 4000 FIX AVTAB 4000 RNW 11 FIX OVERFLY EBKAM 4000 HOLD AT FIX EBKAM RIGHT TURN INBOUNDCOURSE 109 SPEED 175 LEGTIME 1
 TRANSITION BONOB FIX BONOB
 TRANSITION DUSUV FIX DUSUV
APPROACH RNV29 FIX IRKUG AT OR ABOVE 4000 FIX EPNEM 4000 RNW 29 FIX OVERFLY KEKRO 4000 HOLD AT FIX KEKRO RIGHT TURN INBOUNDCOURSE 289 SPEED 175 LEGTIME 1
 TRANSITION IMUNO FIX IMUNO
 TRANSITION IPSUP FIX IPSUP
ENDAPPROACHES
