//CJR3 (GRACE LAKE)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX IGTAM LATLON N 53 52.917667 W 101 10.05
FIX IKLAD LATLON N 53 49.3965 W 101 4.336834
FIX KAVSI LATLON N 53 54.208333 W 101 29.788166
FIX LEVAN LATLON N 53 44.225833 W 101 29.536
FIX MEKLA LATLON N 53 49.217167 W 101 29.661833
FIX NAKPO LATLON N 53 49.2995 W 101 19.539
FIX PEPRI LATLON N 53 54.432167 W 100 54.975833
FIX PI001 LATLON N 54 1.60567 W 101 3.571006
FIX PI002 LATLON N 54 5.619589 W 101 6.198596
FIX PI003 LATLON N 54 7.540799 W 100 59.053716
FIX RIGAX LATLON N 53 49.293833 W 101 20.302834
FIX SAXAT LATLON N 53 49.4405 W 100 54.918334
FIX TAVGA LATLON N 53 44.448833 W 100 54.861167
FIX VEVSO LATLON N 53 49.392667 W 101 5.0425
FIX YQD LATLON N 53 58.408667 W 101 5.9945
ENDFIXES

RNWS
RNW 08
RNW 17
RNW 26
RNW 35
ENDRNWS

APPROACHES
APPROACH VDM17 FIX YQD 3900 FIX IGTAM AT OR ABOVE 1990 RNW 17 TRK 198 UNTIL 1280 TURN LEFT DIRECT FIX YQD 2400 HOLD AT FIX YQD RIGHT TURN INBOUNDCOURSE 198 LEGTIME 1
 TRANSITION YQD FIX PI001 AT OR ABOVE 3900 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3900 SPEED 210 FIX PI003 AT OR ABOVE 3900 SPEED 210
APPROACH RNV08 FIX MEKLA AT OR ABOVE 2200 FIX NAKPO 2200 RNW 08 FIX OVERFLY IKLAD 2200 HOLD AT FIX IKLAD RIGHT TURN INBOUNDCOURSE 083 LEGTIME 1
 TRANSITION KAVSI FIX KAVSI SPEED 210
 TRANSITION LEVAN FIX LEVAN SPEED 210
APPROACH RNV26 FIX SAXAT AT OR ABOVE 2200 FIX VEVSO 2200 RNW 26 FIX OVERFLY RIGAX 2400 HOLD AT FIX RIGAX RIGHT TURN INBOUNDCOURSE 263 LEGTIME 1
 TRANSITION PEPRI FIX PEPRI SPEED 210
 TRANSITION TAVGA FIX TAVGA SPEED 210
ENDAPPROACHES
