//CJS3 (CLUFF LAKE)
//Worldwide Navaid Database for PMDG
//Exported via DFD v1.0 13.0818
//Software copyright (c) 2013 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//This data is copyrighted and may not be used, recompiled, interpreted or
//distributed for any purpose without the written consent
//of Navigraph.
//
//The contents of this database is dated and must not be
//used for real world navigation as it is unlawful and
//unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1309 (22/AUG/2013 - 18/SEP/2013) - Ver.1
//------------------------------------------------------
FIXES
FIX AVIXI LATLON N 58 29.00634 W 109 31.10766
FIX BOPOM LATLON N 58 35.0442 W 109 21.6912
FIX DUSRI LATLON N 58 34.92702 W 109 40.79286
FIX EPLEK LATLON N 58 21.92418 W 109 30.9492
FIX GOPUL LATLON N 58 18.9315 W 109 30.88236
FIX ITLIN LATLON N 58 21.4467 W 109 30.93834
FIX NABES LATLON N 58 25.03782 W 109 31.01868
FIX OMRET LATLON N 58 28.0305 W 109 31.08582
FIX PEPTO LATLON N 58 11.94264 W 109 30.72666
FIX PUVEP LATLON N 58 34.99152 W 109 31.24236
FIX RABUR LATLON N 58 17.92818 W 109 30.85998
FIX SUVEX LATLON N 58 11.9955 W 109 21.27882
FIX XOVAD LATLON N 58 11.87832 W 109 40.17402
ENDFIXES

RNWS
RNW 16
RNW 34
ENDRNWS

APPROACHES
APPROACH RNV16 FIX PUVEP AT OR ABOVE 2700 FIX AVIXI AT OR ABOVE 2700 RNW 16 FIX EPLEK FIX OVERFLY GOPUL 3100 HOLD AT FIX GOPUL RIGHT TURN INBOUNDCOURSE 165 SPEED 200 LEGTIME 1
 TRANSITION DUSRI FIX DUSRI
 TRANSITION BOPOM FIX BOPOM
APPROACH RNV34 FIX PEPTO AT OR ABOVE 2700 FIX RABUR AT OR ABOVE 2700 FIX ITLIN AT OR ABOVE 1640 RNW 34 FIX NABES FIX OVERFLY OMRET 3100 HOLD AT FIX OMRET RIGHT TURN INBOUNDCOURSE 345 SPEED 200 LEGTIME 1
 TRANSITION XOVAD FIX XOVAD
 TRANSITION SUVEX FIX SUVEX
ENDAPPROACHES
