//CJS4 (MOOSE JAW MUN)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX ADRID LATLON N 50 36.418166 W 105 27.054334
FIX DAMUS LATLON N 50 23.624666 W 105 7.089
FIX DANAX LATLON N 50 28.577666 W 105 27.166
FIX GOPAL LATLON N 50 32.460167 W 105 33.262
FIX KEDEG LATLON N 50 27.031166 W 105 24.744833
FIX KEGBI LATLON N 50 19.684333 W 105 13.2965
FIX LETUM LATLON N 50 23.579 W 105 19.3545
FIX MEBAD LATLON N 50 30.855 W 105 30.738667
FIX RESET LATLON N 50 29.054333 W 105 7.508167
ENDFIXES

RNWS
RNW 13
RNW 31
ENDRNWS

APPROACHES
APPROACH RNV13 FIX GOPAL AT OR ABOVE 3200 SPEED 180 FIX DANAX 3000 FIX KEDEG AT OR ABOVE 2300 RNW 13 HDG 125 UNTIL 2400 TURN LEFT DIRECT FIX OVERFLY RESET 4300 SPEED 200 HOLD AT FIX RESET RIGHT TURN INBOUNDCOURSE 035 ALT 4300 SPEED 175 LEGTIME 1
 TRANSITION ADRID FIX ADRID SPEED 210
APPROACH RNV31 FIX KEGBI AT OR ABOVE 3100 SPEED 180 FIX LETUM 3000 RNW 31 FIX OVERFLY MEBAD 4300 HOLD AT FIX MEBAD RIGHT TURN INBOUNDCOURSE 305 ALT 4300 SPEED 175 LEGTIME 1
 TRANSITION DAMUS FIX DAMUS SPEED 210
ENDAPPROACHES
