//CJS7 (CARMAN SOUTH)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX IGTES LATLON N 49 33.710833 W 98 16.558
FIX IGVOS LATLON N 49 28.861166 W 97 52.959334
FIX IRLUM LATLON N 49 28.892 W 97 45.292166
FIX KITUB LATLON N 49 28.9125 W 97 38.130667
FIX NABDO LATLON N 49 28.772 W 98 8.7985
FIX PIKDU LATLON N 49 23.8965 W 97 45.251333
FIX URTUM LATLON N 49 28.715666 W 98 16.464833
FIX URVOP LATLON N 49 23.7205 W 98 16.372
FIX USBOX LATLON N 49 28.717834 W 98 15.959333
FIX VOGUD LATLON N 49 33.8875 W 97 45.333
ENDFIXES

RNWS
RNW 08
RNW 26
ENDRNWS

APPROACHES
APPROACH RNV08 FIX URTUM AT OR ABOVE 2700 FIX NABDO 2510 RNW 08 FIX OVERFLY KITUB 2500 HOLD AT FIX KITUB RIGHT TURN INBOUNDCOURSE 084 LEGTIME 1
 TRANSITION IGTES FIX IGTES
 TRANSITION URVOP FIX URVOP
APPROACH RNV26 FIX IRLUM AT OR ABOVE 2600 FIX IGVOS 2510 RNW 26 FIX OVERFLY USBOX 2800 HOLD AT FIX USBOX RIGHT TURN INBOUNDCOURSE 265 LEGTIME 1
 TRANSITION PIKDU FIX PIKDU
 TRANSITION VOGUD FIX VOGUD
ENDAPPROACHES
