//CJU4 (HUMBOLDT)
//Worldwide Navigation Database
//Exported via DFD v1.0 17.0120
//Software copyright (c) 2017 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2017 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1702 (02/FEB/2017 - 01/MAR/2017) - Ver.1
//------------------------------------------------------
FIXES
FIX ADRUS LATLON N 52 8.366 W 105 0.3345
FIX DAMUX LATLON N 52 10.8245 W 105 29.368667
FIX DELGO LATLON N 52 0.804334 W 104 53.7055
FIX ETKOV LATLON N 52 8.782667 W 105 1.809667
FIX FF28 LATLON N 52 7.708834 W 105 1.918333
FIX GABDO LATLON N 52 6.278 W 104 52.965833
FIX KANAK LATLON N 52 10.174834 W 104 46.675166
FIX MIPED LATLON N 52 12.275666 W 105 14.237167
FIX OTNUP LATLON N 52 12.689333 W 105 15.716666
FIX PI001 LATLON N 52 8.272494 W 105 3.035307
FIX PI002 LATLON N 52 8.718544 W 104 56.066564
FIX PI003 LATLON N 52 4.172014 W 104 54.824399
FIX SATUR LATLON N 52 14.7535 W 105 23.120666
FIX TEXIX LATLON N 52 20.23 W 105 22.4375
FIX V2NB LATLON N 52 10.4765 W 105 7.467
ENDFIXES

RNWS
RNW 10
RNW 17
RNW 28
RNW 35
ENDRNWS

APPROACHES
APPROACH NDB28 FIX FF28 AT OR ABOVE 3300 FIX V2NB 1940 RNW 28 TRK 299 UNTIL 3500 TURN LEFT DIRECT FIX V2NB 3500 HOLD AT FIX V2NB RIGHT TURN INBOUNDCOURSE 299 LEGTIME 1
 TRANSITION V2 FIX PI001 AT OR ABOVE 3300 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3300 SPEED 210 FIX PI003 AT OR ABOVE 3300 SPEED 210
APPROACH RNV10 FIX SATUR AT OR ABOVE 3500 FIX MIPED AT OR ABOVE 3180 RNW 10 FIX OVERFLY ADRUS 3500 HOLD AT FIX ADRUS RIGHT TURN INBOUNDCOURSE 105 LEGTIME 1
 TRANSITION DAMUX FIX DAMUX
 TRANSITION TEXIX FIX TEXIX
APPROACH RNV28 FIX GABDO AT OR ABOVE 3200 FIX ETKOV AT OR ABOVE 3180 RNW 28 FIX OVERFLY OTNUP 3500 HOLD AT FIX OTNUP RIGHT TURN INBOUNDCOURSE 285 LEGTIME 1
 TRANSITION DELGO FIX DELGO
 TRANSITION KANAK FIX KANAK
ENDAPPROACHES
