//CJV5 (NEEPAWA)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX ADROP LATLON N 50 16.941833 W 99 24.9315
FIX DEGBA LATLON N 50 10.962833 W 99 36.266
FIX MATUN LATLON N 50 11.6115 W 99 35.040334
FIX ODBEX LATLON N 50 16.2995 W 99 26.153167
FIX PIBVI LATLON N 50 8.432333 W 99 41.038333
FIX RODBA LATLON N 50 19.465667 W 99 20.122166
FIX SAVOD LATLON N 50 4.58 W 99 36.094333
FIX TAKNA LATLON N 50 15.598667 W 99 15.187333
FIX UDKAP LATLON N 50 12.281167 W 99 45.995666
FIX VIBLU LATLON N 50 23.329166 W 99 25.0705
ENDFIXES

RNWS
RNW 04
RNW 22
ENDRNWS

APPROACHES
APPROACH RNV04 FIX PIBVI AT OR ABOVE 2900 SPEED 200 FIX MATUN 2400 RNW 04 FIX OVERFLY ADROP 4300 HOLD AT FIX ADROP RIGHT TURN INBOUNDCOURSE 045 SPEED 200 LEGTIME 1
 TRANSITION SAVOD FIX SAVOD SPEED 210
 TRANSITION UDKAP FIX UDKAP SPEED 210
APPROACH RNV22 FIX RODBA AT OR ABOVE 2500 SPEED 200 FIX ODBEX 2400 RNW 22 FIX OVERFLY DEGBA 4300 HOLD AT FIX DEGBA RIGHT TURN INBOUNDCOURSE 225 SPEED 200 LEGTIME 1
 TRANSITION TAKNA FIX TAKNA SPEED 210
 TRANSITION VIBLU FIX VIBLU SPEED 210
ENDAPPROACHES
