//CJW7 (CIGAR LAKE)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX IKLEX LATLON N 58 1.056334 W 104 29.3795
FIX ILOKU LATLON N 57 51.776666 W 104 30.724834
FIX IMISO LATLON N 57 57.745166 W 104 29.861
FIX IPSUS LATLON N 58 8.856667 W 104 28.239667
FIX KITUX LATLON N 58 14.824667 W 104 27.361834
FIX MAXAP LATLON N 57 52.153667 W 104 40.059
FIX MEPSO LATLON N 58 14.432167 W 104 17.931
FIX NADOT LATLON N 57 58.631666 W 104 29.732167
FIX OMODU LATLON N 58 7.720834 W 104 28.406167
FIX ULIXA LATLON N 57 51.388333 W 104 21.394
FIX XOREP LATLON N 58 15.205667 W 104 36.796166
ENDFIXES

RNWS
RNW 17
RNW 35
ENDRNWS

APPROACHES
APPROACH RNV17 FIX KITUX AT OR ABOVE 3300 SPEED 180 FIX IPSUS 3300 RNW 17 FIX OVERFLY NADOT 3300 HOLD AT FIX NADOT RIGHT TURN INBOUNDCOURSE 175 SPEED 200 LEGTIME 1
 TRANSITION MEPSO FIX MEPSO SPEED 210
 TRANSITION XOREP FIX XOREP SPEED 210
APPROACH RNV35 FIX ILOKU AT OR ABOVE 3200 SPEED 180 FIX IMISO 3200 FIX IKLEX AT OR ABOVE 2120 RNW 35 FIX OVERFLY OMODU 3300 HOLD AT FIX OMODU RIGHT TURN INBOUNDCOURSE 355 SPEED 200 LEGTIME 1
 TRANSITION MAXAP FIX MAXAP SPEED 210
 TRANSITION ULIXA FIX ULIXA SPEED 210
ENDAPPROACHES
