//CKK7 (STEINBACH SOUTH)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX DAXAK LATLON N 49 24.273667 W 96 41.715833
FIX GOXUP LATLON N 49 18.279833 W 96 41.5495
FIX KEBDU LATLON N 49 36.375334 W 96 42.054
FIX KIROV LATLON N 49 41.0885 W 96 42.186334
FIX LIRPI LATLON N 49 35.095 W 96 42.018
FIX LOPMO LATLON N 49 18.374167 W 96 33.146833
FIX MEDSO LATLON N 49 40.983 W 96 50.653834
FIX ROMLI LATLON N 49 18.175166 W 96 49.951667
FIX TAMVI LATLON N 49 41.183666 W 96 33.718333
FIX VIPMA LATLON N 49 22.901833 W 96 41.677834
ENDFIXES

RNWS
RNW 07
RNW 18
RNW 25
RNW 36
ENDRNWS

APPROACHES
APPROACH RNV18 FIX KIROV AT OR ABOVE 2600 SPEED 180 FIX LIRPI 2600 RNW 18 FIX OVERFLY VIPMA 2800 HOLD AT FIX VIPMA RIGHT TURN INBOUNDCOURSE 176 SPEED 200 LEGTIME 1
 TRANSITION MEDSO FIX MEDSO SPEED 210
 TRANSITION TAMVI FIX TAMVI SPEED 210
APPROACH RNV36 FIX GOXUP AT OR ABOVE 2600 SPEED 180 FIX DAXAK 2600 RNW 36 FIX OVERFLY KEBDU 2800 HOLD AT FIX KEBDU RIGHT TURN INBOUNDCOURSE 356 SPEED 200 LEGTIME 1
 TRANSITION LOPMO FIX LOPMO SPEED 210
 TRANSITION ROMLI FIX ROMLI SPEED 210
ENDAPPROACHES
