//CKQ8 (MCARTHUR RIVER)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX APDUD LATLON N 57 57.171833 W 104 56.335667
FIX BOTAK LATLON N 57 34.821667 W 105 6.562834
FIX DUVUL LATLON N 57 51.358166 W 104 59.016833
FIX EMKID LATLON N 57 41.6185 W 105 3.475667
FIX GORAG LATLON N 57 35.995333 W 105 15.592
FIX IKDUS LATLON N 57 50.468167 W 104 59.426
FIX IMEKI LATLON N 57 58.357333 W 105 5.452834
FIX IRGES LATLON N 57 33.6375 W 104 57.543334
FIX KERDO LATLON N 57 40.638167 W 105 3.922166
FIX URTAX LATLON N 57 55.975333 W 104 47.228666
ENDFIXES

RNWS
RNW 18
RNW 36
ENDRNWS

APPROACHES
APPROACH RNV18 FIX APDUD AT OR ABOVE 3400 SPEED 180 FIX DUVUL 3400 RNW 18 FIX OVERFLY EMKID 3400 HOLD AT FIX EMKID RIGHT TURN INBOUNDCOURSE 184 SPEED 200 LEGTIME 1
 TRANSITION IMEKI FIX IMEKI SPEED 210
 TRANSITION URTAX FIX URTAX SPEED 210
APPROACH RNV36 FIX BOTAK AT OR ABOVE 3400 SPEED 180 FIX KERDO 3400 RNW 36 FIX OVERFLY IKDUS 3400 HOLD AT FIX IKDUS RIGHT TURN INBOUNDCOURSE 004 SPEED 200 LEGTIME 1
 TRANSITION GORAG FIX GORAG SPEED 210
 TRANSITION IRGES FIX IRGES SPEED 210
ENDAPPROACHES
