//CKV4 (NORTH OF SIXTY)
//Worldwide Navaid Database for PMDG
//Exported via DFD v1.0 13.0818
//Software copyright (c) 2013 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//This data is copyrighted and may not be used, recompiled, interpreted or
//distributed for any purpose without the written consent
//of Navigraph.
//
//The contents of this database is dated and must not be
//used for real world navigation as it is unlawful and
//unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1309 (22/AUG/2013 - 18/SEP/2013) - Ver.1
//------------------------------------------------------
FIXES
FIX UKREM LATLON N 60 15.02118 W 103 15.63402
FIX URVUP LATLON N 60 7.95666 W 103 15.51816
FIX VIDVO LATLON N 60 22.13082 W 103 1.53648
FIX VOBIS LATLON N 60 14.95098 W 103 29.79648
FIX XUKPU LATLON N 60 11.457 W 103 22.64466
ENDFIXES

RNWS
RNW 03
RNW 21
ENDRNWS

APPROACHES
APPROACH RNV03 FIX XUKPU AT OR ABOVE 2700 FIX UKREM AT OR ABOVE 2200 RNW 03 FIX OVERFLY VIDVO 2700 HOLD AT FIX VIDVO RIGHT TURN INBOUNDCOURSE 036 SPEED 265 LEGTIME 1
 TRANSITION VOBIS FIX VOBIS
 TRANSITION URVUP FIX URVUP
ENDAPPROACHES
