//CLM2 (LEAMINGTON)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX IKDAS LATLON N 42 11.655833 W 82 24.020666
FIX KEVPU LATLON N 42 12.201167 W 82 37.454833
FIX LIBAN LATLON N 42 5.938333 W 82 31.176667
FIX MELPO LATLON N 42 11.931833 W 82 30.737333
FIX PUROB LATLON N 41 56.6525 W 82 31.8545
ENDFIXES

RNWS
RNW 01
RNW 19
ENDRNWS

APPROACHES
APPROACH RNV19 FIX MELPO AT OR ABOVE 2300 FIX LIBAN 2000 RNW 19 FIX OVERFLY PUROB 2400 HOLD AT FIX PUROB RIGHT TURN INBOUNDCOURSE 191 LEGTIME 1
 TRANSITION IKDAS FIX IKDAS SPEED 210
 TRANSITION KEVPU FIX KEVPU SPEED 210
ENDAPPROACHES
