//CLV2 (STAYNER/CLEARVIEW)
//Worldwide Navigation Database
//Exported via DFD v1.0 17.0120
//Software copyright (c) 2017 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2017 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1702 (02/FEB/2017 - 01/MAR/2017) - Ver.1
//------------------------------------------------------
FIXES
FIX DUDSI LATLON N 44 28.012 W 80 11.428166
FIX IKBIK LATLON N 44 24.415 W 80 8.986333
FIX KANUB LATLON N 44 32.507167 W 80 14.487334
FIX MAXAV LATLON N 44 34.695 W 80 8.199167
FIX PEPDO LATLON N 44 30.3135 W 80 20.767667
ENDFIXES

RNWS
RNW 16
RNW 34
ENDRNWS

APPROACHES
APPROACH RNV16 FIX KANUB AT OR ABOVE 3000 FIX DUDSI AT OR ABOVE 2200 FIX OVERFLY IKBIK 918 RNW 16 TURN LEFT DIRECT FIX OVERFLY MAXAV 2500 HOLD AT FIX MAXAV RIGHT TURN INBOUNDCOURSE 254 SPEED 230 LEGTIME 1
 TRANSITION MAXAV FIX MAXAV SPEED 140
 TRANSITION PEPDO FIX PEPDO SPEED 140
ENDAPPROACHES
