//CMN4 (MINTO)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX BINLA LATLON N 62 12.726334 W 136 57.710167
FIX EPMOV LATLON N 62 24.631 W 137 33.992167
FIX IGTIS LATLON N 62 47.939666 W 137 6.355
FIX LEVAX LATLON N 62 42.171833 W 137 9.813334
FIX LEXET LATLON N 62 46.342166 W 136 53.767834
FIX MUPUD LATLON N 62 42.662167 W 137 9.520166
FIX NABKO LATLON N 62 37.091666 W 136 45.673667
FIX PETMO LATLON N 62 23.0225 W 137 21.129167
FIX RAGEG LATLON N 62 49.5185 W 137 18.964834
FIX ROVBO LATLON N 62 21.394166 W 137 8.289334
FIX SUVUK LATLON N 62 28.795166 W 137 17.744333
FIX VIRMU LATLON N 62 29.91 W 137 17.088
FIX XETAS LATLON N 62 30.833666 W 137 16.543667
FIX YXY LATLON N 60 37.133333 W 135 8.333333
ENDFIXES

RNWS
RNW 17
RNW 35
ENDRNWS

APPROACHES
APPROACH RNV17 FIX IGTIS AT OR ABOVE 4900 SPEED 180 FIX LEVAX 4800 RNW 17 FIX OVERFLY VIRMU 5500 HOLD AT FIX VIRMU LEFT TURN INBOUNDCOURSE 175 SPEED 200 LEGTIME 1
 TRANSITION RAGEG FIX RAGEG SPEED 210
 TRANSITION YXY FIX YXY FIX NABKO AT OR ABOVE 8800 FIX LEXET AT OR ABOVE 5300 SPEED 210
APPROACH RNV35 FIX PETMO AT OR ABOVE 5800 SPEED 180 FIX SUVUK 5520 FIX XETAS AT OR ABOVE 4800 RNW 35 FIX OVERFLY MUPUD 5000 HOLD AT FIX MUPUD RIGHT TURN INBOUNDCOURSE 355 SPEED 200 LEGTIME 1
 TRANSITION EPMOV FIX EPMOV SPEED 210
 TRANSITION YXY FIX YXY FIX BINLA AT OR ABOVE 8800 FIX ROVBO AT OR ABOVE 7200 SPEED 210
ENDAPPROACHES
