//CMR2 (MARY RIVER)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX AGBIG LATLON N 71 22.503833 W 79 35.6975
FIX EBNAG LATLON N 71 15.322834 W 79 7.418167
FIX IPTUS LATLON N 71 13.367167 W 78 53.428166
FIX IRMED LATLON N 71 17.5995 W 79 14.753833
FIX KEKLI LATLON N 71 20.15 W 79 24.674167
FIX MITAL LATLON N 71 18.843 W 79 18.779
FIX NAGID LATLON N 71 16.166 W 79 6.229333
FIX NOXOP LATLON N 71 25.924834 W 79 51.891167
FIX OVUPU LATLON N 71 11.158834 W 78 54.114667
FIX PIBLA LATLON N 71 6.979166 W 78 40.905667
FIX ROTMU LATLON N 71 9.9895 W 78 38.147666
FIX SEKUM LATLON N 71 11.241833 W 78 23.255167
FIX SUVRU LATLON N 71 7.189333 W 79 6.426833
FIX TEXEK LATLON N 71 31.947334 W 79 39.360167
FIX USBIK LATLON N 71 5.978666 W 79 9.666
FIX VIMRO LATLON N 71 19.888834 W 80 4.292333
ENDFIXES

RNWS
RNW 12
RNW 30
ENDRNWS

APPROACHES
APPROACH RNVX12 FIX NOXOP AT OR ABOVE 3300 SPEED 200 FIX AGBIG 2300 RNW 12 HDG 016 UNTIL 1000 FIX OVERFLY USBIK 4700 HOLD AT FIX USBIK RIGHT TURN INBOUNDCOURSE 020 SPEED 250 LEGTIME 1
 TRANSITION TEXEK FIX TEXEK SPEED 210
 TRANSITION VIMRO FIX VIMRO SPEED 210
APPROACH RNVY12 FIX NOXOP AT OR ABOVE 3300 SPEED 200 FIX AGBIG 2300 FIX OVERFLY KEKLI 883 RNW 12 FIX OVERFLY USBIK 4700 SPEED 180 HOLD AT FIX USBIK RIGHT TURN INBOUNDCOURSE 020 SPEED 250 LEGTIME 1
 TRANSITION TEXEK FIX TEXEK SPEED 210
 TRANSITION VIMRO FIX VIMRO SPEED 210
APPROACH RNVZ12 FIX NOXOP AT OR ABOVE 3300 SPEED 200 FIX AGBIG 2300 FIX OVERFLY KEKLI 883 RNW 12 FIX OVERFLY USBIK 4700 SPEED 180 HOLD AT FIX USBIK RIGHT TURN INBOUNDCOURSE 020 SPEED 250 LEGTIME 1
 TRANSITION TEXEK FIX TEXEK SPEED 210
 TRANSITION VIMRO FIX VIMRO SPEED 210
APPROACH RNV30 FIX OVUPU AT OR ABOVE 3000 SPEED 200 FIX EBNAG 2200 FIX IRMED AT OR ABOVE 1480 FIX OVERFLY MITAL 799 RNW 30 FIX OVERFLY VIMRO 4700 HOLD AT FIX VIMRO RIGHT TURN INBOUNDCOURSE 030 SPEED 250 LEGTIME 1
 TRANSITION PIBLA FIX PIBLA
 TRANSITION SEKUM FIX SEKUM
 TRANSITION USBIK FIX USBIK SPEED 210
APPROACH RNVY30 FIX IPTUS AT OR ABOVE 2700 SPEED 180 FIX NAGID 2400 RNW 30 HDG 034 UNTIL 1100 FIX OVERFLY VIMRO 4700 HOLD AT FIX VIMRO RIGHT TURN INBOUNDCOURSE 030 SPEED 250 LEGTIME 1
 TRANSITION ROTMU FIX ROTMU
 TRANSITION SUVRU FIX SUVRU SPEED 230
ENDAPPROACHES
