//CNA3 (BARRIE AIRPARK)
//Worldwide Navaid Database for PMDG
//Exported via DFD v1.0 13.0226
//Software copyright (c) 2013 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//This data is copyrighted and may not be used, recompiled, interpreted or
//distributed for any purpose without the written consent
//of Navigraph.
//
//The contents of this database is dated and must not be
//used for real world navigation as it is unlawful and
//unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1303 (07/MAR/2013 - 03/APR/2013) - Ver.1
//------------------------------------------------------
FIXES
FIX 90NM LATLON N 44 34.005603 W 79 54.75261
FIX ALPAN LATLON N 44 28.10766 W 79 45.21852
FIX CF176 LATLON N 44 33.9297 W 79 47.24502
FIX MA176 LATLON N 44 24.22584 W 79 43.87116
FIX NM LATLON N 27 56.865651 W 78 29.457199
FIX YEE LATLON N 44 34.90002 W 79 47.59998
ENDFIXES

RNWS
RNW 07
RNW 25
ENDRNWS

APPROACHES
APPROACH VDMA FIX CF176 AT OR ABOVE 2500 FIX ALPAN AT OR ABOVE 2000 FIX MA176 1700 RNW DM TRK 176 UNTIL 1700 TURN RIGHT DIRECT FIX YEE 3300
 TRANSITION ALPAN TURN RIGHT DIRECT FIX ALPAN AT OR ABOVE 2500 FIX OVERFLY 90NM TURN RIGHT DIRECT FIX NM
ENDAPPROACHES
