//CNC3 (BRAMPTON-CALEDON)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX FRALY LATLON N 43 47.956 W 79 58.2275
FIX IMURA LATLON N 43 52.905167 W 80 10.234166
FIX KAPIK LATLON N 43 52.1175 W 80 1.094833
FIX NUDID LATLON N 43 55.583666 W 79 56.110667
FIX OMSAG LATLON N 43 55.712167 W 80 5.901833
FIX PEVGU LATLON N 43 45.690667 W 79 52.759834
FIX PI001 LATLON N 43 49.704718 W 80 2.429077
FIX PI002 LATLON N 43 48.589389 W 80 8.18468
FIX PI003 LATLON N 43 52.94552 W 80 10.242892
FIX ROKRA LATLON N 43 48.519334 W 79 56.297333
FIX RUBTU LATLON N 43 49.94 W 80 3.03
FIX TANBO LATLON N 43 48.6475 W 80 6.069167
FIX TIBIB LATLON N 43 46.616 W 79 54.991333
FIX XUKBU LATLON N 43 47.453167 W 79 54.8785
FIX YYZ LATLON N 43 39.481166 W 79 37.885834
ENDFIXES

RNWS
RNW 08
RNW 15
RNW 26
RNW 33
ENDRNWS

APPROACHES
APPROACH VDMA08 FIX RUBTU AT OR ABOVE 3200 FIX FRALY 2700 FIX TIBIB AT OR ABOVE 2040 FIX PEVGU 986 RNW 08 TRK 130 UNTIL 1340 HDG 355 INTERCEPT RADIAL 310 TO FIX FRALY FIX FRALY 3200 HOLD AT FIX FRALY RIGHT TURN INBOUNDCOURSE 130 SPEED 250 LEGTIME 1
 TRANSITION FRALY FIX PI001 AT OR ABOVE 3200 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3200 SPEED 210 FIX PI003 AT OR ABOVE 3200 SPEED 210
 TRANSITION IMURA FIX IMURA
 TRANSITION YYZ FIX YYZ FIX FRALY AT OR ABOVE 3200 FIX PI001 AT OR ABOVE 3200 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3200 SPEED 210 FIX PI003 AT OR ABOVE 3200 SPEED 210
APPROACH VDMA15 FIX RUBTU AT OR ABOVE 3200 FIX FRALY 2700 FIX TIBIB AT OR ABOVE 2040 FIX PEVGU 986 RNW 15 TRK 130 UNTIL 1340 HDG 355 INTERCEPT RADIAL 310 TO FIX FRALY FIX FRALY 3200 HOLD AT FIX FRALY RIGHT TURN INBOUNDCOURSE 130 SPEED 250 LEGTIME 1
 TRANSITION FRALY FIX PI001 AT OR ABOVE 3200 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3200 SPEED 210 FIX PI003 AT OR ABOVE 3200 SPEED 210
 TRANSITION IMURA FIX IMURA
 TRANSITION YYZ FIX YYZ FIX FRALY AT OR ABOVE 3200 FIX PI001 AT OR ABOVE 3200 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3200 SPEED 210 FIX PI003 AT OR ABOVE 3200 SPEED 210
APPROACH VDMA26 FIX RUBTU AT OR ABOVE 3200 FIX FRALY 2700 FIX TIBIB AT OR ABOVE 2040 FIX PEVGU 986 RNW 26 TRK 130 UNTIL 1340 HDG 355 INTERCEPT RADIAL 310 TO FIX FRALY FIX FRALY 3200 HOLD AT FIX FRALY RIGHT TURN INBOUNDCOURSE 130 SPEED 250 LEGTIME 1
 TRANSITION FRALY FIX PI001 AT OR ABOVE 3200 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3200 SPEED 210 FIX PI003 AT OR ABOVE 3200 SPEED 210
 TRANSITION IMURA FIX IMURA
 TRANSITION YYZ FIX YYZ FIX FRALY AT OR ABOVE 3200 FIX PI001 AT OR ABOVE 3200 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3200 SPEED 210 FIX PI003 AT OR ABOVE 3200 SPEED 210
APPROACH VDMA33 FIX RUBTU AT OR ABOVE 3200 FIX FRALY 2700 FIX TIBIB AT OR ABOVE 2040 FIX PEVGU 986 RNW 33 TRK 130 UNTIL 1340 HDG 355 INTERCEPT RADIAL 310 TO FIX FRALY FIX FRALY 3200 HOLD AT FIX FRALY RIGHT TURN INBOUNDCOURSE 130 SPEED 250 LEGTIME 1
 TRANSITION FRALY FIX PI001 AT OR ABOVE 3200 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3200 SPEED 210 FIX PI003 AT OR ABOVE 3200 SPEED 210
 TRANSITION IMURA FIX IMURA
 TRANSITION YYZ FIX YYZ FIX FRALY AT OR ABOVE 3200 FIX PI001 AT OR ABOVE 3200 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3200 SPEED 210 FIX PI003 AT OR ABOVE 3200 SPEED 210
APPROACH RNV15 FIX KAPIK AT OR ABOVE 2900 FIX ROKRA 2300 FIX XUKBU AT OR ABOVE 1790 RNW 15 TURN RIGHT DIRECT FIX OVERFLY KAPIK 3200 HOLD AT FIX KAPIK RIGHT TURN INBOUNDCOURSE 146 LEGTIME 1
 TRANSITION KAPIK HOLD AT FIX KAPIK RIGHT TURN INBOUNDCOURSE 146 ALT 2900 LEGTIME 1
 TRANSITION NUDID FIX NUDID
 TRANSITION OMSAG FIX OMSAG
 TRANSITION TANBO FIX TANBO
ENDAPPROACHES
