//CNE3 (BEARSKIN LAKE)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX DASBO LATLON N 53 55.959334 W 91 8.865667
FIX ETGUS LATLON N 53 56.037 W 91 8.583167
FIX ETLOM LATLON N 53 59.8445 W 90 54.643
FIX ILAGI LATLON N 53 53.504333 W 91 17.777666
FIX IPSAL LATLON N 53 48.982 W 91 14.203
FIX MUSIS LATLON N 53 57.809167 W 90 41.873167
FIX OKUTU LATLON N 53 58.024834 W 91 21.365333
FIX PYETT LATLON N 54 2.347333 W 90 45.401833
FIX URPAG LATLON N 54 6.883834 W 90 48.9435
FIX XOSEK LATLON N 53 59.913667 W 90 54.3885
ENDFIXES

RNWS
RNW 07
RNW 25
ENDRNWS

APPROACHES
APPROACH RNV07 FIX ILAGI AT OR ABOVE 2200 FIX ETGUS 2200 RNW 07 FIX OVERFLY XOSEK 2300 HOLD AT FIX XOSEK RIGHT TURN INBOUNDCOURSE 069 LEGTIME 1
 TRANSITION IPSAL FIX IPSAL SPEED 210
 TRANSITION OKUTU FIX OKUTU SPEED 210
APPROACH RNV25 FIX PYETT AT OR ABOVE 2200 FIX ETLOM 2200 RNW 25 FIX OVERFLY DASBO 2300 HOLD AT FIX DASBO RIGHT TURN INBOUNDCOURSE 249 LEGTIME 1
 TRANSITION MUSIS FIX MUSIS SPEED 210
 TRANSITION URPAG FIX URPAG SPEED 210
ENDAPPROACHES
