//CNE4 (IROQUOIS FALLS)
//Worldwide Navigation Database
//Exported via DFD v1.0 17.0120
//Software copyright (c) 2017 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2017 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1702 (02/FEB/2017 - 01/MAR/2017) - Ver.1
//------------------------------------------------------
FIXES
FIX ALVEB LATLON N 48 42.836167 W 80 53.2595
FIX EBKEX LATLON N 48 44.4025 W 80 47.869834
FIX MEBVO LATLON N 48 39.2035 W 81 5.683834
FIX PI001 LATLON N 48 41.355337 W 80 58.064641
FIX PI002 LATLON N 48 37.314302 W 81 0.289498
FIX PI003 LATLON N 48 39.021599 W 81 5.606052
FIX YKXNB LATLON N 48 13.615667 W 79 52.194167
FIX YTS LATLON N 48 34.325 W 81 22.203334
ENDFIXES

RNWS
RNW 07
RNW 14
RNW 18
RNW 25
RNW 32
RNW 36
ENDRNWS

APPROACHES
APPROACH VDMA07 FIX MEBVO AT OR ABOVE 3200 FIX ALVEB AT OR ABOVE 2300 FIX EBKEX 1045 RNW 07 TRK 076 UNTIL 3200 HDG 303 INTERCEPT RADIAL 256 TO FIX ALVEB FIX ALVEB 3200 HOLD AT FIX ALVEB RIGHT TURN INBOUNDCOURSE 076 LEGTIME 1
 TRANSITION YKX FIX YKXNB FIX ALVEB AT OR ABOVE 3200 FIX PI001 AT OR ABOVE 3200 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3200 SPEED 210 FIX PI003 AT OR ABOVE 3200 SPEED 210
 TRANSITION YTS FIX YTS
APPROACH VDMA14 FIX MEBVO AT OR ABOVE 3200 FIX ALVEB AT OR ABOVE 2300 FIX EBKEX 1045 RNW 14 TRK 076 UNTIL 3200 HDG 303 INTERCEPT RADIAL 256 TO FIX ALVEB FIX ALVEB 3200 HOLD AT FIX ALVEB RIGHT TURN INBOUNDCOURSE 076 LEGTIME 1
 TRANSITION YKX FIX YKXNB FIX ALVEB AT OR ABOVE 3200 FIX PI001 AT OR ABOVE 3200 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3200 SPEED 210 FIX PI003 AT OR ABOVE 3200 SPEED 210
 TRANSITION YTS FIX YTS
APPROACH VDMA18 FIX MEBVO AT OR ABOVE 3200 FIX ALVEB AT OR ABOVE 2300 FIX EBKEX 1045 RNW 18 TRK 076 UNTIL 3200 HDG 303 INTERCEPT RADIAL 256 TO FIX ALVEB FIX ALVEB 3200 HOLD AT FIX ALVEB RIGHT TURN INBOUNDCOURSE 076 LEGTIME 1
 TRANSITION YKX FIX YKXNB FIX ALVEB AT OR ABOVE 3200 FIX PI001 AT OR ABOVE 3200 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3200 SPEED 210 FIX PI003 AT OR ABOVE 3200 SPEED 210
 TRANSITION YTS FIX YTS
APPROACH VDMA25 FIX MEBVO AT OR ABOVE 3200 FIX ALVEB AT OR ABOVE 2300 FIX EBKEX 1045 RNW 25 TRK 076 UNTIL 3200 HDG 303 INTERCEPT RADIAL 256 TO FIX ALVEB FIX ALVEB 3200 HOLD AT FIX ALVEB RIGHT TURN INBOUNDCOURSE 076 LEGTIME 1
 TRANSITION YKX FIX YKXNB FIX ALVEB AT OR ABOVE 3200 FIX PI001 AT OR ABOVE 3200 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3200 SPEED 210 FIX PI003 AT OR ABOVE 3200 SPEED 210
 TRANSITION YTS FIX YTS
APPROACH VDMA32 FIX MEBVO AT OR ABOVE 3200 FIX ALVEB AT OR ABOVE 2300 FIX EBKEX 1045 RNW 32 TRK 076 UNTIL 3200 HDG 303 INTERCEPT RADIAL 256 TO FIX ALVEB FIX ALVEB 3200 HOLD AT FIX ALVEB RIGHT TURN INBOUNDCOURSE 076 LEGTIME 1
 TRANSITION YKX FIX YKXNB FIX ALVEB AT OR ABOVE 3200 FIX PI001 AT OR ABOVE 3200 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3200 SPEED 210 FIX PI003 AT OR ABOVE 3200 SPEED 210
 TRANSITION YTS FIX YTS
APPROACH VDMA36 FIX MEBVO AT OR ABOVE 3200 FIX ALVEB AT OR ABOVE 2300 FIX EBKEX 1045 RNW 36 TRK 076 UNTIL 3200 HDG 303 INTERCEPT RADIAL 256 TO FIX ALVEB FIX ALVEB 3200 HOLD AT FIX ALVEB RIGHT TURN INBOUNDCOURSE 076 LEGTIME 1
 TRANSITION YKX FIX YKXNB FIX ALVEB AT OR ABOVE 3200 FIX PI001 AT OR ABOVE 3200 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3200 SPEED 210 FIX PI003 AT OR ABOVE 3200 SPEED 210
 TRANSITION YTS FIX YTS
ENDAPPROACHES
