//CNH2 (NATUASHISH)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX ALTOK LATLON N 55 53.050667 W 61 3.108833
FIX BOMUL LATLON N 55 54.738334 W 61 8.927666
FIX DATIP LATLON N 55 49.075834 W 60 54.677
FIX DENVA LATLON N 55 55.591333 W 61 15.831334
FIX E8 LATLON N 55 54.733333 W 61 11.366666
FIX FF30 LATLON N 55 54.722833 W 60 58.970167
FIX IKLUL LATLON N 55 54.0485 W 60 53.9375
FIX ILAVO LATLON N 55 56.623333 W 61 21.038333
FIX KELDI LATLON N 55 54.554 W 61 4.854
FIX LIDOK LATLON N 55 58.280333 W 61 29.447666
FIX MATAD LATLON N 55 59.021167 W 60 53.194667
FIX OBVOP LATLON N 55 54.459667 W 61 2.790167
FIX OLEKO LATLON N 55 57.147 W 61 22.432333
FIX OMLUM LATLON N 56 2.9895 W 61 26.501333
FIX REXAP LATLON N 55 54.724667 W 61 11.475833
FIX SAVEN LATLON N 55 56.1115 W 61 37.457833
ENDFIXES

RNWS
RNW 12
RNW 30
ENDRNWS

APPROACHES
APPROACH NDB30 FIX FF30 2180 RNW 30 FIX OVERFLY E8 TRK 293 UNTIL 3800 TURN RIGHT DIRECT FIX E8 3800
APPROACH RNV12 FIX LIDOK AT OR ABOVE 2500 FIX ILAVO 2000 FIX DENVA AT OR ABOVE 1100 FIX OVERFLY REXAP 83 RNW 12 FIX OVERFLY ALTOK 3500 HOLD AT FIX ALTOK RIGHT TURN INBOUNDCOURSE 133 LEGTIME 1
 TRANSITION OMLUM FIX OMLUM SPEED 210
 TRANSITION SAVEN FIX SAVEN
APPROACH RNV30 FIX IKLUL AT OR ABOVE 2300 FIX OBVOP 1500 FIX KELDI AT OR ABOVE 1130 FIX OVERFLY BOMUL 398 RNW 30 FIX OVERFLY OLEKO 3200 HOLD AT FIX OLEKO RIGHT TURN INBOUNDCOURSE 314 SPEED 250 LEGTIME 1
 TRANSITION DATIP FIX DATIP SPEED 210
 TRANSITION MATAD FIX MATAD SPEED 210
ENDAPPROACHES
