//CNL9 (NUELTIN LAKE)
//Worldwide Navaid Database for PMDG
//Exported via DFD v1.0 13.0818
//Software copyright (c) 2013 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//This data is copyrighted and may not be used, recompiled, interpreted or
//distributed for any purpose without the written consent
//of Navigraph.
//
//The contents of this database is dated and must not be
//used for real world navigation as it is unlawful and
//unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1309 (22/AUG/2013 - 18/SEP/2013) - Ver.1
//------------------------------------------------------
FIXES
FIX ITRIB LATLON N 59 46.80066 W 100 4.49964
FIX KIVIS LATLON N 59 37.4355 W 100 11.29182
FIX LIVKA LATLON N 59 32.75082 W 100 14.66418
FIX OVIDU LATLON N 59 31.02918 W 100 5.44932
FIX URVAV LATLON N 59 34.46166 W 100 23.8947
ENDFIXES

RNWS
RNW 01
RNW 19
ENDRNWS

APPROACHES
APPROACH RNV01 FIX LIVKA AT OR ABOVE 2200 FIX KIVIS AT OR ABOVE 1700 RNW 01 FIX OVERFLY ITRIB 2600 HOLD AT FIX ITRIB RIGHT TURN INBOUNDCOURSE 015 LEGDIST 4
 TRANSITION URVAV FIX URVAV
 TRANSITION OVIDU FIX OVIDU
ENDAPPROACHES
