//CNS7 (KINCARDINE)
//Worldwide Navaid Database for PMDG
//Exported via DFD v1.0 13.0527
//Software copyright (c) 2013 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//This data is copyrighted and may not be used, recompiled, interpreted or
//distributed for any purpose without the written consent
//of Navigraph.
//
//The contents of this database is dated and must not be
//used for real world navigation as it is unlawful and
//unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1306 (30/MAY/2013 - 26/JUN/2013) - Ver.1
//------------------------------------------------------
FIXES
FIX D089J LATLON N 44 11.053445 W 81 16.759225
FIX D134E LATLON N 44 9.330599 W 81 30.49295
FIX D134J LATLON N 44 6.454511 W 81 24.791255
FIX D256J LATLON N 44 10.149953 W 81 55.502033
FIX D301E LATLON N 44 14.069405 W 81 42.668332
FIX D301J LATLON N 44 15.934019 W 81 49.147981
FIX D7NB LATLON N 44 12.19998 W 81 36.19998
FIX EP31 LATLON N 44 12.02364 W 81 35.85186
FIX ETGEK LATLON N 44 11.54532 W 81 20.4612
FIX GADIS LATLON N 44 7.14618 W 81 23.76282
FIX GDNB LATLON N 43 44.78898 W 81 43.84116
FIX IKMIP LATLON N 44 12.85398 W 81 38.4147
FIX IKNAD LATLON N 44 21.37548 W 81 45.76752
FIX IMUMO LATLON N 44 10.00602 W 81 31.08816
FIX KAVTU LATLON N 44 13.48998 W 81 41.35998
FIX KEDPU LATLON N 44 2.74548 W 81 27.05616
FIX KIXAX LATLON N 44 16.97616 W 81 49.07736
FIX LEPIG LATLON N 44 14.13564 W 81 41.72316
FIX MEKDU LATLON N 44 10.95402 W 81 33.52386
FIX ODGOD LATLON N 44 11.27382 W 81 34.3455
FIX PEKVO LATLON N 44 9.03 W 81 29.95002
FIX TADGO LATLON N 44 12.57516 W 81 52.37904
FIX VVNB LATLON N 44 41.91852 W 81 10.72836
ENDFIXES

RNWS
RNW 05
RNW 13
RNW 23
RNW 31
ENDRNWS

APPROACHES
APPROACH NDB13 FIX KAVTU AT OR ABOVE 2200 RNW 13 FIX D7NB TRK 121 UNTIL 2400 TURN LEFT DIRECT FIX D7NB 2400
 TRANSITION VV FIX VVNB FIX D7NB AT OR ABOVE 2300 FIX D301E AT OR ABOVE 2200 SPEED 200 FIX OVERFLY D256J AT OR ABOVE 2200 SPEED 200 FIX D301J AT OR ABOVE 2200 SPEED 200
 TRANSITION GD FIX GDNB FIX D7NB AT OR ABOVE 2300 FIX D301E AT OR ABOVE 2200 SPEED 200 FIX OVERFLY D256J AT OR ABOVE 2200 SPEED 200 FIX D301J AT OR ABOVE 2200 SPEED 200
APPROACH NDB31 FIX PEKVO AT OR ABOVE 2300 FIX OVERFLY EP31 818 FIX D7NB AT OR ABOVE 1180 RNW 31 TRK 314 UNTIL 2400 TURN RIGHT DIRECT FIX D7NB 2400
 TRANSITION VV FIX VVNB FIX D7NB AT OR ABOVE 2300 FIX D134E AT OR ABOVE 2300 SPEED 200 FIX OVERFLY D089J AT OR ABOVE 2300 SPEED 200 FIX D134J AT OR ABOVE 2300 SPEED 200
 TRANSITION GD FIX GDNB FIX D7NB AT OR ABOVE 2300 FIX D134E AT OR ABOVE 2300 SPEED 200 FIX OVERFLY D089J AT OR ABOVE 2300 SPEED 200 FIX D134J AT OR ABOVE 2300 SPEED 200
APPROACH RNV13 FIX KIXAX AT OR ABOVE 2100 FIX LEPIG AT OR ABOVE 2100 RNW 13 FIX ODGOD FIX OVERFLY GADIS 2400 HOLD AT FIX GADIS RIGHT TURN INBOUNDCOURSE 128 LEGTIME 1
 TRANSITION TADGO FIX TADGO
 TRANSITION IKNAD FIX IKNAD
APPROACH RNV31 FIX GADIS AT OR ABOVE 2100 FIX IMUMO AT OR ABOVE 2100 FIX MEKDU AT OR ABOVE 1400 RNW 31 FIX IKMIP FIX OVERFLY KIXAX 2300 HOLD AT FIX KIXAX RIGHT TURN INBOUNDCOURSE 308 LEGTIME 1
 TRANSITION KEDPU FIX KEDPU
 TRANSITION ETGEK FIX ETGEK
ENDAPPROACHES
