//CNY3 (COLLINGWOOD)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX DURAR LATLON N 44 29.189833 W 80 3.914333
FIX ESROB LATLON N 44 27.248666 W 80 9.417667
FIX ESVOS LATLON N 44 36.923167 W 80 20.8345
FIX IPVOB LATLON N 44 28.107167 W 80 27.4335
FIX KICKS LATLON N 44 20.683333 W 80 27.833333
FIX KIRUB LATLON N 44 22.492834 W 79 50.857834
FIX MIXUR LATLON N 44 24.743333 W 80 3.958667
FIX NABER LATLON N 44 33.152666 W 79 52.620334
FIX NAKVA LATLON N 44 25.2985 W 80 5.392
FIX ONDUR LATLON N 44 22.362667 W 79 57.8265
FIX OTVUG LATLON N 44 29.680333 W 80 16.748
FIX PI001 LATLON N 44 30.722717 W 79 59.502938
FIX PI002 LATLON N 44 34.788167 W 79 57.537482
FIX PI003 LATLON N 44 33.125812 W 79 52.562936
FIX PIKPU LATLON N 44 26 W 79 57
FIX TULEB LATLON N 44 29.556667 W 80 16.426333
FIX URMER LATLON N 44 32.516 W 80 24.138167
FIX YEE LATLON N 44 34.908 W 79 47.5925
ENDFIXES

RNWS
RNW 01
RNW 13
RNW 19
RNW 31
ENDRNWS

APPROACHES
APPROACH VDMA01 FIX NABER AT OR ABOVE 2400 FIX DURAR 2180 FIX ESROB 1340 RNW 01 TRK 254 UNTIL 1340 TURN RIGHT DIRECT FIX YEE 3400 HOLD AT FIX YEE LEFT TURN INBOUNDCOURSE 090 LEGTIME 1
 TRANSITION KICKS FIX KICKS FIX DURAR AT OR ABOVE 3200 FIX PI001 AT OR ABOVE 2400 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2400 SPEED 210 FIX PI003 AT OR ABOVE 2400 SPEED 210
 TRANSITION YEE FIX YEE
APPROACH VDMA13 FIX NABER AT OR ABOVE 2400 FIX DURAR 2180 FIX ESROB 1340 RNW 13 TRK 254 UNTIL 1340 TURN RIGHT DIRECT FIX YEE 3400 HOLD AT FIX YEE LEFT TURN INBOUNDCOURSE 090 LEGTIME 1
 TRANSITION KICKS FIX KICKS FIX DURAR AT OR ABOVE 3200 FIX PI001 AT OR ABOVE 2400 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2400 SPEED 210 FIX PI003 AT OR ABOVE 2400 SPEED 210
 TRANSITION YEE FIX YEE
APPROACH VDMA19 FIX NABER AT OR ABOVE 2400 FIX DURAR 2180 FIX ESROB 1340 RNW 19 TRK 254 UNTIL 1340 TURN RIGHT DIRECT FIX YEE 3400 HOLD AT FIX YEE LEFT TURN INBOUNDCOURSE 090 LEGTIME 1
 TRANSITION KICKS FIX KICKS FIX DURAR AT OR ABOVE 3200 FIX PI001 AT OR ABOVE 2400 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2400 SPEED 210 FIX PI003 AT OR ABOVE 2400 SPEED 210
 TRANSITION YEE FIX YEE
APPROACH VDMA31 FIX NABER AT OR ABOVE 2400 FIX DURAR 2180 FIX ESROB 1340 RNW 31 TRK 254 UNTIL 1340 TURN RIGHT DIRECT FIX YEE 3400 HOLD AT FIX YEE LEFT TURN INBOUNDCOURSE 090 LEGTIME 1
 TRANSITION KICKS FIX KICKS FIX DURAR AT OR ABOVE 3200 FIX PI001 AT OR ABOVE 2400 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2400 SPEED 210 FIX PI003 AT OR ABOVE 2400 SPEED 210
 TRANSITION YEE FIX YEE
APPROACH RNV13 FIX URMER AT OR ABOVE 3000 FIX OTVUG 2500 RNW 13 FIX NAKVA FIX OVERFLY PIKPU 3100 HOLD AT FIX PIKPU LEFT TURN INBOUNDCOURSE 093 SPEED 250 LEGTIME 1
 TRANSITION ESVOS FIX ESVOS SPEED 210
 TRANSITION IPVOB FIX IPVOB SPEED 210
APPROACH RNV31 FIX ONDUR AT OR ABOVE 3000 FIX MIXUR 2100 RNW 31 FIX OVERFLY TULEB 3100 HOLD AT FIX TULEB RIGHT TURN INBOUNDCOURSE 308 SPEED 250 LEGTIME 1
 TRANSITION KIRUB FIX KIRUB
ENDAPPROACHES
