//CPD7 (PEGGO DEVON CANADA)
//Worldwide Navaid Database for PMDG
//Exported via DFD v1.0 13.0818
//Software copyright (c) 2013 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//This data is copyrighted and may not be used, recompiled, interpreted or
//distributed for any purpose without the written consent
//of Navigraph.
//
//The contents of this database is dated and must not be
//used for real world navigation as it is unlawful and
//unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1309 (22/AUG/2013 - 18/SEP/2013) - Ver.1
//------------------------------------------------------
FIXES
FIX AVTUR LATLON N 59 23.06736 W 120 24.12882
FIX AXULA LATLON N 59 15.16698 W 120 9.11466
FIX BOREG LATLON N 59 27.35748 W 120 32.31684
FIX EPTAD LATLON N 59 30.82968 W 120 25.27866
FIX GOTUL LATLON N 59 12.20664 W 120 3.53982
FIX IRBUD LATLON N 59 23.87886 W 120 39.33102
FIX LETOK LATLON N 59 17.9412 W 120 14.3745
FIX LODVO LATLON N 59 26.03082 W 120 29.8125
FIX NAPNI LATLON N 59 20.31786 W 120 18.89148
FIX NOTUB LATLON N 59 10.87134 W 120 0.98598
FIX ONBAB LATLON N 59 20.87502 W 120 19.94952
FIX SELOP LATLON N 59 14.343 W 119 54.003
FIX VIBVU LATLON N 59 7.3935 W 120 7.9455
ENDFIXES

RNWS
RNW 11
RNW 29
ENDRNWS

APPROACHES
APPROACH RNV11 FIX BOREG AT OR ABOVE 3200 FIX AVTUR AT OR ABOVE 3200 FIX ONBAB AT OR ABOVE 2180 RNW 11 FIX LETOK FIX OVERFLY GOTUL 4000 HOLD AT FIX GOTUL RIGHT TURN INBOUNDCOURSE 116 SPEED 230 LEGTIME 1
 TRANSITION IRBUD FIX IRBUD
 TRANSITION EPTAD FIX EPTAD
APPROACH RNV29 FIX NOTUB AT OR ABOVE 3200 FIX AXULA AT OR ABOVE 3200 RNW 29 FIX NAPNI FIX OVERFLY LODVO 4000 HOLD AT FIX LODVO RIGHT TURN INBOUNDCOURSE 296 SPEED 230 LEGTIME 1
 TRANSITION VIBVU FIX VIBVU
 TRANSITION SELOP FIX SELOP
ENDAPPROACHES
