//CPF2 (BAR RIVER)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX EBMUV LATLON N 46 25.126667 W 84 5.963666
FIX MA091 LATLON N 46 25.126667 W 84 5.963666
FIX PI001 LATLON N 46 24.358966 W 84 23.940347
FIX PI002 LATLON N 46 21.016121 W 84 27.86079
FIX PI003 LATLON N 46 23.666276 W 84 33.312198
FIX SSM LATLON N 46 24.726667 W 84 18.892333
FIX TAKIK LATLON N 46 24.953167 W 84 11.673167
ENDFIXES

RNWS
RNW 11
RNW 18
RNW 29
RNW 36
ENDRNWS

APPROACHES
APPROACH VDMB11 FIX SSM AT OR ABOVE 2100 FIX TAKIK 1900 FIX EBMUV 1300 RNW 11 TRK 091 UNTIL 2600 TURN RIGHT DIRECT FIX SSM 2600 HOLD AT FIX SSM RIGHT TURN INBOUNDCOURSE 091 SPEED 265 LEGTIME 1
 TRANSITION SSM FIX SSM AT OR ABOVE 3500 FIX PI001 AT OR ABOVE 2100 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2100 SPEED 210 FIX PI003 AT OR ABOVE 2100 SPEED 210
APPROACH VDMB18 FIX SSM AT OR ABOVE 2100 FIX TAKIK 1900 FIX EBMUV 1300 RNW 18 TRK 091 UNTIL 2600 TURN RIGHT DIRECT FIX SSM 2600 HOLD AT FIX SSM RIGHT TURN INBOUNDCOURSE 091 SPEED 265 LEGTIME 1
 TRANSITION SSM FIX SSM AT OR ABOVE 3500 FIX PI001 AT OR ABOVE 2100 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2100 SPEED 210 FIX PI003 AT OR ABOVE 2100 SPEED 210
APPROACH VDMB29 FIX SSM AT OR ABOVE 2100 FIX TAKIK 1900 FIX EBMUV 1300 RNW 29 TRK 091 UNTIL 2600 TURN RIGHT DIRECT FIX SSM 2600 HOLD AT FIX SSM RIGHT TURN INBOUNDCOURSE 091 SPEED 265 LEGTIME 1
 TRANSITION SSM FIX SSM AT OR ABOVE 3500 FIX PI001 AT OR ABOVE 2100 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2100 SPEED 210 FIX PI003 AT OR ABOVE 2100 SPEED 210
APPROACH VDMB36 FIX SSM AT OR ABOVE 2100 FIX TAKIK 1900 FIX EBMUV 1300 RNW 36 TRK 091 UNTIL 2600 TURN RIGHT DIRECT FIX SSM 2600 HOLD AT FIX SSM RIGHT TURN INBOUNDCOURSE 091 SPEED 265 LEGTIME 1
 TRANSITION SSM FIX SSM AT OR ABOVE 3500 FIX PI001 AT OR ABOVE 2100 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2100 SPEED 210 FIX PI003 AT OR ABOVE 2100 SPEED 210
APPROACH VORA11 FIX SSM 3510 FIX MA091 642 RNW 11 TRK 091 UNTIL 2600 TURN RIGHT DIRECT FIX SSM 2600 HOLD AT FIX SSM RIGHT TURN INBOUNDCOURSE 091 SPEED 265 LEGTIME 1
 TRANSITION SSM FIX PI001 AT OR ABOVE 3600 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3600 SPEED 210 FIX PI003 AT OR ABOVE 3600 SPEED 210
APPROACH VORA18 FIX SSM 3510 FIX MA091 642 RNW 18 TRK 091 UNTIL 2600 TURN RIGHT DIRECT FIX SSM 2600 HOLD AT FIX SSM RIGHT TURN INBOUNDCOURSE 091 SPEED 265 LEGTIME 1
 TRANSITION SSM FIX PI001 AT OR ABOVE 3600 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3600 SPEED 210 FIX PI003 AT OR ABOVE 3600 SPEED 210
APPROACH VORA29 FIX SSM 3510 FIX MA091 642 RNW 29 TRK 091 UNTIL 2600 TURN RIGHT DIRECT FIX SSM 2600 HOLD AT FIX SSM RIGHT TURN INBOUNDCOURSE 091 SPEED 265 LEGTIME 1
 TRANSITION SSM FIX PI001 AT OR ABOVE 3600 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3600 SPEED 210 FIX PI003 AT OR ABOVE 3600 SPEED 210
APPROACH VORA36 FIX SSM 3510 FIX MA091 642 RNW 36 TRK 091 UNTIL 2600 TURN RIGHT DIRECT FIX SSM 2600 HOLD AT FIX SSM RIGHT TURN INBOUNDCOURSE 091 SPEED 265 LEGTIME 1
 TRANSITION SSM FIX PI001 AT OR ABOVE 3600 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3600 SPEED 210 FIX PI003 AT OR ABOVE 3600 SPEED 210
ENDAPPROACHES
