//CPN8 (OPINACA)
//Worldwide Navaid Database for PMDG
//Exported via DFD v1.0 13.0408
//Software copyright (c) 2013 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//This data is copyrighted and may not be used, recompiled, interpreted or
//distributed for any purpose without the written consent
//of Navigraph.
//
//The contents of this database is dated and must not be
//used for real world navigation as it is unlawful and
//unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1304 (04/APR/2013 - 01/MAY/2013) - Ver.1
//------------------------------------------------------
FIXES
FIX ALPAS LATLON N 52 13.86618 W 76 45.7422
FIX DEPLI LATLON N 52 14.44182 W 76 55.4562
FIX EMDEX LATLON N 52 12.76518 W 76 27.76434
FIX GONIN LATLON N 52 12.15168 W 76 18.06282
FIX IKBAX LATLON N 52 9.47334 W 76 56.2605
FIX K8NB LATLON N 51 41.33982 W 76 8.05536
FIX KEDEG LATLON N 52 19.41018 W 76 54.64866
FIX LERUR LATLON N 52 17.11998 W 76 17.25366
FIX MEVMI LATLON N 52 7.18332 W 76 18.86898
FIX MEVTI LATLON N 52 13.60548 W 76 41.41566
FIX NUGUT LATLON N 52 14.25318 W 76 52.24632
FIX OVUTO LATLON N 52 13.16064 W 76 34.13436
FIX VESVI LATLON N 52 12.35136 W 76 21.1962
FIX XUDMA LATLON N 52 13.47684 W 76 39.29736
ENDFIXES

RNWS
RNW 11
RNW 29
ENDRNWS

APPROACHES
APPROACH RNV11 FIX DEPLI AT OR ABOVE 2400 FIX ALPAS AT OR ABOVE 2400 FIX MEVTI AT OR ABOVE 1520 RNW 11 FIX OVERFLY OVUTO FIX OVERFLY VESVI 2400 HOLD AT FIX VESVI RIGHT TURN INBOUNDCOURSE 112 SPEED 230 LEGTIME 1
 TRANSITION KEDEG FIX KEDEG
 TRANSITION K8 FIX K8NB FIX IKBAX AT OR ABOVE 2900
APPROACH RNV29 FIX GONIN AT OR ABOVE 2400 FIX EMDEX AT OR ABOVE 2400 RNW 29 FIX OVERFLY XUDMA FIX OVERFLY NUGUT 2400 HOLD AT FIX NUGUT RIGHT TURN INBOUNDCOURSE 292 SPEED 230 LEGTIME 1
 TRANSITION LERUR FIX LERUR
 TRANSITION K8 FIX K8NB FIX MEVMI AT OR ABOVE 2900
ENDAPPROACHES
