//CPV8 (KEEWAYWIN)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX ETKIL LATLON N 53 4.056 W 92 55.921834
FIX MIREN LATLON N 52 55.403333 W 92 42.245833
FIX OMPAR LATLON N 52 52.169 W 92 35.9565
FIX OTSOM LATLON N 52 55.978333 W 92 30.6195
FIX PEMVI LATLON N 52 55.876834 W 92 46.4285
FIX SEGOS LATLON N 52 58.632 W 92 48.550834
FIX SUVKO LATLON N 53 11.001167 W 92 53.883
FIX URTUK LATLON N 52 48.3555 W 92 41.278
FIX VIMTA LATLON N 52 59.968 W 92 51.167666
FIX XUBUX LATLON N 53 8.140834 W 93 0.690833
ENDFIXES

RNWS
RNW 13
RNW 31
ENDRNWS

APPROACHES
APPROACH RNV13 FIX XUBUX AT OR ABOVE 2800 FIX ETKIL 2800 FIX OVERFLY VIMTA 1191 RNW 13 FIX OVERFLY PEMVI 2500 HOLD AT FIX PEMVI LEFT TURN INBOUNDCOURSE 236 SPEED 265 LEGTIME 1
 TRANSITION SUVKO FIX SUVKO
APPROACH RNV31 FIX OMPAR AT OR ABOVE 3000 FIX MIREN 2940 FIX OVERFLY SEGOS 1352 RNW 31 TRK 312 UNTIL 1390 TURN RIGHT DIRECT FIX OVERFLY OTSOM 2500 HOLD AT FIX OTSOM RIGHT TURN INBOUNDCOURSE 222 SPEED 265 LEGTIME 1
 TRANSITION OTSOM FIX OTSOM
 TRANSITION URTUK FIX URTUK
ENDAPPROACHES
