//CRL7 (REINDEER LAKE)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX AGBAN LATLON N 57 14.9785 W 102 10.714667
FIX DEDRI LATLON N 57 19.903834 W 102 13.077167
FIX IGTEN LATLON N 57 14.625 W 102 49.889333
FIX KEGLA LATLON N 57 18.643166 W 102 21.999833
FIX MEGRO LATLON N 57 15.918667 W 102 40.999
FIX OBVIS LATLON N 57 24.8285 W 102 15.450167
FIX PEVBO LATLON N 57 19.537834 W 102 52.338667
FIX UDKAL LATLON N 57 9.711167 W 102 47.451
ENDFIXES

RNWS
RNW 07
RNW 25
ENDRNWS

APPROACHES
APPROACH RNV07 FIX IGTEN AT OR ABOVE 2800 SPEED 180 FIX MEGRO 2760 RNW 07 FIX OVERFLY DEDRI 2600 HOLD AT FIX DEDRI RIGHT TURN INBOUNDCOURSE 068 SPEED 230 LEGTIME 1
 TRANSITION PEVBO FIX PEVBO SPEED 210
 TRANSITION UDKAL FIX UDKAL SPEED 210
APPROACH RNV25 FIX DEDRI AT OR ABOVE 2800 SPEED 180 FIX KEGLA 2770 RNW 25 FIX OVERFLY IGTEN 2600 HOLD AT FIX IGTEN RIGHT TURN INBOUNDCOURSE 247 SPEED 230 LEGTIME 1
 TRANSITION AGBAN FIX AGBAN SPEED 210
 TRANSITION OBVIS FIX OBVIS SPEED 210
ENDAPPROACHES
