//CSB2 (SABLE ISLAND)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX ADSIB LATLON N 43 45.045833 W 60 3.966334
FIX DAVNI LATLON N 43 51.220333 W 59 57.360667
FIX GOVOT LATLON N 43 45.223333 W 59 57.072167
FIX KEGMO LATLON N 43 55.733333 W 59 57.5785
FIX LEPOX LATLON N 44 2.7295 W 59 57.917167
ENDFIXES

RNWS
RNW 11
RNW 29
ENDRNWS

APPROACHES
APPROACH RNVA11 FIX GOVOT AT OR ABOVE 1500 SPEED 180 FIX DAVNI 1500 FIX OVERFLY KEGMO 520 RNW 11 FIX OVERFLY LEPOX 1500 HOLD AT FIX LEPOX RIGHT TURN INBOUNDCOURSE 017 SPEED 175 LEGTIME 1
 TRANSITION ADSIB FIX ADSIB SPEED 180
APPROACH RNVA29 FIX GOVOT AT OR ABOVE 1500 SPEED 180 FIX DAVNI 1500 FIX OVERFLY KEGMO 520 RNW 29 FIX OVERFLY LEPOX 1500 HOLD AT FIX LEPOX RIGHT TURN INBOUNDCOURSE 017 SPEED 175 LEGTIME 1
 TRANSITION ADSIB FIX ADSIB SPEED 180
ENDAPPROACHES
