//CSC3 (DRUMMONDVILLE)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX ELUKI LATLON N 45 47.190167 W 72 28.070167
FIX EPSUN LATLON N 45 54.074 W 72 19.595666
FIX FF06 LATLON N 45 45.9415 W 72 28.646167
FIX FF24 LATLON N 45 54.338666 W 72 17.500834
FIX IGVAL LATLON N 45 45.887666 W 72 39.0725
FIX IMAGO LATLON N 45 39.382667 W 72 28.235833
FIX KEMLO LATLON N 45 42.637333 W 72 33.648833
FIX KIRIB LATLON N 45 58.615166 W 72 13.978667
FIX LETUG LATLON N 45 55.345166 W 72 8.559
FIX LIDEP LATLON N 46 1.881 W 72 19.409
FIX MASEM LATLON N 45 47.200667 W 72 28.057333
FIX NAMTO LATLON N 45 54.030334 W 72 19.6495
FIX PI001 LATLON N 45 47.931128 W 72 26.740609
FIX PI002 LATLON N 45 43.710031 W 72 25.565238
FIX PI003 LATLON N 45 42.538288 W 72 31.941211
FIX PI004 LATLON N 45 52.987008 W 72 19.971343
FIX PI005 LATLON N 45 52.460238 W 72 13.841296
FIX PI006 LATLON N 45 56.980623 W 72 12.599772
FIX Y8NB LATLON N 45 50.833333 W 72 23.933333
FIX YSC LATLON N 45 18.979166 W 71 47.2865
ENDFIXES

RNWS
RNW 06
RNW 24
ENDRNWS

APPROACHES
APPROACH NDB06 FIX FF06 2100 RNW 06 FIX OVERFLY Y8NB TRK 049 UNTIL 1900 TURN RIGHT DIRECT FIX Y8NB 2900 HOLD AT FIX Y8NB RIGHT TURN INBOUNDCOURSE 049 LEGTIME 1
 TRANSITION Y8 FIX PI001 AT OR ABOVE 2100 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2100 SPEED 210 FIX PI003 AT OR ABOVE 2100 SPEED 210
 TRANSITION YSC FIX YSC FIX Y8NB AT OR ABOVE 3200 FIX PI001 AT OR ABOVE 2100 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2100 SPEED 210 FIX PI003 AT OR ABOVE 2100 SPEED 210
APPROACH NDB24 FIX FF24 2100 RNW 24 FIX OVERFLY Y8NB TRK 219 UNTIL 2900 TURN LEFT DIRECT FIX Y8NB 2900 HOLD AT FIX Y8NB LEFT TURN INBOUNDCOURSE 247 LEGTIME 1
 TRANSITION Y8 FIX PI004 AT OR ABOVE 2100 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 2100 SPEED 210 FIX PI006 AT OR ABOVE 2100 SPEED 210
 TRANSITION YSC FIX YSC FIX Y8NB AT OR ABOVE 3200 FIX PI004 AT OR ABOVE 2100 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 2100 SPEED 210 FIX PI006 AT OR ABOVE 2100 SPEED 210
APPROACH RNV06 FIX KEMLO AT OR ABOVE 1700 FIX ELUKI 1700 RNW 06 FIX OVERFLY NAMTO 2100 HOLD AT FIX NAMTO RIGHT TURN INBOUNDCOURSE 056 LEGTIME 1
 TRANSITION IGVAL FIX IGVAL SPEED 210
 TRANSITION IMAGO FIX IMAGO SPEED 210
APPROACH RNV24 FIX KIRIB AT OR ABOVE 1800 FIX EPSUN 1700 RNW 24 FIX OVERFLY MASEM 2100 HOLD AT FIX MASEM RIGHT TURN INBOUNDCOURSE 236 LEGTIME 1
 TRANSITION LETUG FIX LETUG SPEED 210
 TRANSITION LIDEP FIX LIDEP SPEED 210
ENDAPPROACHES
