//CSD4 (MONT-LAURIER)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX 2QNB LATLON N 46 36.1505 W 75 28.240834
FIX AMUKO LATLON N 46 39.943333 W 75 17.051666
FIX BOTOS LATLON N 46 30.879 W 75 43.199
FIX NOSUM LATLON N 46 34.132 W 75 17.704
FIX OXARO LATLON N 46 43.071334 W 75 24.199166
FIX PI001 LATLON N 46 37.73797 W 75 23.699648
FIX PI002 LATLON N 46 41.82724 W 75 21.762252
FIX PI003 LATLON N 46 40.678171 W 75 15.254245
FIX TATBO LATLON N 46 38.451667 W 75 21.7935
FIX TIGEX LATLON N 46 34.978 W 75 31.4285
FIX UBVUS LATLON N 46 36.362666 W 75 27.4325
FIX VILVA LATLON N 46 38.6025 W 75 20.947166
FIX YMWNB LATLON N 46 12.4575 W 75 57.3795
ENDFIXES

RNWS
RNW 08
RNW 26
ENDRNWS

APPROACHES
APPROACH NDB26 FIX TATBO AT OR ABOVE 3300 FIX 2QNB 2400 RNW 26 TRK 257 UNTIL 3900 TURN LEFT DIRECT FIX 2QNB 3900 HOLD AT FIX 2QNB RIGHT TURN INBOUNDCOURSE 257 LEGTIME 1
 TRANSITION YMW FIX YMWNB FIX 2QNB AT OR ABOVE 3900 FIX PI001 AT OR ABOVE 3300 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3300 SPEED 210 FIX PI003 AT OR ABOVE 3300 SPEED 210
APPROACH RNVY26 FIX VILVA AT OR ABOVE 2900 FIX UBVUS 2500 RNW 26 FIX OVERFLY BOTOS AT OR ABOVE 3900 HOLD AT FIX BOTOS RIGHT TURN INBOUNDCOURSE 257 SPEED 250 LEGTIME 1
 TRANSITION AMUKO FIX AMUKO
 TRANSITION NOSUM FIX NOSUM SPEED 210
 TRANSITION OXARO FIX OXARO SPEED 210
APPROACH RNVZ26 FIX VILVA AT OR ABOVE 2900 FIX UBVUS 2500 FIX TIGEX AT OR ABOVE 1640 RNW 26 FIX OVERFLY BOTOS 3900 HOLD AT FIX BOTOS RIGHT TURN INBOUNDCOURSE 257 SPEED 250 LEGTIME 1
 TRANSITION AMUKO FIX AMUKO
 TRANSITION NOSUM FIX NOSUM SPEED 210
 TRANSITION OXARO FIX OXARO SPEED 210
ENDAPPROACHES
