//CSE4 (LACHUTE)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX ELEBA LATLON N 45 39.1255 W 74 25.474166
FIX EPMEP LATLON N 45 34.298 W 74 22.140667
FIX IKBEL LATLON N 45 48.959333 W 74 42.184834
FIX IMEVU LATLON N 45 24.251333 W 74 21.929333
FIX KAPOM LATLON N 45 39.257 W 74 17.734333
FIX LIPTO LATLON N 45 41.527333 W 74 14.938667
FIX LOKBA LATLON N 45 38.268833 W 74 21.771833
FIX MEGSI LATLON N 45 39.827167 W 74 27.9915
FIX MISAT LATLON N 45 49.260833 W 74 32.083667
FIX OMOTI LATLON N 45 44.930666 W 74 10.738
FIX PEMGU LATLON N 45 41.859167 W 74 31.138834
FIX PI001 LATLON N 45 30.798532 W 74 22.053497
FIX PI002 LATLON N 45 27.704051 W 74 26.312255
FIX PI003 LATLON N 45 24.299518 W 74 21.89209
FIX RABOG LATLON N 45 45.5805 W 74 36.919
FIX RW10 LATLON N 45 38.348833 W 74 22.693166
FIX SEGUT LATLON N 45 38.927833 W 74 19.0805
FIX SUBVO LATLON N 45 38.296667 W 74 22.225
FIX TAGOP LATLON N 45 48.1995 W 74 16.1425
FIX UDBAG LATLON N 45 49.427833 W 74 7.618166
FIX YMX LATLON N 45 53.2915 W 74 22.542
ENDFIXES

RNWS
RNW 10
RNW 28
ENDRNWS

APPROACHES
APPROACH VDMA10 FIX IMEVU AT OR ABOVE 2000 FIX EPMEP 1560 FIX SUBVO 900 RNW 10 FIX YMX 4300 HOLD AT FIX YMX LEFT TURN INBOUNDCOURSE 150 LEGTIME 1
 TRANSITION YMX FIX YMX FIX EPMEP AT OR ABOVE 3000 FIX PI001 AT OR ABOVE 2000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2000 SPEED 210 FIX PI003 AT OR ABOVE 2000 SPEED 210
APPROACH VDMA28 FIX IMEVU AT OR ABOVE 2000 FIX EPMEP 1560 FIX SUBVO 900 RNW 28 FIX YMX 4300 HOLD AT FIX YMX LEFT TURN INBOUNDCOURSE 150 LEGTIME 1
 TRANSITION YMX FIX YMX FIX EPMEP AT OR ABOVE 3000 FIX PI001 AT OR ABOVE 2000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2000 SPEED 210 FIX PI003 AT OR ABOVE 2000 SPEED 210
APPROACH RNVB10 FIX RABOG AT OR ABOVE 2600 FIX PEMGU AT OR ABOVE 2600 FIX MEGSI 1700 FIX ELEBA AT OR ABOVE 1020 FIX OVERFLY RW10 316 RNW 10 HDG 127 UNTIL 800 TURN LEFT DIRECT FIX OVERFLY MISAT 3300 HOLD AT FIX MISAT RIGHT TURN INBOUNDCOURSE 238 SPEED 230 LEGTIME 1
 TRANSITION IKBEL FIX IKBEL
 TRANSITION MISAT FIX MISAT SPEED 210
APPROACH RNV28 FIX OMOTI AT OR ABOVE 2600 FIX LIPTO AT OR ABOVE 2340 FIX KAPOM 1300 FIX SEGUT AT OR ABOVE 960 FIX OVERFLY LOKBA 261 RNW 28 HDG 266 UNTIL 800 FIX OVERFLY MISAT 3300 HOLD AT FIX MISAT RIGHT TURN INBOUNDCOURSE 238 SPEED 230 LEGTIME 1
 TRANSITION TAGOP FIX TAGOP SPEED 210
 TRANSITION UDBAG FIX UDBAG
ENDAPPROACHES
