//CSF3 (POSTE MONTAGNAIS)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX ADVOB LATLON N 51 58.222 W 65 46.215667
FIX ALKUD LATLON N 51 40.41 W 65 47.383333
FIX BOPES LATLON N 52 4.738667 W 65 41.827
FIX DEBUN LATLON N 51 46.3065 W 65 28.286666
FIX EP35 LATLON N 51 52.922167 W 65 42.8815
FIX FF17 LATLON N 52 0.038167 W 65 46.693
FIX FF35 LATLON N 51 48.522334 W 65 37.339166
FIX KEDSO LATLON N 51 57.498667 W 65 46.261667
FIX MEGSA LATLON N 51 49.303166 W 65 39.039833
FIX NAPDI LATLON N 52 2.834333 W 65 49.316
FIX NORIT LATLON N 51 50.346833 W 65 40.504667
FIX NUDUV LATLON N 51 56.007667 W 65 44.731166
FIX OLABU LATLON N 52 0.922 W 65 56.794333
FIX OMPUS LATLON N 51 48.558167 W 65 39.070166
FIX PERDA LATLON N 51 44.085 W 65 35.492333
FIX PI001 LATLON N 51 56.31974 W 65 44.841471
FIX PI002 LATLON N 51 58.20196 W 65 51.114773
FIX PI003 LATLON N 52 2.463879 W 65 48.286121
FIX PI004 LATLON N 51 50.289757 W 65 39.42839
FIX PI005 LATLON N 51 49.836901 W 65 32.508445
FIX PI006 LATLON N 51 45.23189 W 65 32.827112
FIX UACNB LATLON N 51 53.010667 W 65 42.993167
ENDFIXES

RNWS
RNW 17
RNW 35
ENDRNWS

APPROACHES
APPROACH NDB17 FIX FF17 4200 RNW 17 FIX OVERFLY UACNB TRK 181 UNTIL 4300 TURN RIGHT DIRECT FIX UACNB 4300 HOLD AT FIX UACNB RIGHT TURN INBOUNDCOURSE 181 LEGTIME 1
 TRANSITION UAC FIX PI001 AT OR ABOVE 4200 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 4200 SPEED 210 FIX PI003 AT OR ABOVE 4200 SPEED 210
APPROACH NDB35 FIX FF35 3800 FIX OVERFLY EP35 2029 FIX OVERFLY UACNB AT OR ABOVE 2390 RNW 35 TRK 341 UNTIL 4300 TURN RIGHT DIRECT FIX UACNB 4300 HOLD AT FIX UACNB RIGHT TURN INBOUNDCOURSE 341 LEGTIME 1
 TRANSITION UAC FIX PI004 AT OR ABOVE 3800 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 3800 SPEED 210 FIX PI006 AT OR ABOVE 3800 SPEED 210
APPROACH RNV17 FIX NAPDI AT OR ABOVE 3900 FIX ADVOB 3660 FIX NUDUV AT OR ABOVE 2880 RNW 17 FIX OVERFLY MEGSA 4300 HOLD AT FIX MEGSA RIGHT TURN INBOUNDCOURSE 169 LEGTIME 1
 TRANSITION BOPES FIX BOPES
 TRANSITION OLABU FIX OLABU
APPROACH RNV35 FIX PERDA AT OR ABOVE 3700 FIX OMPUS 3620 FIX NORIT AT OR ABOVE 2980 RNW 35 FIX OVERFLY KEDSO 4300 HOLD AT FIX KEDSO RIGHT TURN INBOUNDCOURSE 353 LEGTIME 1
 TRANSITION ALKUD FIX ALKUD
 TRANSITION DEBUN FIX DEBUN
ENDAPPROACHES
