//CSH2 (ISLE-AUX-GRUES)
//Worldwide Navigation Database
//Exported via DFD v1.0 17.0120
//Software copyright (c) 2017 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2017 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1702 (02/FEB/2017 - 01/MAR/2017) - Ver.1
//------------------------------------------------------
FIXES
FIX AMEDI LATLON N 47 1.551 W 70 36.594167
FIX AMOGU LATLON N 47 7.124167 W 70 27.387833
FIX DUXAX LATLON N 46 57.566333 W 70 43.144834
FIX EPNAN LATLON N 47 7.556666 W 70 26.671
FIX ITPON LATLON N 46 53.824 W 70 38.309333
FIX KEGVO LATLON N 47 14.8325 W 70 25.665
FIX KESRO LATLON N 47 1.305167 W 70 47.9915
FIX ONDIL LATLON N 47 11.093666 W 70 20.798167
FIX OTAGU LATLON N 47 5.57 W 70 29.9605
FIX SASEP LATLON N 47 7.351333 W 70 15.942667
FIX TIBUV LATLON N 47 3.0995 W 70 34.0415
FIX URTAB LATLON N 47 1.109167 W 70 37.322
ENDFIXES

RNWS
RNW 07
RNW 25
ENDRNWS

APPROACHES
APPROACH RNV07 FIX DUXAX AT OR ABOVE 3200 FIX AMEDI AT OR ABOVE 1400 RNW 07 FIX OTAGU FIX OVERFLY EPNAN 2700 HOLD AT FIX EPNAN RIGHT TURN INBOUNDCOURSE 065 SPEED 250 LEGTIME 1
 TRANSITION ITPON FIX ITPON
 TRANSITION KESRO FIX KESRO
APPROACH RNV25 FIX ONDIL AT OR ABOVE 3200 FIX AMOGU AT OR ABOVE 1400 RNW 25 FIX TIBUV FIX OVERFLY URTAB 3100 HOLD AT FIX URTAB RIGHT TURN INBOUNDCOURSE 245 SPEED 250 LEGTIME 1
 TRANSITION KEGVO FIX KEGVO
 TRANSITION SASEP FIX SASEP
ENDAPPROACHES
