//CSM3 (THETFORD MINES)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX DEDNA LATLON N 46 1.757833 W 71 17.475167
FIX EBKUN LATLON N 45 50.888333 W 71 22.875167
FIX EMAXI LATLON N 46 10.925333 W 71 9.5305
FIX FF06 LATLON N 45 57.501833 W 71 20.836834
FIX ITBOL LATLON N 45 58.256666 W 71 20.065667
FIX KIRUS LATLON N 45 59.388833 W 71 20.973334
FIX LISVI LATLON N 46 3.731333 W 71 14.555
FIX LOKMU LATLON N 46 15.911167 W 71 10.0415
FIX MUPRA LATLON N 45 52.933 W 71 22.051
FIX OKOLU LATLON N 45 55.901833 W 71 26.108666
FIX PESRI LATLON N 46 5.979833 W 71 12.987167
FIX PETPO LATLON N 46 20.197834 W 71 6.332666
FIX PI001 LATLON N 45 59.764647 W 71 18.736448
FIX PI002 LATLON N 45 55.574715 W 71 17.345833
FIX PI003 LATLON N 45 54.24863 W 71 23.681967
FIX R1NB LATLON N 46 2.733334 W 71 16.066667
FIX UKTIX LATLON N 45 58.285667 W 71 33.212167
FIX VERBU LATLON N 46 8.228 W 71 11.417333
FIX VLV LATLON N 45 55.503334 W 70 50.762333
FIX YQB LATLON N 46 42.3185 W 71 37.575667
ENDFIXES

RNWS
RNW 06
RNW 24
ENDRNWS

APPROACHES
APPROACH NDB06 FIX FF06 3500 FIX ITBOL AT OR ABOVE 3200 FIX R1NB 1525 RNW 06 TRK 048 UNTIL 1810 HDG 228 UNTIL 3500 TURN LEFT DIRECT FIX R1NB 3500 HOLD AT FIX R1NB RIGHT TURN INBOUNDCOURSE 048 SPEED 230 LEGTIME 1
 TRANSITION VLV FIX VLV FIX R1NB AT OR ABOVE 5400 FIX PI001 AT OR ABOVE 3500 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3500 SPEED 210 FIX PI003 AT OR ABOVE 3500 SPEED 210
 TRANSITION YQB FIX YQB FIX R1NB AT OR ABOVE 5200 FIX PI001 AT OR ABOVE 3500 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3500 SPEED 210 FIX PI003 AT OR ABOVE 3500 SPEED 210
APPROACH RNV06 FIX OKOLU AT OR ABOVE 3100 SPEED 180 FIX KIRUS 3050 FIX OVERFLY DEDNA 1971 RNW 06 TURN LEFT DIRECT FIX OVERFLY UKTIX 4000 HOLD AT FIX UKTIX RIGHT TURN INBOUNDCOURSE 042 SPEED 230 LEGTIME 1
 TRANSITION EBKUN FIX EBKUN SPEED 200
 TRANSITION UKTIX FIX UKTIX SPEED 200
APPROACH RNV24 FIX LOKMU AT OR ABOVE 4200 SPEED 180 FIX EMAXI 4140 FIX VERBU AT OR ABOVE 3190 FIX PESRI AT OR ABOVE 2390 FIX OVERFLY LISVI 1585 RNW 24 FIX OVERFLY MUPRA 4500 HOLD AT FIX MUPRA RIGHT TURN INBOUNDCOURSE 222 SPEED 200 LEGTIME 1
 TRANSITION PETPO FIX PETPO SPEED 200
ENDAPPROACHES
