//CSR3 (VICTORIAVILLE)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX APNOS LATLON N 45 58.469167 W 72 7.2475
FIX BEVOB LATLON N 45 54.652667 W 72 1.573834
FIX BEXEL LATLON N 46 18.834 W 71 49.9305
FIX DASAD LATLON N 46 2.281 W 72 12.934333
FIX F8NB LATLON N 46 6.633334 W 71 55.616666
FIX FF24 LATLON N 46 12.583834 W 71 50.048333
FIX FN06 LATLON N 46 2.628667 W 72 2.97
FIX IPVUV LATLON N 46 8.992834 W 71 52.644167
FIX LESOS LATLON N 46 11.354 W 71 49.348834
FIX MIPUS LATLON N 46 10.7005 W 71 50.2615
FIX NAPNU LATLON N 46 2.787167 W 72 1.272167
FIX NOVAV LATLON N 46 1.95 W 72 2.4325
FIX PI001 LATLON N 46 4.477369 W 71 59.592383
FIX PI002 LATLON N 46 4.998656 W 72 5.745609
FIX PI003 LATLON N 46 0.467353 W 72 6.962129
FIX PI004 LATLON N 46 9.56813 W 71 52.864589
FIX PI005 LATLON N 46 13.774044 W 71 54.156953
FIX PI006 LATLON N 46 15.015539 W 71 47.740585
FIX TIKUK LATLON N 46 11.167834 W 71 38.5665
FIX UKRUT LATLON N 46 15.003334 W 71 44.241833
FIX Y8NB LATLON N 45 50.833333 W 72 23.933333
FIX YQB LATLON N 46 42.3185 W 71 37.575667
FIX YRQNB LATLON N 46 22.160833 W 72 39.884666
FIX YSC LATLON N 45 18.979166 W 71 47.2865
ENDFIXES

RNWS
RNW 06
RNW 24
ENDRNWS

APPROACHES
APPROACH NDB06 FIX FN06 2400 RNW 06 FIX OVERFLY F8NB TRK 068 UNTIL 3500 TURN LEFT DIRECT FIX F8NB 3500 HOLD AT FIX F8NB LEFT TURN INBOUNDCOURSE 068 LEGTIME 1
 TRANSITION Y8 FIX Y8NB FIX F8NB AT OR ABOVE 2400 FIX PI001 AT OR ABOVE 2400 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2400 SPEED 210 FIX PI003 AT OR ABOVE 2400 SPEED 210
 TRANSITION YQB FIX YQB FIX F8NB AT OR ABOVE 2400 FIX PI001 AT OR ABOVE 2400 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2400 SPEED 210 FIX PI003 AT OR ABOVE 2400 SPEED 210
 TRANSITION YRQ FIX YRQNB FIX F8NB AT OR ABOVE 2400 FIX PI001 AT OR ABOVE 2400 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2400 SPEED 210 FIX PI003 AT OR ABOVE 2400 SPEED 210
 TRANSITION YSC FIX YSC FIX F8NB AT OR ABOVE 3500 FIX PI001 AT OR ABOVE 2400 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2400 SPEED 210 FIX PI003 AT OR ABOVE 2400 SPEED 210
APPROACH NDB24 FIX FF24 2700 RNW 24 FIX OVERFLY F8NB TRK 229 UNTIL 3500 TURN RIGHT DIRECT FIX F8NB 3500 HOLD AT FIX F8NB RIGHT TURN INBOUNDCOURSE 229 LEGTIME 1
 TRANSITION F8 FIX PI004 AT OR ABOVE 2700 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 2700 SPEED 210 FIX PI006 AT OR ABOVE 2700 SPEED 210
 TRANSITION Y8 FIX Y8NB FIX F8NB AT OR ABOVE 2700 FIX PI004 AT OR ABOVE 2700 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 2700 SPEED 210 FIX PI006 AT OR ABOVE 2700 SPEED 210
 TRANSITION YQB FIX YQB FIX F8NB AT OR ABOVE 2700 FIX PI004 AT OR ABOVE 2700 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 2700 SPEED 210 FIX PI006 AT OR ABOVE 2700 SPEED 210
 TRANSITION YRQ FIX YRQNB FIX F8NB AT OR ABOVE 2700 FIX PI004 AT OR ABOVE 2700 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 2700 SPEED 210 FIX PI006 AT OR ABOVE 2700 SPEED 210
 TRANSITION YSC FIX YSC FIX F8NB AT OR ABOVE 3500 FIX PI004 AT OR ABOVE 2700 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 2700 SPEED 210 FIX PI006 AT OR ABOVE 2700 SPEED 210
APPROACH RNV06 FIX APNOS AT OR ABOVE 2100 SPEED 180 FIX NAPNU 2100 RNW 06 FIX OVERFLY LESOS 3800 HOLD AT FIX LESOS RIGHT TURN INBOUNDCOURSE 060 SPEED 200 LEGTIME 1
 TRANSITION BEVOB FIX BEVOB SPEED 210
 TRANSITION DASAD FIX DASAD SPEED 210
APPROACH RNV24 FIX UKRUT AT OR ABOVE 3000 SPEED 180 FIX MIPUS 2200 FIX IPVUV AT OR ABOVE 1420 RNW 24 FIX OVERFLY NOVAV 3800 HOLD AT FIX NOVAV RIGHT TURN INBOUNDCOURSE 240 SPEED 200 LEGTIME 1
 TRANSITION BEXEL FIX BEXEL SPEED 210
 TRANSITION TIKUK FIX TIKUK SPEED 210
ENDAPPROACHES
