//CTA4 (ST BRUNO DE GUIGUES)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX BEXUX LATLON N 47 26.958334 W 79 26.0655
FIX DENBA LATLON N 47 32.953 W 79 38.8985
FIX ESRID LATLON N 47 26.956333 W 79 38.884333
FIX ETBUB LATLON N 47 26.955667 W 79 23.272834
FIX IGSAK LATLON N 47 25.5795 W 79 17.7405
FIX IPSOS LATLON N 47 26.9605 W 79 31.472
FIX LISPU LATLON N 47 26.959834 W 79 28.570333
FIX MUPUR LATLON N 47 20.9595 W 79 38.870167
FIX NADUL LATLON N 47 26.938 W 79 13.836167
FIX NAGIX LATLON N 47 26.612 W 79 21.889333
FIX OBMUB LATLON N 47 23.853167 W 79 10.831834
FIX RODPU LATLON N 47 18.226333 W 79 13.883666
FIX SASUP LATLON N 47 29.4785 W 79 7.769167
FIX VITON LATLON N 47 29.353166 W 79 32.966
ENDFIXES

RNWS
RNW 10
RNW 28
ENDRNWS

APPROACHES
APPROACH RNV10 FIX ESRID AT OR ABOVE 2700 SPEED 180 FIX IPSOS 2090 FIX LISPU AT OR ABOVE 1460 FIX OVERFLY BEXUX 918 RNW 10 FIX OVERFLY NADUL 2400 HOLD AT FIX NADUL RIGHT TURN INBOUNDCOURSE 102 SPEED 265 LEGTIME 1
 TRANSITION DENBA FIX DENBA SPEED 210
 TRANSITION MUPUR FIX MUPUR SPEED 210
APPROACH RNV28 FIX OBMUB AT OR ABOVE 2400 SPEED 180 FIX IGSAK 2400 FIX NAGIX AT OR ABOVE 1440 FIX OVERFLY ETBUB 1132 RNW 28 FIX OVERFLY VITON 2400 HOLD AT FIX VITON RIGHT TURN INBOUNDCOURSE 302 SPEED 250 LEGTIME 1
 TRANSITION RODPU FIX RODPU SPEED 210
 TRANSITION SASUP FIX SASUP SPEED 210
ENDAPPROACHES
