//CTH2 (THOR LAKE)
//Worldwide Navaid Database for PMDG
//Exported via DFD v1.0 13.0818
//Software copyright (c) 2013 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//This data is copyrighted and may not be used, recompiled, interpreted or
//distributed for any purpose without the written consent
//of Navigraph.
//
//The contents of this database is dated and must not be
//used for real world navigation as it is unlawful and
//unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1309 (22/AUG/2013 - 18/SEP/2013) - Ver.1
//------------------------------------------------------
FIXES
FIX BESEK LATLON N 62 14.05368 W 112 20.73168
FIX GONET LATLON N 62 4.62648 W 112 13.79148
FIX KAVRI LATLON N 62 9.34086 W 112 17.25252
FIX MASUK LATLON N 62 7.71168 W 112 27.3207
FIX PEKTA LATLON N 62 6.72816 W 112 33.35286
FIX SAVET LATLON N 62 4.41648 W 112 47.40252
ENDFIXES

RNWS
RNW 05
RNW 23
ENDRNWS

APPROACHES
APPROACH RNV23 FIX KAVRI AT OR ABOVE 2200 FIX MASUK AT OR ABOVE 1600 FIX PEKTA AT OR ABOVE 1400 RNW 23 FIX OVERFLY SAVET AT OR ABOVE 2600 HOLD AT FIX SAVET RIGHT TURN INBOUNDCOURSE 233 SPEED 200 LEGTIME 1
 TRANSITION GONET FIX GONET
 TRANSITION BESEK FIX BESEK
ENDAPPROACHES
