//CTU2 (FONTANGES)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX ADVIB LATLON N 54 36.2105 W 70 53.124334
FIX AXEPO LATLON N 54 31.941167 W 71 17.802667
FIX BOLRI LATLON N 54 25.432 W 71 25.172167
FIX DARSO LATLON N 54 31.422334 W 70 50.699833
FIX ETGEP LATLON N 54 34.572 W 71 2.663
FIX GOSIL LATLON N 54 30.2085 W 71 27.657833
FIX ITPEX LATLON N 54 34.5115 W 71 3.014
FIX LIVBU LATLON N 54 34.984333 W 71 30.153167
FIX REXUK LATLON N 54 31.914 W 71 17.957666
FIX UKPOV LATLON N 54 40.997833 W 70 55.558333
ENDFIXES

RNWS
RNW 09
RNW 27
ENDRNWS

APPROACHES
APPROACH RNVY09 FIX GOSIL AT OR ABOVE 2900 FIX AXEPO 2900 RNW 09 FIX OVERFLY ETGEP 3600 HOLD AT FIX ETGEP RIGHT TURN INBOUNDCOURSE 094 LEGTIME 1
 TRANSITION BOLRI FIX BOLRI SPEED 210
 TRANSITION LIVBU FIX LIVBU SPEED 210
APPROACH RNVZ09 FIX GOSIL AT OR ABOVE 2900 FIX AXEPO 2900 RNW 09 FIX OVERFLY ETGEP 3600 HOLD AT FIX ETGEP RIGHT TURN INBOUNDCOURSE 094 LEGTIME 1
 TRANSITION BOLRI FIX BOLRI SPEED 210
 TRANSITION LIVBU FIX LIVBU SPEED 210
APPROACH RNVY27 FIX ADVIB AT OR ABOVE 3200 FIX ITPEX 2900 RNW 27 FIX OVERFLY REXUK 3600 HOLD AT FIX REXUK RIGHT TURN INBOUNDCOURSE 274 LEGTIME 1
 TRANSITION DARSO FIX DARSO SPEED 210
 TRANSITION UKPOV FIX UKPOV SPEED 210
APPROACH RNVZ27 FIX ADVIB AT OR ABOVE 3200 FIX ITPEX 2900 RNW 27 FIX OVERFLY REXUK 3600 HOLD AT FIX REXUK RIGHT TURN INBOUNDCOURSE 274 LEGTIME 1
 TRANSITION DARSO FIX DARSO SPEED 210
 TRANSITION UKPOV FIX UKPOV SPEED 210
ENDAPPROACHES
