//CVM2 (VICTOR MINE)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX MENVU LATLON N 52 50.192 W 83 46.270166
FIX MESRU LATLON N 52 44.0885 W 84 14.148
FIX MISEV LATLON N 52 50.153333 W 83 47.918833
FIX RIBEB LATLON N 52 55.804667 W 83 36.706667
FIX RIDEK LATLON N 52 49.475167 W 84 14.548667
FIX ROLPU LATLON N 52 50.416166 W 83 36.383167
FIX UKRAP LATLON N 52 49.78 W 84 3.058667
FIX UKTEP LATLON N 52 54.861667 W 84 14.950834
FIX URLAR LATLON N 52 49.872 W 83 59.451
FIX VILSO LATLON N 52 45.0275 W 83 36.061
FIX VIMTO LATLON N 52 49.7385 W 84 4.667
ENDFIXES

RNWS
RNW 10
RNW 28
ENDRNWS

APPROACHES
APPROACH RNV10 FIX RIDEK AT OR ABOVE 2100 SPEED 180 FIX VIMTO 2000 FIX URLAR AT OR ABOVE 980 RNW 10 FIX OVERFLY MISEV 2000 HOLD AT FIX MISEV RIGHT TURN INBOUNDCOURSE 098 SPEED 175 LEGTIME 1
 TRANSITION MESRU FIX MESRU SPEED 210
 TRANSITION UKTEP FIX UKTEP SPEED 210
APPROACH RNV28 FIX ROLPU AT OR ABOVE 2100 SPEED 180 FIX MENVU 2000 RNW 28 FIX OVERFLY UKRAP 2000 HOLD AT FIX UKRAP RIGHT TURN INBOUNDCOURSE 278 SPEED 175 LEGTIME 1
 TRANSITION RIBEB FIX RIBEB SPEED 210
 TRANSITION VILSO FIX VILSO SPEED 210
ENDAPPROACHES
