//CXX2 (WIEBENVILLE)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX AMORU LATLON N 52 19.234667 W 90 48.701
FIX DUGDU LATLON N 52 13.831166 W 90 44.480666
FIX GOLKE LATLON N 52 8.886667 W 90 49.9875
FIX IKDEL LATLON N 52 13.361666 W 90 34.753333
FIX ILIMI LATLON N 52 12.478667 W 90 17.164333
FIX KEBIB LATLON N 52 17.080333 W 90 5.563333
FIX LIDIN LATLON N 52 6.7405 W 90 7.015333
FIX MISUR LATLON N 52 12.1665 W 90 11.148667
FIX SEBUX LATLON N 52 12.668167 W 90 20.867333
FIX URVAV LATLON N 52 13.540166 W 90 38.417167
ENDFIXES

RNWS
RNW 10
RNW 28
ENDRNWS

APPROACHES
APPROACH RNV10 FIX DUGDU AT OR ABOVE 2600 SPEED 180 FIX IKDEL 2500 RNW 10 FIX OVERFLY ILIMI 2600 HOLD AT FIX ILIMI RIGHT TURN INBOUNDCOURSE 098 SPEED 230 LEGTIME 1
 TRANSITION AMORU FIX AMORU SPEED 210
 TRANSITION GOLKE FIX GOLKE SPEED 210
APPROACH RNV28 FIX MISUR AT OR ABOVE 2600 SPEED 180 FIX SEBUX 2500 RNW 28 FIX OVERFLY URVAV 2600 HOLD AT FIX URVAV RIGHT TURN INBOUNDCOURSE 278 SPEED 230 LEGTIME 1
 TRANSITION KEBIB FIX KEBIB SPEED 210
 TRANSITION LIDIN FIX LIDIN SPEED 210
ENDAPPROACHES
