//CYAH (LA GRANDE-4)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX APLEB LATLON N 53 46.797833 W 74 0.214333
FIX APNOB LATLON N 53 49.553167 W 73 58.1985
FIX DEGTA LATLON N 53 46.663 W 73 33.145667
FIX DEPSA LATLON N 53 52.7975 W 73 20.0715
FIX EBKON LATLON N 53 48.472333 W 73 23.400167
FIX ELURU LATLON N 53 43.1365 W 73 51.8905
FIX EMDIB LATLON N 53 44.853334 W 73 47.721833
FIX EPLAK LATLON N 53 44.932834 W 73 44.833
FIX EPTAT LATLON N 53 48.368167 W 73 23.963833
FIX IGVEV LATLON N 53 43.608667 W 73 21.423334
FIX IKBAB LATLON N 53 45.360167 W 73 28.508833
FIX KEKLO LATLON N 53 46.68 W 73 33.053833
FIX NAGOP LATLON N 53 46.575 W 73 33.616667
FIX NOSAV LATLON N 53 37.292167 W 73 55.069667
FIX OMREB LATLON N 53 44.5665 W 73 57.815666
FIX OTIBI LATLON N 53 43.870834 W 73 48.018833
FIX OTMID LATLON N 53 43.707 W 73 20.890667
FIX PI001 LATLON N 53 39.269082 W 73 43.506314
FIX PI002 LATLON N 53 35.62145 W 73 39.667016
FIX PI003 LATLON N 53 32.934802 W 73 45.964015
FIX PUSUB LATLON N 53 43.896833 W 73 47.881834
FIX SEMRI LATLON N 53 42.0455 W 73 57.637166
FIX UDBAL LATLON N 53 45.010333 W 73 41.9725
FIX VESRI LATLON N 53 53.236834 W 73 25.919333
FIX XETOM LATLON N 53 45.5585 W 73 39.052667
FIX XIBAK LATLON N 53 39.579667 W 73 57.4345
FIX YFMNB LATLON N 53 42.6795 W 73 42.177833
ENDFIXES

RNWS
RNW 09
RNW 27
ENDRNWS

APPROACHES
APPROACH NDBA09 FIX YFMNB 2700 RNW 09 TRK 032 UNTIL 3100 TURN RIGHT DIRECT FIX YFMNB 3100 HOLD AT FIX YFMNB RIGHT TURN INBOUNDCOURSE 032 LEGTIME 1
 TRANSITION YFM FIX PI001 AT OR ABOVE 2900 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2900 SPEED 210 FIX PI003 AT OR ABOVE 2900 SPEED 210
APPROACH RNVY09 FIX SEMRI AT OR ABOVE 2600 FIX OTIBI 2400 RNW 09 FIX OVERFLY DEGTA 3100 HOLD AT FIX DEGTA RIGHT TURN INBOUNDCOURSE 091 LEGTIME 1
 TRANSITION APLEB FIX APLEB SPEED 210
 TRANSITION NOSAV FIX NOSAV SPEED 210
APPROACH RNVZ09 FIX OMREB AT OR ABOVE 2600 FIX EMDIB 2330 FIX EPLAK AT OR ABOVE 1760 FIX OVERFLY UDBAL 1202 RNW 09 FIX OVERFLY IKBAB 3100 HOLD AT FIX IKBAB RIGHT TURN INBOUNDCOURSE 106 LEGTIME 1
 TRANSITION APNOB FIX APNOB
 TRANSITION XIBAK FIX XIBAK
APPROACH RNVY27 FIX EBKON AT OR ABOVE 2700 FIX KEKLO 2400 RNW 27 FIX OVERFLY PUSUB 3100 HOLD AT FIX PUSUB RIGHT TURN INBOUNDCOURSE 271 LEGTIME 1
 TRANSITION OTMID FIX OTMID SPEED 210
 TRANSITION VESRI FIX VESRI SPEED 210
APPROACH RNVZ27 FIX EPTAT AT OR ABOVE 2800 FIX NAGOP 2400 FIX OVERFLY XETOM 1226 RNW 27 FIX OVERFLY ELURU 3100 HOLD AT FIX ELURU RIGHT TURN INBOUNDCOURSE 271 LEGTIME 1
 TRANSITION DEPSA FIX DEPSA
 TRANSITION IGVEV FIX IGVEV
ENDAPPROACHES
