//CYAM (SAULT STE MARIE)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX ALVAD LATLON N 46 22.819667 W 84 44.844833
FIX AVTOM LATLON N 46 35.2595 W 84 15.995666
FIX DURLU LATLON N 46 30.9375 W 84 39.276833
FIX EBDOB LATLON N 46 26.0845 W 84 17.4895
FIX EBNAN LATLON N 46 33.979 W 84 53.126167
FIX EMKEX LATLON N 46 25.1625 W 84 34.079666
FIX EMUXA LATLON N 46 40.695334 W 84 28.173667
FIX ESVED LATLON N 46 25.814 W 84 16.2865
FIX HALEV LATLON N 46 27.639334 W 84 26.641
FIX IMOBA LATLON N 46 30.64 W 84 37.930834
FIX INGHM LATLON N 46 17.413166 W 84 32.705666
FIX ITLUB LATLON N 46 37.980167 W 84 22.0795
FIX KEDGI LATLON N 46 30.386333 W 84 36.783334
FIX LEREG LATLON N 46 32.452834 W 84 46.1575
FIX MUTOD LATLON N 46 33.7845 W 84 26.020166
FIX OTMUN LATLON N 46 21.0605 W 84 18.519
FIX PI001 LATLON N 46 23.190856 W 84 14.331844
FIX PI002 LATLON N 46 24.588274 W 84 8.43517
FIX PI003 LATLON N 46 21.652028 W 84 9.775634
FIX PI004 LATLON N 46 32.01736 W 84 44.115559
FIX PI005 LATLON N 46 35.848102 W 84 46.956634
FIX PI006 LATLON N 46 34.013782 W 84 53.110256
FIX PURUS LATLON N 46 21.373 W 84 10.0175
FIX RAGIV LATLON N 46 37.215167 W 84 43.9575
FIX ROMRU LATLON N 46 27.664166 W 84 24.540334
FIX SEBAN LATLON N 46 20.119166 W 84 38.770333
FIX SHOWL LATLON N 46 25.318667 W 84 33.934166
FIX SSM LATLON N 46 24.726667 W 84 18.892333
FIX TABTU LATLON N 46 32.887834 W 84 26.860667
FIX UDLIM LATLON N 46 27.689666 W 84 48.351167
FIX VETKO LATLON N 46 31.915 W 84 43.711
FIX VIXEG LATLON N 46 30.566833 W 84 14.047667
FIX XONTI LATLON N 46 31.702 W 84 27.9715
ENDFIXES

RNWS
RNW 04
RNW 12
RNW 22
RNW 30
ENDRNWS

SIDS
SID SSM7
 RNW 04 HDG 040 UNTIL 1040 HDG 040 VECTORS
 RNW 12 HDG 115 UNTIL 1040 HDG 115 VECTORS
 RNW 22 HDG 220 UNTIL 1040 HDG 220 VECTORS
 RNW 30 HDG 295 UNTIL 1040 HDG 295 VECTORS
ENDSIDS

APPROACHES
APPROACH VDM30 FIX PURUS AT OR ABOVE 3500 FIX SSM 3430 FIX HALEV AT OR ABOVE 1490 RNW 30 TRK 303 UNTIL 2400 TURN RIGHT DIRECT FIX SSM 2800 HOLD AT FIX SSM RIGHT TURN INBOUNDCOURSE 303 SPEED 265 LEGTIME 1
 TRANSITION SSM FIX PI001 AT OR ABOVE 3500 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3500 SPEED 210 FIX PI003 AT OR ABOVE 3500 SPEED 210
APPROACH ILS12 FIX VETKO AT OR ABOVE 2900 FIX DURLU 2540 RNW 12 TRK 115 UNTIL 1040 FIX SSM 3100 HOLD AT FIX SSM RIGHT TURN INBOUNDCOURSE 303 SPEED 250 LEGTIME 1
 TRANSITION EBNAN FIX EBNAN
 TRANSITION SSM FIX SSM FIX DURLU AT OR ABOVE 2900 FIX PI004 AT OR ABOVE 2900 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 2900 SPEED 210 FIX PI006 AT OR ABOVE 2900 SPEED 210
APPROACH RNV04 FIX SEBAN AT OR ABOVE 2400 FIX EMKEX 2000 RNW 04 FIX OVERFLY TABTU 3100 HOLD AT FIX TABTU RIGHT TURN INBOUNDCOURSE 040 LEGTIME 1
 TRANSITION ALVAD FIX ALVAD SPEED 210
 TRANSITION INGHM FIX INGHM SPEED 210
APPROACH RNV12 FIX LEREG AT OR ABOVE 2200 FIX IMOBA 2200 RNW 12 FIX OVERFLY EBDOB 3100 HOLD AT FIX EBDOB RIGHT TURN INBOUNDCOURSE 115 LEGTIME 1
 TRANSITION RAGIV FIX RAGIV SPEED 210
 TRANSITION UDLIM FIX UDLIM SPEED 210
APPROACH RNV22 FIX ITLUB AT OR ABOVE 2300 FIX MUTOD 2300 FIX XONTI AT OR ABOVE 1510 RNW 22 FIX OVERFLY SHOWL 3100 HOLD AT FIX SHOWL RIGHT TURN INBOUNDCOURSE 220 LEGTIME 1
 TRANSITION AVTOM FIX AVTOM SPEED 210
 TRANSITION EMUXA FIX EMUXA SPEED 210
APPROACH RNV30 FIX ESVED AT OR ABOVE 2000 FIX ROMRU 1900 RNW 30 FIX OVERFLY KEDGI 3100 HOLD AT FIX KEDGI RIGHT TURN INBOUNDCOURSE 295 LEGTIME 1
 TRANSITION OTMUN FIX OTMUN SPEED 210
 TRANSITION VIXEG FIX VIXEG SPEED 210
APPROACH VOR30 FIX SSM 1900 FIX HALEV AT OR ABOVE 1360 RNW 30 TRK 303 UNTIL 2400 TURN RIGHT DIRECT FIX SSM 2800 HOLD AT FIX SSM RIGHT TURN INBOUNDCOURSE 303 SPEED 265 LEGTIME 1
 TRANSITION SSM FIX PI001 AT OR ABOVE 2800 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2800 SPEED 210 FIX PI003 AT OR ABOVE 2800 SPEED 210
ENDAPPROACHES
