//CYAQ (KASABONIKA)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX AVTUN LATLON N 53 24.621 W 88 53.667334
FIX EPMUP LATLON N 53 27.2805 W 88 42.107167
FIX IKLOT LATLON N 53 26.854166 W 88 42.464333
FIX KATOG LATLON N 53 36.218333 W 88 34.587833
FIX LIVMI LATLON N 53 40.678 W 88 30.8135
FIX NADRI LATLON N 53 22.388167 W 88 46.197833
FIX NOXAT LATLON N 53 38.437166 W 88 23.303666
FIX OMPUL LATLON N 53 42.911167 W 88 38.3365
FIX URMUG LATLON N 53 35.689166 W 88 35.034667
FIX XESES LATLON N 53 20.147666 W 88 38.741333
ENDFIXES

RNWS
RNW 03
RNW 21
ENDRNWS

APPROACHES
APPROACH RNV03 FIX NADRI AT OR ABOVE 2400 FIX IKLOT 2300 RNW 03 FIX OVERFLY URMUG 2000 HOLD AT FIX URMUG RIGHT TURN INBOUNDCOURSE 033 LEGTIME 1
 TRANSITION AVTUN FIX AVTUN
 TRANSITION XESES FIX XESES
APPROACH RNV21 FIX LIVMI AT OR ABOVE 2400 FIX KATOG 2300 RNW 21 FIX OVERFLY EPMUP 2000 HOLD AT FIX EPMUP RIGHT TURN INBOUNDCOURSE 213 LEGTIME 1
 TRANSITION NOXAT FIX NOXAT
 TRANSITION OMPUL FIX OMPUL
ENDAPPROACHES
