//CYAS (KANGIRSUK)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX AVSER LATLON N 60 10.914334 W 69 46.651667
FIX BEXOG LATLON N 60 3.887 W 69 59.191
FIX EPNUG LATLON N 59 56.384167 W 70 1.715666
FIX FF03 LATLON N 59 56.9575 W 69 59.804833
FIX FF21 LATLON N 60 5.593834 W 69 57.487834
FIX ITLAG LATLON N 59 44.874167 W 69 59.5445
FIX KERKO LATLON N 60 11.1845 W 69 56.716667
FIX MEPVO LATLON N 59 50.4825 W 70 3.688
FIX NANBO LATLON N 60 6.0675 W 69 58.4535
FIX PERGU LATLON N 60 11.754 W 69 56.522666
FIX PI001 LATLON N 59 58.044122 W 69 59.917676
FIX PI002 LATLON N 59 55.164295 W 69 53.542155
FIX PI003 LATLON N 59 51.55297 W 69 59.241382
FIX PI004 LATLON N 60 4.84832 W 69 57.999107
FIX PI005 LATLON N 60 6.729537 W 69 50.243162
FIX PI006 LATLON N 60 10.991832 W 69 53.736014
FIX SETVA LATLON N 59 51.301166 W 70 13.465166
FIX SEVDU LATLON N 60 12.5815 W 70 6.402167
FIX TASBO LATLON N 59 52.0845 W 70 3.153833
FIX VIKSU LATLON N 59 49.616666 W 69 53.509333
FIX YASNB LATLON N 60 1.539334 W 70 0.283667
ENDFIXES

RNWS
RNW 03
RNW 21
ENDRNWS

APPROACHES
APPROACH NDB03 FIX FF03 1800 RNW 03 FIX OVERFLY YASNB TRK 020 UNTIL 2200 TURN RIGHT DIRECT FIX YASNB 2200 HOLD AT FIX YASNB RIGHT TURN INBOUNDCOURSE 020 LEGTIME 1
 TRANSITION YAS FIX PI001 AT OR ABOVE 1800 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 1800 SPEED 210 FIX PI003 AT OR ABOVE 1800 SPEED 210
APPROACH NDB21 FIX FF21 1700 RNW 21 FIX OVERFLY YASNB TRK 222 UNTIL 2200 TURN LEFT DIRECT FIX YASNB 2200 HOLD AT FIX YASNB LEFT TURN INBOUNDCOURSE 222 LEGTIME 1
 TRANSITION YAS FIX PI004 AT OR ABOVE 1700 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 1700 SPEED 210 FIX PI006 AT OR ABOVE 1700 SPEED 210
APPROACH RNV03 FIX MEPVO AT OR ABOVE 2000 FIX EPNUG 2000 RNW 03 FIX OVERFLY KERKO 2200 HOLD AT FIX KERKO RIGHT TURN INBOUNDCOURSE 033 LEGTIME 1
 TRANSITION ITLAG FIX ITLAG
 TRANSITION SETVA FIX SETVA SPEED 210
 TRANSITION VIKSU FIX VIKSU
APPROACH RNV21 FIX PERGU AT OR ABOVE 1900 FIX NANBO 1800 FIX BEXOG AT OR ABOVE 1090 RNW 21 FIX OVERFLY TASBO 2200 HOLD AT FIX TASBO RIGHT TURN INBOUNDCOURSE 213 LEGTIME 1
 TRANSITION AVSER FIX AVSER SPEED 210
 TRANSITION SEVDU FIX SEVDU SPEED 210
ENDAPPROACHES
