//CYAT (ATTAWAPISKAT)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX ALTEK LATLON N 52 52.198166 W 82 32.517334
FIX EBKAP LATLON N 52 48.923 W 82 38.741167
FIX FF06 LATLON N 52 52.661 W 82 30.556
FIX FF24 LATLON N 52 57.747 W 82 20.021666
FIX ITLUD LATLON N 52 45.1455 W 82 33.356833
FIX MUVKI LATLON N 52 52.6965 W 82 44.140834
FIX NOXED LATLON N 52 58.731667 W 82 20.023
FIX OMSUL LATLON N 53 6.138667 W 82 18.456667
FIX PI001 LATLON N 52 53.185169 W 82 29.813799
FIX PI002 LATLON N 52 48.895627 W 82 29.31751
FIX PI003 LATLON N 52 48.272313 W 82 36.860609
FIX PI004 LATLON N 52 57.468977 W 82 20.878349
FIX PI005 LATLON N 53 1.580782 W 82 18.788062
FIX PI006 LATLON N 53 0.507341 W 82 11.334023
FIX PIGTI LATLON N 52 58.586833 W 82 7.618834
FIX RIGUP LATLON N 53 2.364833 W 82 13.029833
FIX SEGAX LATLON N 52 59.106833 W 82 19.302334
FIX TADUX LATLON N 52 52.591166 W 82 31.7685
FIX YATNB LATLON N 52 55.827667 W 82 26.008333
ENDFIXES

RNWS
RNW 06
RNW 24
ENDRNWS

APPROACHES
APPROACH NDB06 FIX FF06 1300 RNW 06 FIX OVERFLY YATNB TRK 053 UNTIL 1400 TURN RIGHT DIRECT FIX YATNB 1400 HOLD AT FIX YATNB RIGHT TURN INBOUNDCOURSE 053 LEGTIME 1
 TRANSITION YAT FIX PI001 AT OR ABOVE 1300 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 1300 SPEED 210 FIX PI003 AT OR ABOVE 1300 SPEED 210
APPROACH NDB24 FIX FF24 1300 RNW 24 FIX OVERFLY YATNB TRK 254 UNTIL 1400 TURN RIGHT DIRECT FIX YATNB 1400 HOLD AT FIX YATNB RIGHT TURN INBOUNDCOURSE 254 LEGTIME 1
 TRANSITION YAT FIX PI004 AT OR ABOVE 1300 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 1300 SPEED 210 FIX PI006 AT OR ABOVE 1300 SPEED 210
APPROACH RNV06 FIX EBKAP AT OR ABOVE 1700 FIX ALTEK 1670 RNW 06 FIX OVERFLY NOXED 1400 HOLD AT FIX NOXED RIGHT TURN INBOUNDCOURSE 061 LEGTIME 1
 TRANSITION ITLUD FIX ITLUD
 TRANSITION MUVKI FIX MUVKI
APPROACH RNV24 FIX RIGUP AT OR ABOVE 1700 FIX SEGAX 1670 RNW 24 FIX OVERFLY TADUX 1400 HOLD AT FIX TADUX RIGHT TURN INBOUNDCOURSE 241 LEGTIME 1
 TRANSITION OMSUL FIX OMSUL
 TRANSITION PIGTI FIX PIGTI
ENDAPPROACHES
