//CYAU (SOUTH SHORE REGL)
//Worldwide Navigation Database
//Exported via DFD v1.0 17.0120
//Software copyright (c) 2017 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2017 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1702 (02/FEB/2017 - 01/MAR/2017) - Ver.1
//------------------------------------------------------
FIXES
FIX AXIBA LATLON N 44 11.244167 W 64 56.191667
FIX ETKIK LATLON N 44 16.406833 W 64 46.543333
FIX IRDEN LATLON N 44 8.252833 W 65 1.757666
FIX KEDSU LATLON N 44 11.033333 W 64 56.5845
FIX NAGEB LATLON N 44 12.262667 W 65 5.908
FIX OLEXI LATLON N 44 16.617167 W 64 46.149167
FIX OVUSA LATLON N 44 15.373 W 64 36.7985
FIX ROGPA LATLON N 44 23.396 W 64 45.114167
FIX VIXIG LATLON N 44 19.385833 W 64 40.9515
FIX XUDLO LATLON N 44 4.2405 W 64 57.616834
ENDFIXES

RNWS
RNW 07
RNW 25
ENDRNWS

APPROACHES
APPROACH RNV07 FIX IRDEN AT OR ABOVE 1700 FIX AXIBA AT OR ABOVE 1650 RNW 07 FIX OVERFLY OLEXI 2100 HOLD AT FIX OLEXI RIGHT TURN INBOUNDCOURSE 071 SPEED 250 LEGTIME 1
 TRANSITION NAGEB FIX NAGEB
 TRANSITION XUDLO FIX XUDLO
APPROACH RNV25 FIX VIXIG AT OR ABOVE 2000 FIX ETKIK AT OR ABOVE 1640 RNW 25 FIX OVERFLY KEDSU 2100 HOLD AT FIX KEDSU RIGHT TURN INBOUNDCOURSE 251 LEGTIME 1
 TRANSITION OVUSA FIX OVUSA
 TRANSITION ROGPA FIX ROGPA
ENDAPPROACHES
