//CYAV (ST ANDREWS)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX AVNB LATLON N 50 3.183334 W 97 2.7
FIX AVRAD LATLON N 50 14.333666 W 97 7.7995
FIX AXILU LATLON N 49 58.929334 W 96 42.173167
FIX DEGPI LATLON N 50 0.605666 W 96 56.969167
FIX DUTEN LATLON N 50 18.549167 W 96 59.1135
FIX EP31 LATLON N 50 3.004333 W 97 1.7315
FIX FF31 LATLON N 50 1.624333 W 96 54.2885
FIX KETSI LATLON N 50 12.964 W 96 52.374
FIX LONTI LATLON N 50 0.175 W 96 44.881
FIX NOXOX LATLON N 50 6.447334 W 97 6.757834
FIX OBTED LATLON N 49 56.522666 W 96 50.1645
FIX OVDUK LATLON N 50 13.336166 W 97 4.324667
FIX PETGU LATLON N 50 13.653167 W 97 0.085
FIX PI001 LATLON N 50 2.216638 W 96 57.46187
FIX PI002 LATLON N 49 58.45502 W 96 54.220418
FIX PI003 LATLON N 50 0.410932 W 96 47.743266
FIX SUTOP LATLON N 50 7.715666 W 97 1.363333
FIX UDGOB LATLON N 49 52.866167 W 96 55.4345
FIX ULBES LATLON N 50 10.671334 W 97 10.906333
FIX XERUG LATLON N 50 5.391167 W 97 4.983334
FIX YWG LATLON N 49 55.666667 W 97 14.35
ENDFIXES

RNWS
RNW 04
RNW 13
RNW 18
RNW 22
RNW 31
RNW 36
ENDRNWS

SIDS
SID CYAV5
 RNW 04 HDG 041 UNTIL 2000 HDG 015 VECTORS
 RNW 13 HDG 129 UNTIL 1160 HDG 129 VECTORS
 RNW 18 HDG 184 UNTIL 2000 HDG 133 VECTORS
 RNW 22 HDG 221 UNTIL 1160 HDG 221 VECTORS
 RNW 31 HDG 309 UNTIL 2000 HDG 003 VECTORS
 RNW 36 HDG 004 UNTIL 1160 HDG 004 VECTORS
ENDSIDS

APPROACHES
APPROACH NDB31 FIX FF31 2400 FIX OVERFLY EP31 810 FIX OVERFLY AVNB AT OR ABOVE 1160 RNW 31 TRK 282 UNTIL 2000 HDG 002 UNTIL 3000 TURN RIGHT DIRECT FIX AVNB 3000 HOLD AT FIX AVNB LEFT TURN INBOUNDCOURSE 282 SPEED 230 LEGTIME 1
 TRANSITION YWG FIX YWG FIX AVNB AT OR ABOVE 2400 FIX PI001 AT OR ABOVE 2400 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2400 SPEED 210 FIX PI003 AT OR ABOVE 2400 SPEED 210
APPROACH RNV13 FIX ULBES AT OR ABOVE 3000 FIX NOXOX 2100 FIX XERUG AT OR ABOVE 1600 RNW 13 HDG 129 UNTIL 1300 FIX OVERFLY AXILU 3000 HOLD AT FIX AXILU RIGHT TURN INBOUNDCOURSE 095 SPEED 230 LEGTIME 1
 TRANSITION OVDUK FIX OVDUK SPEED 210
APPROACH RNV18 FIX PETGU AT OR ABOVE 3000 FIX SUTOP 2100 RNW 18 HDG 184 UNTIL 1300 TURN LEFT DIRECT FIX OVERFLY AXILU 3000 HOLD AT FIX AXILU RIGHT TURN INBOUNDCOURSE 095 SPEED 230 LEGTIME 1
 TRANSITION AVRAD FIX AVRAD SPEED 210
 TRANSITION KETSI FIX KETSI SPEED 210
APPROACH RNV31 FIX OBTED AT OR ABOVE 3000 FIX DEGPI 2100 RNW 31 HDG 309 UNTIL 1300 FIX OVERFLY DUTEN 3000 HOLD AT FIX DUTEN LEFT TURN INBOUNDCOURSE 022 LEGTIME 1
 TRANSITION LONTI FIX LONTI SPEED 210
 TRANSITION UDGOB FIX UDGOB SPEED 210
ENDAPPROACHES
