//CYAX (LAC DU BONNET)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX ALNEK LATLON N 50 26.765333 W 95 50.469334
FIX ALRAV LATLON N 50 9.234 W 96 1.964167
FIX BORAB LATLON N 50 27.904333 W 96 7.5885
FIX DUKNU LATLON N 50 8.662834 W 95 53.459666
FIX ERBUP LATLON N 50 9.794666 W 96 10.472
FIX MARUR LATLON N 50 22.356833 W 95 59.839333
FIX OMRIV LATLON N 50 14.202167 W 96 1.162
FIX OVBUM LATLON N 50 27.340166 W 95 59.027167
FIX UKRIX LATLON N 50 21.378667 W 95 59.998333
ENDFIXES

RNWS
RNW 18
RNW 36
ENDRNWS

APPROACHES
APPROACH RNV18 FIX OVBUM AT OR ABOVE 2100 SPEED 180 FIX UKRIX 1990 RNW 18 TURN LEFT DIRECT FIX ALNEK 2500 SPEED 165 HOLD AT FIX ALNEK RIGHT TURN INBOUNDCOURSE 274 SPEED 250 LEGTIME 1
 TRANSITION ALNEK FIX ALNEK SPEED 210
 TRANSITION BORAB FIX BORAB SPEED 210
APPROACH RNV36 FIX ALRAV AT OR ABOVE 2100 SPEED 180 FIX OMRIV 2100 RNW 36 FIX OVERFLY MARUR 2400 HOLD AT FIX MARUR RIGHT TURN INBOUNDCOURSE 004 SPEED 250 LEGTIME 1
 TRANSITION DUKNU FIX DUKNU SPEED 210
 TRANSITION ERBUP FIX ERBUP SPEED 210
ENDAPPROACHES
