//CYAY (ST ANTHONY)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX ADSAK LATLON N 51 20.532334 W 56 20.191667
FIX ALSOM LATLON N 51 22.749167 W 56 11.826167
FIX APMIX LATLON N 51 30.2185 W 55 50.1445
FIX AVSUM LATLON N 51 19.703333 W 56 3.892333
FIX BILTI LATLON N 51 22.398 W 56 11.095667
FIX CHARP LATLON N 51 23.791333 W 55 49.061333
FIX DUXIM LATLON N 51 23.748167 W 55 53.850667
FIX EMOSI LATLON N 51 21.8625 W 56 19.678166
FIX EMPEN LATLON N 51 24.326833 W 55 57.646667
FIX EPLOR LATLON N 51 19.4015 W 55 47.069666
FIX FF10 LATLON N 51 22.118666 W 56 12.460834
FIX IKDUT LATLON N 51 33.484333 W 56 2.371834
FIX KEGBU LATLON N 51 24.613834 W 55 55.0375
FIX MA10 LATLON N 51 23.529167 W 56 5.545834
FIX MA28 LATLON N 51 23.641166 W 56 4.474
FIX MEGMU LATLON N 51 14.394833 W 55 58.9745
FIX MERBO LATLON N 51 29.829334 W 56 17.563
FIX OLESO LATLON N 51 16.945667 W 56 18.282334
FIX OMPAX LATLON N 51 22.692667 W 56 12.328834
FIX OMTET LATLON N 51 23.702 W 55 58.639667
FIX OTNOB LATLON N 51 25.301833 W 55 48.743833
FIX PI001 LATLON N 51 22.55159 W 56 10.357669
FIX PI002 LATLON N 51 24.501074 W 56 16.499926
FIX PI003 LATLON N 51 20.528543 W 56 20.250009
FIX PI004 LATLON N 51 20.188272 W 56 4.052174
FIX PI005 LATLON N 51 16.664814 W 56 7.994938
FIX PI006 LATLON N 51 13.786542 W 56 2.251951
FIX PI007 LATLON N 51 23.694019 W 55 59.416421
FIX PI008 LATLON N 51 26.785553 W 55 54.623722
FIX PI009 LATLON N 51 23.791479 W 55 48.99989
FIX SEDOS LATLON N 51 13.805333 W 56 2.199667
FIX UDKEP LATLON N 51 23.512834 W 56 4.989667
FIX VIDPI LATLON N 51 14.185834 W 56 10.1885
FIX XESUD LATLON N 51 24.267667 W 55 58.183166
FIX XETOL LATLON N 51 26.778833 W 56 21.078833
FIX YAY LATLON N 51 23.635166 W 56 5.025
ENDFIXES

RNWS
RNW 10
RNW 28
ENDRNWS

APPROACHES
APPROACH VDM10 FIX ADSAK AT OR ABOVE 1600 FIX BILTI 1320 FIX MA10 158 RNW 10 FIX OVERFLY YAY TRK 093 UNTIL 2300 TURN LEFT DIRECT FIX YAY 2300 HOLD AT FIX YAY LEFT TURN INBOUNDCOURSE 093 LEGTIME 1
 TRANSITION IKDUT FIX IKDUT
 TRANSITION MEGMU FIX MEGMU
 TRANSITION YAY FIX PI001 AT OR ABOVE 1600 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 1600 SPEED 210 FIX PI003 AT OR ABOVE 1600 SPEED 210
APPROACH VDMA10 FIX SEDOS AT OR ABOVE 2200 FIX AVSUM 1390 FIX UDKEP 720 RNW 10 TRK 011 UNTIL 2200 TURN LEFT DIRECT FIX YAY 2200 HOLD AT FIX YAY LEFT TURN INBOUNDCOURSE 011 LEGTIME 1
 TRANSITION YAY FIX PI004 AT OR ABOVE 2200 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 2200 SPEED 210 FIX PI006 AT OR ABOVE 2200 SPEED 210
APPROACH VDM28 FIX CHARP AT OR ABOVE 2200 FIX DUXIM AT OR ABOVE 2200 FIX OMTET 1300 FIX MA28 142 RNW 28 FIX OVERFLY YAY TRK 290 UNTIL 2300 TURN RIGHT DIRECT FIX YAY 2300 HOLD AT FIX YAY RIGHT TURN INBOUNDCOURSE 290 LEGTIME 1
 TRANSITION MERBO FIX MERBO
 TRANSITION VIDPI FIX VIDPI
 TRANSITION YAY FIX PI007 AT OR ABOVE 2200 SPEED 210 FIX OVERFLY PI008 AT OR ABOVE 2200 SPEED 210 FIX PI009 AT OR ABOVE 2200 SPEED 210
APPROACH VDMA28 FIX SEDOS AT OR ABOVE 2200 FIX AVSUM 1390 FIX UDKEP 720 RNW 28 TRK 011 UNTIL 2200 TURN LEFT DIRECT FIX YAY 2200 HOLD AT FIX YAY LEFT TURN INBOUNDCOURSE 011 LEGTIME 1
 TRANSITION YAY FIX PI004 AT OR ABOVE 2200 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 2200 SPEED 210 FIX PI006 AT OR ABOVE 2200 SPEED 210
APPROACH RNV10 FIX EMOSI AT OR ABOVE 1500 FIX ALSOM 1430 RNW 10 FIX OVERFLY EMPEN 2300 HOLD AT FIX EMPEN RIGHT TURN INBOUNDCOURSE 101 LEGTIME 1
 TRANSITION OLESO FIX OLESO
 TRANSITION XETOL FIX XETOL
APPROACH RNV28 FIX OTNOB AT OR ABOVE 2000 FIX KEGBU AT OR ABOVE 2000 FIX XESUD 1410 RNW 28 FIX OVERFLY OMPAX 2200 HOLD AT FIX OMPAX RIGHT TURN INBOUNDCOURSE 281 LEGTIME 1
 TRANSITION APMIX FIX APMIX
 TRANSITION EPLOR FIX EPLOR
APPROACH VOR10 FIX FF10 1600 RNW 10 FIX OVERFLY YAY TRK 093 UNTIL 2300 TURN LEFT DIRECT FIX YAY 2300 HOLD AT FIX YAY LEFT TURN INBOUNDCOURSE 093 LEGTIME 1
 TRANSITION YAY FIX PI001 AT OR ABOVE 1600 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 1600 SPEED 210 FIX PI003 AT OR ABOVE 1600 SPEED 210
ENDAPPROACHES
