//CYBB (KUGAARUK)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX DATLA LATLON N 68 41.629834 W 89 28.187333
FIX DATNU LATLON N 68 29.191333 W 89 57.464833
FIX FF253 LATLON N 68 33.9555 W 89 30.152167
FIX GOXAK LATLON N 68 35.173667 W 89 38.942333
FIX KAVMA LATLON N 68 28.931833 W 90 18.648833
FIX LENEK LATLON N 68 25.219166 W 90 9.615833
FIX LOYID LATLON N 68 30.511667 W 89 58.619833
FIX MEBIN LATLON N 68 21.498334 W 90 0.632167
FIX MURUD LATLON N 68 32.721334 W 89 15.968167
FIX ONDEM LATLON N 68 37.177333 W 89 22.0575
FIX PI001 LATLON N 68 34.38745 W 89 54.463269
FIX PI002 LATLON N 68 38.679404 W 89 55.184147
FIX PI003 LATLON N 68 38.718772 W 90 7.751623
FIX TEVID LATLON N 68 34.970167 W 89 34.285
FIX VOBUB LATLON N 68 32.748334 W 89 46.4725
FIX YBBNB LATLON N 68 32.048 W 89 47.343334
ENDFIXES

RNWS
RNW 05
RNW 23
ENDRNWS

APPROACHES
APPROACH RNV05 FIX LENEK AT OR ABOVE 1400 FIX DATNU 1400 RNW 05 FIX OVERFLY GOXAK 2200 HOLD AT FIX GOXAK RIGHT TURN INBOUNDCOURSE 007 LEGTIME 1
 TRANSITION KAVMA FIX KAVMA SPEED 210
 TRANSITION MEBIN FIX MEBIN SPEED 210
APPROACH RNVT05 FIX FF253 2200 FIX YBBNB 1200 RNW 05 TRK 027 UNTIL 2300 TURN LEFT DIRECT FIX YBBNB 2300 HOLD AT FIX YBBNB LEFT TURN INBOUNDCOURSE 027 LEGTIME 1
 TRANSITION YBB FIX PI001 AT OR ABOVE 2200 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2200 SPEED 210 FIX PI003 AT OR ABOVE 2200 SPEED 210
APPROACH RNV23 FIX ONDEM AT OR ABOVE 1900 FIX TEVID 1810 FIX OVERFLY VOBUB 223 RNW 23 FIX OVERFLY LOYID 2300 HOLD AT FIX LOYID RIGHT TURN INBOUNDCOURSE 026 LEGTIME 1
 TRANSITION DATLA FIX DATLA
 TRANSITION MURUD FIX MURUD
APPROACH RNVT23 FIX FF253 2200 FIX YBBNB 1200 RNW 23 TRK 027 UNTIL 2300 TURN LEFT DIRECT FIX YBBNB 2300 HOLD AT FIX YBBNB LEFT TURN INBOUNDCOURSE 027 LEGTIME 1
 TRANSITION YBB FIX PI001 AT OR ABOVE 2200 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2200 SPEED 210 FIX PI003 AT OR ABOVE 2200 SPEED 210
ENDAPPROACHES
