//CYBC (BAIE-COMEAU)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON N 48 54.976876 W 68 24.561609
FIX AF002 LATLON N 48 57.053516 W 68 28.899556
FIX AF003 LATLON N 48 59.736068 W 68 32.385983
FIX AF004 LATLON N 48 59.341267 W 68 31.970069
FIX AF005 LATLON N 49 1.046848 W 68 33.578623
FIX BESEM LATLON N 49 5.925667 W 68 29.335667
FIX BUBON LATLON N 49 14.696 W 67 57.848666
FIX D268O LATLON N 49 2.881834 W 68 34.748167
FIX DAVKA LATLON N 49 4.859833 W 67 55.171166
FIX DURUV LATLON N 49 6.9965 W 68 20.351167
FIX EBKUR LATLON N 49 10.843333 W 68 30.677333
FIX GADOX LATLON N 49 9.778166 W 67 56.507666
FIX KIVOM LATLON N 49 7.091333 W 68 19.550167
FIX LESIK LATLON N 49 8.738167 W 68 5.509166
FIX MIWAK LATLON N 48 50.2 W 68 3.48
FIX OBVAN LATLON N 49 5.301334 W 68 34.5275
FIX PI001 LATLON N 49 6.481569 W 68 24.815434
FIX PI002 LATLON N 49 2.958195 W 68 28.578546
FIX PI003 LATLON N 49 5.338569 W 68 34.588038
FIX ROGVU LATLON N 48 51.05 W 68 12.9
FIX SEGED LATLON N 49 1.007666 W 68 27.998333
FIX SUVOR LATLON N 49 5.726666 W 68 30.9935
FIX VOBID LATLON N 48 53.631167 W 68 19.587334
FIX XOVMA LATLON N 48 57.799667 W 68 29.969333
FIX YBC LATLON N 49 8.041333 W 68 13.321834
ENDFIXES

RNWS
RNW 10
RNW 28
ENDRNWS

SIDS
SID MIWAK7
 RNW 10 HDG 098 UNTIL 480 HDG 246 INTERCEPT RADIAL 178 TO FIX MIWAK FIX MIWAK
 RNW 28 HDG 278 UNTIL 480 HDG 123 INTERCEPT RADIAL 178 TO FIX MIWAK FIX MIWAK
SID ROGVU8
 RNW 10 HDG 098 UNTIL 480 HDG 264 INTERCEPT RADIAL 197 TO FIX ROGVU FIX ROGVU
 RNW 28 HDG 278 UNTIL 480 HDG 152 INTERCEPT RADIAL 197 TO FIX ROGVU FIX ROGVU
ENDSIDS

APPROACHES
APPROACH ILS10 FIX OBVAN AT OR ABOVE 2200 FIX KIVOM 1290 RNW 10 HDG 098 UNTIL 2200 TURN LEFT DIRECT FIX YBC FIX KIVOM 2200 HOLD AT FIX KIVOM RIGHT TURN INBOUNDCOURSE 098 LEGTIME 1
 TRANSITION VOBID FIX VOBID FIX AF001 FIX AF002 FIX AF003 FIX D268O AT OR ABOVE 2200
 TRANSITION XOVMA FIX XOVMA FIX AF004 FIX AF005 FIX D268O AT OR ABOVE 2200
 TRANSITION YBC FIX YBC FIX KIVOM AT OR ABOVE 2200 FIX PI001 AT OR ABOVE 2200 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2200 SPEED 210 FIX PI003 AT OR ABOVE 2200 SPEED 210
APPROACH RNV10 FIX BESEM AT OR ABOVE 2400 FIX DURUV 1680 RNW 10 FIX OVERFLY LESIK 2200 HOLD AT FIX LESIK LEFT TURN INBOUNDCOURSE 098 LEGTIME 1
 TRANSITION BESEM HOLD AT FIX BESEM RIGHT TURN INBOUNDCOURSE 098 ALT 2400 SPEED 250 LEGTIME 1
 TRANSITION EBKUR FIX EBKUR
 TRANSITION SEGED FIX SEGED
APPROACH RNV28 FIX GADOX AT OR ABOVE 2000 FIX LESIK 1390 RNW 28 FIX OVERFLY SUVOR 3000 HOLD AT FIX SUVOR RIGHT TURN INBOUNDCOURSE 278 SPEED 265 LEGTIME 1
 TRANSITION BUBON FIX BUBON
 TRANSITION DAVKA FIX DAVKA
 TRANSITION GADOX HOLD AT FIX GADOX RIGHT TURN INBOUNDCOURSE 278 ALT 2000 LEGTIME 1
ENDAPPROACHES
