//CYBP (BROOKS REGIONAL)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX BODSU LATLON N 50 41.266333 W 112 0.013166
FIX DUPET LATLON N 50 41.1125 W 112 12.2915
FIX ETLIN LATLON N 50 35.951833 W 111 52.796333
FIX ILEBA LATLON N 50 30.273167 W 111 45.125833
FIX KEVRI LATLON N 50 45.042 W 112 5.163167
FIX NOSEL LATLON N 50 34.4605 W 111 50.777666
FIX OTORO LATLON N 50 34.06 W 111 50.236
FIX PEMBO LATLON N 50 26.364 W 111 52.244833
FIX ROPDI LATLON N 50 39.377167 W 111 57.443333
FIX SENRO LATLON N 50 48.964333 W 111 58.015
FIX TILEK LATLON N 50 41.622 W 112 0.4975
FIX VESTI LATLON N 50 34.175167 W 111 37.987333
ENDFIXES

RNWS
RNW 02
RNW 12
RNW 20
RNW 30
ENDRNWS

APPROACHES
APPROACH RNVA12 FIX KEVRI AT OR ABOVE 3700 SPEED 180 FIX BODSU 3300 FIX ROPDI AT OR ABOVE 3160 RNW 12 FIX OVERFLY NOSEL 4000 HOLD AT FIX NOSEL RIGHT TURN INBOUNDCOURSE 126 SPEED 250 LEGTIME 1
 TRANSITION DUPET FIX DUPET SPEED 200
 TRANSITION SENRO FIX SENRO SPEED 200
APPROACH RNV30 FIX ILEBA AT OR ABOVE 4200 SPEED 180 FIX OTORO 4130 FIX ETLIN AT OR ABOVE 3330 RNW 30 FIX OVERFLY TILEK 4000 HOLD AT FIX TILEK RIGHT TURN INBOUNDCOURSE 306 SPEED 250 LEGTIME 1
 TRANSITION PEMBO FIX PEMBO SPEED 200
 TRANSITION VESTI FIX VESTI SPEED 200
ENDAPPROACHES
