//CYBU (NIPAWIN)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX EPLAM LATLON N 53 27.94 W 103 47.158834
FIX FF029 LATLON N 53 16.068667 W 104 5.7625
FIX IPTAM LATLON N 53 14.4545 W 104 9.6435
FIX KETLU LATLON N 53 23.6945 W 103 40.082
FIX L4NB LATLON N 53 20.083333 W 104 0.533333
FIX LODVA LATLON N 53 16.141834 W 104 20.914
FIX MESNU LATLON N 53 23.7065 W 103 54.255833
FIX MIRUK LATLON N 53 24.722666 W 103 52.5555
FIX NAKMU LATLON N 53 11.929667 W 104 13.814
FIX ONDOD LATLON N 53 32.178334 W 103 54.259333
FIX PI001 LATLON N 53 17.32439 W 104 4.138013
FIX PI002 LATLON N 53 13.056388 W 104 3.262834
FIX PI003 LATLON N 53 12.195847 W 104 10.811867
FIX SEKAG LATLON N 53 18.007834 W 104 3.753334
FIX TIDOX LATLON N 53 16.182667 W 104 6.781834
FIX VITOK LATLON N 53 7.710334 W 104 6.737167
ENDFIXES

RNWS
RNW 03
RNW 12
RNW 21
RNW 30
ENDRNWS

APPROACHES
APPROACH NDBA03 FIX FF029 2800 RNW 03 FIX OVERFLY L4NB TRK 029 UNTIL 2800 TURN RIGHT DIRECT FIX L4NB 2800 HOLD AT FIX L4NB RIGHT TURN INBOUNDCOURSE 029 LEGTIME 1
 TRANSITION L4 FIX PI001 AT OR ABOVE 2800 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2800 SPEED 210 FIX PI003 AT OR ABOVE 2800 SPEED 210
APPROACH RNV03 FIX NAKMU AT OR ABOVE 2900 SPEED 200 FIX TIDOX 2900 FIX SEKAG AT OR ABOVE 2060 RNW 03 FIX OVERFLY MIRUK 2900 HOLD AT FIX MIRUK RIGHT TURN INBOUNDCOURSE 036 SPEED 175 LEGTIME 1
 TRANSITION LODVA FIX LODVA SPEED 200
 TRANSITION VITOK FIX VITOK SPEED 200
APPROACH RNV21 FIX EPLAM AT OR ABOVE 2900 SPEED 200 FIX MESNU 2900 RNW 21 FIX OVERFLY IPTAM 2900 HOLD AT FIX IPTAM RIGHT TURN INBOUNDCOURSE 216 SPEED 175 LEGTIME 1
 TRANSITION KETLU FIX KETLU SPEED 200
 TRANSITION ONDOD FIX ONDOD SPEED 200
ENDAPPROACHES
