//CYBV (BERENS RIVER)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX AMOMU LATLON N 52 26.473 W 97 17.809834
FIX AVTOB LATLON N 52 26.559167 W 96 44.412334
FIX DUTUP LATLON N 52 21.506167 W 97 9.619667
FIX EBMEK LATLON N 52 16.573166 W 96 44.345
FIX FF27 LATLON N 52 22.457666 W 96 54.548833
FIX IKLUD LATLON N 52 21.48 W 97 17.774666
FIX IPRUM LATLON N 52 21.566167 W 96 44.3785
FIX MIXAB LATLON N 52 16.486834 W 97 17.739667
FIX PI001 LATLON N 52 22.212596 W 96 55.939595
FIX PI002 LATLON N 52 25.972639 W 96 52.52035
FIX PI003 LATLON N 52 23.988929 W 96 45.695394
FIX SEMVI LATLON N 52 21.550333 W 96 52.533833
FIX YBVNB LATLON N 52 21.25 W 97 1.45
ENDFIXES

RNWS
RNW 09
RNW 27
ENDRNWS

APPROACHES
APPROACH NDB27 FIX FF27 2000 RNW 27 FIX OVERFLY YBVNB TRK 250 UNTIL 2000 TURN RIGHT DIRECT FIX YBVNB 2000 HOLD AT FIX YBVNB RIGHT TURN INBOUNDCOURSE 250 LEGTIME 1
 TRANSITION YBV FIX PI001 AT OR ABOVE 2000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2000 SPEED 210 FIX PI003 AT OR ABOVE 2000 SPEED 210
APPROACH RNV09 FIX IKLUD AT OR ABOVE 2400 FIX DUTUP 2370 RNW 09 FIX OVERFLY SEMVI 2000 HOLD AT FIX SEMVI RIGHT TURN INBOUNDCOURSE 086 LEGTIME 1
 TRANSITION AMOMU FIX AMOMU
 TRANSITION MIXAB FIX MIXAB
APPROACH RNV27 FIX IPRUM AT OR ABOVE 2400 FIX SEMVI 2370 RNW 27 FIX OVERFLY DUTUP 2000 HOLD AT FIX DUTUP RIGHT TURN INBOUNDCOURSE 266 LEGTIME 1
 TRANSITION AVTOB FIX AVTOB
 TRANSITION EBMEK FIX EBMEK
ENDAPPROACHES
