//CYBW (SPRINGBANK)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX ADVOX LATLON N 51 34.68 W 114 35.25
FIX ALSIV LATLON N 51 54.38 W 114 57.33
FIX AMITO LATLON N 50 37.466666 W 115 3.383333
FIX AMUNO LATLON N 51 41.25 W 114 42.57
FIX ANTAK LATLON N 49 21.016667 W 115 51.466667
FIX BIRKO LATLON N 51 28.55 W 113 15.82
FIX DATAV LATLON N 51 33.9 W 112 51.68
FIX DUDNI LATLON N 52 14.2 W 112 56.67
FIX DUDSA LATLON N 50 46.195166 W 114 37.202833
FIX EBGAL LATLON N 50 41.82 W 113 22.32
FIX ETLEM LATLON N 49 26.132666 W 112 53.224
FIX HEMPP LATLON N 51 31.490833 W 114 36.957833
FIX IGVEP LATLON N 50 42.47 W 114 39.48
FIX ILOSA LATLON N 50 36.316667 W 113 13.416667
FIX JWNB LATLON N 51 2.73 W 114 37.812334
FIX KELNU LATLON N 51 31.25 W 113 3.72
FIX KEMKO LATLON N 51 13.064333 W 114 22.730333
FIX KETNU LATLON N 50 45.692666 W 114 35.758166
FIX KIPEV LATLON N 51 27.105334 W 114 32.175833
FIX LOBTA LATLON N 50 55.792 W 114 14.810167
FIX LOPSI LATLON N 51 10.026 W 114 22.727333
FIX MADYN LATLON N 51 29.7 W 114 15.966667
FIX MATIR LATLON N 52 0.93 W 115 4.77
FIX MEGMO LATLON N 51 18.372 W 114 22.735667
FIX MOBEK LATLON N 50 19.45 W 112 46.683334
FIX NAMTI LATLON N 50 30.633334 W 113 4.416667
FIX NORET LATLON N 50 32.4 W 115 27.166667
FIX NOSAB LATLON N 51 18.362 W 114 32.137166
FIX OMRIT LATLON N 50 25.1 W 112 55.55
FIX ONBOS LATLON N 51 36.55 W 112 39.57
FIX OTSEN LATLON N 51 18.370667 W 114 14.768333
FIX PI001 LATLON N 50 58.286333 W 114 22.719
FIX PI002 LATLON N 50 55.244117 W 114 27.542261
FIX PI003 LATLON N 50 55.786333 W 114 22.719
FIX PIBSO LATLON N 50 34.933333 W 115 15.333334
FIX PIKLA LATLON N 51 39.18 W 112 27.47
FIX RIGOT LATLON N 50 55.783333 W 114 32.038333
FIX SEDEL LATLON N 50 40 W 114 51.383333
FIX SEKAN LATLON N 51 47.83 W 114 49.95
FIX SEKEM LATLON N 50 55.793333 W 114 22.713167
FIX TARTI LATLON N 51 1.786333 W 114 22.719
FIX TOVUM LATLON N 49 14.483333 W 112 48.883333
FIX TULOB LATLON N 50 35.5505 W 114 45.780167
FIX TURNY LATLON N 50 48.616667 W 114 19.783333
FIX UDPAV LATLON N 51 45.23 W 110 53.95
FIX URSIG LATLON N 50 52.093834 W 114 28.333667
FIX VESDO LATLON N 49 58.65 W 111 19.05
FIX XUBUM LATLON N 50 59.688833 W 114 22.717
FIX YYC LATLON N 51 6.902333 W 113 52.921834
ENDFIXES

RNWS
RNW 08
RNW 17
RNW 26
RNW 35
ENDRNWS

SIDS
SID CYBW2
 RNW 08 HDG 075 UNTIL 7000 HDG 075 VECTORS
 RNW 17 HDG 165 UNTIL 7000 HDG 165 VECTORS
 RNW 26 HDG 255 UNTIL 7000 HDG 255 VECTORS
 RNW 35 HDG 345 UNTIL 7000 HDG 345 VECTORS
ENDSIDS

STARS
STAR BRAGG4.17 FIX IGVEP AT OR BELOW 13000 AT OR ABOVE 12000 FIX DUDSA AT OR ABOVE 11000 FIX RIGOT AT OR ABOVE 8500 FIX NOSAB AT OR ABOVE 7000 SPEED 210 TRK 345 VECTORS TURN RIGHT DIRECT FIX MEGMO AT OR ABOVE 6100
 TRANSITION AMITO FIX AMITO AT OR ABOVE 14000 FIX SEDEL AT OR ABOVE 13000
 TRANSITION ANTAK FIX ANTAK AT OR ABOVE 14000 FIX TULOB AT OR ABOVE 13200
 TRANSITION NORET FIX NORET FIX PIBSO FIX AMITO AT OR ABOVE 14000 FIX SEDEL AT OR ABOVE 13000
 TRANSITION PIBSO FIX PIBSO FIX AMITO AT OR ABOVE 14000 FIX SEDEL AT OR ABOVE 13000
 TRANSITION SEDEL FIX SEDEL AT OR ABOVE 13000
 TRANSITION TULOB FIX TULOB AT OR ABOVE 13200
  RNW 17
STAR BRAGG4.35 FIX IGVEP AT OR BELOW 13000 AT OR ABOVE 12000 FIX KETNU AT OR ABOVE 11000 FIX URSIG AT OR ABOVE 8500 FIX SEKEM AT OR ABOVE 6000
 TRANSITION AMITO FIX AMITO AT OR ABOVE 14000 FIX SEDEL AT OR ABOVE 13000
 TRANSITION ANTAK FIX ANTAK AT OR ABOVE 14000 FIX TULOB AT OR ABOVE 13200
 TRANSITION NORET FIX NORET FIX PIBSO FIX AMITO AT OR ABOVE 14000 FIX SEDEL AT OR ABOVE 13000
 TRANSITION PIBSO FIX PIBSO FIX AMITO AT OR ABOVE 14000 FIX SEDEL AT OR ABOVE 13000
 TRANSITION SEDEL FIX SEDEL AT OR ABOVE 13000
 TRANSITION TULOB FIX TULOB AT OR ABOVE 13200
  RNW 35
STAR ELBOW3.17 FIX EBGAL AT OR BELOW 12000 FIX TURNY FIX RIGOT FIX NOSAB AT OR ABOVE 7000 SPEED 210 TRK 345 VECTORS TURN RIGHT DIRECT FIX MEGMO AT OR ABOVE 6100
 TRANSITION ETLEM FIX ETLEM AT OR ABOVE 11500
 TRANSITION ILOSA FIX ILOSA
 TRANSITION MOBEK FIX MOBEK FIX OMRIT FIX NAMTI FIX ILOSA
 TRANSITION NAMTI FIX NAMTI FIX ILOSA
 TRANSITION OMRIT FIX OMRIT FIX NAMTI FIX ILOSA
 TRANSITION TOVUM FIX TOVUM FIX ETLEM AT OR ABOVE 11500
 TRANSITION VESDO FIX VESDO
  RNW 17
STAR ELBOW3.35 FIX EBGAL AT OR BELOW 12000 FIX TURNY FIX SEKEM AT OR ABOVE 6000
 TRANSITION ETLEM FIX ETLEM AT OR ABOVE 11500
 TRANSITION ILOSA FIX ILOSA
 TRANSITION MOBEK FIX MOBEK FIX OMRIT FIX NAMTI FIX ILOSA
 TRANSITION NAMTI FIX NAMTI FIX ILOSA
 TRANSITION OMRIT FIX OMRIT FIX NAMTI FIX ILOSA
 TRANSITION TOVUM FIX TOVUM FIX ETLEM AT OR ABOVE 11500
 TRANSITION VESDO FIX VESDO
  RNW 35
STAR KIPEV3.17 FIX ADVOX AT OR BELOW 12000 FIX KIPEV AT OR ABOVE 8000 FIX MEGMO AT OR ABOVE 6100
 TRANSITION ALSIV FIX ALSIV FIX SEKAN FIX AMUNO
 TRANSITION AMUNO FIX AMUNO
 TRANSITION MATIR FIX MATIR FIX ALSIV FIX SEKAN FIX AMUNO
 TRANSITION SEKAN FIX SEKAN FIX AMUNO
  RNW 17
STAR KIPEV3.35 FIX ADVOX AT OR BELOW 12000 FIX KIPEV AT OR ABOVE 8000 FIX RIGOT AT OR ABOVE 7000 SPEED 210 TRK 165 VECTORS TURN LEFT DIRECT FIX SEKEM AT OR ABOVE 6000
 TRANSITION ALSIV FIX ALSIV FIX SEKAN FIX AMUNO
 TRANSITION AMUNO FIX AMUNO
 TRANSITION MATIR FIX MATIR FIX ALSIV FIX SEKAN FIX AMUNO
 TRANSITION SEKAN FIX SEKAN FIX AMUNO
  RNW 35
STAR MADYN2.17 FIX BIRKO AT OR BELOW 12000 FIX MADYN AT OR ABOVE 8000 FIX MEGMO AT OR ABOVE 6100
 TRANSITION DATAV FIX DATAV FIX KELNU
 TRANSITION DUDNI FIX DUDNI
 TRANSITION KELNU FIX KELNU
 TRANSITION ONBOS FIX ONBOS FIX DATAV FIX KELNU
 TRANSITION PIKLA FIX PIKLA FIX ONBOS FIX DATAV FIX KELNU
 TRANSITION UDPAV FIX UDPAV
  RNW 17
STAR MADYN2.35 FIX BIRKO AT OR BELOW 12000 FIX MADYN AT OR ABOVE 8000 FIX NOSAB FIX RIGOT AT OR ABOVE 7000 SPEED 210 TRK 165 VECTORS TURN LEFT DIRECT FIX SEKEM AT OR ABOVE 6000
 TRANSITION DATAV FIX DATAV FIX KELNU
 TRANSITION DUDNI FIX DUDNI
 TRANSITION KELNU FIX KELNU
 TRANSITION ONBOS FIX ONBOS FIX DATAV FIX KELNU
 TRANSITION PIKLA FIX PIKLA FIX ONBOS FIX DATAV FIX KELNU
 TRANSITION UDPAV FIX UDPAV
  RNW 35
ENDSTARS

APPROACHES
APPROACH ILS35 FIX SEKEM AT OR ABOVE 6300 FIX TARTI 5310 RNW 35 HDG 345 UNTIL 4400 TURN LEFT DIRECT FIX JWNB 7000 HOLD AT FIX JWNB LEFT TURN INBOUNDCOURSE 214 SPEED 200 LEGTIME 1
 TRANSITION JW FIX JWNB FIX TARTI AT OR ABOVE 7000 FIX PI001 AT OR ABOVE 6300 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 6300 SPEED 210 FIX PI003 AT OR ABOVE 6300 SPEED 210
 TRANSITION TARTI FIX PI001 AT OR ABOVE 6300 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 6300 SPEED 210 FIX PI003 AT OR ABOVE 6300 SPEED 210
 TRANSITION YYC FIX YYC FIX TARTI AT OR ABOVE 7000 FIX PI001 AT OR ABOVE 6300 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 6300 SPEED 210 FIX PI003 AT OR ABOVE 6300 SPEED 210
APPROACH RNV17 FIX MEGMO AT OR ABOVE 6000 FIX KEMKO 6000 FIX LOPSI AT OR ABOVE 5030 RNW 17 HDG 165 UNTIL 4400 FIX OVERFLY RIGOT 7000 HOLD AT FIX RIGOT LEFT TURN INBOUNDCOURSE 192 SPEED 200 LEGTIME 1
 TRANSITION HEMPP FIX HEMPP
 TRANSITION OTSEN FIX OTSEN SPEED 210
 TRANSITION RIGOT FIX RIGOT FIX NOSAB AT OR ABOVE 7000 SPEED 210
APPROACH RNV35 FIX SEKEM AT OR ABOVE 6000 FIX XUBUM AT OR ABOVE 5970 FIX TARTI 5300 RNW 35 HDG 345 UNTIL 4400 TURN LEFT DIRECT FIX OVERFLY RIGOT 7000 SPEED 185 HOLD AT FIX RIGOT LEFT TURN INBOUNDCOURSE 192 SPEED 200 LEGTIME 1
 TRANSITION LOBTA FIX LOBTA SPEED 210
 TRANSITION RIGOT FIX RIGOT SPEED 210
ENDAPPROACHES
