//CYBX (LOURDES-DE-BLANC-SABLON)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX AKATA LATLON N 51 22.380167 W 57 14.612833
FIX APGAV LATLON N 51 34.465 W 56 55.482167
FIX BXNB LATLON N 51 25.280167 W 57 12.174167
FIX DUTAK LATLON N 51 17.061 W 57 19.019167
FIX EMGUR LATLON N 51 19.355666 W 57 26.095166
FIX EPSEM LATLON N 51 31.472 W 57 7.036166
FIX ESVOV LATLON N 51 39.383 W 57 0.624334
FIX FF05 LATLON N 51 21.808667 W 57 14.999
FIX GADIX LATLON N 51 28.265666 W 57 9.740167
FIX HANCA LATLON N 51 30.490333 W 57 7.9225
FIX IRDUB LATLON N 51 14.759333 W 57 11.954833
FIX ITKUG LATLON N 51 22.5005 W 57 14.513
FIX KESKU LATLON N 51 29.862667 W 57 8.3815
FIX LITSA LATLON N 51 36.783334 W 57 2.5835
FIX MA228 LATLON N 51 27.195833 W 57 10.613
FIX MUVUB LATLON N 51 13.634167 W 57 21.849
FIX OMPIR LATLON N 51 39.094333 W 57 9.696833
FIX OMSUR LATLON N 51 22.0255 W 57 14.779333
FIX OTAVO LATLON N 51 30.623666 W 57 7.7455
FIX PI001 LATLON N 51 19.381518 W 57 17.055635
FIX PI002 LATLON N 51 15.291655 W 57 14.932511
FIX PI003 LATLON N 51 13.586698 W 57 21.762413
FIX PI004 LATLON N 51 22.161184 W 57 14.719374
FIX PI005 LATLON N 51 18.07132 W 57 12.594107
FIX PI006 LATLON N 51 16.366358 W 57 19.430887
FIX PI007 LATLON N 51 33.608393 W 57 5.366629
FIX PI008 LATLON N 51 37.697612 W 57 7.507185
FIX PI009 LATLON N 51 39.396614 W 57 0.604482
FIX SESPI LATLON N 51 16.347 W 57 19.308167
FIX VIVUK LATLON N 51 22.420834 W 57 14.579167
FIX XOTOD LATLON N 51 28.711333 W 57 9.342833
ENDFIXES

RNWS
RNW 05
RNW 23
ENDRNWS

APPROACHES
APPROACH LOC05 FIX MUVUB AT OR ABOVE 1500 FIX ITKUG 1460 RNW 05 TRK 048 UNTIL 2500 TURN RIGHT DIRECT FIX BXNB 2500 HOLD AT FIX BXNB RIGHT TURN INBOUNDCOURSE 048 LEGTIME 1
 TRANSITION BX FIX BXNB FIX ITKUG AT OR ABOVE 1600 FIX PI001 AT OR ABOVE 1500 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 1500 SPEED 210 FIX PI003 AT OR ABOVE 1500 SPEED 210
APPROACH NDB05 FIX FF05 1700 FIX BXNB 454 RNW 05 TRK 048 UNTIL 2900 TURN RIGHT DIRECT FIX BXNB 2900 HOLD AT FIX BXNB RIGHT TURN INBOUNDCOURSE 048 LEGTIME 1
 TRANSITION BX FIX PI004 AT OR ABOVE 1700 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 1700 SPEED 210 FIX PI006 AT OR ABOVE 1700 SPEED 210
APPROACH NDM05 FIX SESPI AT OR ABOVE 1700 FIX OMSUR 1620 FIX BXNB 455 RNW 05 TRK 048 UNTIL 2900 TURN RIGHT DIRECT FIX BXNB 2900 HOLD AT FIX BXNB RIGHT TURN INBOUNDCOURSE 048 LEGTIME 1
 TRANSITION BX FIX PI004 AT OR ABOVE 1700 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 1700 SPEED 210 FIX PI006 AT OR ABOVE 1700 SPEED 210
APPROACH NDMA05 FIX ESVOV AT OR ABOVE 2600 FIX HANCA 1900 FIX GADIX AT OR ABOVE 940 FIX MA228 840 RNW 05 TRK 228 UNTIL 2600 TURN RIGHT DIRECT FIX BXNB 2600 HOLD AT FIX BXNB RIGHT TURN INBOUNDCOURSE 228 LEGTIME 1
 TRANSITION BX FIX BXNB FIX HANCA AT OR ABOVE 2600 FIX PI007 AT OR ABOVE 2600 SPEED 210 FIX OVERFLY PI008 AT OR ABOVE 2600 SPEED 210 FIX PI009 AT OR ABOVE 2600 SPEED 210
APPROACH NDMA23 FIX ESVOV AT OR ABOVE 2600 FIX HANCA 1900 FIX GADIX AT OR ABOVE 940 FIX MA228 840 RNW 23 TRK 228 UNTIL 2600 TURN RIGHT DIRECT FIX BXNB 2600 HOLD AT FIX BXNB RIGHT TURN INBOUNDCOURSE 228 LEGTIME 1
 TRANSITION BX FIX BXNB FIX HANCA AT OR ABOVE 2600 FIX PI007 AT OR ABOVE 2600 SPEED 210 FIX OVERFLY PI008 AT OR ABOVE 2600 SPEED 210 FIX PI009 AT OR ABOVE 2600 SPEED 210
APPROACH RNV05 FIX DUTAK AT OR ABOVE 2000 FIX AKATA 1500 RNW 05 FIX OVERFLY OTAVO 2900 HOLD AT FIX OTAVO RIGHT TURN INBOUNDCOURSE 048 LEGTIME 1
 TRANSITION EMGUR FIX EMGUR SPEED 210
 TRANSITION IRDUB FIX IRDUB SPEED 210
APPROACH RNV23 FIX LITSA AT OR ABOVE 2400 FIX EPSEM 2000 FIX KESKU AT OR ABOVE 1360 FIX XOTOD AT OR ABOVE 910 RNW 23 FIX OVERFLY VIVUK 2900 HOLD AT FIX VIVUK RIGHT TURN INBOUNDCOURSE 228 LEGTIME 1
 TRANSITION APGAV FIX APGAV SPEED 210
 TRANSITION OMPIR FIX OMPIR SPEED 210
ENDAPPROACHES
