//CYCA (CARTWRIGHT)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX BITLU LATLON N 53 30.152333 W 57 15.958333
FIX BOMUK LATLON N 53 46.841333 W 56 47.969666
FIX CANB LATLON N 53 42.543667 W 57 1.260334
FIX GABEB LATLON N 53 39.305666 W 57 6.5725
FIX GOROB LATLON N 53 43.469 W 56 56.323166
FIX IGTUP LATLON N 53 42.711334 W 56 43.239334
FIX KEBLU LATLON N 53 38.514667 W 57 8.512166
FIX LEPUK LATLON N 53 42.153667 W 56 59.569166
FIX LIDEM LATLON N 53 50.968166 W 56 52.7155
FIX MA227 LATLON N 53 41.208667 W 57 2.318
FIX NADVU LATLON N 53 35.1185 W 57 16.810834
FIX NAKRI LATLON N 53 42.717 W 56 58.179833
FIX PIDGO LATLON N 53 36.8735 W 57 24.6675
ENDFIXES

RNWS
RNW 08
RNW 26
ENDRNWS

APPROACHES
APPROACH NDBA08 FIX CANB 1300 FIX MA227 820 RNW 08 TRK 227 UNTIL 2200 TURN RIGHT DIRECT FIX CANB 3600
APPROACH NDBA26 FIX CANB 1300 FIX MA227 820 RNW 26 TRK 227 UNTIL 2200 TURN RIGHT DIRECT FIX CANB 3600
APPROACH RNV08 FIX NADVU AT OR ABOVE 1800 FIX KEBLU 1350 FIX GABEB AT OR ABOVE 900 RNW 08 FIX OVERFLY GOROB 2000 HOLD AT FIX GOROB RIGHT TURN INBOUNDCOURSE 078 ALT 2000 SPEED 250 LEGTIME 1
 TRANSITION BITLU FIX BITLU SPEED 210
 TRANSITION PIDGO FIX PIDGO SPEED 210
APPROACH RNV26 FIX BOMUK AT OR ABOVE 1600 FIX GOROB 1300 FIX NAKRI AT OR ABOVE 1200 FIX LEPUK AT OR ABOVE 800 RNW 26 FIX OVERFLY KEBLU 2000 HOLD AT FIX KEBLU LEFT TURN INBOUNDCOURSE 258 ALT 2000 SPEED 250 LEGTIME 1
 TRANSITION IGTUP FIX IGTUP SPEED 210
 TRANSITION LIDEM FIX LIDEM SPEED 210
ENDAPPROACHES
