//CYCE (JAMES T FIELD MEML)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX ALPUG LATLON N 43 17.132167 W 81 36.277333
FIX ALROL LATLON N 43 14.660833 W 81 26.7785
FIX DUXIX LATLON N 43 17.284667 W 81 43.119833
FIX EBLAV LATLON N 43 12.286166 W 81 43.34
FIX EBMUS LATLON N 43 11.687167 W 81 17.980166
FIX ETBID LATLON N 43 16.863334 W 81 29.972167
FIX ILOPU LATLON N 43 9.850166 W 81 19.824667
FIX IRKUD LATLON N 43 16.856333 W 81 24.599167
FIX KEGPA LATLON N 43 22.283 W 81 42.899
FIX KINAT LATLON N 43 16.6855 W 81 17.758333
FIX NOXON LATLON N 43 16.8105 W 81 22.738166
FIX NUBAK LATLON N 43 21.683833 W 81 17.536
FIX PI001 LATLON N 43 12.272944 W 81 23.266786
FIX PI002 LATLON N 43 7.97556 W 81 23.061149
FIX PI003 LATLON N 43 9.883266 W 81 19.759654
FIX YXU LATLON N 43 2.274667 W 81 8.935834
ENDFIXES

RNWS
RNW 10
RNW 16
RNW 28
RNW 34
ENDRNWS

APPROACHES
APPROACH VDMA10 FIX ILOPU AT OR ABOVE 2400 FIX ALROL 1900 FIX ETBID 892 RNW 10 TRK 322 UNTIL 3000 HDG 182 INTERCEPT RADIAL 142 TO FIX ALROL FIX ALROL 3000 HOLD AT FIX ALROL LEFT TURN INBOUNDCOURSE 322 LEGTIME 1
 TRANSITION ALROL FIX PI001 AT OR ABOVE 2400 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2400 SPEED 210 FIX PI003 AT OR ABOVE 2400 SPEED 210
 TRANSITION YXU FIX YXU
APPROACH VDMA16 FIX ILOPU AT OR ABOVE 2400 FIX ALROL 1900 FIX ETBID 892 RNW 16 TRK 322 UNTIL 3000 HDG 182 INTERCEPT RADIAL 142 TO FIX ALROL FIX ALROL 3000 HOLD AT FIX ALROL LEFT TURN INBOUNDCOURSE 322 LEGTIME 1
 TRANSITION ALROL FIX PI001 AT OR ABOVE 2400 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2400 SPEED 210 FIX PI003 AT OR ABOVE 2400 SPEED 210
 TRANSITION YXU FIX YXU
APPROACH VDMA28 FIX ILOPU AT OR ABOVE 2400 FIX ALROL 1900 FIX ETBID 892 RNW 28 TRK 322 UNTIL 3000 HDG 182 INTERCEPT RADIAL 142 TO FIX ALROL FIX ALROL 3000 HOLD AT FIX ALROL LEFT TURN INBOUNDCOURSE 322 LEGTIME 1
 TRANSITION ALROL FIX PI001 AT OR ABOVE 2400 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2400 SPEED 210 FIX PI003 AT OR ABOVE 2400 SPEED 210
 TRANSITION YXU FIX YXU
APPROACH VDMA34 FIX ILOPU AT OR ABOVE 2400 FIX ALROL 1900 FIX ETBID 892 RNW 34 TRK 322 UNTIL 3000 HDG 182 INTERCEPT RADIAL 142 TO FIX ALROL FIX ALROL 3000 HOLD AT FIX ALROL LEFT TURN INBOUNDCOURSE 322 LEGTIME 1
 TRANSITION ALROL FIX PI001 AT OR ABOVE 2400 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2400 SPEED 210 FIX PI003 AT OR ABOVE 2400 SPEED 210
 TRANSITION YXU FIX YXU
APPROACH RNV10 FIX DUXIX AT OR ABOVE 2200 FIX ALPUG 2100 RNW 10 FIX OVERFLY NOXON 3000 HOLD AT FIX NOXON RIGHT TURN INBOUNDCOURSE 101 LEGTIME 1
 TRANSITION EBLAV FIX EBLAV
 TRANSITION KEGPA FIX KEGPA
APPROACH RNV28 FIX KINAT AT OR ABOVE 2400 FIX IRKUD 2100 RNW 28 TRK 281 UNTIL 2000 TURN RIGHT DIRECT FIX OVERFLY NUBAK 3000 HOLD AT FIX NUBAK RIGHT TURN INBOUNDCOURSE 191 LEGTIME 1
 TRANSITION EBMUS FIX EBMUS
 TRANSITION NUBAK FIX NUBAK
ENDAPPROACHES
