//CYCG (WEST KOOTENAY REGL)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX ANJER LATLON N 49 27.647833 W 118 5.1265
FIX BUBAG LATLON N 49 26.601667 W 117 31.953334
FIX DASBI LATLON N 49 29.6 W 118 3.7
FIX EMLAK LATLON N 49 18.154 W 117 37.6255
FIX EPLIT LATLON N 49 30.878833 W 117 31.333333
FIX ERVYN LATLON N 49 31.8 W 117 2.5
FIX GADEV LATLON N 49 8.042666 W 117 39.7955
FIX IPVOV LATLON N 49 20.422 W 117 35.688
FIX OMVEK LATLON N 49 15.536333 W 117 39.8575
FIX RESDN LATLON N 49 24.413333 W 117 32.27
FIX TIKES LATLON N 49 31.437 W 117 40.501166
FIX TYEEE LATLON N 49 31.404 W 117 16.008167
ENDFIXES

RNWS
RNW 15
RNW 33
ENDRNWS

APPROACHES
APPROACH RNVA15 FIX BUBAG AT OR ABOVE 7300 FIX RESDN 6800 FIX IPVOV AT OR ABOVE 5240 FIX OVERFLY EMLAK 4500 RNW 15 FIX OMVEK FIX OVERFLY GADEV 8800 SPEED 185 HOLD AT FIX GADEV LEFT TURN INBOUNDCOURSE 174 SPEED 200 LEGTIME 1
 TRANSITION ANJER FIX ANJER SPEED 210 FIX TIKES AT OR ABOVE 9500 FIX EPLIT AT OR ABOVE 8300
 TRANSITION DASBI FIX DASBI SPEED 210 FIX TIKES AT OR ABOVE 9500 FIX EPLIT AT OR ABOVE 8300
 TRANSITION ERVYN FIX ERVYN FIX TYEEE AT OR ABOVE 9000 SPEED 210 FIX EPLIT AT OR ABOVE 8200
APPROACH RNVA33 FIX BUBAG AT OR ABOVE 7300 FIX RESDN 6800 FIX IPVOV AT OR ABOVE 5240 FIX OVERFLY EMLAK 4500 RNW 33 FIX OMVEK FIX OVERFLY GADEV 8800 SPEED 185 HOLD AT FIX GADEV LEFT TURN INBOUNDCOURSE 174 SPEED 200 LEGTIME 1
 TRANSITION ANJER FIX ANJER SPEED 210 FIX TIKES AT OR ABOVE 9500 FIX EPLIT AT OR ABOVE 8300
 TRANSITION DASBI FIX DASBI SPEED 210 FIX TIKES AT OR ABOVE 9500 FIX EPLIT AT OR ABOVE 8300
 TRANSITION ERVYN FIX ERVYN FIX TYEEE AT OR ABOVE 9000 SPEED 210 FIX EPLIT AT OR ABOVE 8200
ENDAPPROACHES
