//CYCH (MIRAMICHI)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX EBDAV LATLON N 46 58.977667 W 65 33.172
FIX EP09 LATLON N 47 0.2075 W 65 28.709833
FIX F9NB LATLON N 47 0.6 W 65 28.05
FIX FF09 LATLON N 46 57.056167 W 65 33.998833
FIX FF27 LATLON N 47 1.2315 W 65 19.183
FIX IGSIV LATLON N 46 59.060833 W 65 32.822833
FIX KAPAM LATLON N 46 51.714 W 65 41.409
FIX LETUP LATLON N 47 1.146334 W 65 46.238167
FIX OBNOG LATLON N 46 58.410167 W 65 35.551834
FIX PI001 LATLON N 46 58.302706 W 65 31.921103
FIX PI002 LATLON N 46 54.013166 W 65 32.360099
FIX PI003 LATLON N 46 54.030546 W 65 39.095602
FIX PI004 LATLON N 47 0.963959 W 65 22.9446
FIX PI005 LATLON N 46 58.25614 W 65 18.047357
FIX PI006 LATLON N 47 1.629846 W 65 13.46009
FIX PIGDI LATLON N 47 1.713 W 65 21.64
FIX REVEG LATLON N 47 2.3 W 65 19.151833
FIX SASOV LATLON N 47 4.249834 W 65 10.8535
FIX SEKIP LATLON N 46 56.430667 W 65 43.82
FIX TIGAV LATLON N 47 8.977 W 65 13.229
FIX UBTOM LATLON N 46 59.521834 W 65 8.485
ENDFIXES

RNWS
RNW 09
RNW 27
ENDRNWS

APPROACHES
APPROACH NDB09 FIX FF09 1700 FIX OVERFLY EP09 160 FIX OVERFLY F9NB AT OR ABOVE 510 RNW 09 TRK 067 UNTIL 2500 TURN RIGHT DIRECT FIX F9NB 2500 HOLD AT FIX F9NB RIGHT TURN INBOUNDCOURSE 067 LEGTIME 1
 TRANSITION F9 FIX PI001 AT OR ABOVE 1700 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 1700 SPEED 210 FIX PI003 AT OR ABOVE 1700 SPEED 210
APPROACH NDB27 FIX FF27 1700 RNW 27 FIX OVERFLY F9NB TRK 282 UNTIL 2500 TURN LEFT DIRECT FIX F9NB 2500 HOLD AT FIX F9NB LEFT TURN INBOUNDCOURSE 282 LEGTIME 1
 TRANSITION F9 FIX PI004 AT OR ABOVE 1700 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 1700 SPEED 210 FIX PI006 AT OR ABOVE 1700 SPEED 210
APPROACH RNV09 FIX SEKIP AT OR ABOVE 1900 FIX OBNOG 1800 FIX IGSIV AT OR ABOVE 1140 RNW 09 FIX OVERFLY PIGDI 2400 HOLD AT FIX PIGDI RIGHT TURN INBOUNDCOURSE 089 SPEED 200 LEGTIME 1
 TRANSITION KAPAM FIX KAPAM
 TRANSITION LETUP FIX LETUP
APPROACH RNV27 FIX SASOV AT OR ABOVE 1800 FIX REVEG 1800 RNW 27 FIX OVERFLY EBDAV 2400 HOLD AT FIX EBDAV RIGHT TURN INBOUNDCOURSE 269 SPEED 200 LEGTIME 1
 TRANSITION TIGAV FIX TIGAV
 TRANSITION UBTOM FIX UBTOM
ENDAPPROACHES
