//CYCK (CHATHAM-KENT)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX ALERO LATLON N 42 18.964166 W 82 4.042667
FIX ALSOS LATLON N 42 15.368833 W 82 9.288833
FIX AVSEL LATLON N 42 15.353 W 82 9.313166
FIX DANAB LATLON N 42 21.372 W 82 0.520166
FIX EBDEN LATLON N 42 15.626833 W 82 18.828334
FIX EBGAR LATLON N 42 20.252333 W 82 2.159167
FIX EBMUR LATLON N 42 24.165667 W 81 56.4245
FIX IGRUM LATLON N 42 11.9565 W 82 14.253667
FIX IGVET LATLON N 42 16.184333 W 82 8.101166
FIX IKLUR LATLON N 42 11.957333 W 82 14.254667
FIX MIXIV LATLON N 42 18.066833 W 82 5.3535
FIX MUSVO LATLON N 42 17.0155 W 82 6.8885
FIX NOREG LATLON N 42 24.722666 W 81 55.6065
FIX OMVID LATLON N 42 8.284667 W 82 9.689833
FIX PEMDO LATLON N 42 16.359 W 82 19.743833
FIX RABOV LATLON N 42 28.404167 W 82 0.178166
FIX SAXOG LATLON N 42 7.5495 W 82 8.776166
FIX SINVI LATLON N 42 20.301167 W 81 50.1325
FIX TOBOX LATLON N 42 21.336667 W 82 0.572167
FIX UDKEL LATLON N 42 21.038333 W 81 51.043834
FIX URTUL LATLON N 42 29.14 W 82 1.0935
FIX XEPUX LATLON N 42 12.515666 W 82 13.441
FIX XEVAX LATLON N 42 24.164833 W 81 56.4235
ENDFIXES

RNWS
RNW 06
RNW 24
ENDRNWS

APPROACHES
APPROACH RNVY06 FIX IGRUM AT OR ABOVE 2100 SPEED 180 FIX ALSOS 2000 RNW 06 FIX OVERFLY EBMUR 2400 HOLD AT FIX EBMUR RIGHT TURN INBOUNDCOURSE 056 SPEED 250 LEGTIME 1
 TRANSITION PEMDO FIX PEMDO SPEED 210
 TRANSITION SAXOG FIX SAXOG SPEED 210
APPROACH RNVZ06 FIX IKLUR AT OR ABOVE 2100 FIX AVSEL 1700 FIX IGVET AT OR ABOVE 1400 FIX MUSVO AT OR ABOVE 1320 FIX OVERFLY MIXIV 724 RNW 06 FIX OVERFLY XEVAX 2700 HOLD AT FIX XEVAX RIGHT TURN INBOUNDCOURSE 056 SPEED 250 LEGTIME 1
 TRANSITION EBDEN FIX EBDEN
 TRANSITION OMVID FIX OMVID
APPROACH RNVY24 FIX NOREG AT OR ABOVE 2200 SPEED 180 FIX DANAB 2000 RNW 24 FIX OVERFLY XEPUX 2400 HOLD AT FIX XEPUX RIGHT TURN INBOUNDCOURSE 236 SPEED 250 LEGTIME 1
 TRANSITION SINVI FIX SINVI SPEED 210
 TRANSITION URTUL FIX URTUL SPEED 210
APPROACH RNVZ24 FIX NOREG AT OR ABOVE 2200 FIX TOBOX 1970 FIX EBGAR AT OR ABOVE 1460 FIX OVERFLY ALERO 854 RNW 24 FIX OVERFLY XEPUX 2400 HOLD AT FIX XEPUX RIGHT TURN INBOUNDCOURSE 236 SPEED 250 LEGTIME 1
 TRANSITION RABOV FIX RABOV
 TRANSITION UDKEL FIX UDKEL
ENDAPPROACHES
