//CYCL (CHARLO)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX ALREB LATLON N 48 2.109833 W 66 36.123833
FIX CLNB LATLON N 48 0.520834 W 66 26.224166
FIX GONEX LATLON N 47 56.9035 W 66 4.376833
FIX GOPES LATLON N 48 0.701333 W 66 27.435667
FIX KIPOP LATLON N 48 1.0885 W 66 29.816
FIX MATAX LATLON N 47 51.437666 W 66 3.5125
FIX OMALU LATLON N 48 7.571333 W 66 37.048667
FIX PERTA LATLON N 48 1.462834 W 65 59.803834
FIX PI001 LATLON N 48 1.365696 W 66 31.301703
FIX PI002 LATLON N 47 59.148838 W 66 36.808561
FIX PI003 LATLON N 48 2.924825 W 66 40.738751
FIX SAXEL LATLON N 47 58.769167 W 66 15.638666
FIX SELUG LATLON N 47 57.526667 W 66 40.644334
FIX TAVLU LATLON N 47 58.341167 W 66 13.043833
FIX XOSIN LATLON N 47 57.188167 W 66 6.086833
ENDFIXES

RNWS
RNW 12
RNW 30
ENDRNWS

APPROACHES
APPROACH NDBA12 FIX CLNB 2100 RNW 12 TRK 122 UNTIL 2900 TURN RIGHT DIRECT FIX CLNB 2900 HOLD AT FIX CLNB RIGHT TURN INBOUNDCOURSE 122 LEGTIME 1
 TRANSITION CL FIX PI001 AT OR ABOVE 2700 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2700 SPEED 210 FIX PI003 AT OR ABOVE 2700 SPEED 210
APPROACH RNV12 FIX ALREB AT OR ABOVE 3200 FIX GOPES 1700 RNW 12 FIX OVERFLY XOSIN 2800 HOLD AT FIX XOSIN RIGHT TURN INBOUNDCOURSE 122 LEGTIME 1
 TRANSITION OMALU FIX OMALU
 TRANSITION SELUG FIX SELUG
APPROACH RNV30 FIX GONEX AT OR ABOVE 1800 FIX TAVLU 1500 FIX SAXEL AT OR ABOVE 920 RNW 30 FIX OVERFLY KIPOP 3200 HOLD AT FIX KIPOP RIGHT TURN INBOUNDCOURSE 302 LEGTIME 1
 TRANSITION MATAX FIX MATAX
 TRANSITION PERTA FIX PERTA
ENDAPPROACHES
