//CYCO (KUGLUKTUK)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX AVREP LATLON N 67 48.859667 W 115 7.7475
FIX DUVEM LATLON N 67 40.119667 W 114 55.212167
FIX LIBOP LATLON N 67 51.339 W 115 18.990667
FIX NUGEB LATLON N 67 50.097167 W 115 39.340834
FIX OKANN LATLON N 67 41.826833 W 114 37.2115
FIX OTPIG LATLON N 67 46.667666 W 114 58.3695
FIX PI001 LATLON N 67 48.654661 W 114 56.756633
FIX PI002 LATLON N 67 51.141181 W 114 47.459278
FIX PI003 LATLON N 67 47.495629 W 114 39.828394
FIX PITUV LATLON N 67 54.3885 W 115 32.632166
FIX ROPLU LATLON N 67 58.675333 W 115 25.882166
FIX ROVGO LATLON N 67 48.665167 W 114 41.6795
FIX SAXIK LATLON N 67 44.395667 W 114 48.4575
FIX TEVUR LATLON N 67 46.9735 W 114 59.709667
FIX XOVIL LATLON N 67 54.178834 W 115 31.660166
FIX YCONB LATLON N 67 49.266667 W 115 5.883334
ENDFIXES

RNWS
RNW 12
RNW 30
ENDRNWS

APPROACHES
APPROACH RNV12 FIX PITUV AT OR ABOVE 1800 FIX LIBOP 1400 RNW 12 FIX OVERFLY OTPIG 2700 HOLD AT FIX OTPIG RIGHT TURN INBOUNDCOURSE 010 LEGTIME 1
 TRANSITION NUGEB FIX NUGEB SPEED 210
 TRANSITION ROPLU FIX ROPLU SPEED 210
APPROACH RNVT12 FIX YCONB 800 FIX AVREP 680 RNW 12 TRK 022 UNTIL 1600 TURN RIGHT DIRECT FIX YCONB 1600 HOLD AT FIX YCONB RIGHT TURN INBOUNDCOURSE 022 LEGTIME 1
 TRANSITION YCO FIX PI001 AT OR ABOVE 1400 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 1400 SPEED 210 FIX PI003 AT OR ABOVE 1400 SPEED 210
APPROACH RNV30 FIX SAXIK AT OR ABOVE 2000 FIX TEVUR 1230 RNW 30 FIX OVERFLY XOVIL 2700 HOLD AT FIX XOVIL RIGHT TURN INBOUNDCOURSE 028 LEGTIME 1
 TRANSITION DUVEM FIX DUVEM
 TRANSITION OKANN FIX OKANN
 TRANSITION ROVGO FIX ROVGO
APPROACH RNVT30 FIX YCONB 800 FIX AVREP 680 RNW 30 TRK 022 UNTIL 1600 TURN RIGHT DIRECT FIX YCONB 1600 HOLD AT FIX YCONB RIGHT TURN INBOUNDCOURSE 022 LEGTIME 1
 TRANSITION YCO FIX PI001 AT OR ABOVE 1400 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 1400 SPEED 210 FIX PI003 AT OR ABOVE 1400 SPEED 210
ENDAPPROACHES
