//CYCS (CHESTERFIELD INLET)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX AXESO LATLON N 63 22.521167 W 91 9.397333
FIX EMUXU LATLON N 63 30.805834 W 90 57.011833
FIX FF352 LATLON N 63 16.848334 W 90 42.7255
FIX IGVID LATLON N 63 23.331833 W 90 52.137334
FIX IRGEM LATLON N 63 14.976 W 90 24.753167
FIX KEBTI LATLON N 63 18.345334 W 90 35.728834
FIX KIPOV LATLON N 63 18.194666 W 90 35.2365
FIX LIDOD LATLON N 63 19.088167 W 90 18.495833
FIX MISUN LATLON N 63 23.45 W 90 52.5285
FIX PI001 LATLON N 63 22.597849 W 90 37.909624
FIX PI002 LATLON N 63 26.888864 W 90 37.288854
FIX PI003 LATLON N 63 26.847689 W 90 26.920928
FIX ROKMA LATLON N 63 10.859333 W 90 30.981
FIX UDPIS LATLON N 63 26.665834 W 91 3.2195
FIX YCSNB LATLON N 63 20.303666 W 90 43.804166
ENDFIXES

RNWS
RNW 12
RNW 30
ENDRNWS

APPROACHES
APPROACH RNV12 FIX UDPIS AT OR ABOVE 1500 FIX IGVID 1400 RNW 12 FIX OVERFLY KIPOV 2100 HOLD AT FIX KIPOV RIGHT TURN INBOUNDCOURSE 013 LEGTIME 1
 TRANSITION AXESO FIX AXESO SPEED 210
 TRANSITION EMUXU FIX EMUXU SPEED 210
APPROACH RNVT12 FIX FF352 1300 FIX YCSNB 640 RNW 12 TRK 036 UNTIL 2100 TURN LEFT DIRECT FIX YCSNB 2100 HOLD AT FIX YCSNB RIGHT TURN INBOUNDCOURSE 015 LEGTIME 1
 TRANSITION YCS FIX PI001 AT OR ABOVE 1300 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 1300 SPEED 210 FIX PI003 AT OR ABOVE 1300 SPEED 210
APPROACH RNV30 FIX IRGEM AT OR ABOVE 1400 FIX KEBTI 1400 RNW 30 FIX OVERFLY MISUN 2100 HOLD AT FIX MISUN RIGHT TURN INBOUNDCOURSE 031 LEGTIME 1
 TRANSITION LIDOD FIX LIDOD SPEED 210
 TRANSITION ROKMA FIX ROKMA SPEED 210
APPROACH RNVT30 FIX FF352 1300 FIX YCSNB 640 RNW 30 TRK 036 UNTIL 2100 TURN LEFT DIRECT FIX YCSNB 2100 HOLD AT FIX YCSNB RIGHT TURN INBOUNDCOURSE 015 LEGTIME 1
 TRANSITION YCS FIX PI001 AT OR ABOVE 1300 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 1300 SPEED 210 FIX PI003 AT OR ABOVE 1300 SPEED 210
ENDAPPROACHES
