//CYCY (CLYDE RIVER)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX EPLIV LATLON N 70 40.289833 W 68 35.916667
FIX FF20 LATLON N 70 33.162667 W 68 24.5915
FIX ITLAV LATLON N 70 33.064166 W 68 23.182
FIX KEVDO LATLON N 70 37.216333 W 68 7.351834
FIX LIVGU LATLON N 70 38.7625 W 68 21.616
FIX NOTAN LATLON N 70 23.864 W 68 40.966333
FIX NUDAG LATLON N 70 34.0285 W 68 26.267333
FIX OMTIG LATLON N 70 22.378333 W 69 1.4065
FIX PI001 LATLON N 70 31.539364 W 68 24.065258
FIX PI002 LATLON N 70 35.838418 W 68 23.794184
FIX PI003 LATLON N 70 36.035888 W 68 9.960061
FIX PIGTU LATLON N 70 22.189333 W 68 44.177167
FIX RADES LATLON N 70 19.675667 W 68 48.977167
FIX TIKOS LATLON N 70 26.792167 W 68 35.326166
FIX XUKEK LATLON N 70 16.958666 W 68 36.602333
FIX YCYNB LATLON N 70 29.110667 W 68 31.617167
ENDFIXES

RNWS
RNW 02
RNW 20
ENDRNWS

APPROACHES
APPROACH NDB20 FIX FF20 1500 RNW 20 FIX OVERFLY YCYNB TRK 025 UNTIL 490 HDG 007 UNTIL 3400 TURN RIGHT DIRECT FIX YCYNB 3400 HOLD AT FIX YCYNB RIGHT TURN INBOUNDCOURSE 025 SPEED 250 LEGTIME 1
 TRANSITION YCY FIX YCYNB AT OR ABOVE 2600 FIX PI001 AT OR ABOVE 1500 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 1500 SPEED 210 FIX PI003 AT OR ABOVE 1500 SPEED 210
APPROACH RNV02 FIX RADES AT OR ABOVE 3900 FIX PIGTU AT OR ABOVE 3100 FIX NOTAN 2500 FIX TIKOS AT OR ABOVE 1100 RNW 02 FIX OVERFLY ITLAV 4000 HOLD AT FIX ITLAV RIGHT TURN INBOUNDCOURSE 007 LEGTIME 1
 TRANSITION OMTIG FIX OMTIG
 TRANSITION XUKEK FIX XUKEK
APPROACH RNV20 FIX LIVGU AT OR ABOVE 3200 FIX NUDAG 1700 RNW 20 TRK 024 UNTIL 490 TURN RIGHT DIRECT FIX OVERFLY EPLIV 3500 HOLD AT FIX EPLIV RIGHT TURN INBOUNDCOURSE 015 LEGTIME 1
 TRANSITION EPLIV FIX EPLIV
 TRANSITION KEVDO FIX KEVDO
ENDAPPROACHES
