//CYCZ (FAIRMONT HOT SPRINGS)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX BORAD LATLON N 50 52.306834 W 116 18.583
FIX D6NB LATLON N 50 19.616666 W 115 52.6
FIX FF169 LATLON N 50 26.599667 W 115 52.026833
FIX HOWZR LATLON N 50 32.068166 W 116 16.0655
FIX LIBIM LATLON N 50 36.7975 W 116 12.501
FIX LOBLI LATLON N 50 15.804167 W 115 51.424667
FIX LUMBY LATLON N 50 21.4685 W 115 37.7325
FIX MUPLI LATLON N 50 11.2305 W 115 50.306333
FIX NORUT LATLON N 50 40.383167 W 116 13.685167
FIX OMIDA LATLON N 50 5.308667 W 115 48.863833
FIX OVISU LATLON N 50 7.094666 W 115 49.298167
FIX OVURO LATLON N 49 49.425833 W 115 45.024167
FIX PENVO LATLON N 49 58.399333 W 115 47.188333
FIX PI001 LATLON N 50 23.10813 W 115 52.217098
FIX PI002 LATLON N 50 26.351981 W 115 56.646473
FIX PI003 LATLON N 50 29.592221 W 115 51.503494
FIX ROPRU LATLON N 50 2.1595 W 115 48.099167
FIX SPRAE LATLON N 51 0.219667 W 115 27.397834
FIX UKNIR LATLON N 50 4.312834 W 115 49.606333
FIX VIMBI LATLON N 50 6.381 W 115 38.121167
FIX VISUL LATLON N 50 4.219834 W 115 59.598334
FIX WELLF LATLON N 50 54.49 W 116 36.101666
FIX YXC LATLON N 49 33.2565 W 116 5.298167
ENDFIXES

RNWS
RNW 15
RNW 33
ENDRNWS

SIDS
SID SPRAE2 RNW 33 HDG 336 INTERCEPT RADIAL 306 TO FIX LIBIM FIX LIBIM FIX BORAD FIX SPRAE AT OR ABOVE 14100
SID UKNIR1 RNW 15 FIX UKNIR FIX YXC AT OR ABOVE 14100
SID WELLF2 RNW 33 HDG 336 INTERCEPT RADIAL 306 TO FIX LIBIM FIX LIBIM FIX BORAD FIX WELLF AT OR ABOVE 14100
ENDSIDS

APPROACHES
APPROACH NDBB15 FIX FF169 9900 FIX D6NB 8820 RNW 15 TRK 169 UNTIL 9900 TURN RIGHT DIRECT FIX D6NB 9900 HOLD AT FIX D6NB RIGHT TURN INBOUNDCOURSE 169 SPEED 250 LEGTIME 1
 TRANSITION HOWZR FIX HOWZR FIX D6NB AT OR ABOVE 13000 FIX PI001 AT OR ABOVE 9900 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 9900 SPEED 210 FIX PI003 AT OR ABOVE 9900 SPEED 210
 TRANSITION LUMBY FIX LUMBY FIX D6NB AT OR ABOVE 10800 FIX PI001 AT OR ABOVE 9900 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 9900 SPEED 210 FIX PI003 AT OR ABOVE 9900 SPEED 210
 TRANSITION YXC FIX YXC FIX D6NB AT OR ABOVE 10800 FIX PI001 AT OR ABOVE 9900 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 9900 SPEED 210 FIX PI003 AT OR ABOVE 9900 SPEED 210
APPROACH NDBB33 FIX FF169 9900 FIX D6NB 8820 RNW 33 TRK 169 UNTIL 9900 TURN RIGHT DIRECT FIX D6NB 9900 HOLD AT FIX D6NB RIGHT TURN INBOUNDCOURSE 169 SPEED 250 LEGTIME 1
 TRANSITION HOWZR FIX HOWZR FIX D6NB AT OR ABOVE 13000 FIX PI001 AT OR ABOVE 9900 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 9900 SPEED 210 FIX PI003 AT OR ABOVE 9900 SPEED 210
 TRANSITION LUMBY FIX LUMBY FIX D6NB AT OR ABOVE 10800 FIX PI001 AT OR ABOVE 9900 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 9900 SPEED 210 FIX PI003 AT OR ABOVE 9900 SPEED 210
 TRANSITION YXC FIX YXC FIX D6NB AT OR ABOVE 10800 FIX PI001 AT OR ABOVE 9900 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 9900 SPEED 210 FIX PI003 AT OR ABOVE 9900 SPEED 210
APPROACH RNV33 FIX ROPRU AT OR ABOVE 7700 FIX OVISU 7500 RNW 33 TRK 336 UNTIL 3500 FIX OVERFLY NORUT 11700 HOLD AT FIX NORUT RIGHT TURN INBOUNDCOURSE 306 SPEED 200 LEGTIME 1
 TRANSITION YXC FIX YXC FIX OVURO AT OR ABOVE 9800
APPROACH RNVA33 FIX OMIDA AT OR ABOVE 9400 SPEED 180 FIX MUPLI 8100 FIX LOBLI AT OR ABOVE 6260 RNW 33 TRK 336 UNTIL 5300 FIX OVERFLY NORUT 12100 HOLD AT FIX NORUT RIGHT TURN INBOUNDCOURSE 334 SPEED 175 LEGTIME 1
 TRANSITION PENVO FIX PENVO SPEED 210
 TRANSITION VIMBI FIX VIMBI SPEED 210
 TRANSITION VISUL FIX VISUL SPEED 210
ENDAPPROACHES
