//CYDB (BURWASH)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX ANALA LATLON N 61 29.0675 W 139 18.055834
FIX CITOL LATLON N 61 13.861667 W 138 39.817333
FIX DBNB LATLON N 61 20.416667 W 138 59
FIX DUNUV LATLON N 61 32.074834 W 139 23.853167
FIX EBMIB LATLON N 61 36.175667 W 139 31.8015
FIX GADED LATLON N 61 0.141833 W 138 38.404
FIX IGVIV LATLON N 61 20.396167 W 138 58.339166
FIX IKMET LATLON N 61 15.220166 W 138 46.489166
FIX JERVI LATLON N 61 5.740667 W 138 33.498667
FIX KERVI LATLON N 61 4.365 W 138 19.364666
FIX MEVGU LATLON N 61 16.812334 W 138 45.400166
FIX NOXOV LATLON N 61 41.1565 W 139 38.173
FIX ODBAM LATLON N 61 29.385833 W 139 47.1055
FIX PI001 LATLON N 61 19.448926 W 138 51.98866
FIX PI002 LATLON N 61 21.529841 W 138 44.142448
FIX PI003 LATLON N 61 17.916043 W 138 40.985473
FIX PIGPA LATLON N 61 11.519833 W 138 28.402166
FIX SATAD LATLON N 61 42.9365 W 139 16.385666
FIX SINRI LATLON N 61 7.418833 W 138 31.408667
FIX SUTAP LATLON N 61 20.6865 W 138 20.248166
FIX TALUP LATLON N 61 26.036333 W 139 10.909333
FIX XUBOP LATLON N 61 24.245 W 139 7.055
FIX XUDON LATLON N 61 19.961333 W 138 57.1385
ENDFIXES

RNWS
RNW 11
RNW 29
ENDRNWS

APPROACHES
APPROACH NDBA29 FIX DBNB 6500 RNW 29 TRK 297 UNTIL 8600 TURN RIGHT DIRECT FIX DBNB 8600 HOLD AT FIX DBNB RIGHT TURN INBOUNDCOURSE 267 SPEED 200 LEGTIME 1
 TRANSITION DB FIX DBNB AT OR ABOVE 8500 FIX PI001 AT OR ABOVE 8300 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 8300 SPEED 210 FIX PI003 AT OR ABOVE 8300 SPEED 210
APPROACH RNV11 FIX EBMIB AT OR ABOVE 7700 FIX DUNUV AT OR ABOVE 7100 FIX ANALA 5800 FIX XUBOP AT OR ABOVE 3520 RNW 11 FIX IGVIV FIX MEVGU FIX SINRI FIX OVERFLY KERVI 10000 HOLD AT FIX KERVI LEFT TURN INBOUNDCOURSE 099 SPEED 250 LEGTIME 1
 TRANSITION ODBAM FIX ODBAM
 TRANSITION SATAD FIX SATAD
APPROACH RNV29 FIX PIGPA AT OR ABOVE 8800 FIX CITOL AT OR ABOVE 7400 FIX IKMET 6600 FIX XUDON AT OR ABOVE 3800 RNW 29 FIX TALUP FIX OVERFLY NOXOV 8800 HOLD AT FIX NOXOV RIGHT TURN INBOUNDCOURSE 300 SPEED 250 LEGTIME 1
 TRANSITION GADED FIX GADED FIX JERVI AT OR ABOVE 9500
 TRANSITION SUTAP FIX SUTAP
ENDAPPROACHES
