//CYDC (PRINCETON)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX AVTEV LATLON N 49 36.474167 W 120 21.7185
FIX BEXIK LATLON N 49 33.8205 W 120 24.415333
FIX DCNB LATLON N 49 28.166666 W 120 31.005167
FIX EBLAN LATLON N 49 41.472833 W 120 16.622833
FIX FF152 LATLON N 49 35.007167 W 120 33.2415
FIX GABIN LATLON N 49 56.716667 W 120 57.866666
FIX IGVOB LATLON N 49 46.4305 W 120 28.195834
FIX LENUB LATLON N 49 44.026166 W 120 33.010166
FIX PI001 LATLON N 49 31.590093 W 120 32.12625
FIX PI002 LATLON N 49 35.19544 W 120 28.513795
FIX PI003 LATLON N 49 37.947404 W 120 34.21522
FIX SINBO LATLON N 49 32.074834 W 120 32.288167
FIX XESOM LATLON N 49 28.1485 W 120 30.159167
ENDFIXES

RNWS
RNW 04
RNW 22
ENDRNWS

APPROACHES
APPROACH NDBB04 FIX FF152 6900 FIX DCNB 5660 RNW 04 TRK 152 UNTIL 7400 TURN LEFT DIRECT FIX DCNB 7400 HOLD AT FIX DCNB LEFT TURN INBOUNDCOURSE 152 LEGTIME 1
 TRANSITION DC FIX PI001 AT OR ABOVE 6900 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 6900 SPEED 210 FIX PI003 AT OR ABOVE 6900 SPEED 210
APPROACH NDBB22 FIX FF152 6900 FIX DCNB 5660 RNW 22 TRK 152 UNTIL 7400 TURN LEFT DIRECT FIX DCNB 7400 HOLD AT FIX DCNB LEFT TURN INBOUNDCOURSE 152 LEGTIME 1
 TRANSITION DC FIX PI001 AT OR ABOVE 6900 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 6900 SPEED 210 FIX PI003 AT OR ABOVE 6900 SPEED 210
APPROACH NDMA04 FIX SINBO 5700 FIX DCNB 4940 RNW 04 TRK 152 UNTIL 6800 TURN LEFT DIRECT FIX DCNB 7400 HOLD AT FIX DCNB LEFT TURN INBOUNDCOURSE 152 LEGTIME 1
 TRANSITION DC FIX PI001 AT OR ABOVE 6900 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 6900 SPEED 210 FIX PI003 AT OR ABOVE 6900 SPEED 210
APPROACH NDMA22 FIX SINBO 5700 FIX DCNB 4940 RNW 22 TRK 152 UNTIL 6800 TURN LEFT DIRECT FIX DCNB 7400 HOLD AT FIX DCNB LEFT TURN INBOUNDCOURSE 152 LEGTIME 1
 TRANSITION DC FIX PI001 AT OR ABOVE 6900 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 6900 SPEED 210 FIX PI003 AT OR ABOVE 6900 SPEED 210
APPROACH RNVY22 FIX EBLAN AT OR ABOVE 7100 FIX AVTEV 6200 FIX BEXIK AT OR ABOVE 5040 FIX OVERFLY XESOM 2328 RNW 22 TRK 198 UNTIL 2710 TURN LEFT DIRECT FIX OVERFLY LENUB 7200 SPEED 165 HOLD AT FIX LENUB LEFT TURN INBOUNDCOURSE 329 SPEED 175 LEGTIME 1
 TRANSITION GABIN FIX GABIN FIX IGVOB AT OR ABOVE 8600 SPEED 220
APPROACH RNVZ22 FIX EBLAN AT OR ABOVE 7100 FIX AVTEV 6200 FIX BEXIK AT OR ABOVE 5040 FIX OVERFLY XESOM 2328 RNW 22 TRK 198 UNTIL 2710 TURN LEFT DIRECT FIX OVERFLY LENUB 7200 SPEED 165 HOLD AT FIX LENUB LEFT TURN INBOUNDCOURSE 329 SPEED 175 LEGTIME 1
 TRANSITION GABIN FIX GABIN FIX IGVOB AT OR ABOVE 8600 SPEED 220
ENDAPPROACHES
