//CYDF (DEER LAKE)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX ADREK LATLON N 49 8.785667 W 57 40.661
FIX BOMEM LATLON N 49 8.956166 W 57 30.808
FIX BOVEK LATLON N 49 23.2055 W 57 43.2245
FIX DAMOX LATLON N 49 8.304833 W 57 30.430333
FIX DAVMU LATLON N 49 13.956167 W 57 37.445833
FIX DUSPU LATLON N 49 16.267 W 57 6.629167
FIX EMLOR LATLON N 49 23.550833 W 57 22.3445
FIX ERBAX LATLON N 49 19.890334 W 57 11.888167
FIX GABAB LATLON N 49 5.184167 W 57 35.386667
FIX GORUT LATLON N 49 10.810166 W 57 35.489167
FIX HERKI LATLON N 48 59.536834 W 57 8.048833
FIX IGTEX LATLON N 49 8.029333 W 57 29.454667
FIX IKNIB LATLON N 49 15.254 W 57 19.335334
FIX ILUGA LATLON N 49 33.525667 W 57 29.424833
FIX KEBNI LATLON N 49 15.940667 W 57 42.264
FIX LEVEB LATLON N 49 12.4805 W 57 5.463334
FIX LODVU LATLON N 49 10.255 W 57 16.347334
FIX MURVI LATLON N 49 7.902 W 56 51.919333
FIX NOVIP LATLON N 49 4.855333 W 57 26.737834
FIX NUGOT LATLON N 49 15.793333 W 57 18.470833
FIX OMSUT LATLON N 49 9.774667 W 57 28.090166
FIX OMVIX LATLON N 49 23.509667 W 57 17.160167
FIX OTNUS LATLON N 49 18.638167 W 57 27.556667
FIX PELDI LATLON N 49 3.4505 W 57 27.493166
FIX PETVA LATLON N 49 19.468 W 57 22.992
FIX PI001 LATLON N 49 18.223566 W 57 14.609637
FIX PI002 LATLON N 49 22.52291 W 57 14.494378
FIX PI003 LATLON N 49 19.958132 W 57 11.847753
FIX PIKSI LATLON N 49 2.414666 W 57 39.771833
FIX RF001 LATLON N 49 9.782909 W 57 34.436598
FIX RF002 LATLON N 49 9.123065 W 57 32.820035
FIX RF003 LATLON N 49 5.60764 W 57 28.324132
FIX RF004 LATLON N 49 6.733228 W 57 29.298765
FIX RF005 LATLON N 49 19.507177 W 57 21.241283
FIX RF006 LATLON N 49 19.050819 W 57 19.670174
FIX RF007 LATLON N 49 12.590724 W 57 13.114088
FIX RF008 LATLON N 49 13.748484 W 57 12.910672
FIX RF009 LATLON N 49 14.840356 W 57 13.534459
FIX SEDUD LATLON N 49 8.335166 W 57 38.866834
FIX SENRU LATLON N 49 3.510667 W 57 21.9895
FIX TAGOV LATLON N 49 11.613667 W 57 14.112
FIX TEXOX LATLON N 49 1.5785 W 57 30.124834
FIX UKPIS LATLON N 49 18.106834 W 57 18.502667
FIX VIDSI LATLON N 49 22.139666 W 57 8.262167
FIX VODUR LATLON N 49 15.669667 W 57 14.969
FIX YDF LATLON N 49 13.941833 W 57 12.796834
ENDFIXES

RNWS
RNW 07
RNW 25
ENDRNWS

SIDS
SID CYDF9
 RNW 07 HDG 066 UNTIL 480 HDG 066 VECTORS
 RNW 25 HDG 246 UNTIL 480 HDG 246 VECTORS
ENDSIDS

APPROACHES
APPROACH ILS25 FIX ERBAX AT OR ABOVE 2500 FIX NUGOT 1300 RNW 25 HDG 246 INTERCEPT RADIAL 270 TO FIX SEDUD FIX SEDUD 4000 HOLD AT FIX SEDUD RIGHT TURN INBOUNDCOURSE 270 SPEED 250 LEGTIME 1
 TRANSITION DUSPU FIX DUSPU SPEED 210
 TRANSITION OMVIX FIX OMVIX SPEED 210
 TRANSITION YDF FIX YDF FIX NUGOT AT OR ABOVE 2500 FIX PI001 AT OR ABOVE 2500 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2500 SPEED 210 FIX PI003 AT OR ABOVE 2500 SPEED 210
APPROACH RNVY07 FIX OMSUT 1200 RNW 07 FIX OVERFLY ERBAX 4000 HOLD AT FIX ERBAX RIGHT TURN INBOUNDCOURSE 066 LEGTIME 1
 TRANSITION BOVEK FIX BOVEK AT OR ABOVE 7000 FIX DAVMU AT OR ABOVE 4000 SPEED 210 FIX GORUT AT OR ABOVE 3000 SPEED 200 FIX RF001 FIX RF002 FIX BOMEM AT OR ABOVE 1800
 TRANSITION HERKI FIX HERKI AT OR ABOVE 7000 FIX SENRU AT OR ABOVE 4000 SPEED 210 FIX NOVIP AT OR ABOVE 3000 SPEED 200 FIX RF003 FIX RF004 FIX IGTEX AT OR ABOVE 1800
 TRANSITION PIKSI FIX PIKSI AT OR ABOVE 4000 FIX GABAB AT OR ABOVE 3000
APPROACH RNVZ07 FIX GABAB AT OR ABOVE 3000 FIX DAMOX 1900 RNW 07 FIX OVERFLY ERBAX 4000 HOLD AT FIX ERBAX RIGHT TURN INBOUNDCOURSE 066 LEGTIME 1
 TRANSITION ADREK FIX ADREK SPEED 210
 TRANSITION PIKSI FIX PIKSI AT OR ABOVE 4000
 TRANSITION TEXOX FIX TEXOX SPEED 210
APPROACH RNVY25 FIX IKNIB 1200 RNW 25 FIX OVERFLY GABAB 4000 HOLD AT FIX GABAB RIGHT TURN INBOUNDCOURSE 246 LEGTIME 1
 TRANSITION ILUGA FIX ILUGA AT OR ABOVE 7000 FIX EMLOR AT OR ABOVE 4000 FIX UKPIS AT OR ABOVE 2100 SPEED 190
 TRANSITION KEBNI FIX KEBNI AT OR ABOVE 7000 FIX OTNUS AT OR ABOVE 4000 SPEED 210 FIX PETVA AT OR ABOVE 3100 FIX RF005 FIX RF006 FIX UKPIS AT OR ABOVE 2100 SPEED 190
 TRANSITION MURVI FIX MURVI AT OR ABOVE 7000 FIX LEVEB AT OR ABOVE 4000 FIX VODUR AT OR ABOVE 2100 SPEED 210
 TRANSITION PELDI FIX PELDI AT OR ABOVE 7000 FIX LODVU AT OR ABOVE 4000 SPEED 210 FIX TAGOV AT OR ABOVE 3500 FIX RF007 FIX RF008 FIX RF009 FIX VODUR AT OR ABOVE 2100 SPEED 210
 TRANSITION VIDSI FIX VIDSI AT OR ABOVE 4000 FIX ERBAX AT OR ABOVE 3000
APPROACH RNVZ25 FIX ERBAX AT OR ABOVE 3000 FIX IKNIB 1200 RNW 25 FIX OVERFLY GABAB 4000 HOLD AT FIX GABAB RIGHT TURN INBOUNDCOURSE 246 LEGTIME 1
 TRANSITION DUSPU FIX DUSPU SPEED 210
 TRANSITION OMVIX FIX OMVIX SPEED 210
 TRANSITION VIDSI FIX VIDSI AT OR ABOVE 4000
ENDAPPROACHES
