//CYDL (DEASE LAKE)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX AVASI LATLON N 58 39.5085 W 129 41.059834
FIX AVOTO LATLON N 58 26.487833 W 129 59.694667
FIX BONAS LATLON N 58 30.326833 W 129 54.231
FIX DUSVO LATLON N 58 24.970667 W 130 2.014
FIX ILESA LATLON N 58 20.020333 W 130 23.844667
FIX KEDMU LATLON N 58 39.961667 W 129 53.447833
FIX MA190 LATLON N 58 25.744333 W 130 1.681
FIX OMIMU LATLON N 58 17.601667 W 130 4.481167
FIX OMRUK LATLON N 58 22.023167 W 130 3.003
FIX PEPLU LATLON N 58 20.058167 W 130 3.660667
FIX PI001 LATLON N 58 30.719993 W 129 59.182647
FIX PI002 LATLON N 58 33.481399 W 129 52.8679
FIX PI003 LATLON N 58 37.195099 W 129 58.092892
FIX PUTIR LATLON N 58 23.445833 W 130 4.006
FIX SATOG LATLON N 58 35.120167 W 129 47.373334
FIX SILMI LATLON N 58 16.005667 W 130 14.622167
FIX UDKOD LATLON N 58 35.776834 W 129 58.364333
FIX ULOMA LATLON N 58 15.145166 W 130 5.299834
FIX VIVEB LATLON N 58 14.273333 W 129 55.984834
FIX YDLNB LATLON N 58 27.233333 W 129 59.766667
ENDFIXES

RNWS
RNW 02
RNW 20
ENDRNWS

APPROACHES
APPROACH NDBB02 FIX YDLNB 4900 FIX MA190 4840 RNW 02 TRK 190 UNTIL 5600 TURN RIGHT DIRECT FIX YDLNB 6400 HOLD AT FIX YDLNB LEFT TURN INBOUNDCOURSE 164 SPEED 200 LEGTIME 1
 TRANSITION YDL FIX PI001 AT OR ABOVE 6400 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 6400 SPEED 210 FIX PI003 AT OR ABOVE 6400 SPEED 210
APPROACH NDBB20 FIX YDLNB 4900 FIX MA190 4840 RNW 20 TRK 190 UNTIL 5600 TURN RIGHT DIRECT FIX YDLNB 6400 HOLD AT FIX YDLNB LEFT TURN INBOUNDCOURSE 164 SPEED 200 LEGTIME 1
 TRANSITION YDL FIX PI001 AT OR ABOVE 6400 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 6400 SPEED 210 FIX PI003 AT OR ABOVE 6400 SPEED 210
APPROACH RNVA02 FIX OMIMU AT OR ABOVE 6600 FIX PEPLU 5900 FIX OMRUK AT OR ABOVE 5300 FIX OVERFLY DUSVO 4360 RNW 02 FIX OVERFLY UDKOD 7700 HOLD AT FIX UDKOD RIGHT TURN INBOUNDCOURSE 349 LEGTIME 1
 TRANSITION SILMI FIX SILMI FIX ULOMA AT OR ABOVE 7300
 TRANSITION VIVEB FIX VIVEB FIX ULOMA AT OR ABOVE 7200
APPROACH RNV20 FIX SATOG AT OR ABOVE 6000 FIX BONAS 4900 FIX OVERFLY AVOTO 3121 RNW 20 FIX PUTIR FIX OVERFLY ILESA 7500 HOLD AT FIX ILESA RIGHT TURN INBOUNDCOURSE 231 LEGTIME 1
 TRANSITION AVASI FIX AVASI
 TRANSITION KEDMU FIX KEDMU
APPROACH RNVA20 FIX OMIMU AT OR ABOVE 6600 FIX PEPLU 5900 FIX OMRUK AT OR ABOVE 5300 FIX OVERFLY DUSVO 4360 RNW 20 FIX OVERFLY UDKOD 7700 HOLD AT FIX UDKOD RIGHT TURN INBOUNDCOURSE 349 LEGTIME 1
 TRANSITION SILMI FIX SILMI FIX ULOMA AT OR ABOVE 7300
 TRANSITION VIVEB FIX VIVEB FIX ULOMA AT OR ABOVE 7200
ENDAPPROACHES
