//CYDM (ROSS RIVER)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX AGPEL LATLON N 62 0.7625 W 132 37.828834
FIX AVTAV LATLON N 62 12.720167 W 133 23.210833
FIX EBGIS LATLON N 61 59.015167 W 132 29.270333
FIX IGVUV LATLON N 61 53.922833 W 132 11.073
FIX IKUXA LATLON N 62 2.3405 W 132 45.610166
FIX NOXIT LATLON N 62 7.815 W 133 12.997333
FIX XUDGI LATLON N 62 4.697833 W 132 57.327334
ENDFIXES

RNWS
RNW 09
RNW 27
ENDRNWS

APPROACHES
APPROACH RNV09 FIX XUDGI AT OR ABOVE 6800 FIX IKUXA 6100 FIX AGPEL AT OR ABOVE 4620 FIX OVERFLY EBGIS 3000 RNW 09 FIX OVERFLY IGVUV 6000 HOLD AT FIX IGVUV LEFT TURN INBOUNDCOURSE 101 SPEED 175 LEGTIME 1
 TRANSITION AVTAV FIX AVTAV FIX NOXIT AT OR ABOVE 7000
ENDAPPROACHES
