//CYDO (DOLBEAU-ST-FELICIEN)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX AVUVO LATLON N 48 47.586833 W 72 42.9275
FIX BODGA LATLON N 48 46.4135 W 72 15.8265
FIX DANIR LATLON N 48 42.282167 W 72 35.797166
FIX IGSAN LATLON N 48 46.068 W 72 8.286334
FIX IPVIG LATLON N 48 46.1955 W 72 11.050166
FIX LOKMO LATLON N 48 41.084 W 72 8.8145
FIX MAPUG LATLON N 48 47.209834 W 72 33.945167
FIX RESAT LATLON N 48 47.268 W 72 35.3135
FIX ROLDI LATLON N 48 51.051833 W 72 7.7565
FIX TUKAV LATLON N 48 52.253833 W 72 34.828166
FIX XETEP LATLON N 48 46.943833 W 72 27.768833
ENDFIXES

RNWS
RNW 11
RNW 29
ENDRNWS

APPROACHES
APPROACH RNV11 FIX RESAT AT OR ABOVE 2100 SPEED 180 FIX XETEP 1400 RNW 11 FIX OVERFLY IPVIG 3200 HOLD AT FIX IPVIG RIGHT TURN INBOUNDCOURSE 110 SPEED 200 LEGTIME 1
 TRANSITION AVUVO FIX AVUVO
 TRANSITION DANIR FIX DANIR SPEED 210
 TRANSITION TUKAV FIX TUKAV SPEED 210
APPROACH RNV29 FIX IGSAN AT OR ABOVE 1700 SPEED 180 FIX BODGA 1700 RNW 29 FIX OVERFLY MAPUG 3200 HOLD AT FIX MAPUG RIGHT TURN INBOUNDCOURSE 290 SPEED 200 LEGTIME 1
 TRANSITION LOKMO FIX LOKMO SPEED 210
 TRANSITION ROLDI FIX ROLDI SPEED 210
ENDAPPROACHES
