//CYDP (NAIN)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX ADRUR LATLON N 56 27.623 W 61 43.534667
FIX AGBOB LATLON N 56 44.2265 W 61 45.001
FIX DEGMU LATLON N 56 28.8355 W 61 42.821167
FIX FF04 LATLON N 56 25.3205 W 61 47.148167
FIX GOPOM LATLON N 56 32.651333 W 61 41.182834
FIX IGTEG LATLON N 56 22.791667 W 61 45.784166
FIX IGVOT LATLON N 56 33.667834 W 61 40.573166
FIX KAPUV LATLON N 56 24.032 W 61 54.4975
FIX LERIN LATLON N 56 42.982667 W 61 36.211667
FIX NOSAG LATLON N 56 21.541 W 61 37.080334
FIX RETIB LATLON N 56 38.151667 W 61 38.478334
FIX SEDEX LATLON N 56 41.7285 W 61 27.432
FIX YDPNB LATLON N 56 32.028 W 61 41.506667
ENDFIXES

RNWS
RNW 04
RNW 22
ENDRNWS

APPROACHES
APPROACH NDB04 FIX FF04 2700 FIX YDPNB 338 RNW 04 TRK 049 UNTIL 2800 TURN RIGHT DIRECT FIX YDPNB 2800 HOLD AT FIX YDPNB RIGHT TURN INBOUNDCOURSE 049 LEGTIME 1
APPROACH RNV04 FIX IGTEG AT OR ABOVE 2300 FIX ADRUR 1800 FIX OVERFLY GOPOM 134 RNW 04 TURN RIGHT DIRECT FIX OVERFLY NOSAG 2400 HOLD AT FIX NOSAG RIGHT TURN INBOUNDCOURSE 308 SPEED 250 LEGTIME 1
 TRANSITION KAPUV FIX KAPUV SPEED 210
 TRANSITION NOSAG FIX NOSAG SPEED 210
APPROACH RNV22 FIX LERIN AT OR ABOVE 2400 FIX RETIB 1700 FIX OVERFLY IGVOT 213 RNW 22 FIX OVERFLY DEGMU 3200 HOLD AT FIX DEGMU RIGHT TURN INBOUNDCOURSE 218 SPEED 250 LEGTIME 1
 TRANSITION AGBOB FIX AGBOB SPEED 210
 TRANSITION SEDEX FIX SEDEX SPEED 210
ENDAPPROACHES
