//CYDQ (DAWSON CREEK)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX ADSEG LATLON N 55 44.759666 W 120 5.138
FIX ALRAK LATLON N 55 44.030666 W 120 23.748833
FIX DARAP LATLON N 55 50.970667 W 119 51.318334
FIX DEMGA LATLON N 55 52.513667 W 120 33.822334
FIX DQNB LATLON N 55 43.663667 W 120 4.1075
FIX LENOP LATLON N 55 43.595 W 120 34.332833
FIX MAROX LATLON N 55 44.905166 W 120 1.271
FIX OBSED LATLON N 55 44.363 W 120 15.416333
FIX PI001 LATLON N 55 42.81448 W 119 58.079001
FIX PI002 LATLON N 55 45.026242 W 119 51.529907
FIX PI003 LATLON N 55 41.224378 W 119 46.89485
FIX PIKNU LATLON N 55 49.268167 W 120 35.080834
FIX RIGAT LATLON N 55 37.9215 W 120 33.588334
FIX SAVAM LATLON N 55 45.293333 W 119 50.6755
FIX TABIX LATLON N 55 44.976667 W 119 59.352334
FIX UDNAV LATLON N 55 39.616 W 119 50.035834
ENDFIXES

RNWS
RNW 06
RNW 24
ENDRNWS

APPROACHES
APPROACH NDB24 FIX DQNB 3600 RNW 24 TRK 266 UNTIL 4800 TURN RIGHT DIRECT FIX DQNB 4800 HOLD AT FIX DQNB RIGHT TURN INBOUNDCOURSE 266 LEGTIME 1
 TRANSITION DQ FIX PI001 AT OR ABOVE 4400 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 4400 SPEED 210 FIX PI003 AT OR ABOVE 4400 SPEED 210
APPROACH RNVY06 FIX LENOP AT OR ABOVE 4400 SPEED 180 FIX ALRAK 4400 RNW 06 FIX OVERFLY TABIX 5100 HOLD AT FIX TABIX RIGHT TURN INBOUNDCOURSE 068 SPEED 200 LEGTIME 1
 TRANSITION PIKNU FIX PIKNU SPEED 200
 TRANSITION RIGAT FIX RIGAT SPEED 200
APPROACH RNVZ06 FIX LENOP AT OR ABOVE 4400 SPEED 180 FIX ALRAK 4400 FIX OBSED AT OR ABOVE 3000 RNW 06 FIX OVERFLY TABIX 5100 HOLD AT FIX TABIX RIGHT TURN INBOUNDCOURSE 068 SPEED 200 LEGTIME 1
 TRANSITION PIKNU FIX PIKNU SPEED 200
 TRANSITION RIGAT FIX RIGAT SPEED 200
APPROACH RNV24 FIX SAVAM AT OR ABOVE 4100 SPEED 180 FIX MAROX 4100 FIX ADSEG AT OR ABOVE 3260 RNW 24 TRK 248 UNTIL 2800 FIX OVERFLY DEMGA 5100 HOLD AT FIX DEMGA RIGHT TURN INBOUNDCOURSE 291 SPEED 200 LEGTIME 1
 TRANSITION DARAP FIX DARAP SPEED 200
 TRANSITION UDNAV FIX UDNAV SPEED 200
ENDAPPROACHES
