//CYEA (EMPRESS)
//Worldwide Navigation Database
//Exported via DFD v1.0 17.0120
//Software copyright (c) 2017 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2017 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1702 (02/FEB/2017 - 01/MAR/2017) - Ver.1
//------------------------------------------------------
FIXES
FIX FF281 LATLON N 50 53.965333 W 109 53.411333
FIX PI001 LATLON N 50 54.142758 W 109 54.302759
FIX PI002 LATLON N 50 55.680854 W 109 47.933695
FIX PI003 LATLON N 50 51.485876 W 109 44.900647
FIX YEA LATLON N 50 55.568167 W 109 59.372833
ENDFIXES

RNWS
RNW 11
RNW 29
ENDRNWS

APPROACHES
APPROACH VORA11 FIX FF281 AT OR ABOVE 3800 FIX YEA 2507 RNW 11 TRK 281 UNTIL 4100 TURN RIGHT DIRECT FIX YEA 4100 HOLD AT FIX YEA RIGHT TURN INBOUNDCOURSE 281 LEGTIME 1
 TRANSITION YEA FIX PI001 AT OR ABOVE 3800 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3800 SPEED 210 FIX PI003 AT OR ABOVE 3800 SPEED 210
APPROACH VORA29 FIX FF281 AT OR ABOVE 3800 FIX YEA 2507 RNW 29 TRK 281 UNTIL 4100 TURN RIGHT DIRECT FIX YEA 4100 HOLD AT FIX YEA RIGHT TURN INBOUNDCOURSE 281 LEGTIME 1
 TRANSITION YEA FIX PI001 AT OR ABOVE 3800 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3800 SPEED 210 FIX PI003 AT OR ABOVE 3800 SPEED 210
ENDAPPROACHES
