//CYEE (HURONIA)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX ADREG LATLON N 44 47.521333 W 80 11.181667
FIX AGDUX LATLON N 44 53.800667 W 79 56.8095
FIX BEPIR LATLON N 44 28.348333 W 79 54.7
FIX DASUV LATLON N 44 34.593667 W 79 40.377167
FIX EBGAX LATLON N 44 31.474834 W 79 47.545
FIX GADES LATLON N 44 36.596666 W 79 51.916333
FIX MARED LATLON N 44 39.103667 W 79 54.061667
FIX OBRIM LATLON N 44 45.537 W 79 59.583334
FIX TADRO LATLON N 44 35.398333 W 79 50.892167
FIX UBTOS LATLON N 44 50.664833 W 80 4.002167
FIX ULOPO LATLON N 44 46.778833 W 80 0.652166
ENDFIXES

RNWS
RNW 16
RNW 34
ENDRNWS

APPROACHES
APPROACH RNV16 FIX UBTOS AT OR ABOVE 2400 SPEED 180 FIX OBRIM 2400 RNW 16 FIX OVERFLY TADRO 2400 HOLD AT FIX TADRO RIGHT TURN INBOUNDCOURSE 160 SPEED 265 LEGTIME 1
 TRANSITION ADREG FIX ADREG SPEED 210
 TRANSITION AGDUX FIX AGDUX SPEED 210
APPROACH RNV34 FIX EBGAX AT OR ABOVE 2400 SPEED 180 FIX GADES 2400 FIX MARED AT OR ABOVE 1450 RNW 34 FIX OVERFLY ULOPO 2400 HOLD AT FIX ULOPO RIGHT TURN INBOUNDCOURSE 340 SPEED 250 LEGTIME 1
 TRANSITION BEPIR FIX BEPIR SPEED 210
 TRANSITION DASUV FIX DASUV SPEED 210
ENDAPPROACHES
