//CYEK (ARVIAT)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX ADVAN LATLON N 60 59.326667 W 93 44.504833
FIX DEMRO LATLON N 61 11.9165 W 94 24.237667
FIX DUNIM LATLON N 60 56.757167 W 93 53.295667
FIX ERBEV LATLON N 61 7.064666 W 94 6.073834
FIX FF33 LATLON N 61 2.076833 W 94 1.387166
FIX GAGBO LATLON N 61 1.887334 W 93 59.635166
FIX IKBUD LATLON N 61 14.496167 W 94 15.389167
FIX KEBGI LATLON N 60 54.178166 W 94 2.063167
FIX MUTOT LATLON N 61 14.564333 W 94 15.475
FIX NOPOB LATLON N 61 9.378667 W 94 8.965166
FIX OLAVU LATLON N 61 9.625166 W 94 9.273833
FIX OTVEN LATLON N 61 4.210834 W 94 2.519666
FIX PEMVA LATLON N 61 1.818334 W 93 59.5495
FIX PI001 LATLON N 61 8.047625 W 93 58.341584
FIX PI002 LATLON N 61 12.305683 W 93 57.099163
FIX PI003 LATLON N 61 11.944621 W 93 47.554438
FIX PILDO LATLON N 61 1.647667 W 93 59.338
FIX PUXUK LATLON N 61 17.066333 W 94 6.516667
FIX REROX LATLON N 61 17.146166 W 94 6.616834
FIX ROKPO LATLON N 60 56.688 W 93 53.210666
FIX TAKEG LATLON N 60 54.120667 W 94 1.992
FIX ULOLO LATLON N 61 11.972833 W 94 24.309
FIX VISUD LATLON N 60 59.245834 W 93 44.4055
FIX XUBDA LATLON N 61 9.446833 W 94 9.0505
FIX YEKNB LATLON N 61 5.943334 W 94 4.131667
ENDFIXES

RNWS
RNW 15
RNW 33
ENDRNWS

APPROACHES
APPROACH NDB33 FIX FF33 1200 RNW 33 FIX OVERFLY YEKNB AT OR ABOVE 440 TRK 035 UNTIL 1400 TURN RIGHT DIRECT FIX YEKNB 1400 HOLD AT FIX YEKNB RIGHT TURN INBOUNDCOURSE 035 LEGTIME 1
 TRANSITION YEK FIX PI001 AT OR ABOVE 1200 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 1200 SPEED 210 FIX PI003 AT OR ABOVE 1200 SPEED 210
APPROACH RNVY15 FIX MUTOT AT OR ABOVE 1400 FIX XUBDA 1400 RNW 15 FIX OVERFLY PILDO 1400 HOLD AT FIX PILDO RIGHT TURN INBOUNDCOURSE 015 LEGTIME 1
 TRANSITION REROX FIX REROX SPEED 210
 TRANSITION ULOLO FIX ULOLO SPEED 210
APPROACH RNVZ15 FIX IKBUD AT OR ABOVE 1400 FIX NOPOB 1400 RNW 15 FIX OTVEN FIX OVERFLY PILDO 1400 HOLD AT FIX PILDO RIGHT TURN INBOUNDCOURSE 015 LEGTIME 1
 TRANSITION DEMRO FIX DEMRO
 TRANSITION PUXUK FIX PUXUK
APPROACH RNVY33 FIX ROKPO AT OR ABOVE 1400 FIX PEMVA 1400 RNW 33 FIX OVERFLY OLAVU 1400 HOLD AT FIX OLAVU RIGHT TURN INBOUNDCOURSE 033 LEGTIME 1
 TRANSITION TAKEG FIX TAKEG SPEED 210
 TRANSITION VISUD FIX VISUD SPEED 210
APPROACH RNVZ33 FIX DUNIM AT OR ABOVE 1400 FIX GAGBO 1400 RNW 33 FIX ERBEV FIX OVERFLY OLAVU 1400 HOLD AT FIX OLAVU RIGHT TURN INBOUNDCOURSE 033 LEGTIME 1
 TRANSITION ADVAN FIX ADVAN
 TRANSITION KEBGI FIX KEBGI
ENDAPPROACHES
