//CYEM (MANITOULIN EAST MUN)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX DAXOR LATLON N 45 46.306834 W 81 52.7515
FIX EP20 LATLON N 45 50.821 W 81 51.137167
FIX ETLOG LATLON N 45 42.461 W 82 1.2195
FIX FF02 LATLON N 45 46.567834 W 81 54.016166
FIX FF20 LATLON N 45 55.38 W 81 50.794667
FIX GUDOX LATLON N 45 40.3685 W 81 47.27
FIX H7NB LATLON N 45 50.488 W 81 51.162167
FIX PI001 LATLON N 45 47.369099 W 81 53.440919
FIX PI002 LATLON N 45 43.279293 W 81 51.53764
FIX PI003 LATLON N 45 41.574859 W 81 57.661633
FIX PI004 LATLON N 45 53.983199 W 81 50.898952
FIX PI005 LATLON N 45 56.858926 W 81 46.303162
FIX PI006 LATLON N 46 0.474254 W 81 50.408654
FIX WALAC LATLON N 45 46.716667 W 82 3.633334
FIX XESIP LATLON N 45 58.58 W 81 48.99
FIX XIKOT LATLON N 45 41.418334 W 81 54.242666
ENDFIXES

RNWS
RNW 02
RNW 20
ENDRNWS

APPROACHES
APPROACH NDB02 FIX FF02 2200 RNW 02 FIX OVERFLY H7NB TRK 036 UNTIL 2900 TURN RIGHT DIRECT FIX H7NB 2900 HOLD AT FIX H7NB RIGHT TURN INBOUNDCOURSE 036 LEGTIME 1
 TRANSITION WALAC FIX WALAC FIX H7NB AT OR ABOVE 2400 FIX PI001 AT OR ABOVE 2200 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2200 SPEED 210 FIX PI003 AT OR ABOVE 2200 SPEED 210
APPROACH NDB20 FIX FF20 2400 FIX OVERFLY EP20 920 FIX OVERFLY H7NB AT OR ABOVE 1270 RNW 20 TRK 192 UNTIL 2900 TURN LEFT DIRECT FIX H7NB 2900 HOLD AT FIX H7NB LEFT TURN INBOUNDCOURSE 192 LEGTIME 1
 TRANSITION WALAC FIX WALAC FIX H7NB AT OR ABOVE 2400 FIX PI004 AT OR ABOVE 2400 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 2400 SPEED 210 FIX PI006 AT OR ABOVE 2400 SPEED 210
APPROACH RNV02 FIX XIKOT AT OR ABOVE 2300 FIX DAXOR 2210 RNW 02 FIX OVERFLY XESIP 2900 HOLD AT FIX XESIP RIGHT TURN INBOUNDCOURSE 021 LEGTIME 1
 TRANSITION ETLOG FIX ETLOG
 TRANSITION GUDOX FIX GUDOX
ENDAPPROACHES
