//CYEN (ESTEVAN REGL)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX ALGUP LATLON N 49 18.0025 W 102 40.37
FIX BISKU LATLON N 49 17.6665 W 103 0.521
FIX BODLI LATLON N 49 17.899 W 103 15.587
FIX DASUB LATLON N 49 7.011833 W 102 40.359667
FIX DUXEK LATLON N 49 12.403834 W 103 15.516833
FIX EBGOG LATLON N 49 12.507167 W 102 40.364833
FIX EMDAT LATLON N 49 6.908666 W 103 15.446833
FIX GABIR LATLON N 49 6.282167 W 102 54.1
FIX IKPAD LATLON N 49 12.4975 W 102 49.514833
FIX ILAKI LATLON N 49 3.836 W 102 43.817666
FIX ITNEX LATLON N 49 21.3705 W 103 11.5975
FIX KARAV LATLON N 49 1.941667 W 102 51.665666
FIX KASEX LATLON N 49 12.5 W 102 47.8985
FIX LOLMA LATLON N 49 23.287333 W 103 3.710833
FIX MAVEM LATLON N 49 25.195166 W 102 55.814
FIX MISEP LATLON N 49 7.566833 W 102 54.822
FIX NOPUV LATLON N 49 12.447833 W 103 6.367333
FIX OBTET LATLON N 49 12.441 W 103 7.992334
FIX UDBIS LATLON N 49 0.038333 W 102 59.503834
FIX VESBO LATLON N 49 18.9395 W 103 1.242334
ENDFIXES

RNWS
RNW 08
RNW 15
RNW 26
RNW 33
ENDRNWS

APPROACHES
APPROACH RNV08 FIX DUXEK AT OR ABOVE 3600 SPEED 180 FIX NOPUV 3600 RNW 08 FIX OVERFLY KASEX 3900 HOLD AT FIX KASEX RIGHT TURN INBOUNDCOURSE 082 SPEED 175 LEGTIME 1
 TRANSITION BODLI FIX BODLI SPEED 200
 TRANSITION EMDAT FIX EMDAT SPEED 200
APPROACH RNV15 FIX LOLMA AT OR ABOVE 3600 SPEED 180 FIX BISKU 3600 RNW 15 FIX OVERFLY GABIR 3900 HOLD AT FIX GABIR LEFT TURN INBOUNDCOURSE 152 SPEED 175 LEGTIME 1
 TRANSITION ITNEX FIX ITNEX SPEED 200
 TRANSITION MAVEM FIX MAVEM SPEED 200
APPROACH RNV26 FIX EBGOG AT OR ABOVE 3600 SPEED 180 FIX IKPAD 3600 RNW 26 FIX OVERFLY OBTET 3900 HOLD AT FIX OBTET RIGHT TURN INBOUNDCOURSE 262 SPEED 175 LEGTIME 1
 TRANSITION ALGUP FIX ALGUP SPEED 200
 TRANSITION DASUB FIX DASUB SPEED 200
APPROACH RNV33 FIX KARAV AT OR ABOVE 3600 SPEED 180 FIX MISEP 3600 RNW 33 FIX OVERFLY VESBO 3900 HOLD AT FIX VESBO RIGHT TURN INBOUNDCOURSE 332 SPEED 175 LEGTIME 1
 TRANSITION ILAKI FIX ILAKI SPEED 200
 TRANSITION UDBIS FIX UDBIS SPEED 200
ENDAPPROACHES
