//CYER (FT SEVERN)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX ALKUS LATLON N 56 4.6015 W 87 45.332333
FIX EBNAX LATLON N 56 9.342667 W 87 51.879
FIX GUDOV LATLON N 55 57.408667 W 87 35.466833
FIX ITKAT LATLON N 55 57.669334 W 87 35.823167
FIX MA330 LATLON N 56 0.891667 W 87 40.201834
FIX MUVOT LATLON N 56 12.390167 W 87 44.794667
FIX ODGIB LATLON N 55 52.914 W 87 29.342333
FIX PI001 LATLON N 55 56.795963 W 87 34.489044
FIX PI002 LATLON N 55 56.268006 W 87 26.868963
FIX PI003 LATLON N 55 51.666753 W 87 27.366734
FIX RABUB LATLON N 56 4.864333 W 87 45.694333
FIX TANRO LATLON N 56 6.288334 W 87 58.9445
FIX UMEPA LATLON N 55 55.940167 W 87 22.278667
FIX VIVOR LATLON N 55 49.881 W 87 36.387667
FIX YERNB LATLON N 55 59.555 W 87 38.337167
ENDFIXES

RNWS
RNW 15
RNW 33
ENDRNWS

APPROACHES
APPROACH NDBA15 FIX YERNB 800 FIX MA330 660 RNW 15 TRK 329 UNTIL 1500 TURN LEFT DIRECT FIX YERNB 1500
 TRANSITION YER FIX YERNB FIX PI001 AT OR ABOVE 1300 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 1300 SPEED 210 FIX PI003 AT OR ABOVE 1300 SPEED 210
APPROACH NDBA33 FIX YERNB 800 FIX MA330 660 RNW 33 TRK 329 UNTIL 1500 TURN LEFT DIRECT FIX YERNB 1500
 TRANSITION YER FIX YERNB FIX PI001 AT OR ABOVE 1300 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 1300 SPEED 210 FIX PI003 AT OR ABOVE 1300 SPEED 210
APPROACH RNV15 FIX EBNAX AT OR ABOVE 1400 FIX ALKUS 1400 RNW 15 FIX OVERFLY GUDOV 1500 HOLD AT FIX GUDOV RIGHT TURN INBOUNDCOURSE 150 LEGTIME 1
 TRANSITION MUVOT FIX MUVOT SPEED 210
 TRANSITION TANRO FIX TANRO SPEED 210
APPROACH RNV33 FIX ODGIB AT OR ABOVE 1400 FIX ITKAT 1400 RNW 33 FIX OVERFLY RABUB 1500 HOLD AT FIX RABUB RIGHT TURN INBOUNDCOURSE 330 LEGTIME 1
 TRANSITION UMEPA FIX UMEPA SPEED 210
 TRANSITION VIVOR FIX VIVOR SPEED 210
ENDAPPROACHES
