//CYES (EDMUNDSTON)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX ALISU LATLON N 47 40.713334 W 68 37.316
FIX ALRUK LATLON N 47 22.8725 W 68 14.969833
FIX DEDEL LATLON N 47 32.9035 W 68 35.237833
FIX EBGIR LATLON N 47 32.614333 W 68 46.950334
FIX EMKOB LATLON N 47 27.872833 W 68 25.86
FIX IGTOG LATLON N 47 36.6655 W 68 42.139333
FIX KAVGU LATLON N 47 31.227667 W 68 32.173166
FIX KELTU LATLON N 47 27.255 W 68 10.586
FIX LEVUV LATLON N 47 26.234833 W 68 22.284667
FIX NOREB LATLON N 47 33.007333 W 68 37.117667
FIX OBNOD LATLON N 47 18.487166 W 68 19.341667
FIX ONDEP LATLON N 47 25.252 W 68 21.291
FIX SAXOK LATLON N 47 29.102333 W 68 28.548667
FIX VOBES LATLON N 47 27.313667 W 68 24.6385
ENDFIXES

RNWS
RNW 16
RNW 34
ENDRNWS

APPROACHES
APPROACH RNV16 FIX IGTOG AT OR ABOVE 2600 SPEED 180 FIX DEDEL 2200 FIX KAVGU AT OR ABOVE 1480 RNW 16 FIX OVERFLY ONDEP 3500 HOLD AT FIX ONDEP RIGHT TURN INBOUNDCOURSE 147 SPEED 200 LEGTIME 1
 TRANSITION ALISU FIX ALISU SPEED 200
 TRANSITION EBGIR FIX EBGIR SPEED 200
APPROACH RNV34 FIX ALRUK AT OR ABOVE 2500 SPEED 180 FIX LEVUV 2400 FIX VOBES AT OR ABOVE 1720 FIX EMKOB AT OR ABOVE 1400 FIX OVERFLY SAXOK 545 RNW 34 FIX OVERFLY NOREB 3500 HOLD AT FIX NOREB RIGHT TURN INBOUNDCOURSE 322 SPEED 200 LEGTIME 1
 TRANSITION KELTU FIX KELTU SPEED 200
 TRANSITION OBNOD FIX OBNOD SPEED 200
ENDAPPROACHES
