//CYET (EDSON)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX AVSAD LATLON N 53 34.831667 W 116 45.343667
FIX EPSOR LATLON N 53 34.611334 W 116 12.112333
FIX EPTIT LATLON N 53 29.839667 W 116 45.4035
FIX IPSEX LATLON N 53 34.7885 W 116 36.5105
FIX ITKON LATLON N 53 29.619667 W 116 12.209167
FIX KEDVA LATLON N 53 39.8235 W 116 45.283333
FIX KEKTO LATLON N 53 39.603 W 116 12.014833
FIX LIBUD LATLON N 53 34.639333 W 116 15.147667
FIX MENPO LATLON N 53 34.811333 W 116 40.63
FIX VILBO LATLON N 53 34.682 W 116 20.499334
FIX XUBKU LATLON N 53 34.776833 W 116 34.439
ENDFIXES

RNWS
RNW 07
RNW 25
ENDRNWS

APPROACHES
APPROACH RNV07 FIX AVSAD AT OR ABOVE 4700 FIX IPSEX 4600 FIX XUBKU AT OR ABOVE 4210 RNW 07 FIX OVERFLY LIBUD 6100 HOLD AT FIX LIBUD RIGHT TURN INBOUNDCOURSE 074 LEGTIME 1
 TRANSITION EPTIT FIX EPTIT SPEED 210
 TRANSITION KEDVA FIX KEDVA SPEED 210
APPROACH RNV25 FIX EPSOR AT OR ABOVE 4400 FIX VILBO 4350 RNW 25 FIX OVERFLY MENPO 6000 HOLD AT FIX MENPO LEFT TURN INBOUNDCOURSE 254 LEGTIME 1
 TRANSITION ITKON FIX ITKON
 TRANSITION KEKTO FIX KEKTO
ENDAPPROACHES
