//CYEV (INUVIK MIKE ZUBKO)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON N 68 31.434223 W 133 35.9904
FIX AF002 LATLON N 68 30.612701 W 133 45.612928
FIX AF003 LATLON N 68 28.843868 W 133 54.224254
FIX AF004 LATLON N 68 26.268111 W 134 1.146121
FIX AF005 LATLON N 68 23.088901 W 134 5.842625
FIX AF006 LATLON N 68 6.508256 W 133 19.272232
FIX AF007 LATLON N 68 5.501815 W 133 31.072227
FIX AF008 LATLON N 68 6.046973 W 133 43.086236
FIX AF009 LATLON N 68 8.079703 W 133 53.902838
FIX AF010 LATLON N 68 11.360633 W 134 2.240579
FIX ALRAT LATLON N 68 17.274 W 132 52.671334
FIX AVUVI LATLON N 68 17.336167 W 134 0.211166
FIX D235M LATLON N 68 15.075 W 134 6.626666
FIX D253M LATLON N 68 19.100666 W 134 7.871333
FIX DUTAG LATLON N 68 22.303834 W 134 1.196666
FIX EBDOS LATLON N 68 17.905667 W 133 40.644
FIX GOTUG LATLON N 68 18.556 W 133 16.4775
FIX IGTUM LATLON N 68 17.114 W 134 7.468166
FIX ILOTU LATLON N 68 13.986167 W 132 59.4825
FIX IPSUN LATLON N 68 31.2675 W 133 27.370166
FIX KEKSO LATLON N 68 23.9275 W 133 1.231
FIX LEPOB LATLON N 68 9.281 W 133 8.364667
FIX LEXIS LATLON N 68 18.957 W 133 0.353666
FIX NOVOT LATLON N 68 17.506333 W 133 54.500666
FIX OXABI LATLON N 68 18.335 W 133 24.942833
FIX PEVKA LATLON N 68 17.8075 W 133 44.115167
FIX PI001 LATLON N 68 17.728723 W 133 10.06744
FIX PI002 LATLON N 68 14.384327 W 133 2.767992
FIX PI003 LATLON N 68 17.017593 W 132 52.601351
FIX PI004 LATLON N 68 17.59618 W 133 50.071145
FIX PI005 LATLON N 68 14.299405 W 133 57.526338
FIX PI006 LATLON N 68 16.997866 W 134 7.567138
FIX SAVUK LATLON N 68 12.368167 W 133 59.232833
FIX TUKIS LATLON N 68 18.099 W 133 19.479667
FIX VINTO LATLON N 68 18.816167 W 133 6.1365
FIX XIBOS LATLON N 68 7.859833 W 133 4.619666
FIX XIGAG LATLON N 68 33.233833 W 133 26.510833
FIX YEV LATLON N 68 18.484166 W 133 32.895667
ENDFIXES

RNWS
RNW 06
RNW 24
ENDRNWS

APPROACHES
APPROACH VDM24 FIX ALRAT AT OR ABOVE 2200 FIX TUKIS 1230 RNW 24 FIX OVERFLY YEV TRK 254 UNTIL 2200 TURN LEFT DIRECT FIX YEV 2200 HOLD AT FIX YEV LEFT TURN INBOUNDCOURSE 254 LEGTIME 1
 TRANSITION TUKIS FIX PI001 AT OR ABOVE 2200 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2200 SPEED 210 FIX PI003 AT OR ABOVE 2200 SPEED 210
 TRANSITION XIBOS FIX XIBOS
 TRANSITION XIGAG FIX XIGAG
 TRANSITION YEV FIX YEV FIX TUKIS AT OR ABOVE 2200 FIX PI001 AT OR ABOVE 2200 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2200 SPEED 210 FIX PI003 AT OR ABOVE 2200 SPEED 210
APPROACH ILS06 FIX IGTUM AT OR ABOVE 2200 FIX EBDOS 1480 RNW 06 HDG 063 UNTIL 2200 TURN LEFT DIRECT FIX YEV 2200 HOLD AT FIX YEV RIGHT TURN INBOUNDCOURSE 064 LEGTIME 1
 TRANSITION IPSUN FIX IPSUN FIX AF001 FIX AF002 FIX AF003 FIX AF004 FIX AF005 FIX D253M AT OR ABOVE 2200
 TRANSITION LEPOB FIX LEPOB FIX AF006 FIX AF007 FIX AF008 FIX AF009 FIX AF010 FIX D235M AT OR ABOVE 2200
 TRANSITION YEV FIX YEV FIX EBDOS AT OR ABOVE 2200 FIX PI004 AT OR ABOVE 1900 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 1900 SPEED 210 FIX PI006 AT OR ABOVE 1900 SPEED 210
APPROACH RNV06 FIX AVUVI AT OR ABOVE 1900 FIX PEVKA 1900 RNW 06 FIX OXABI FIX OVERFLY VINTO 2300 HOLD AT FIX VINTO RIGHT TURN INBOUNDCOURSE 063 LEGTIME 1
 TRANSITION DUTAG FIX DUTAG
 TRANSITION SAVUK FIX SAVUK
APPROACH RNV24 FIX LEXIS AT OR ABOVE 1700 FIX GOTUG 1600 RNW 24 FIX OVERFLY NOVOT 2300 HOLD AT FIX NOVOT RIGHT TURN INBOUNDCOURSE 243 LEGTIME 1
 TRANSITION ILOTU FIX ILOTU SPEED 210
 TRANSITION KEKSO FIX KEKSO SPEED 210
ENDAPPROACHES
