//CYFA (FT ALBANY)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX AVADA LATLON N 52 11.398667 W 81 58.579
FIX BOGDO LATLON N 52 16.375834 W 81 59.231
FIX DUGMU LATLON N 52 11.872 W 81 48.8595
FIX EBMAG LATLON N 52 12.540667 W 81 34.6275
FIX FF28 LATLON N 52 11.822666 W 81 35.233166
FIX IKDIK LATLON N 52 12.563833 W 81 34.124167
FIX ILABU LATLON N 52 17.961 W 81 25.489166
FIX NOPUP LATLON N 52 12.981 W 81 24.899666
FIX OMVET LATLON N 52 8.000833 W 81 24.312334
FIX PI001 LATLON N 52 11.892142 W 81 36.015977
FIX PI002 LATLON N 52 14.477732 W 81 30.40774
FIX PI003 LATLON N 52 10.971389 W 81 25.519955
FIX UKPOS LATLON N 52 6.4215 W 81 57.9295
FIX ULBOL LATLON N 52 11.8475 W 81 49.37
FIX YFANB LATLON N 52 12.3815 W 81 41.670667
ENDFIXES

RNWS
RNW 10
RNW 28
ENDRNWS

APPROACHES
APPROACH NDB28 FIX FF28 1300 RNW 28 FIX OVERFLY YFANB TRK 290 UNTIL 1400 TURN RIGHT DIRECT FIX YFANB 1400 HOLD AT FIX YFANB RIGHT TURN INBOUNDCOURSE 290 LEGTIME 1
 TRANSITION YFA FIX PI001 AT OR ABOVE 1300 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 1300 SPEED 210 FIX PI003 AT OR ABOVE 1300 SPEED 210
APPROACH RNV10 FIX AVADA AT OR ABOVE 1400 FIX DUGMU 1400 RNW 10 FIX OVERFLY IKDIK 1300 HOLD AT FIX IKDIK RIGHT TURN INBOUNDCOURSE 098 LEGTIME 1
 TRANSITION BOGDO FIX BOGDO SPEED 210
 TRANSITION UKPOS FIX UKPOS SPEED 210
APPROACH RNV28 FIX NOPUP AT OR ABOVE 1400 FIX EBMAG 1400 RNW 28 FIX OVERFLY ULBOL 1300 HOLD AT FIX ULBOL RIGHT TURN INBOUNDCOURSE 278 LEGTIME 1
 TRANSITION ILABU FIX ILABU SPEED 210
 TRANSITION OMVET FIX OMVET SPEED 210
ENDAPPROACHES
