//CYFB (IQALUIT)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX ATHAB LATLON N 63 48.846667 W 68 41.039167
FIX BILKU LATLON N 63 33.587333 W 68 7.48
FIX CIRCK LATLON N 63 49.607167 W 68 58.615
FIX DEPMO LATLON N 63 34.268167 W 68 24.551
FIX EPROK LATLON N 63 42.0295 W 68 25.9325
FIX FORJE LATLON N 63 38.770333 W 68 18.773333
FIX GLASE LATLON N 63 57.95 W 69 1.49
FIX IPTOV LATLON N 63 37.746833 W 68 16.5335
FIX KIXON LATLON N 63 44.475 W 68 31.331
FIX OMTID LATLON N 63 41.218 W 68 8.4835
FIX PI001 LATLON N 63 38.218242 W 68 17.616126
FIX PI002 LATLON N 63 33.918895 W 68 17.7847
FIX PI003 LATLON N 63 33.530146 W 68 7.490768
FIX TIBEG LATLON N 63 40.737667 W 68 23.091334
FIX UMANI LATLON N 63 48.445834 W 68 40.145833
FIX USBIV LATLON N 63 56.59 W 68 42.475333
FIX XUDPA LATLON N 63 53.102333 W 68 50.561833
FIX YFB LATLON N 63 44.5 W 68 28.4
FIX YFYNB LATLON N 63 44.006833 W 68 32.875166
ENDFIXES

RNWS
RNW 16
RNW 34
ENDRNWS

SIDS
SID CYFB5
 RNW 16 HDG 163 UNTIL 1100 HDG 163 VECTORS
 RNW 34 HDG 343 UNTIL 1000 HDG 343 VECTORS
ENDSIDS

APPROACHES
APPROACH ILS34 FIX BILKU AT OR ABOVE 2100 FIX TIBEG 1700 RNW 34 HDG 343 UNTIL 2500 TURN LEFT DIRECT FIX YFB 2500 HOLD AT FIX YFB RIGHT TURN INBOUNDCOURSE 344 LEGTIME 1
 TRANSITION YFB FIX YFB FIX TIBEG AT OR ABOVE 2100 FIX PI001 AT OR ABOVE 2100 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2100 SPEED 210 FIX PI003 AT OR ABOVE 2100 SPEED 210
 TRANSITION YFY FIX YFYNB FIX TIBEG AT OR ABOVE 2100 FIX PI001 AT OR ABOVE 2100 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2100 SPEED 210 FIX PI003 AT OR ABOVE 2100 SPEED 210
APPROACH RNV16 FIX XUDPA AT OR ABOVE 2300 FIX ATHAB 1500 RNW 16 FIX KIXON FIX OVERFLY FORJE 3600 HOLD AT FIX FORJE RIGHT TURN INBOUNDCOURSE 163 LEGTIME 1
 TRANSITION CIRCK FIX CIRCK
 TRANSITION GLASE FIX GLASE
 TRANSITION USBIV FIX USBIV
APPROACH RNV34 FIX IPTOV AT OR ABOVE 1900 FIX EPROK 1400 RNW 34 FIX OVERFLY UMANI 2500 HOLD AT FIX UMANI RIGHT TURN INBOUNDCOURSE 343 LEGTIME 1
 TRANSITION DEPMO FIX DEPMO SPEED 210
 TRANSITION OMTID FIX OMTID SPEED 210
ENDAPPROACHES

GATES
GATE 0 N 63 45.3845 W 68 33.3505
ENDGATES
