//CYFC (FREDERICTON INTL)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX CLAYR LATLON N 45 47.196 W 66 52.1925
FIX FCNB LATLON N 45 55.040333 W 66 35.9925
FIX FRENN LATLON N 45 58.304666 W 66 12.887167
FIX GADIB LATLON N 45 56.206333 W 66 14.258833
FIX HADRI LATLON N 45 36.016667 W 67 5.766667
FIX ITKUD LATLON N 46 0.373166 W 66 20.283334
FIX KEBIR LATLON N 45 51.265333 W 66 35.293166
FIX KIRUX LATLON N 45 53.001833 W 66 33.28
FIX MIROB LATLON N 45 53.624666 W 66 25.913167
FIX NOSUL LATLON N 45 51.466667 W 65 54.55
FIX NUGAB LATLON N 45 53.905834 W 66 34.810333
FIX NUGUM LATLON N 45 48.317333 W 66 46.6035
FIX OMPAP LATLON N 45 53.005834 W 66 49.084333
FIX OTNAM LATLON N 46 1.492166 W 66 45.086
FIX OTOBU LATLON N 45 55.674667 W 66 17.8375
FIX OVURI LATLON N 46 0.722333 W 65 57.747334
FIX OXABU LATLON N 45 51.126334 W 66 35.691334
FIX PI001 LATLON N 45 49.13578 W 66 43.24181
FIX PI002 LATLON N 45 50.882437 W 66 48.881275
FIX PI003 LATLON N 45 48.236764 W 66 46.588563
FIX PI004 LATLON N 45 57.514286 W 66 39.552556
FIX PI005 LATLON N 46 1.814287 W 66 39.552556
FIX PI006 LATLON N 46 1.398197 W 66 45.157643
FIX PI007 LATLON N 45 49.313872 W 66 43.425184
FIX PI008 LATLON N 45 51.196631 W 66 48.974108
FIX PI009 LATLON N 45 47.185946 W 66 52.235548
FIX RESOL LATLON N 45 50.455 W 66 38.6765
FIX SATUX LATLON N 45 56.009666 W 66 11.203834
FIX TEXOV LATLON N 45 50.391667 W 66 38.553334
FIX TEXUR LATLON N 45 55.1145 W 66 36.858833
FIX TOXIB LATLON N 45 55.158334 W 66 48.046
FIX TUKAB LATLON N 45 56.845166 W 66 53.4235
FIX UDMUV LATLON N 45 58.982666 W 66 43.431334
FIX URNOV LATLON N 45 50.167 W 66 39.427333
FIX VESBI LATLON N 45 54.7375 W 66 42.368333
FIX VIBMA LATLON N 45 57.667333 W 66 9.941167
FIX VOKAP LATLON N 46 2.803667 W 66 38.806
FIX XOMKU LATLON N 45 43.172167 W 66 49.452167
FIX YFC LATLON N 45 53.687 W 66 25.134167
ENDFIXES

RNWS
RNW 09
RNW 15
RNW 27
RNW 33
ENDRNWS

SIDS
SID CYFC9
 RNW 09 HDG 087 UNTIL 470 HDG 087 VECTORS
 RNW 27 HDG 267 UNTIL 470 HDG 267 VECTORS
 RNW 33 HDG 328 UNTIL 470 HDG 328 VECTORS
ENDSIDS

APPROACHES
APPROACH VDMY27 FIX SATUX AT OR ABOVE 2100 FIX YFC 1570 RNW 27 TRK 270 UNTIL 1500 TURN RIGHT DIRECT FIX FCNB 2500
APPROACH ILS09 FIX NUGUM AT OR ABOVE 3000 FIX TEXOV 1410 RNW 09 HDG 087 UNTIL 2300 TURN LEFT DIRECT FIX FCNB 3200 HOLD AT FIX FCNB LEFT TURN INBOUNDCOURSE 153 SPEED 250 LEGTIME 1
 TRANSITION FC FIX FCNB FIX TEXOV AT OR ABOVE 2100 FIX PI001 AT OR ABOVE 2100 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2100 SPEED 210 FIX PI003 AT OR ABOVE 2100 SPEED 210
 TRANSITION HADRI FIX HADRI
 TRANSITION NOSUL FIX NOSUL FIX VIBMA AT OR ABOVE 3000 FIX VESBI AT OR ABOVE 3000 FIX OMPAP AT OR ABOVE 3000 SPEED 210
 TRANSITION OMPAP FIX OMPAP SPEED 210
 TRANSITION TEXOV FIX PI001 AT OR ABOVE 2100 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2100 SPEED 210 FIX PI003 AT OR ABOVE 2100 SPEED 210
APPROACH NDB15 FIX OTNAM AT OR ABOVE 2200 FIX FCNB 1500 RNW 15 TRK 153 UNTIL 470 TURN LEFT DIRECT FIX FCNB 2300 HOLD AT FIX FCNB LEFT TURN INBOUNDCOURSE 153 SPEED 265 LEGTIME 1
 TRANSITION FC FIX FCNB FIX PI004 AT OR ABOVE 2200 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 2200 SPEED 210 FIX PI006 AT OR ABOVE 2200 SPEED 210
APPROACH RNV09 FIX NUGUM AT OR ABOVE 2100 FIX TEXOV 1400 FIX OXABU AT OR ABOVE 720 RNW 09 HDG 087 UNTIL 2300 TURN LEFT DIRECT FIX OVERFLY FCNB 3200 HOLD AT FIX FCNB LEFT TURN INBOUNDCOURSE 153 SPEED 250 LEGTIME 1
 TRANSITION HADRI FIX HADRI
 TRANSITION NOSUL FIX NOSUL FIX VIBMA AT OR ABOVE 2500 FIX VESBI AT OR ABOVE 2100 FIX OMPAP AT OR ABOVE 2100 SPEED 210
 TRANSITION OMPAP FIX OMPAP SPEED 210
APPROACH RNV15 FIX UDMUV AT OR ABOVE 1800 FIX TEXUR 1400 FIX NUGAB AT OR ABOVE 800 FIX OVERFLY KIRUX 358 RNW 15 HDG 148 UNTIL 600 TURN LEFT DIRECT FIX OVERFLY VOKAP 2300 SPEED 195 HOLD AT FIX VOKAP RIGHT TURN INBOUNDCOURSE 238 LEGTIME 1
 TRANSITION TOXIB FIX TOXIB SPEED 210
 TRANSITION VOKAP FIX VOKAP SPEED 210
APPROACH RNV27 FIX OTOBU AT OR ABOVE 2000 FIX MIROB 1400 RNW 27 FIX OVERFLY URNOV 1900 HOLD AT FIX URNOV RIGHT TURN INBOUNDCOURSE 267 SPEED 200 LEGTIME 1
 TRANSITION ITKUD FIX ITKUD SPEED 210
 TRANSITION NOSUL FIX NOSUL FIX VIBMA AT OR ABOVE 2000
 TRANSITION OVURI FIX OVURI FIX VIBMA AT OR ABOVE 2000
APPROACH VOR09 FIX CLAYR AT OR ABOVE 3200 FIX RESOL 1620 FIX KEBIR AT OR ABOVE 700 RNW 09 HDG 083 UNTIL 2300 TURN LEFT DIRECT FIX FCNB 3200 HOLD AT FIX FCNB LEFT TURN INBOUNDCOURSE 153 SPEED 265 LEGTIME 1
 TRANSITION FC FIX FCNB FIX RESOL AT OR ABOVE 3200 FIX PI007 AT OR ABOVE 3200 SPEED 210 FIX OVERFLY PI008 AT OR ABOVE 3200 SPEED 210 FIX PI009 AT OR ABOVE 3200 SPEED 210
 TRANSITION TUKAB FIX TUKAB
 TRANSITION XOMKU FIX XOMKU
APPROACH VOR27 FIX GADIB AT OR ABOVE 2300 FIX YFC 1570 RNW 27 TRK 270 UNTIL 2300 TURN RIGHT DIRECT FIX FCNB 2300 HOLD AT FIX FCNB LEFT TURN INBOUNDCOURSE 153 SPEED 265 LEGTIME 1
 TRANSITION FRENN FIX FRENN TRK 190 INTERCEPT RADIAL 270 TO FIX GADIB
ENDAPPROACHES

GATES
GATE 0 N 45 52.170334 W 66 31.899334
ENDGATES
