//CYFD (BRANTFORD)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX ALPOG LATLON N 42 56.331833 W 80 25.82
FIX FDNB LATLON N 43 4.403 W 80 24.967166
FIX KIPAB LATLON N 43 11.754167 W 80 15.588334
FIX LETOT LATLON N 43 18.8155 W 80 15.942833
FIX LISPO LATLON N 43 12.006667 W 80 5.9185
FIX MIBLA LATLON N 43 3.139834 W 80 35.803166
FIX OBRIP LATLON N 43 4.589666 W 80 24.679166
FIX OVUTU LATLON N 42 59.737667 W 80 30.807
FIX PI001 LATLON N 43 1.842488 W 80 28.232602
FIX PI002 LATLON N 42 57.545104 W 80 28.027546
FIX PI003 LATLON N 42 57.083156 W 80 34.284947
FIX SEKIL LATLON N 43 4.140334 W 80 25.2475
FIX UKIMI LATLON N 43 15.412834 W 80 10.926
FIX URNEK LATLON N 43 11.309666 W 80 16.153667
FIX VIRMO LATLON N 43 6.178667 W 80 22.667167
ENDFIXES

RNWS
RNW 05
RNW 11
RNW 17
RNW 23
RNW 29
RNW 35
ENDRNWS

APPROACHES
APPROACH NDB05 FIX FDNB 2280 RNW 05 TRK 053 UNTIL 3200 TURN LEFT DIRECT FIX FDNB 3200 HOLD AT FIX FDNB RIGHT TURN INBOUNDCOURSE 053 LEGTIME 1
 TRANSITION FD FIX PI001 AT OR ABOVE 2280 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2280 SPEED 210 FIX PI003 AT OR ABOVE 2280 SPEED 210
APPROACH RNV05 FIX OVUTU AT OR ABOVE 2500 FIX SEKIL 2400 FIX VIRMO AT OR ABOVE 1500 RNW 05 FIX OVERFLY URNEK 3200 HOLD AT FIX URNEK LEFT TURN INBOUNDCOURSE 053 LEGTIME 1
 TRANSITION ALPOG FIX ALPOG
 TRANSITION MIBLA FIX MIBLA
APPROACH RNV23 FIX UKIMI AT OR ABOVE 2500 FIX KIPAB 2400 RNW 23 FIX OVERFLY OBRIP 3200 HOLD AT FIX OBRIP RIGHT TURN INBOUNDCOURSE 233 LEGTIME 1
 TRANSITION LETOT FIX LETOT
 TRANSITION LISPO FIX LISPO
ENDAPPROACHES
