//CYFH (FT HOPE)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX AGPIV LATLON N 51 27.693667 W 88 10.046833
FIX ALSUK LATLON N 51 34.140167 W 87 47.730667
FIX BERID LATLON N 51 37.626334 W 88 11.722834
FIX BOLDU LATLON N 51 29.759 W 87 37.3825
FIX DAVOG LATLON N 51 33.384334 W 87 59.703667
FIX DELGI LATLON N 51 32.66 W 88 10.883333
FIX DUNOK LATLON N 51 34.729166 W 87 38.160334
FIX EBMEG LATLON N 51 39.699167 W 87 38.941
FIX ESREK LATLON N 51 33.280667 W 88 1.323167
FIX GONUG LATLON N 51 34.188667 W 87 46.949333
FIX MATAT LATLON N 51 33.238834 W 88 1.974
ENDFIXES

RNWS
RNW 09
RNW 27
ENDRNWS

APPROACHES
APPROACH RNV09 FIX DELGI AT OR ABOVE 2200 FIX ESREK 2200 FIX DAVOG AT OR ABOVE 1880 RNW 09 FIX OVERFLY GONUG 2500 HOLD AT FIX GONUG RIGHT TURN INBOUNDCOURSE 090 LEGTIME 1
 TRANSITION AGPIV FIX AGPIV SPEED 210
 TRANSITION BERID FIX BERID SPEED 210
APPROACH RNV27 FIX DUNOK AT OR ABOVE 2200 FIX ALSUK 2200 RNW 27 FIX OVERFLY MATAT 2500 HOLD AT FIX MATAT RIGHT TURN INBOUNDCOURSE 270 LEGTIME 1
 TRANSITION BOLDU FIX BOLDU SPEED 210
 TRANSITION EBMEG FIX EBMEG SPEED 210
ENDAPPROACHES
