//CYFI (FIREBAG)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX 1L LATLON N 57 16.839667 W 110 58.334
FIX APGAG LATLON N 57 28.597667 W 110 58.592333
FIX AVOLU LATLON N 57 13.863 W 110 58.9205
FIX AXOVA LATLON N 57 10.689 W 110 58.6045
FIX DAVLI LATLON N 57 4.702 W 110 58.6085
FIX DUVET LATLON N 57 13.582834 W 110 58.6025
FIX DUVNU LATLON N 57 6.917666 W 111 0.282833
FIX IGTIP LATLON N 57 28.590167 W 110 49.331333
FIX KEGVA LATLON N 57 20.7615 W 110 59.703833
FIX KITIN LATLON N 57 4.698167 W 111 7.770167
FIX LEXOB LATLON N 57 10.779 W 110 58.604333
FIX LIBEP LATLON N 57 28.593833 W 111 7.853333
FIX MUVEL LATLON N 57 12.12 W 110 58.6035
FIX ONGEV LATLON N 57 26.6435 W 111 1.767667
FIX PI001 LATLON N 57 7.279 W 110 58.604333
FIX PI002 LATLON N 57 4.236364 W 111 4.197658
FIX PI003 LATLON N 57 0.779 W 110 58.604333
FIX PI004 LATLON N 57 20.28641 W 110 59.460163
FIX PI005 LATLON N 57 22.74997 W 111 5.99421
FIX PI006 LATLON N 57 26.687058 W 111 1.560985
FIX PI007 LATLON N 57 13.35881 W 110 59.009777
FIX PI008 LATLON N 57 10.650213 W 111 5.174894
FIX PI009 LATLON N 57 6.894202 W 111 0.259171
FIX PIGVA LATLON N 57 22.611 W 110 58.596334
FIX ROTKI LATLON N 57 0.800666 W 110 58.611167
FIX SEBUR LATLON N 57 21.964333 W 110 58.596833
FIX SEKIK LATLON N 56 55.5 W 111 55.2
FIX TULAG LATLON N 56 41.908667 W 107 53.439833
FIX UBTUR LATLON N 57 4.694666 W 110 49.446833
FIX YMM LATLON N 56 38.833333 W 111 7.333333
ENDFIXES

RNWS
RNW 17
RNW 35
ENDRNWS

APPROACHES
APPROACH ILS35 FIX ROTKI AT OR ABOVE 3500 FIX LEXOB 3490 RNW 35 HDG 345 UNTIL 3500 TURN RIGHT DIRECT FIX 1L 3500 HOLD AT FIX 1L LEFT TURN INBOUNDCOURSE 345 SPEED 200 LEGTIME 1
 TRANSITION LEXOB FIX PI001 AT OR ABOVE 3500 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3500 SPEED 210 FIX PI003 AT OR ABOVE 3500 SPEED 210
 TRANSITION YMM FIX YMM
APPROACH NDM17 FIX ONGEV AT OR ABOVE 3100 FIX KEGVA 2930 RNW 17 FIX OVERFLY 1L TRK 155 UNTIL 3500 TURN LEFT DIRECT FIX 1L 3500 HOLD AT FIX 1L RIGHT TURN INBOUNDCOURSE 155 SPEED 200 LEGTIME 1
 TRANSITION 1L FIX PI004 AT OR ABOVE 3100 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 3100 SPEED 210 FIX PI006 AT OR ABOVE 3100 SPEED 210
APPROACH NDM35 FIX DUVNU AT OR ABOVE 3500 FIX AVOLU 2700 RNW 35 FIX OVERFLY 1L TRK 351 UNTIL 3500 TURN RIGHT DIRECT FIX 1L 3500 HOLD AT FIX 1L LEFT TURN INBOUNDCOURSE 351 SPEED 200 LEGTIME 1
 TRANSITION 1L FIX PI007 AT OR ABOVE 3500 SPEED 210 FIX OVERFLY PI008 AT OR ABOVE 3500 SPEED 210 FIX PI009 AT OR ABOVE 3500 SPEED 210
 TRANSITION YMM FIX YMM
APPROACH RNV17 FIX APGAG AT OR ABOVE 3500 SPEED 180 FIX PIGVA 3500 RNW 17 FIX OVERFLY MUVEL 3500 HOLD AT FIX MUVEL LEFT TURN INBOUNDCOURSE 165 SPEED 200 LEGTIME 1
 TRANSITION SEKIK FIX SEKIK FIX LIBEP AT OR ABOVE 4000 SPEED 210
 TRANSITION TULAG FIX TULAG FIX IGTIP AT OR ABOVE 4000 SPEED 210
APPROACH RNV35 FIX DAVLI AT OR ABOVE 3500 SPEED 180 FIX AXOVA 3500 FIX DUVET AT OR ABOVE 2580 RNW 35 FIX OVERFLY SEBUR 3500 HOLD AT FIX SEBUR RIGHT TURN INBOUNDCOURSE 345 SPEED 200 LEGTIME 1
 TRANSITION SEKIK FIX SEKIK FIX KITIN AT OR ABOVE 4000 SPEED 210
 TRANSITION TULAG FIX TULAG FIX UBTUR AT OR ABOVE 4000 SPEED 210
ENDAPPROACHES
