//CYFO (FLIN FLON)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX EMLAN LATLON N 54 52.1315 W 101 45.5
FIX EP01 LATLON N 54 40.110167 W 101 40.6535
FIX EP19 LATLON N 54 41.126167 W 101 40.366834
FIX ESPOX LATLON N 54 30.511667 W 101 44.667667
FIX ETANG LATLON N 54 36.205667 W 101 42.569833
FIX FF01 LATLON N 54 36.857 W 101 44.7235
FIX FF19 LATLON N 54 45.3095 W 101 41.642666
FIX FONB LATLON N 54 40.492834 W 101 40.174166
FIX IKUXO LATLON N 54 45.228833 W 101 39.224833
FIX KEPMO LATLON N 54 36.368333 W 101 42.509833
FIX OMOSU LATLON N 54 31.550666 W 101 53.059166
FIX OTMOT LATLON N 54 51.083666 W 101 37.040833
FIX PI001 LATLON N 54 37.590417 W 101 43.554995
FIX PI002 LATLON N 54 33.369283 W 101 42.140144
FIX PI003 LATLON N 54 32.196066 W 101 49.812385
FIX PI004 LATLON N 54 43.916242 W 101 41.43445
FIX PI005 LATLON N 54 47.521395 W 101 37.372419
FIX PI006 LATLON N 54 50.273418 W 101 43.784418
FIX RADEM LATLON N 54 50.026166 W 101 28.589
FIX TOTOL LATLON N 54 29.462833 W 101 36.2835
FIX ULABA LATLON N 54 45.161666 W 101 39.249833
ENDFIXES

RNWS
RNW 01
RNW 19
ENDRNWS

APPROACHES
APPROACH NDB01 FIX FF01 2300 FIX OVERFLY EP01 1023 FIX OVERFLY FONB AT OR ABOVE 1400 RNW 01 TRK 027 UNTIL 3000 TURN RIGHT DIRECT FIX FONB 3000 HOLD AT FIX FONB RIGHT TURN INBOUNDCOURSE 027 LEGTIME 1
 TRANSITION FO FIX PI001 AT OR ABOVE 2300 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2300 SPEED 210 FIX PI003 AT OR ABOVE 2300 SPEED 210
APPROACH NDB19 FIX FF19 2400 FIX OVERFLY EP19 1048 FIX OVERFLY FONB AT OR ABOVE 1400 RNW 19 TRK 161 UNTIL 3000 TURN LEFT DIRECT FIX FONB 3000 HOLD AT FIX FONB LEFT TURN INBOUNDCOURSE 161 LEGTIME 1
 TRANSITION FO FIX PI004 AT OR ABOVE 2400 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 2400 SPEED 210 FIX PI006 AT OR ABOVE 2400 SPEED 210
APPROACH RNV01 FIX ESPOX AT OR ABOVE 2300 FIX KEPMO 2300 RNW 01 FIX OVERFLY ULABA 3000 HOLD AT FIX ULABA RIGHT TURN INBOUNDCOURSE 005 LEGTIME 1
 TRANSITION OMOSU FIX OMOSU SPEED 210
 TRANSITION TOTOL FIX TOTOL SPEED 210
APPROACH RNV19 FIX OTMOT AT OR ABOVE 2400 FIX IKUXO 2400 RNW 19 FIX OVERFLY ETANG 3000 HOLD AT FIX ETANG RIGHT TURN INBOUNDCOURSE 185 LEGTIME 1
 TRANSITION EMLAN FIX EMLAN SPEED 210
 TRANSITION RADEM FIX RADEM SPEED 210
ENDAPPROACHES
