//CYFR (FT RESOLUTION)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX EBMOV LATLON N 61 19.072834 W 113 54.5275
FIX EPRUT LATLON N 61 2.693666 W 113 28.487333
FIX FRNB LATLON N 61 9.249667 W 113 38.341
FIX KINEB LATLON N 61 5.725 W 113 20.3165
FIX NUBOP LATLON N 61 14.626333 W 113 47.400334
FIX PI001 LATLON N 61 6.688426 W 113 33.400078
FIX PI002 LATLON N 61 6.533491 W 113 24.5055
FIX PI003 LATLON N 61 1.923899 W 113 24.259418
FIX TABIV LATLON N 60 59.654 W 113 36.632167
FIX UDKIL LATLON N 61 16.032667 W 114 2.734333
FIX ULBEN LATLON N 61 22.104833 W 113 46.286833
FIX URPAN LATLON N 61 7.4485 W 113 35.986834
FIX USBAS LATLON N 61 7.1515 W 113 35.517
FIX XOSOT LATLON N 61 14.335333 W 113 46.935334
ENDFIXES

RNWS
RNW 13
RNW 31
ENDRNWS

APPROACHES
APPROACH NDB31 FIX FRNB 1210 RNW 31 TRK 300 UNTIL 1800 TURN LEFT DIRECT FIX FRNB 1800 HOLD AT FIX FRNB LEFT TURN INBOUNDCOURSE 300 LEGTIME 1
 TRANSITION FR FIX PI001 AT OR ABOVE 1800 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 1800 SPEED 210 FIX PI003 AT OR ABOVE 1800 SPEED 210
APPROACH RNV13 FIX EBMOV AT OR ABOVE 1900 FIX XOSOT 1880 RNW 13 FIX OVERFLY USBAS 1900 HOLD AT FIX USBAS RIGHT TURN INBOUNDCOURSE 126 LEGTIME 1
 TRANSITION UDKIL FIX UDKIL
 TRANSITION ULBEN FIX ULBEN
APPROACH RNV31 FIX EPRUT AT OR ABOVE 1900 FIX URPAN 1880 RNW 31 FIX OVERFLY NUBOP 1900 HOLD AT FIX NUBOP RIGHT TURN INBOUNDCOURSE 306 LEGTIME 1
 TRANSITION KINEB FIX KINEB
 TRANSITION TABIV FIX TABIV
ENDAPPROACHES
