//CYFT (MAKKOVIK)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX BOKPO LATLON N 54 55.358167 W 59 22.845167
FIX FF234 LATLON N 55 10.573834 W 59 5.28
FIX IGSIB LATLON N 55 7.871666 W 59 0.886834
FIX KEGMA LATLON N 55 3.265333 W 59 15.736
FIX LEPUV LATLON N 55 6.902333 W 59 2.128333
FIX MEVKA LATLON N 55 2.128667 W 59 19.376833
FIX OBSIP LATLON N 55 8.874334 W 58 54.126667
FIX PI001 LATLON N 55 7.81145 W 59 8.054363
FIX PI002 LATLON N 55 12.001046 W 59 9.74924
FIX PI003 LATLON N 55 13.318606 W 59 2.008168
FIX PILGA LATLON N 54 59.738666 W 59 27.001667
FIX RETOV LATLON N 55 1.531333 W 59 23.679833
FIX RIDAN LATLON N 55 4.287 W 58 50.6975
FIX TEXIK LATLON N 55 4.116667 W 59 31.173167
FIX TIGIS LATLON N 55 13.46 W 58 57.568667
FIX XORAP LATLON N 55 6.187166 W 59 5.018333
FIX YFTNB LATLON N 55 4.844 W 59 11.2985
ENDFIXES

RNWS
RNW 09
RNW 27
ENDRNWS

APPROACHES
APPROACH NDBA09 FIX FF234 2400 FIX YFTNB 1460 RNW 09 HDG 267 UNTIL 3800 TURN RIGHT DIRECT FIX YFTNB 3800 HOLD AT FIX YFTNB RIGHT TURN INBOUNDCOURSE 234 LEGTIME 1
 TRANSITION YFT FIX YFTNB AT OR ABOVE 3200 FIX PI001 AT OR ABOVE 2400 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2400 SPEED 210 FIX PI003 AT OR ABOVE 2400 SPEED 210
APPROACH NDBA27 FIX FF234 2400 FIX YFTNB 1460 RNW 27 HDG 267 UNTIL 3800 TURN RIGHT DIRECT FIX YFTNB 3800 HOLD AT FIX YFTNB RIGHT TURN INBOUNDCOURSE 234 LEGTIME 1
 TRANSITION YFT FIX YFTNB AT OR ABOVE 3200 FIX PI001 AT OR ABOVE 2400 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2400 SPEED 210 FIX PI003 AT OR ABOVE 2400 SPEED 210
APPROACH RNV09 FIX PILGA AT OR ABOVE 2000 FIX MEVKA 1900 FIX KEGMA AT OR ABOVE 1060 RNW 09 FIX OVERFLY IGSIB 3400 HOLD AT FIX IGSIB RIGHT TURN INBOUNDCOURSE 084 LEGTIME 1
 TRANSITION BOKPO FIX BOKPO SPEED 210
 TRANSITION TEXIK FIX TEXIK SPEED 210
APPROACH RNV27 FIX OBSIP AT OR ABOVE 2000 FIX LEPUV 2000 FIX XORAP AT OR ABOVE 1420 RNW 27 FIX OVERFLY RETOV 3400 HOLD AT FIX RETOV RIGHT TURN INBOUNDCOURSE 269 LEGTIME 1
 TRANSITION RIDAN FIX RIDAN SPEED 210
 TRANSITION TIGIS FIX TIGIS SPEED 210
ENDAPPROACHES
