//CYGK (KINGSTON)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX AGBOK LATLON N 44 14.312167 W 76 33.953333
FIX ALNAR LATLON N 44 15.402334 W 76 36.331667
FIX ART LATLON N 43 57.127834 W 76 3.877667
FIX EBGUP LATLON N 44 3.093667 W 76 43.263334
FIX ELSOM LATLON N 44 17.792833 W 76 36.569666
FIX EMGAG LATLON N 44 11.781 W 76 38.689166
FIX IGSIL LATLON N 44 8.922 W 76 35.6885
FIX KAPEP LATLON N 44 17.8125 W 76 36.571667
FIX KAPOD LATLON N 44 2.837167 W 76 35.086834
FIX MAVOG LATLON N 44 23.777666 W 76 37.167
FIX MEMVO LATLON N 44 25.164334 W 76 29.4715
FIX OBRUM LATLON N 44 24.2595 W 76 27.7105
FIX OLOVO LATLON N 44 17.835667 W 76 36.573667
FIX OMSAN LATLON N 44 11.120666 W 76 51.543
FIX OTVES LATLON N 44 10.097666 W 76 41.832
FIX PENVI LATLON N 44 25.632167 W 76 46.298666
FIX PI001 LATLON N 44 21.284299 W 76 36.91112
FIX PI002 LATLON N 44 24.103854 W 76 41.453417
FIX PI003 LATLON N 44 27.768404 W 76 37.54705
FIX PI004 LATLON N 44 21.3078 W 76 36.357763
FIX PI005 LATLON N 44 24.293469 W 76 40.687417
FIX PI006 LATLON N 44 27.806806 W 76 36.516868
FIX PUTUD LATLON N 44 19.6985 W 76 23.8315
FIX SEKIM LATLON N 44 14.227834 W 76 18.209
FIX TILAX LATLON N 44 2.347667 W 76 44.490167
FIX UBTIS LATLON N 44 16.069 W 76 30.658333
FIX UKNEB LATLON N 44 7.1085 W 76 47.3985
FIX URPAL LATLON N 44 16.406333 W 76 30.840334
FIX YGKNB LATLON N 44 17.808334 W 76 36.272333
ENDFIXES

RNWS
RNW 01
RNW 07
RNW 19
RNW 25
ENDRNWS

APPROACHES
APPROACH ILS19 FIX MAVOG AT OR ABOVE 2900 FIX ELSOM 1600 RNW 19 TRK 189 UNTIL 1400 HDG 054 INTERCEPT RADIAL 009 TO FIX ELSOM FIX ELSOM HOLD AT FIX ELSOM LEFT TURN INBOUNDCOURSE 189 LEGTIME 1
 TRANSITION ART FIX ART FIX ELSOM AT OR ABOVE 2900 FIX PI001 AT OR ABOVE 2900 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2900 SPEED 210 FIX PI003 AT OR ABOVE 2900 SPEED 210
 TRANSITION ELSOM FIX PI001 AT OR ABOVE 2900 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2900 SPEED 210 FIX PI003 AT OR ABOVE 2900 SPEED 210
 TRANSITION OBRUM FIX OBRUM
 TRANSITION PENVI FIX PENVI
APPROACH NDB19 FIX YGKNB 1600 RNW 19 TRK 192 UNTIL 1700 TURN RIGHT DIRECT FIX YGKNB 2500 HOLD AT FIX YGKNB RIGHT TURN INBOUNDCOURSE 192 SPEED 210 LEGTIME 1
 TRANSITION ART FIX ART FIX YGKNB AT OR ABOVE 2900 FIX PI004 AT OR ABOVE 2500 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 2500 SPEED 210 FIX PI006 AT OR ABOVE 2500 SPEED 210
 TRANSITION YGK FIX PI004 AT OR ABOVE 2500 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 2500 SPEED 210 FIX PI006 AT OR ABOVE 2500 SPEED 210
APPROACH RNV01 FIX KAPOD AT OR ABOVE 1700 FIX IGSIL 1700 RNW 01 FIX OVERFLY OLOVO 2900 HOLD AT FIX OLOVO LEFT TURN INBOUNDCOURSE 189 SPEED 210 LEGTIME 1
 TRANSITION TILAX FIX TILAX
APPROACH RNV07 FIX UKNEB AT OR ABOVE 2000 FIX OTVES 1980 FIX EMGAG AT OR ABOVE 1080 RNW 07 FIX OVERFLY URPAL 2400 HOLD AT FIX URPAL RIGHT TURN INBOUNDCOURSE 062 LEGTIME 1
 TRANSITION EBGUP FIX EBGUP
 TRANSITION OMSAN FIX OMSAN
APPROACH RNV19 FIX MAVOG AT OR ABOVE 2100 FIX KAPEP 1600 FIX ALNAR AT OR ABOVE 830 RNW 19 HDG 189 UNTIL 900 TURN LEFT DIRECT FIX OVERFLY MAVOG 2900 SPEED 240 HOLD AT FIX MAVOG LEFT TURN INBOUNDCOURSE 189 SPEED 210 LEGTIME 1
 TRANSITION OBRUM FIX OBRUM
 TRANSITION PENVI FIX PENVI
APPROACH RNV25 FIX PUTUD AT OR ABOVE 1700 FIX UBTIS 1700 FIX OVERFLY AGBOK 761 RNW 25 TRK 246 UNTIL 1000 TURN RIGHT DIRECT FIX OVERFLY MEMVO 2400 SPEED 190 HOLD AT FIX MEMVO RIGHT TURN INBOUNDCOURSE 157 LEGTIME 1
 TRANSITION MEMVO FIX MEMVO
 TRANSITION SEKIM FIX SEKIM
ENDAPPROACHES
