//CYGL (LA GRANDE RIVIERE)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX DESKA LATLON N 53 35.842834 W 77 35.599
FIX EMPIL LATLON N 53 39.0115 W 77 48.156
FIX EPTIN LATLON N 53 38.0825 W 77 23.061
FIX ES13 LATLON N 53 37.605167 W 77 43.191167
FIX FN13 LATLON N 53 38.201333 W 77 49.606667
FIX FS13 LATLON N 53 39.724166 W 77 49.379333
FIX GLNB LATLON N 53 37.822333 W 77 42.243167
FIX IKMEL LATLON N 53 45.933 W 77 54.161833
FIX MUXUX LATLON N 53 36.951 W 77 39.977167
FIX OMPET LATLON N 53 41.338 W 77 57.451667
FIX ONGOG LATLON N 53 33.488167 W 77 26.343667
FIX OVDIS LATLON N 53 41.200333 W 77 56.899667
FIX PEVRU LATLON N 53 38.094833 W 77 44.510666
FIX PI001 LATLON N 53 38.18579 W 77 48.113949
FIX PI002 LATLON N 53 35.477509 W 77 53.744103
FIX PI003 LATLON N 53 38.848075 W 77 59.021258
FIX PI004 LATLON N 53 39.278851 W 77 48.08846
FIX PI005 LATLON N 53 38.162521 W 77 55.093681
FIX PI006 LATLON N 53 42.515822 W 77 57.605494
FIX SEKET LATLON N 53 33.816334 W 77 27.629666
FIX TIDUT LATLON N 53 36.741667 W 78 0.729667
FIX UDKAN LATLON N 53 28.892333 W 77 29.6145
FIX YGL LATLON N 53 37.530667 W 77 42.974
ENDFIXES

RNWS
RNW 13
RNW 31
ENDRNWS

APPROACHES
APPROACH NDB13 FIX FN13 1900 RNW 13 FIX OVERFLY GLNB AT OR ABOVE 1040 TRK 112 UNTIL 2300 TURN RIGHT DIRECT FIX GLNB 2300 HOLD AT FIX GLNB RIGHT TURN INBOUNDCOURSE 112 LEGTIME 1
 TRANSITION GL FIX PI001 AT OR ABOVE 1900 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 1900 SPEED 210 FIX PI003 AT OR ABOVE 1900 SPEED 210
APPROACH RNV13 FIX OMPET AT OR ABOVE 1900 FIX EMPIL 1700 RNW 13 FIX MUXUX FIX OVERFLY SEKET 2300 HOLD AT FIX SEKET RIGHT TURN INBOUNDCOURSE 129 LEGTIME 1
 TRANSITION IKMEL FIX IKMEL
 TRANSITION TIDUT FIX TIDUT
APPROACH RNV31 FIX ONGOG AT OR ABOVE 2000 FIX DESKA 1900 RNW 31 FIX PEVRU FIX OVERFLY OVDIS 2300 HOLD AT FIX OVDIS LEFT TURN INBOUNDCOURSE 309 LEGTIME 1
 TRANSITION EPTIN FIX EPTIN
 TRANSITION UDKAN FIX UDKAN
APPROACH VOR13 FIX FS13 2000 FIX OVERFLY ES13 645 FIX OVERFLY YGL AT OR ABOVE 1040 RNW 13 TRK 136 UNTIL 2300 TURN RIGHT DIRECT FIX YGL 2300 HOLD AT FIX YGL RIGHT TURN INBOUNDCOURSE 136 LEGTIME 1
 TRANSITION YGL FIX PI004 AT OR ABOVE 2000 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 2000 SPEED 210 FIX PI006 AT OR ABOVE 2000 SPEED 210
ENDAPPROACHES
