//CYGM (GIMLI INDUSTRIAL PARK)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX AGBUB LATLON N 50 49.3915 W 96 59.247667
FIX AVTAN LATLON N 50 53.270666 W 97 9.941
FIX BOMEV LATLON N 50 48.352834 W 97 8.564666
FIX DUDLI LATLON N 50 42.451166 W 97 6.919166
FIX EBGIG LATLON N 50 34.781 W 96 51.660334
FIX EPTUC LATLON N 50 31.4855 W 96 54.514667
FIX NUBIG LATLON N 50 45.195 W 97 2.145667
FIX PEMTU LATLON N 50 34.059833 W 96 59.3105
FIX ROGVO LATLON N 50 31.468834 W 96 46.679666
ENDFIXES

RNWS
RNW 15
RNW 33
ENDRNWS

APPROACHES
APPROACH RNV15 FIX BOMEV AT OR ABOVE 2600 SPEED 180 FIX DUDLI 2400 RNW 15 TRK 147 UNTIL 1160 FIX OVERFLY EBGIG 2600 SPEED 200 HOLD AT FIX EBGIG LEFT TURN INBOUNDCOURSE 104 SPEED 200 LEGTIME 1
 TRANSITION AGBUB FIX AGBUB SPEED 210
 TRANSITION AVTAN FIX AVTAN SPEED 210
APPROACH RNV33 FIX EPTUC AT OR ABOVE 2600 SPEED 180 FIX PEMTU 1950 RNW 33 TRK 327 UNTIL 1160 FIX OVERFLY NUBIG 2600 SPEED 200 HOLD AT FIX NUBIG RIGHT TURN INBOUNDCOURSE 006 SPEED 200 LEGTIME 1
 TRANSITION ROGVO FIX ROGVO SPEED 210
ENDAPPROACHES
