//CYGO (GODS LAKE NARROWS)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX AMIDO LATLON N 54 44.834167 W 94 34.147
FIX BOXOS LATLON N 54 37.145167 W 94 34.506833
FIX EPMUT LATLON N 54 41.696666 W 94 40.852834
FIX ETMEN LATLON N 54 28.434667 W 94 11.472833
FIX ITGOK LATLON N 54 37.038833 W 94 34.358833
FIX OMSIV LATLON N 54 25.318 W 94 18.162833
FIX SELAS LATLON N 54 38.553167 W 94 47.541334
FIX TIKIB LATLON N 54 29.857166 W 94 24.410666
FIX UMIPU LATLON N 54 22.195166 W 94 24.835834
FIX VITER LATLON N 54 29.990666 W 94 24.595
ENDFIXES

RNWS
RNW 14
RNW 32
ENDRNWS

APPROACHES
APPROACH RNV14 FIX EPMUT AT OR ABOVE 2000 FIX ITGOK 2000 RNW 14 FIX OVERFLY TIKIB 2500 HOLD AT FIX TIKIB RIGHT TURN INBOUNDCOURSE 141 LEGTIME 1
 TRANSITION AMIDO FIX AMIDO SPEED 210
 TRANSITION SELAS FIX SELAS SPEED 210
APPROACH RNV32 FIX OMSIV AT OR ABOVE 2000 FIX VITER 2000 RNW 32 FIX OVERFLY BOXOS 2500 HOLD AT FIX BOXOS RIGHT TURN INBOUNDCOURSE 321 LEGTIME 1
 TRANSITION ETMEN FIX ETMEN SPEED 210
 TRANSITION UMIPU FIX UMIPU SPEED 210
ENDAPPROACHES
