//CYGP (GASPE MICHEL-POULIOT)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX ATUBU LATLON N 48 47.196167 W 64 37.546
FIX AVOGI LATLON N 48 52.898167 W 64 43.8365
FIX AVSAL LATLON N 48 42.837167 W 64 8.675
FIX BEMOD LATLON N 48 52.776167 W 64 10.233
FIX DUXEM LATLON N 48 48.11 W 64 43.161167
FIX GPNB LATLON N 48 46.0835 W 64 23.1105
FIX HAULE LATLON N 48 47.963333 W 64 45.018167
FIX HOCLE LATLON N 48 48.7225 W 64 52.494
FIX ILENI LATLON N 48 47.806834 W 64 9.452666
FIX ILEXU LATLON N 48 46.196167 W 64 33.3365
FIX ITLEP LATLON N 48 44.846167 W 64 15.152666
FIX MA28 LATLON N 48 46.356 W 64 26.105666
FIX NUGIB LATLON N 48 44.482834 W 64 57.474167
FIX OTLUN LATLON N 48 46.731833 W 64 33.0645
FIX OVUBI LATLON N 48 47.106833 W 64 19.985666
FIX PI001 LATLON N 48 45.193474 W 64 47.701052
FIX PI002 LATLON N 48 47.897698 W 64 52.774178
FIX PI003 LATLON N 48 44.499647 W 64 57.502489
FIX PI004 LATLON N 48 45.594401 W 64 17.85283
FIX PI005 LATLON N 48 48.180247 W 64 12.638933
FIX PI006 LATLON N 48 44.675504 W 64 8.093141
FIX PI007 LATLON N 48 44.821725 W 64 19.177643
FIX PI008 LATLON N 48 46.904059 W 64 13.470103
FIX PI009 LATLON N 48 43.016646 W 64 9.710538
FIX PURIL LATLON N 48 45.561334 W 64 42.4215
FIX UBTEV LATLON N 48 44.815 W 65 2.04
FIX URKUB LATLON N 48 46.420834 W 64 30.077666
FIX URVIM LATLON N 48 45.942833 W 64 36.982333
FIX YGP LATLON N 48 45.788333 W 64 24.28
ENDFIXES

RNWS
RNW 10
RNW 28
ENDRNWS

APPROACHES
APPROACH LOC10 FIX NUGIB AT OR ABOVE 4600 FIX PURIL 2600 FIX URVIM AT OR ABOVE 2100 FIX ILEXU AT OR ABOVE 1120 RNW 10 HDG 103 UNTIL 3600 TURN RIGHT DIRECT FIX YGP 3600 HOLD AT FIX YGP RIGHT TURN INBOUNDCOURSE 305 LEGTIME 1
 TRANSITION UBTEV FIX UBTEV TRK 157 INTERCEPT RADIAL 103 TO FIX NUGIB
 TRANSITION YGP FIX YGP FIX PURIL AT OR ABOVE 4600 FIX PI001 AT OR ABOVE 4600 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 4600 SPEED 210 FIX PI003 AT OR ABOVE 4600 SPEED 210
APPROACH NDB28 FIX GPNB 1300 FIX MA28 621 RNW 28 HDG 312 UNTIL 3500 TURN RIGHT DIRECT FIX GPNB 3500 HOLD AT FIX GPNB RIGHT TURN INBOUNDCOURSE 297 LEGTIME 1
 TRANSITION GP FIX PI004 AT OR ABOVE 2600 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 2600 SPEED 210 FIX PI006 AT OR ABOVE 2600 SPEED 210
APPROACH RNV10 FIX HAULE AT OR ABOVE 3000 FIX ATUBU 2200 FIX OTLUN AT OR ABOVE 1080 FIX OVERFLY URKUB 341 RNW 10 FIX OVERFLY ITLEP 3600 HOLD AT FIX ITLEP RIGHT TURN INBOUNDCOURSE 118 LEGTIME 1
 TRANSITION AVOGI FIX AVOGI
 TRANSITION HOCLE FIX HOCLE
APPROACH RNV28 FIX ILENI AT OR ABOVE 3000 FIX OVUBI 1880 RNW 28 FIX OVERFLY DUXEM 3600 HOLD AT FIX DUXEM RIGHT TURN INBOUNDCOURSE 298 LEGTIME 1
 TRANSITION AVSAL FIX AVSAL
 TRANSITION BEMOD FIX BEMOD
APPROACH VOR28 FIX YGP 1100 RNW 28 TRK 305 UNTIL 3500 TURN RIGHT DIRECT FIX YGP 3500 HOLD AT FIX YGP RIGHT TURN INBOUNDCOURSE 305 LEGTIME 1
 TRANSITION YGP FIX PI007 AT OR ABOVE 2700 SPEED 210 FIX OVERFLY PI008 AT OR ABOVE 2700 SPEED 210 FIX PI009 AT OR ABOVE 2700 SPEED 210
ENDAPPROACHES
