//CYGQ (GREENSTONE REGL)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX APKON LATLON N 49 45.41 W 87 2.998667
FIX BEPIV LATLON N 49 43.662667 W 87 11.846833
FIX BILNU LATLON N 49 47.9155 W 86 50.196334
FIX CAMRE LATLON N 49 38.885333 W 87 9.597
FIX DUNEG LATLON N 49 48.439333 W 87 14.104
FIX EPLIX LATLON N 49 48.0435 W 86 49.534
FIX EPVES LATLON N 49 45.63 W 87 2.01
FIX GOTUK LATLON N 49 42.86 W 87 16.82
FIX NOXUN LATLON N 49 44.959 W 86 38.539
FIX OVAVA LATLON N 49 50.492666 W 86 36.882334
FIX PI001 LATLON N 49 44.604775 W 87 7.189521
FIX PI002 LATLON N 49 40.807401 W 87 10.309394
FIX PI003 LATLON N 49 42.690585 W 87 16.798931
FIX PI004 LATLON N 49 48.995152 W 86 45.037453
FIX PI005 LATLON N 49 52.825822 W 86 42.00796
FIX PI006 LATLON N 49 50.684029 W 86 36.922903
FIX PILMO LATLON N 49 54.532667 W 86 42.953333
FIX TALIV LATLON N 49 49.746334 W 86 40.7425
FIX ULISI LATLON N 49 45.392833 W 87 3.086167
FIX VITIB LATLON N 49 48.027334 W 86 49.617167
FIX XIDEG LATLON N 49 38.104 W 87 12.716333
FIX XOLPU LATLON N 49 47.83 W 87 17.39
FIX XOTMA LATLON N 49 46.41 W 86 35.91
FIX XUDLI LATLON N 49 59.28 W 86 47.78
FIX YGQ LATLON N 49 46.183166 W 86 59.059333
ENDFIXES

RNWS
RNW 08
RNW 26
ENDRNWS

APPROACHES
APPROACH VDM08 FIX GOTUK AT OR ABOVE 2800 FIX EPVES 2280 RNW 08 TRK 079 UNTIL 2800 TURN LEFT DIRECT FIX YGQ 2800 HOLD AT FIX YGQ RIGHT TURN INBOUNDCOURSE 079 LEGTIME 1
 TRANSITION XIDEG FIX XIDEG
 TRANSITION XOLPU FIX XOLPU
 TRANSITION YGQ FIX YGQ FIX EPVES AT OR ABOVE 2800 FIX PI001 AT OR ABOVE 2800 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2800 SPEED 210 FIX PI003 AT OR ABOVE 2800 SPEED 210
APPROACH VDM26 FIX OVAVA AT OR ABOVE 2800 FIX BILNU 2380 RNW 26 FIX YGQ AT OR ABOVE 1550 TRK 258 UNTIL 2800 TURN LEFT DIRECT FIX YGQ 2800 HOLD AT FIX YGQ RIGHT TURN INBOUNDCOURSE 258 LEGTIME 1
 TRANSITION XOTMA FIX XOTMA
 TRANSITION XUDLI FIX XUDLI
 TRANSITION YGQ FIX YGQ FIX BILNU AT OR ABOVE 2800 FIX PI004 AT OR ABOVE 2800 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 2800 SPEED 210 FIX PI006 AT OR ABOVE 2800 SPEED 210
APPROACH RNV08 FIX BEPIV AT OR ABOVE 2600 FIX APKON 2500 RNW 08 FIX OVERFLY EPLIX 2800 HOLD AT FIX EPLIX RIGHT TURN INBOUNDCOURSE 079 LEGTIME 1
 TRANSITION CAMRE FIX CAMRE SPEED 210
 TRANSITION DUNEG FIX DUNEG SPEED 210
APPROACH RNV26 FIX TALIV AT OR ABOVE 2500 FIX VITIB 2500 RNW 26 FIX OVERFLY ULISI 2800 HOLD AT FIX ULISI RIGHT TURN INBOUNDCOURSE 259 LEGTIME 1
 TRANSITION NOXUN FIX NOXUN SPEED 210
 TRANSITION PILMO FIX PILMO SPEED 210
ENDAPPROACHES
