//CYGR (ILES-DE-LA-MADELEINE)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON N 47 31.768775 W 62 8.406734
FIX AF002 LATLON N 47 27.164243 W 62 10.007597
FIX AF003 LATLON N 47 22.444684 W 62 9.546017
FIX AXUDI LATLON N 47 23.2885 W 61 51.006
FIX BEITH LATLON N 47 27.650833 W 61 30.4125
FIX BOJTO LATLON N 47 35.6095 W 61 39.338333
FIX COLEJ LATLON N 47 31.631666 W 61 34.869833
FIX D245P LATLON N 47 14.491834 W 62 3.048833
FIX D260P LATLON N 47 17.783833 W 62 6.7935
FIX DAVAK LATLON N 47 19.467833 W 61 58.343
FIX DURAD LATLON N 47 28.847833 W 62 1.471
FIX EBLOM LATLON N 47 15.502 W 61 53.8735
FIX EMEGI LATLON N 47 23.4305 W 62 2.823833
FIX EPSAR LATLON N 47 32.351666 W 61 56.212166
FIX FF16 LATLON N 47 29.282666 W 61 53.483
FIX FF25 LATLON N 47 27.919 W 61 40.5795
FIX IKBIP LATLON N 47 22.644167 W 61 52.245833
FIX IMOPA LATLON N 47 22.508167 W 61 52.507166
FIX KESDO LATLON N 47 28.261667 W 61 41.406833
FIX MA16 LATLON N 47 25.885667 W 61 46.589333
FIX MA25 LATLON N 47 25.856833 W 61 46.305833
FIX NAPKU LATLON N 47 28.606333 W 61 40.739333
FIX ODKUT LATLON N 47 35.647 W 62 5.044667
FIX OLABO LATLON N 47 21.591667 W 61 30.417667
FIX PI001 LATLON N 47 27.915115 W 61 50.570554
FIX PI002 LATLON N 47 27.313796 W 61 56.86805
FIX PI003 LATLON N 47 31.818027 W 61 58.263969
FIX PI004 LATLON N 47 27.397426 W 61 41.823644
FIX PI005 LATLON N 47 31.486689 W 61 39.855883
FIX PI006 LATLON N 47 30.337312 W 61 33.245843
FIX PI007 LATLON N 47 19.965414 W 61 57.467835
FIX PI008 LATLON N 47 15.707205 W 61 58.349651
FIX PI009 LATLON N 47 16.044797 W 62 5.112766
FIX PIKLI LATLON N 47 18.1075 W 61 35.687
FIX RONGA LATLON N 47 28.784666 W 61 51.046667
FIX SPOVE LATLON N 47 31.674167 W 61 58.374
FIX TIBAL LATLON N 47 15.985 W 62 5.001167
FIX TIBIM LATLON N 47 14.619167 W 61 40.945
FIX TOBIE LATLON N 47 22.073 W 61 53.3435
FIX UDNAR LATLON N 47 28.158334 W 61 51.205834
FIX UDNEN LATLON N 47 30.489833 W 61 33.411667
FIX UKODI LATLON N 47 28.924 W 61 51.248
FIX ULUNA LATLON N 47 27.684833 W 61 41.230834
FIX URLOX LATLON N 47 35.8515 W 61 50.941667
FIX VETSU LATLON N 47 22.401334 W 61 41.8455
FIX VIDSA LATLON N 47 12.697 W 61 59.897333
FIX XUGOM LATLON N 47 24.016834 W 61 49.6035
FIX YGR LATLON N 47 25.81 W 61 46.435834
ENDFIXES

RNWS
RNW 07
RNW 16
RNW 25
RNW 34
ENDRNWS

APPROACHES
APPROACH VDM16 FIX SPOVE AT OR ABOVE 1900 FIX UDNAR 1290 FIX MA16 59 RNW 16 TRK 146 UNTIL 440 HDG 325 UNTIL 1900 TURN LEFT DIRECT FIX YGR 1900 HOLD AT FIX YGR RIGHT TURN INBOUNDCOURSE 146 LEGTIME 1
 TRANSITION YGR FIX PI001 AT OR ABOVE 1900 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 1900 SPEED 210 FIX PI003 AT OR ABOVE 1900 SPEED 210
APPROACH VDM25 FIX UDNEN AT OR ABOVE 1500 FIX ULUNA 1350 FIX MA25 107 RNW 25 TRK 262 UNTIL 440 HDG 081 UNTIL 1900 TURN RIGHT DIRECT FIX YGR 1900 HOLD AT FIX YGR RIGHT TURN INBOUNDCOURSE 262 LEGTIME 1
 TRANSITION YGR FIX PI004 AT OR ABOVE 1500 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 1500 SPEED 210 FIX PI006 AT OR ABOVE 1500 SPEED 210
APPROACH LOC07 FIX TIBAL AT OR ABOVE 1900 FIX TOBIE 1730 FIX AXUDI AT OR ABOVE 1090 RNW 07 HDG 072 UNTIL 1900 TURN RIGHT DIRECT FIX YGR 1900 HOLD AT FIX YGR RIGHT TURN INBOUNDCOURSE 285 LEGTIME 1
 TRANSITION ODKUT FIX ODKUT FIX AF001 FIX AF002 FIX AF003 FIX D260P AT OR ABOVE 1900
 TRANSITION VIDSA FIX VIDSA FIX D245P AT OR ABOVE 1900
 TRANSITION YGR FIX YGR FIX TOBIE AT OR ABOVE 1900 FIX PI007 AT OR ABOVE 1900 SPEED 210 FIX OVERFLY PI008 AT OR ABOVE 1900 SPEED 210 FIX PI009 AT OR ABOVE 1900 SPEED 210
APPROACH RNV07 FIX DAVAK AT OR ABOVE 1500 FIX IMOPA 1500 FIX XUGOM AT OR ABOVE 710 RNW 07 FIX OVERFLY KESDO 1900 HOLD AT FIX KESDO RIGHT TURN INBOUNDCOURSE 072 LEGTIME 1
 TRANSITION EBLOM FIX EBLOM SPEED 210
 TRANSITION EMEGI FIX EMEGI SPEED 210
APPROACH RNV16 FIX EPSAR AT OR ABOVE 1400 FIX RONGA 1400 RNW 16 HDG 155 UNTIL 1000 TURN LEFT DIRECT FIX OVERFLY EPSAR 1900 HOLD AT FIX EPSAR RIGHT TURN INBOUNDCOURSE 155 LEGTIME 1
 TRANSITION DURAD FIX DURAD SPEED 210
 TRANSITION URLOX FIX URLOX SPEED 210
APPROACH RNV25 FIX COLEJ AT OR ABOVE 1600 FIX NAPKU 1600 RNW 25 FIX OVERFLY IKBIP 1900 HOLD AT FIX IKBIP RIGHT TURN INBOUNDCOURSE 252 LEGTIME 1
 TRANSITION BEITH FIX BEITH SPEED 210
 TRANSITION BOJTO FIX BOJTO SPEED 210
APPROACH RNV34 FIX PIKLI AT OR ABOVE 1700 FIX VETSU 1400 RNW 34 FIX OVERFLY UKODI 1900 HOLD AT FIX UKODI RIGHT TURN INBOUNDCOURSE 335 LEGTIME 1
 TRANSITION OLABO FIX OLABO SPEED 210
 TRANSITION TIBIM FIX TIBIM SPEED 210
APPROACH VOR16 FIX FF16 1900 RNW 16 FIX YGR AT OR ABOVE 440 HDG 325 UNTIL 1900 TURN LEFT DIRECT FIX YGR 1900 HOLD AT FIX YGR RIGHT TURN INBOUNDCOURSE 146 LEGTIME 1
 TRANSITION YGR FIX PI001 AT OR ABOVE 1900 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 1900 SPEED 210 FIX PI003 AT OR ABOVE 1900 SPEED 210
APPROACH VOR25 FIX FF25 1500 FIX YGR 75 RNW 25 TRK 262 UNTIL 440 HDG 081 UNTIL 1900 TURN RIGHT DIRECT FIX YGR 1900 HOLD AT FIX YGR RIGHT TURN INBOUNDCOURSE 262 LEGTIME 1
 TRANSITION YGR FIX PI004 AT OR ABOVE 1500 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 1500 SPEED 210 FIX PI006 AT OR ABOVE 1500 SPEED 210
ENDAPPROACHES
