//CYGT (IGLOOLIK)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX ADSAN LATLON N 69 25.7085 W 81 56.4555
FIX AGDOK LATLON N 69 27.527666 W 82 17.279333
FIX BEVAB LATLON N 69 33.195833 W 81 53.903167
FIX ERBOB LATLON N 69 30.368167 W 82 5.617
FIX FF33 LATLON N 69 18.2095 W 81 43.710334
FIX GAGMA LATLON N 69 25.449167 W 81 55.948
FIX IGRUX LATLON N 69 18.0455 W 81 41.566
FIX LIRTU LATLON N 69 16.103666 W 81 20.8465
FIX MISUS LATLON N 69 10.5095 W 81 44.060167
FIX MUTIL LATLON N 69 13.313 W 81 32.478167
FIX PI001 LATLON N 69 25.272327 W 81 43.937693
FIX PI002 LATLON N 69 29.44051 W 81 46.948374
FIX PI003 LATLON N 69 30.834853 W 81 34.349924
FIX VITIR LATLON N 69 18.254 W 81 41.968
FIX YGTNB LATLON N 69 22.2735 W 81 49.066166
ENDFIXES

RNWS
RNW 15
RNW 33
ENDRNWS

APPROACHES
APPROACH NDB33 FIX FF33 1400 RNW 33 FIX OVERFLY YGTNB TRK 036 UNTIL 1900 TURN RIGHT DIRECT FIX YGTNB 1900 HOLD AT FIX YGTNB RIGHT TURN INBOUNDCOURSE 036 LEGTIME 1
 TRANSITION YGT FIX PI001 AT OR ABOVE 1400 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 1400 SPEED 210 FIX PI003 AT OR ABOVE 1400 SPEED 210
APPROACH RNV15 FIX ERBOB AT OR ABOVE 1500 FIX GAGMA 1500 RNW 15 FIX OVERFLY IGRUX 1900 HOLD AT FIX IGRUX RIGHT TURN INBOUNDCOURSE 017 LEGTIME 1
 TRANSITION AGDOK FIX AGDOK SPEED 210
 TRANSITION BEVAB FIX BEVAB SPEED 210
APPROACH RNV33 FIX MUTIL AT OR ABOVE 1500 FIX VITIR 1500 RNW 33 FIX OVERFLY ADSAN 1900 HOLD AT FIX ADSAN RIGHT TURN INBOUNDCOURSE 035 LEGTIME 1
 TRANSITION LIRTU FIX LIRTU SPEED 210
 TRANSITION MISUS FIX MISUS SPEED 210
ENDAPPROACHES
