//CYGV (HAVRE ST-PIERRE)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX AGMUN LATLON N 50 17.3385 W 63 18.084
FIX ANEMU LATLON N 50 17.653333 W 63 34.408166
FIX EMBEP LATLON N 50 14.715 W 63 43.424333
FIX ITPEV LATLON N 50 26.245667 W 63 25.153834
FIX KAVLI LATLON N 50 7.533667 W 63 48.224833
FIX MIDGI LATLON N 50 19.092 W 63 29.974166
FIX MIRUX LATLON N 50 16.440167 W 63 55.273834
FIX ONGEK LATLON N 50 16.178833 W 63 38.939333
FIX OTSAB LATLON N 50 21.793 W 63 21.613333
FIX PI001 LATLON N 50 14.347304 W 63 44.835137
FIX PI002 LATLON N 50 10.281232 W 63 47.020862
FIX PI003 LATLON N 50 11.485514 W 63 53.955415
FIX PNNB LATLON N 49 50.25 W 64 23.183333
FIX SIBSO LATLON N 50 19.007833 W 63 30.234
FIX UKMOR LATLON N 50 14.819167 W 63 43.105333
FIX VOGAV LATLON N 50 11.987833 W 63 51.743833
FIX YGVNB LATLON N 50 15.883333 W 63 39.916667
ENDFIXES

RNWS
RNW 08
RNW 26
ENDRNWS

APPROACHES
APPROACH NDBA08 FIX YGVNB 1300 RNW 08 TRK 084 UNTIL 1700 TURN RIGHT DIRECT FIX YGVNB 1700 HOLD AT FIX YGVNB RIGHT TURN INBOUNDCOURSE 084 SPEED 265 LEGTIME 1
 TRANSITION PN FIX PNNB FIX YGVNB AT OR ABOVE 2200 FIX PI001 AT OR ABOVE 1700 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 1700 SPEED 210 FIX PI003 AT OR ABOVE 1700 SPEED 210
APPROACH RNV08 FIX VOGAV AT OR ABOVE 1600 FIX EMBEP 1600 RNW 08 FIX ANEMU FIX OVERFLY SIBSO 1700 HOLD AT FIX SIBSO RIGHT TURN INBOUNDCOURSE 083 SPEED 250 LEGTIME 1
 TRANSITION KAVLI FIX KAVLI
 TRANSITION MIRUX FIX MIRUX
APPROACH RNV26 FIX OTSAB AT OR ABOVE 1800 FIX MIDGI 1600 RNW 26 FIX ONGEK FIX OVERFLY UKMOR 1700 HOLD AT FIX UKMOR LEFT TURN INBOUNDCOURSE 263 SPEED 250 LEGTIME 1
 TRANSITION AGMUN FIX AGMUN
 TRANSITION ITPEV FIX ITPEV
ENDAPPROACHES
