//CYGX (GILLAM)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX AGLEM LATLON N 56 18.346333 W 94 48.673667
FIX EP05 LATLON N 56 20.940334 W 94 42.984334
FIX EP23 LATLON N 56 21.61 W 94 41.6205
FIX FF05 LATLON N 56 19.378 W 94 49.000834
FIX FF23 LATLON N 56 24.928667 W 94 38.568667
FIX ODBEM LATLON N 56 18.0195 W 95 2.4465
FIX PELVO LATLON N 56 10.73 W 94 50.207
FIX PI001 LATLON N 56 19.713639 W 94 47.723003
FIX PI002 LATLON N 56 15.67249 W 94 50.370944
FIX PI003 LATLON N 56 16.950906 W 94 58.328684
FIX PI004 LATLON N 56 24.31297 W 94 39.129949
FIX PI005 LATLON N 56 28.402126 W 94 41.535731
FIX PI006 LATLON N 56 30.100541 W 94 33.775903
FIX RIDUB LATLON N 56 14.377333 W 94 56.317
FIX SATUK LATLON N 56 18.462667 W 94 48.449167
FIX SEGEK LATLON N 56 32.192833 W 94 34.9975
FIX UDNOK LATLON N 56 24.575333 W 94 36.593833
FIX UDNUV LATLON N 56 28.528166 W 94 28.874
FIX UKORU LATLON N 56 24.463667 W 94 36.811333
FIX VEVRO LATLON N 56 24.8585 W 94 22.77
FIX YGXNB LATLON N 56 21.195 W 94 42.001667
ENDFIXES

RNWS
RNW 05
RNW 23
ENDRNWS

APPROACHES
APPROACH NDB05 FIX FF05 1700 FIX OVERFLY EP05 526 FIX OVERFLY YGXNB AT OR ABOVE 880 RNW 05 TRK 064 UNTIL 2300 TURN LEFT DIRECT FIX YGXNB 2300 HOLD AT FIX YGXNB RIGHT TURN INBOUNDCOURSE 064 LEGTIME 1
 TRANSITION YGX FIX PI001 AT OR ABOVE 1700 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 1700 SPEED 210 FIX PI003 AT OR ABOVE 1700 SPEED 210
APPROACH NDB23 FIX FF23 1700 FIX OVERFLY EP23 524 FIX OVERFLY YGXNB AT OR ABOVE 880 RNW 23 TRK 206 UNTIL 2300 TURN RIGHT DIRECT FIX YGXNB 2300 HOLD AT FIX YGXNB RIGHT TURN INBOUNDCOURSE 206 LEGTIME 1
 TRANSITION YGX FIX PI004 AT OR ABOVE 1700 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 1700 SPEED 210 FIX PI006 AT OR ABOVE 1700 SPEED 210
APPROACH RNV05 FIX RIDUB AT OR ABOVE 1800 FIX SATUK 1800 RNW 05 FIX OVERFLY UDNOK 2300 HOLD AT FIX UDNOK RIGHT TURN INBOUNDCOURSE 046 LEGTIME 1
 TRANSITION ODBEM FIX ODBEM SPEED 210
 TRANSITION PELVO FIX PELVO SPEED 210
APPROACH RNV23 FIX UDNUV AT OR ABOVE 1800 FIX UKORU 1800 RNW 23 FIX OVERFLY AGLEM 2300 HOLD AT FIX AGLEM RIGHT TURN INBOUNDCOURSE 226 LEGTIME 1
 TRANSITION SEGEK FIX SEGEK SPEED 210
 TRANSITION VEVRO FIX VEVRO SPEED 210
ENDAPPROACHES
