//CYHA (QUAQTAQ)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX EP18 LATLON N 61 3.043166 W 69 37.681333
FIX EP36 LATLON N 61 2.355 W 69 37.087
FIX FF18 LATLON N 61 7.240834 W 69 38.136167
FIX FF36 LATLON N 60 59.732666 W 69 30.185833
FIX LIPVA LATLON N 61 0.814667 W 69 35.145167
FIX MEMGA LATLON N 60 53.294833 W 69 27.9035
FIX MEMLU LATLON N 61 12.302167 W 69 46.331167
FIX PEMBI LATLON N 60 55.400167 W 69 18.622667
FIX PESMA LATLON N 61 10.165166 W 69 55.6635
FIX PI001 LATLON N 61 6.055694 W 69 38.008202
FIX PI002 LATLON N 61 8.930261 W 69 44.630556
FIX PI003 LATLON N 61 12.546723 W 69 38.715843
FIX PI004 LATLON N 61 0.403688 W 69 31.939051
FIX PI005 LATLON N 61 0.922944 W 69 23.131429
FIX PI006 LATLON N 60 56.387621 W 69 21.40585
FIX PUXAT LATLON N 61 11.55 W 69 45.594
FIX RORDU LATLON N 60 51.179 W 69 37.163833
FIX RORLO LATLON N 61 14.4285 W 69 36.977666
FIX SERKI LATLON N 60 54.023167 W 69 28.602167
FIX UHANB LATLON N 61 2.5605 W 69 37.629167
FIX VESVU LATLON N 60 58.714166 W 69 33.115834
FIX VETVI LATLON N 61 6.891667 W 69 41.043833
ENDFIXES

RNWS
RNW 18
RNW 36
ENDRNWS

APPROACHES
APPROACH NDB18 FIX FF18 1500 FIX OVERFLY EP18 145 FIX OVERFLY UHANB AT OR ABOVE 510 RNW 18 TRK 201 UNTIL 2300 TURN RIGHT DIRECT FIX UHANB 2300 HOLD AT FIX UHANB RIGHT TURN INBOUNDCOURSE 201 LEGTIME 1
 TRANSITION UHA FIX PI001 AT OR ABOVE 1500 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 1500 SPEED 210 FIX PI003 AT OR ABOVE 1500 SPEED 210
APPROACH NDB36 FIX FF36 1500 FIX OVERFLY EP36 154 FIX OVERFLY UHANB AT OR ABOVE 510 RNW 36 TRK 332 UNTIL 2300 TURN RIGHT DIRECT FIX UHANB 2300 HOLD AT FIX UHANB RIGHT TURN INBOUNDCOURSE 332 LEGTIME 1
 TRANSITION UHA FIX PI004 AT OR ABOVE 1500 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 1500 SPEED 210 FIX PI006 AT OR ABOVE 1500 SPEED 210
APPROACH RNV18 FIX MEMLU AT OR ABOVE 1500 FIX VETVI 1500 RNW 18 FIX OVERFLY SERKI 2300 HOLD AT FIX SERKI RIGHT TURN INBOUNDCOURSE 179 ALT 2300 LEGTIME 1
 TRANSITION PESMA FIX PESMA SPEED 210
 TRANSITION RORLO FIX RORLO SPEED 210
APPROACH RNV36 FIX MEMGA AT OR ABOVE 1500 FIX VESVU 1500 FIX LIPVA AT OR ABOVE 760 RNW 36 FIX OVERFLY PUXAT 2300 HOLD AT FIX PUXAT RIGHT TURN INBOUNDCOURSE 359 ALT 2300 LEGTIME 1
 TRANSITION PEMBI FIX PEMBI SPEED 210
 TRANSITION RORDU FIX RORDU SPEED 210
ENDAPPROACHES
