//CYHD (DRYDEN REGL)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX AVEVI LATLON N 49 59.035667 W 92 56.429
FIX BIMGU LATLON N 49 45.230167 W 92 29.556
FIX BOVAD LATLON N 49 49.243834 W 92 42.519667
FIX IMEGA LATLON N 49 54.525667 W 92 59.7565
FIX ITMUL LATLON N 49 47.091833 W 92 35.554667
FIX KIXEG LATLON N 49 47.819 W 92 37.9045
FIX LETAM LATLON N 49 51.963167 W 92 51.369167
FIX OTVAX LATLON N 49 43.739666 W 92 24.7685
FIX OVIXO LATLON N 49 50.013833 W 93 3.0735
FIX PEPRU LATLON N 49 50.8745 W 92 47.82
FIX PI001 LATLON N 49 53.34376 W 92 55.875525
FIX PI002 LATLON N 49 51.870256 W 93 2.144057
FIX PI003 LATLON N 49 56.078321 W 93 5.032532
FIX PI004 LATLON N 49 46.576605 W 92 33.765443
FIX PI005 LATLON N 49 48.044482 W 92 27.505171
FIX PI006 LATLON N 49 43.817205 W 92 24.656338
FIX SEBOK LATLON N 49 49.739833 W 92 26.237
FIX SIGRA LATLON N 49 56.107667 W 93 4.955833
FIX VBI LATLON N 49 28.615333 W 94 2.804167
FIX VETNA LATLON N 49 50.551166 W 92 46.767334
FIX VIXUR LATLON N 49 40.719 W 92 32.864833
FIX YHDNB LATLON N 49 51.866333 W 92 50.952
FIX ZHD LATLON N 49 48.0575 W 92 38.6775
ENDFIXES

RNWS
RNW 12
RNW 30
ENDRNWS

APPROACHES
APPROACH ILS12 FIX SIGRA AT OR ABOVE 2900 FIX YHDNB 2710 RNW 12 TRK 116 UNTIL 3000 TURN LEFT DIRECT FIX YHDNB 3000 HOLD AT FIX YHDNB RIGHT TURN INBOUNDCOURSE 116 LEGTIME 1
 TRANSITION VBI FIX VBI FIX YHDNB AT OR ABOVE 3900 FIX PI001 AT OR ABOVE 2900 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2900 SPEED 210 FIX PI003 AT OR ABOVE 2900 SPEED 210
 TRANSITION YHD FIX PI001 AT OR ABOVE 2900 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2900 SPEED 210 FIX PI003 AT OR ABOVE 2900 SPEED 210
APPROACH NDB12 FIX SIGRA AT OR ABOVE 2900 FIX YHDNB 2710 RNW 12 TRK 116 UNTIL 3000 TURN LEFT DIRECT FIX YHDNB 3000 HOLD AT FIX YHDNB RIGHT TURN INBOUNDCOURSE 116 LEGTIME 1
 TRANSITION VBI FIX VBI FIX YHDNB AT OR ABOVE 3900 FIX PI001 AT OR ABOVE 2900 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2900 SPEED 210 FIX PI003 AT OR ABOVE 2900 SPEED 210
 TRANSITION YHD FIX PI001 AT OR ABOVE 2900 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2900 SPEED 210 FIX PI003 AT OR ABOVE 2900 SPEED 210
APPROACH NDB30 FIX OTVAX AT OR ABOVE 2900 FIX ZHD 2610 RNW 30 FIX YHDNB 3000 HOLD AT FIX YHDNB RIGHT TURN INBOUNDCOURSE 296 LEGTIME 1
 TRANSITION YHD FIX YHDNB FIX ZHD AT OR ABOVE 2900 FIX PI004 AT OR ABOVE 2900 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 2900 SPEED 210 FIX PI006 AT OR ABOVE 2900 SPEED 210
APPROACH RNV12 FIX IMEGA AT OR ABOVE 3000 FIX LETAM 2800 FIX PEPRU AT OR ABOVE 1980 RNW 12 FIX BOVAD FIX OVERFLY ITMUL 3000 HOLD AT FIX ITMUL RIGHT TURN INBOUNDCOURSE 116 LEGTIME 1
 TRANSITION AVEVI FIX AVEVI
 TRANSITION OVIXO FIX OVIXO
APPROACH RNV30 FIX BIMGU AT OR ABOVE 3000 FIX KIXEG 2800 RNW 30 FIX VETNA FIX OVERFLY YHDNB 3000 HOLD AT FIX YHDNB RIGHT TURN INBOUNDCOURSE 297 LEGTIME 1
 TRANSITION SEBOK FIX SEBOK
 TRANSITION VIXUR FIX VIXUR
ENDAPPROACHES
