//CYHI (HOLMAN)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX ALKAK LATLON N 70 37.295 W 118 4.072166
FIX BIRVI LATLON N 70 39.284167 W 118 24.368
FIX CHIFE LATLON N 70 41.681 W 118 11.187334
FIX DUNUR LATLON N 70 44.061833 W 117 57.9545
FIX DUPOB LATLON N 70 46.956833 W 117 35.214334
FIX EBGIB LATLON N 70 44.700167 W 118 2.0425
FIX EPMOS LATLON N 70 45.463166 W 117 50.099833
FIX FESEN LATLON N 70 49.691666 W 117 26.093
FIX FF06 LATLON N 70 43.935334 W 118 4.039667
FIX HINB LATLON N 70 45.733333 W 117 47.4
FIX OTNIL LATLON N 70 52.985333 W 117 24.288334
FIX PI001 LATLON N 70 46.21543 W 117 36.876632
FIX PI002 LATLON N 70 49.651286 W 117 29.015164
FIX PI003 LATLON N 70 47.084146 W 117 17.311138
FIX SAXUT LATLON N 70 48.160333 W 117 20.537167
FIX TIKEV LATLON N 70 43.334167 W 117 16.816
FIX UDKIK LATLON N 70 47.440667 W 117 29.347
ENDFIXES

RNWS
RNW 06
RNW 24
ENDRNWS

APPROACHES
APPROACH NDB06 FIX FF06 1800 RNW 06 FIX OVERFLY HINB TRK 006 UNTIL 2300 TURN LEFT DIRECT FIX HINB 2300 HOLD AT FIX HINB RIGHT TURN INBOUNDCOURSE 005 LEGTIME 1
 TRANSITION HI FIX PI001 AT OR ABOVE 1800 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 1800 SPEED 210 FIX PI003 AT OR ABOVE 1800 SPEED 210
APPROACH RNV06 FIX CHIFE AT OR ABOVE 1800 FIX DUNUR 1210 FIX OVERFLY EPMOS 252 RNW 06 FIX OVERFLY FESEN 2400 HOLD AT FIX FESEN RIGHT TURN INBOUNDCOURSE 004 LEGTIME 1
 TRANSITION ALKAK FIX ALKAK
 TRANSITION BIRVI FIX BIRVI
APPROACH RNV24 FIX SAXUT AT OR ABOVE 2300 FIX UDKIK AT OR ABOVE 2140 FIX DUPOB 1500 RNW 24 FIX OVERFLY EBGIB 2400 HOLD AT FIX EBGIB RIGHT TURN INBOUNDCOURSE 024 LEGTIME 1
 TRANSITION OTNIL FIX OTNIL
 TRANSITION TIKEV FIX TIKEV
ENDAPPROACHES
