//CYHR (CHEVERY)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX EBKAR LATLON N 50 26.194 W 59 56.162333
FIX EP07 LATLON N 50 27.774667 W 59 38.5985
FIX FN07 LATLON N 50 26.310167 W 59 45.636667
FIX FN25 LATLON N 50 32.156167 W 59 32.624666
FIX IGVAR LATLON N 50 25.487333 W 59 44.1355
FIX LEXAM LATLON N 50 30.703166 W 59 32.438333
FIX MUSID LATLON N 50 34.125 W 59 24.716666
FIX OLEDO LATLON N 50 25.552834 W 59 43.989167
FIX PI001 LATLON N 50 26.805155 W 59 43.277269
FIX PI002 LATLON N 50 22.973158 W 59 46.338739
FIX PI003 LATLON N 50 24.782579 W 59 52.974446
FIX PI004 LATLON N 50 30.607822 W 59 34.586442
FIX PI005 LATLON N 50 31.054066 W 59 27.860795
FIX PI006 LATLON N 50 35.653124 W 59 28.136453
FIX PIDMA LATLON N 50 22.109666 W 59 51.664333
FIX SUVAD LATLON N 50 38.226667 W 59 29.195
FIX UKTIM LATLON N 50 18.022166 W 59 47.179
FIX VILNU LATLON N 50 30.0205 W 59 20.251333
FIX XETAD LATLON N 50 29.493833 W 59 35.158
FIX XUBON LATLON N 50 30.7845 W 59 32.255167
FIX YHRNB LATLON N 50 27.888667 W 59 38.05
ENDFIXES

RNWS
RNW 07
RNW 25
ENDRNWS

APPROACHES
APPROACH NDB07 FIX FN07 1600 FIX OVERFLY EP07 80 FIX OVERFLY YHRNB AT OR ABOVE 440 RNW 07 TRK 094 UNTIL 2300 TURN LEFT DIRECT FIX YHRNB 2300 HOLD AT FIX YHRNB RIGHT TURN INBOUNDCOURSE 093 LEGTIME 1
 TRANSITION YHR FIX PI001 AT OR ABOVE 1600 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 1600 SPEED 210 FIX PI003 AT OR ABOVE 1600 SPEED 210
APPROACH NDB25 FIX FN25 1700 RNW 25 FIX OVERFLY YHRNB TRK 240 UNTIL 2300 TURN RIGHT DIRECT FIX YHRNB 2300 HOLD AT FIX YHRNB LEFT TURN INBOUNDCOURSE 240 LEGTIME 1
 TRANSITION YHR FIX PI004 AT OR ABOVE 1700 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 1700 SPEED 210 FIX PI006 AT OR ABOVE 1700 SPEED 210
APPROACH RNV07 FIX PIDMA AT OR ABOVE 1600 FIX OLEDO 1400 RNW 07 FIX OVERFLY XUBON 2300 HOLD AT FIX XUBON RIGHT TURN INBOUNDCOURSE 076 LEGTIME 1
 TRANSITION EBKAR FIX EBKAR SPEED 210
 TRANSITION UKTIM FIX UKTIM SPEED 210
APPROACH RNV25 FIX MUSID AT OR ABOVE 1700 FIX LEXAM 1400 FIX XETAD AT OR ABOVE 730 RNW 25 FIX OVERFLY IGVAR 2300 HOLD AT FIX IGVAR RIGHT TURN INBOUNDCOURSE 256 LEGTIME 1
 TRANSITION SUVAD FIX SUVAD SPEED 210
 TRANSITION VILNU FIX VILNU SPEED 210
ENDAPPROACHES
