//CYHU (ST-HUBERT)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX ALMUN LATLON N 45 24.325166 W 73 35.3325
FIX EPVIT LATLON N 45 38.34 W 73 13.9985
FIX IMEPI LATLON N 45 40.7005 W 73 10.377833
FIX ITNID LATLON N 45 34.685666 W 73 9.138334
FIX LIRTI LATLON N 45 41.990666 W 73 18.869167
FIX LOBDO LATLON N 45 23.933666 W 73 35.924333
FIX MAIRE LATLON N 45 42.504334 W 73 7.4235
FIX MEGDO LATLON N 45 34.932833 W 73 19.210667
FIX OTOLA LATLON N 45 28.080667 W 73 29.643
FIX PI001 LATLON N 45 36.230521 W 73 17.157221
FIX PI002 LATLON N 45 40.527898 W 73 16.942447
FIX PI003 LATLON N 45 40.656528 W 73 10.348573
FIX PIDRI LATLON N 45 20.2875 W 73 31.0725
FIX RAKEN LATLON N 45 32.134834 W 73 23.478833
FIX SUTAV LATLON N 45 20.509834 W 73 41.092333
FIX VETGA LATLON N 45 37.5895 W 73 15.148333
FIX XORVI LATLON N 45 33.296167 W 73 21.708667
FIX XUKLU LATLON N 45 36.614666 W 73 16.640167
FIX YJN LATLON N 45 15.348667 W 73 19.276834
FIX ZHUNB LATLON N 45 33.8445 W 73 20.816
ENDFIXES

RNWS
RNW 06L
RNW 06R
RNW 10
RNW 24L
RNW 24R
RNW 28
ENDRNWS

SIDS
SID CYHU6
 RNW 06L HDG 062 UNTIL 490 HDG 062 VECTORS
 RNW 06R HDG 062 UNTIL 490 HDG 062 VECTORS
 RNW 10 HDG 100 UNTIL 490 HDG 100 VECTORS
 RNW 24L HDG 242 UNTIL 490 HDG 242 VECTORS
 RNW 24R HDG 242 UNTIL 490 HDG 242 VECTORS
 RNW 28 HDG 280 UNTIL 490 HDG 220 VECTORS
ENDSIDS

APPROACHES
APPROACH ILS24R FIX XUKLU AT OR ABOVE 2100 FIX ZHUNB 1240 RNW 24R TRK 242 UNTIL 490 HDG 242 INTERCEPT RADIAL 149 TO FIX YJN TURN LEFT DIRECT FIX YJN 2000 HOLD AT FIX YJN RIGHT TURN INBOUNDCOURSE 106 LEGTIME 1
 TRANSITION MAIRE FIX MAIRE FIX IMEPI AT OR ABOVE 2100
 TRANSITION YJN FIX YJN FIX ZHUNB AT OR ABOVE 2100 FIX PI001 AT OR ABOVE 2100 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2100 SPEED 210 FIX PI003 AT OR ABOVE 2100 SPEED 210
APPROACH NDB24R FIX XUKLU AT OR ABOVE 2100 FIX ZHUNB 1400 RNW 24R TRK 242 UNTIL 490 HDG 242 INTERCEPT RADIAL 156 TO FIX YJN TURN LEFT DIRECT FIX YJN 2000 HOLD AT FIX YJN RIGHT TURN INBOUNDCOURSE 106 LEGTIME 1
 TRANSITION MAIRE FIX MAIRE FIX IMEPI AT OR ABOVE 2100
 TRANSITION YJN FIX YJN FIX ZHUNB AT OR ABOVE 2100 FIX PI001 AT OR ABOVE 2100 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2100 SPEED 210 FIX PI003 AT OR ABOVE 2100 SPEED 210
APPROACH RNV06L FIX LOBDO AT OR ABOVE 2500 FIX OTOLA 1400 RNW 06L FIX RAKEN FIX OVERFLY VETGA 2600 HOLD AT FIX VETGA RIGHT TURN INBOUNDCOURSE 062 LEGTIME 1
 TRANSITION PIDRI FIX PIDRI
 TRANSITION SUTAV FIX SUTAV
APPROACH RNV24R FIX EPVIT AT OR ABOVE 2500 FIX XUKLU AT OR ABOVE 2500 FIX MEGDO 1990 FIX XORVI AT OR ABOVE 1100 RNW 24R FIX ALMUN 2000 FIX OVERFLY YJN 2000 HOLD AT FIX YJN RIGHT TURN INBOUNDCOURSE 105 LEGTIME 1
 TRANSITION ITNID FIX ITNID
 TRANSITION LIRTI FIX LIRTI
 TRANSITION MAIRE FIX MAIRE
ENDAPPROACHES
