//CYIB (ATIKOKAN MUN)
//Worldwide Navigation Database
//Exported via DFD v1.0 17.0120
//Software copyright (c) 2017 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2017 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1702 (02/FEB/2017 - 01/MAR/2017) - Ver.1
//------------------------------------------------------
FIXES
FIX ALITI LATLON N 48 49.005167 W 91 35.206667
FIX DUNOL LATLON N 48 51.311167 W 91 22.649833
FIX IBNB LATLON N 48 49.471333 W 91 34.654834
FIX KIXAK LATLON N 48 57.578 W 91 34.456166
FIX MAVID LATLON N 48 50.113333 W 91 33.853166
FIX NAMPU LATLON N 48 50.560667 W 91 33.306334
FIX ONDUL LATLON N 48 38.433 W 91 48.054
FIX PI001 LATLON N 48 52.228598 W 91 31.378861
FIX PI002 LATLON N 48 56.4965 W 91 32.176693
FIX PI003 LATLON N 48 57.345117 W 91 25.278923
FIX PILPO LATLON N 48 35.2975 W 91 42.1875
FIX SUTEP LATLON N 48 42.329666 W 91 43.3325
FIX TATGI LATLON N 48 42.777833 W 91 42.7885
FIX URLOS LATLON N 48 54.447167 W 91 28.546834
FIX USBOT LATLON N 48 41.5635 W 91 53.9325
ENDFIXES

RNWS
RNW 04
RNW 22
ENDRNWS

APPROACHES
APPROACH NDB22 FIX IBNB AT OR ABOVE 2600 RNW 22 TRK 220 UNTIL 3100 TURN RIGHT DIRECT FIX IBNB 3100 HOLD AT FIX IBNB RIGHT TURN INBOUNDCOURSE 220 LEGTIME 1
 TRANSITION IB FIX PI001 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3000 SPEED 210 FIX PI003 AT OR ABOVE 3000 SPEED 210
APPROACH RNV04 FIX ONDUL AT OR ABOVE 3100 FIX SUTEP AT OR ABOVE 3030 RNW 04 FIX OVERFLY MAVID 3100 HOLD AT FIX MAVID RIGHT TURN INBOUNDCOURSE 040 LEGTIME 1
 TRANSITION PILPO FIX PILPO
 TRANSITION USBOT FIX USBOT
APPROACH RNV22 FIX URLOS AT OR ABOVE 3100 FIX NAMPU AT OR ABOVE 3050 FIX ALITI AT OR ABOVE 2410 RNW 22 FIX OVERFLY TATGI 3100 HOLD AT FIX TATGI RIGHT TURN INBOUNDCOURSE 220 LEGTIME 1
 TRANSITION DUNOL FIX DUNOL
 TRANSITION KIXAK FIX KIXAK
ENDAPPROACHES
