//CYIF (ST-AUGUSTIN)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX AGNEG LATLON N 51 15.393334 W 58 40.166666
FIX ALKUV LATLON N 51 8.377 W 58 36.822334
FIX AXASO LATLON N 51 2.242 W 58 36.782
FIX DUVBO LATLON N 51 7.172167 W 58 38.047
FIX EPNOV LATLON N 51 20.5195 W 58 53.489666
FIX ETLIP LATLON N 51 4.946 W 58 25.692334
FIX FF01 LATLON N 51 6.574333 W 58 38.055167
FIX GOSUK LATLON N 51 17.4165 W 58 40.690166
FIX IKNIP LATLON N 51 22.578 W 58 46.222166
FIX IKPAK LATLON N 51 17.151667 W 58 40.621667
FIX IMADO LATLON N 51 24.628834 W 58 38.943833
FIX IMEGO LATLON N 51 12.185 W 58 39.543833
FIX KELSA LATLON N 51 17.114833 W 58 42.290333
FIX LESAX LATLON N 51 15.464 W 58 41.105666
FIX LIDIB LATLON N 51 7.999333 W 58 38.258833
FIX MANUT LATLON N 51 3.033833 W 58 28.959833
FIX NOVUP LATLON N 51 27.815167 W 58 43.393333
FIX OBRAT LATLON N 51 17.858167 W 58 40.804667
FIX OXADO LATLON N 51 2.9085 W 58 32.928667
FIX PESNI LATLON N 51 5.178334 W 58 37.534834
FIX PI001 LATLON N 51 21.315021 W 58 41.681416
FIX PI002 LATLON N 51 23.840294 W 58 47.257125
FIX PI003 LATLON N 51 27.734604 W 58 43.315528
FIX PI004 LATLON N 51 7.865203 W 58 38.242681
FIX PI005 LATLON N 51 5.335545 W 58 32.704233
FIX PI006 LATLON N 51 1.444843 W 58 36.628111
FIX PILMU LATLON N 51 1.4415 W 58 44.5995
FIX RETUN LATLON N 51 16.739 W 58 42.809167
FIX TUBOT LATLON N 51 23.3315 W 58 42.2255
FIX UBVOB LATLON N 51 22.524833 W 58 50.101333
FIX UKROS LATLON N 51 24.129334 W 58 34.345166
FIX URNUD LATLON N 51 13.0045 W 58 39.3435
FIX VEVGA LATLON N 51 0.8635 W 58 40.154333
FIX XOTMU LATLON N 51 5.7145 W 58 34.140833
FIX YIFNB LATLON N 51 11.322167 W 58 39.115166
ENDFIXES

RNWS
RNW 01
RNW 19
ENDRNWS

APPROACHES
APPROACH LOC19 FIX NOVUP AT OR ABOVE 2200 FIX OBRAT 1670 FIX AGNEG AT OR ABOVE 860 RNW 19 TRK 192 UNTIL 2400 TURN RIGHT DIRECT FIX YIFNB 2400 HOLD AT FIX YIFNB LEFT TURN INBOUNDCOURSE 012 LEGTIME 1
 TRANSITION OBRAT FIX PI001 AT OR ABOVE 2200 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2200 SPEED 210 FIX PI003 AT OR ABOVE 2200 SPEED 210
 TRANSITION YIF FIX YIFNB FIX OBRAT AT OR ABOVE 2200 FIX PI001 AT OR ABOVE 2200 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2200 SPEED 210 FIX PI003 AT OR ABOVE 2200 SPEED 210
APPROACH NDB01 FIX FF01 1900 FIX YIFNB 360 RNW 01 TRK 012 UNTIL 420 TRK 336 UNTIL 2400 TURN LEFT DIRECT FIX YIFNB 2400 HOLD AT FIX YIFNB RIGHT TURN INBOUNDCOURSE 012 LEGTIME 1
 TRANSITION YIF FIX PI004 AT OR ABOVE 1900 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 1900 SPEED 210 FIX PI006 AT OR ABOVE 1900 SPEED 210
APPROACH NDM01 FIX LIDIB 1430 FIX YIFNB 359 RNW 01 TRK 012 UNTIL 420 TRK 336 UNTIL 2400 TURN LEFT DIRECT FIX YIFNB 2400 HOLD AT FIX YIFNB RIGHT TURN INBOUNDCOURSE 012 LEGTIME 1
 TRANSITION YIF FIX PI004 AT OR ABOVE 1900 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 1900 SPEED 210 FIX PI006 AT OR ABOVE 1900 SPEED 210
APPROACH RNVY01 FIX OXADO AT OR ABOVE 1400 FIX ALKUV 1400 FIX OVERFLY IMEGO 69 RNW 01 FIX OVERFLY RETUN 2000 HOLD AT FIX RETUN RIGHT TURN INBOUNDCOURSE 357 LEGTIME 1
 TRANSITION ETLIP FIX ETLIP SPEED 210
 TRANSITION VEVGA FIX VEVGA SPEED 210
APPROACH RNVZ01 FIX AXASO AT OR ABOVE 1700 FIX DUVBO 1700 RNW 01 FIX OVERFLY IKPAK 1900 HOLD AT FIX IKPAK RIGHT TURN INBOUNDCOURSE 012 LEGTIME 1
 TRANSITION MANUT FIX MANUT SPEED 210
 TRANSITION PILMU FIX PILMU SPEED 210
APPROACH RNVY19 FIX IKNIP AT OR ABOVE 2000 FIX KELSA 1500 FIX LESAX AT OR ABOVE 920 FIX OVERFLY URNUD 63 RNW 19 FIX OVERFLY XOTMU 1900 HOLD AT FIX XOTMU RIGHT TURN INBOUNDCOURSE 177 LEGTIME 1
 TRANSITION EPNOV FIX EPNOV SPEED 210
 TRANSITION IMADO FIX IMADO SPEED 210
APPROACH RNVZ19 FIX TUBOT AT OR ABOVE 2000 FIX GOSUK 1500 RNW 19 FIX OVERFLY PESNI 2000 HOLD AT FIX PESNI RIGHT TURN INBOUNDCOURSE 192 LEGTIME 1
 TRANSITION UBVOB FIX UBVOB SPEED 210
 TRANSITION UKROS FIX UKROS SPEED 210
ENDAPPROACHES
