//CYIK (IVUJIVIK)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX ALMEV LATLON N 62 18.1315 W 78 12.4845
FIX BOVAM LATLON N 62 33.346667 W 77 34.8295
FIX DATOP LATLON N 62 22.078834 W 78 2.817
FIX FF07 LATLON N 62 22.624667 W 78 4.836833
FIX KEPRA LATLON N 62 14.386667 W 78 5.422667
FIX MEGRU LATLON N 62 21.8705 W 78 19.575667
FIX MURVA LATLON N 62 28.3655 W 77 47.273833
FIX OBSUM LATLON N 62 26.344166 W 77 52.291
FIX PI001 LATLON N 62 23.256328 W 78 2.190386
FIX PI002 LATLON N 62 24.580447 W 78 11.020307
FIX PI003 LATLON N 62 20.286056 W 78 14.654328
FIX SATAV LATLON N 62 27.990334 W 77 31.752
FIX TAKDU LATLON N 62 17.342833 W 78 14.407834
FIX UMARU LATLON N 62 31.763666 W 77 38.796833
FIX VIKMA LATLON N 62 35.530834 W 77 45.8715
FIX YIKNB LATLON N 62 24.848 W 77 55.462
ENDFIXES

RNWS
RNW 07
RNW 25
ENDRNWS

APPROACHES
APPROACH NDB07 FIX FF07 1700 RNW 07 FIX OVERFLY YIKNB TRK 086 UNTIL 2900 TURN LEFT DIRECT FIX YIKNB 2900 HOLD AT FIX YIKNB LEFT TURN INBOUNDCOURSE 086 LEGTIME 1
 TRANSITION YIK FIX PI001 AT OR ABOVE 1700 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 1700 SPEED 210 FIX PI003 AT OR ABOVE 1700 SPEED 210
APPROACH RNV07 FIX ALMEV AT OR ABOVE 1500 FIX DATOP 1500 RNW 07 FIX OVERFLY BOVAM 2900 HOLD AT FIX BOVAM RIGHT TURN INBOUNDCOURSE 072 LEGTIME 1
 TRANSITION KEPRA FIX KEPRA SPEED 210
 TRANSITION MEGRU FIX MEGRU SPEED 210
APPROACH RNV25 FIX UMARU AT OR ABOVE 2300 FIX MURVA 1700 FIX OBSUM AT OR ABOVE 720 RNW 25 FIX OVERFLY TAKDU 2900 HOLD AT FIX TAKDU RIGHT TURN INBOUNDCOURSE 252 LEGTIME 1
 TRANSITION SATAV FIX SATAV SPEED 210
 TRANSITION VIKMA FIX VIKMA SPEED 210
ENDAPPROACHES
