//CYIO (POND INLET)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX AVIKU LATLON N 72 39.869 W 78 12.794666
FIX ETBUT LATLON N 72 35.543833 W 78 6.1815
FIX IKBER LATLON N 72 51.466 W 77 58.596667
FIX IRLET LATLON N 72 48.421333 W 77 33.672667
FIX KIPUN LATLON N 72 28.255166 W 77 51.100667
FIX LIVRA LATLON N 72 33.580333 W 78 33.955667
FIX PI001 LATLON N 72 43.880109 W 78 5.95614
FIX PI002 LATLON N 72 48.170617 W 78 6.920008
FIX PI003 LATLON N 72 48.121001 W 78 22.583053
FIX SAVUV LATLON N 72 49.95 W 77 46.116833
FIX SUTEN LATLON N 72 37.6665 W 78 7.620667
FIX URSOX LATLON N 72 45.353833 W 77 52.582333
FIX VIDPA LATLON N 72 53.343 W 78 14.2465
FIX VIGTI LATLON N 72 46.4925 W 77 18.167833
FIX VILNI LATLON N 72 30.936833 W 78 12.4755
FIX YIONB LATLON N 72 41.587166 W 77 57.057833
ENDFIXES

RNWS
RNW 02
RNW 20
ENDRNWS

APPROACHES
APPROACH RNV02 FIX VILNI AT OR ABOVE 3800 FIX ETBUT 2300 RNW 02 TRK 006 UNTIL 610 TURN LEFT DIRECT FIX OVERFLY LIVRA 3800 HOLD AT FIX LIVRA RIGHT TURN INBOUNDCOURSE 015 LEGTIME 1
 TRANSITION KIPUN FIX KIPUN
 TRANSITION LIVRA FIX LIVRA
APPROACH RNVT02 FIX AVIKU 1600 FIX YIONB 820 RNW 02 HDG 029 UNTIL 4700 TURN LEFT DIRECT FIX YIONB 4700 HOLD AT FIX YIONB LEFT TURN INBOUNDCOURSE 011 SPEED 200 LEGTIME 1
 TRANSITION YIO FIX YIONB AT OR ABOVE 2600 FIX PI001 AT OR ABOVE 1600 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 1600 SPEED 210 FIX PI003 AT OR ABOVE 1600 SPEED 210
APPROACH RNV20 FIX SAVUV AT OR ABOVE 3000 FIX URSOX 1500 RNW 20 FIX OVERFLY SUTEN 4200 HOLD AT FIX SUTEN RIGHT TURN INBOUNDCOURSE 025 SPEED 250 LEGTIME 1
 TRANSITION VIDPA FIX VIDPA FIX IKBER AT OR ABOVE 4900
 TRANSITION VIGTI FIX VIGTI FIX IRLET AT OR ABOVE 4900
APPROACH RNVT20 FIX AVIKU 1600 FIX YIONB 820 RNW 20 HDG 029 UNTIL 4700 TURN LEFT DIRECT FIX YIONB 4700 HOLD AT FIX YIONB LEFT TURN INBOUNDCOURSE 011 SPEED 200 LEGTIME 1
 TRANSITION YIO FIX YIONB AT OR ABOVE 2600 FIX PI001 AT OR ABOVE 1600 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 1600 SPEED 210 FIX PI003 AT OR ABOVE 1600 SPEED 210
ENDAPPROACHES
