//CYIV (ISLAND LAKE)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX FF30 LATLON N 53 49.416667 W 94 32.628167
FIX ILIDI LATLON N 54 1.111 W 94 49.663166
FIX KEVGI LATLON N 53 50.192666 W 94 19.9205
FIX METBO LATLON N 53 41.727833 W 94 28.8555
FIX PI001 LATLON N 53 49.808387 W 94 33.786658
FIX PI002 LATLON N 53 51.346161 W 94 26.980517
FIX PI003 LATLON N 53 47.150048 W 94 23.741584
FIX REVEK LATLON N 53 59.475334 W 95 1.320667
FIX SEVTA LATLON N 53 45.961667 W 94 24.3955
FIX TUBAK LATLON N 53 47.9095 W 94 29.6615
FIX UKUGA LATLON N 53 53.716 W 94 45.4715
FIX VISDU LATLON N 53 49.132834 W 94 32.9785
FIX XESIK LATLON N 53 56.861833 W 94 54.1075
FIX YIVNB LATLON N 53 51.234 W 94 39.204334
ENDFIXES

RNWS
RNW 12
RNW 30
ENDRNWS

APPROACHES
APPROACH NDB30 FIX FF30 2100 RNW 30 FIX OVERFLY YIVNB TRK 294 UNTIL 2500 TURN RIGHT DIRECT FIX YIVNB 2500 HOLD AT FIX YIVNB RIGHT TURN INBOUNDCOURSE 294 LEGTIME 1
 TRANSITION YIV FIX PI001 AT OR ABOVE 2100 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2100 SPEED 210 FIX PI003 AT OR ABOVE 2100 SPEED 210
APPROACH RNV12 FIX XESIK AT OR ABOVE 2100 FIX UKUGA 2100 RNW 12 FIX OVERFLY TUBAK 2100 HOLD AT FIX TUBAK RIGHT TURN INBOUNDCOURSE 122 LEGTIME 1
 TRANSITION ILIDI FIX ILIDI SPEED 210
 TRANSITION REVEK FIX REVEK
APPROACH RNV30 FIX SEVTA AT OR ABOVE 2100 FIX VISDU 2100 RNW 30 TRK 302 UNTIL 1300 TURN RIGHT DIRECT FIX OVERFLY KEVGI 2500 HOLD AT FIX KEVGI LEFT TURN INBOUNDCOURSE 212 LEGTIME 1
 TRANSITION KEVGI FIX KEVGI SPEED 210
 TRANSITION METBO FIX METBO SPEED 210
ENDAPPROACHES
