//CYJF (FT LIARD)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX AVSEG LATLON N 60 26.041333 W 123 19.217
FIX BOMDO LATLON N 60 7.667 W 123 42.8105
FIX DUPAD LATLON N 60 14.496334 W 123 52.697
FIX DURMI LATLON N 60 21.563167 W 123 11.1955
FIX ELTUS LATLON N 60 11.842 W 123 36.544834
FIX EMIVI LATLON N 60 13.642 W 123 29.306333
FIX EMKOT LATLON N 60 17.612333 W 123 20.258833
FIX GONUL LATLON N 60 17.077 W 123 3.2105
FIX IMOMO LATLON N 60 16.269833 W 123 23.324666
FIX OBNES LATLON N 60 3.809833 W 123 41.8875
FIX PEVPU LATLON N 60 16.304833 W 123 18.524666
FIX SATOK LATLON N 60 9.155 W 123 47.277667
FIX XIBEX LATLON N 60 12.659333 W 123 33.263333
ENDFIXES

RNWS
RNW 03
RNW 21
ENDRNWS

APPROACHES
APPROACH RNV03 FIX SATOK AT OR ABOVE 3400 FIX ELTUS 2200 FIX XIBEX AT OR ABOVE 1620 FIX OVERFLY EMIVI 910 RNW 03 FIX OVERFLY PEVPU 6400 HOLD AT FIX PEVPU RIGHT TURN INBOUNDCOURSE 043 LEGTIME 1
 TRANSITION DUPAD FIX DUPAD SPEED 210
 TRANSITION OBNES FIX OBNES SPEED 210
APPROACH RNV21 FIX DURMI AT OR ABOVE 3400 FIX EMKOT 2400 FIX IMOMO AT OR ABOVE 1740 RNW 21 FIX OVERFLY BOMDO 6400 HOLD AT FIX BOMDO LEFT TURN INBOUNDCOURSE 208 LEGTIME 1
 TRANSITION AVSEG FIX AVSEG
 TRANSITION GONUL FIX GONUL
ENDAPPROACHES
