//CYJT (STEPHENVILLE)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX EBDAX LATLON N 48 32.453833 W 58 10.462333
FIX EMBOL LATLON N 48 29.090333 W 58 48.680167
FIX ITPUS LATLON N 48 24.366667 W 58 46.233
FIX MEGVU LATLON N 48 37.190167 W 58 12.860333
FIX OBNAS LATLON N 48 31.040333 W 58 40.148666
FIX PEKLI LATLON N 48 31.3155 W 58 38.940334
FIX PI001 LATLON N 48 36.021016 W 58 17.812464
FIX PI002 LATLON N 48 34.133557 W 58 11.971895
FIX PI003 LATLON N 48 37.155082 W 58 12.804509
FIX SATIV LATLON N 48 41.925334 W 58 15.266
FIX UKNUL LATLON N 48 33.813167 W 58 51.135
FIX VEVRI LATLON N 48 35.015167 W 58 22.579
FIX YJT LATLON N 48 34.9485 W 58 40.152
FIX ZJT LATLON N 48 34.883333 W 58 22.816667
ENDFIXES

RNWS
RNW 09
RNW 27
ENDRNWS

APPROACHES
APPROACH ILS27 FIX MEGVU AT OR ABOVE 3300 FIX ZJT 2170 RNW 27 TRK 271 UNTIL 3300 TURN LEFT DIRECT FIX ZJT 3300 HOLD AT FIX ZJT LEFT TURN INBOUNDCOURSE 271 LEGTIME 1
 TRANSITION EBDAX FIX EBDAX SPEED 210
 TRANSITION SATIV FIX SATIV SPEED 210
 TRANSITION YJT FIX YJT FIX ZJT AT OR ABOVE 3300 FIX PI001 AT OR ABOVE 3300 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3300 SPEED 210 FIX PI003 AT OR ABOVE 3300 SPEED 210
 TRANSITION ZJT FIX PI001 AT OR ABOVE 3300 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3300 SPEED 210 FIX PI003 AT OR ABOVE 3300 SPEED 210
APPROACH RNV09 FIX EMBOL AT OR ABOVE 1900 FIX OBNAS 1400 RNW 09 HDG 091 UNTIL 700 TURN RIGHT DIRECT FIX OVERFLY ITPUS 3100 HOLD AT FIX ITPUS RIGHT TURN INBOUNDCOURSE 000 SPEED 200 LEGTIME 1
 TRANSITION ITPUS FIX ITPUS SPEED 210
 TRANSITION UKNUL FIX UKNUL SPEED 210
APPROACH RNV27 FIX MEGVU AT OR ABOVE 2900 FIX VEVRI 2200 RNW 27 FIX OVERFLY PEKLI 3000 HOLD AT FIX PEKLI LEFT TURN INBOUNDCOURSE 271 LEGTIME 1
 TRANSITION EBDAX FIX EBDAX SPEED 210
 TRANSITION SATIV FIX SATIV SPEED 210
ENDAPPROACHES

GATES
GATE 0 N 48 32.650166 W 58 33.004667
ENDGATES
