//CYKA (KAMLOOPS)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX AVOLO LATLON N 50 46.528667 W 120 7.5725
FIX AXIRA LATLON N 50 38.2445 W 120 3.378167
FIX AXUDO LATLON N 50 42.273167 W 120 57.825667
FIX BODVU LATLON N 50 41.836667 W 119 49.983334
FIX BOTAV LATLON N 50 47.1545 W 121 0.737
FIX CL27 LATLON N 50 39.483667 W 120 10.989833
FIX DAVNU LATLON N 50 41.950667 W 120 54.617833
FIX DEBDI LATLON N 50 38.044834 W 120 3.471833
FIX DEDEK LATLON N 50 33.548666 W 120 20.684666
FIX DEMMA LATLON N 50 50.044333 W 120 30.624
FIX DUVON LATLON N 50 46.359 W 120 55.256167
FIX EBKIR LATLON N 50 41.654333 W 120 5.546666
FIX EBLEM LATLON N 50 52.2025 W 120 53.142
FIX EMDES LATLON N 50 43.660667 W 120 36.846
FIX EMGEK LATLON N 50 35.173834 W 121 8.220167
FIX GUBIG LATLON N 50 44.277334 W 120 41.0235
FIX IGTEB LATLON N 50 41.591 W 120 23.388167
FIX IGTED LATLON N 50 44.963833 W 120 45.6925
FIX IKA LATLON N 50 42.229 W 120 27.679
FIX IKBEK LATLON N 50 45.5475 W 120 49.681834
FIX IKBID LATLON N 50 41.342333 W 120 21.317
FIX IKBIV LATLON N 50 38.394667 W 120 1.930166
FIX IKBON LATLON N 50 43.982333 W 120 46.130666
FIX IKMEM LATLON N 50 40.2235 W 120 15.663667
FIX IMUKO LATLON N 50 44.8055 W 120 44.613667
FIX KEBKA LATLON N 50 48.615833 W 120 43.3425
FIX KEBRA LATLON N 50 37.327 W 119 55.004333
FIX LESAP LATLON N 50 44.561833 W 120 42.9555
FIX LEVOP LATLON N 50 39.7745 W 120 10.956667
FIX LEXEB LATLON N 50 30.3605 W 119 55.415666
FIX MEDBI LATLON N 50 46.819333 W 120 44.180833
FIX MIXIG LATLON N 50 39.8315 W 120 11.330666
FIX MODUM LATLON N 50 49.273 W 120 9.4715
FIX NADGA LATLON N 50 45.079667 W 120 46.4835
FIX OBTOR LATLON N 50 39.469 W 120 11.426
FIX OLONA LATLON N 50 45.317333 W 120 58.934333
FIX OMEMU LATLON N 50 43.783667 W 120 5.677166
FIX OVENA LATLON N 50 39.4895 W 120 59.571667
FIX PI001 LATLON N 50 40.102438 W 120 14.782484
FIX PI002 LATLON N 50 36.37771 W 120 11.394767
FIX PI003 LATLON N 50 38.405592 W 120 4.885604
FIX PIKDI LATLON N 50 41.111833 W 120 19.787
FIX RF001 LATLON N 50 50.072695 W 120 40.306678
FIX RF002 LATLON N 50 49.558243 W 120 41.938063
FIX RF003 LATLON N 50 44.840801 W 120 48.451855
FIX RF004 LATLON N 50 45.032694 W 120 47.085316
FIX RF005 LATLON N 50 34.831021 W 120 9.549079
FIX RF006 LATLON N 50 35.732003 W 120 8.223902
FIX RF007 LATLON N 50 43.116196 W 120 5.358889
FIX RF008 LATLON N 50 42.407607 W 120 5.301393
FIX ROTKA LATLON N 50 40.65 W 120 16.727833
FIX SAVUD LATLON N 50 43.018333 W 120 32.519
FIX TUDUD LATLON N 50 39.489334 W 120 9.084167
FIX UKSID LATLON N 50 36.998 W 119 52.8795
FIX URNIP LATLON N 50 32.689333 W 120 11.6435
FIX VIBSO LATLON N 50 46.288333 W 120 6.5125
FIX VOBIX LATLON N 50 38.594666 W 120 3.233167
FIX VOLUP LATLON N 50 34.382333 W 120 11.366
FIX VOMAD LATLON N 50 36.124667 W 119 52.838666
FIX XETER LATLON N 50 50.23 W 120 38.490833
FIX XEVAG LATLON N 50 36.969667 W 120 7.649333
FIX XUDUM LATLON N 50 44.408333 W 120 49.6555
FIX YAROW LATLON N 50 27.616667 W 121 23.25
FIX YKANB LATLON N 50 41.010334 W 120 20.1165
FIX YNY LATLON N 50 40.669667 W 118 56.327333
ENDFIXES

RNWS
RNW 04
RNW 09
RNW 22
RNW 27
ENDRNWS

SIDS
SID KEBRA1 RNW 09 FIX IKBID FIX KEBRA
SID OLONA1 RNW 27 FIX SAVUD FIX IMUKO FIX OLONA
ENDSIDS

APPROACHES
APPROACH ILS09 FIX DUVON AT OR ABOVE 6200 FIX EMDES 3130 RNW 09 TRK 087 UNTIL 1540 TRK 083 UNTIL 4.0 FROM FIX IKA HDG 083 UNTIL 9500 FIX YNY 9500 HOLD AT FIX YNY RIGHT TURN INBOUNDCOURSE 069 LEGTIME 1
 TRANSITION EBLEM FIX EBLEM AT OR ABOVE 8000 SPEED 210
 TRANSITION YAROW FIX YAROW FIX EMGEK AT OR ABOVE 9000 FIX OVENA AT OR ABOVE 8100 SPEED 210 FIX AXUDO AT OR ABOVE 7200
APPROACH LOCC27 FIX CL27 AT OR ABOVE 6400 FIX YKANB 4400 RNW 27 HDG 262 UNTIL 6000 TURN RIGHT DIRECT FIX YKANB 6900 HOLD AT FIX YKANB LEFT TURN INBOUNDCOURSE 269 SPEED 250 LEGTIME 1
 TRANSITION YKA FIX PI001 AT OR ABOVE 6400 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 6400 SPEED 210 FIX PI003 AT OR ABOVE 6400 SPEED 210
APPROACH LOCY27 FIX VOMAD AT OR ABOVE 8000 FIX DEBDI AT OR ABOVE 6490 FIX OBTOR 4600 FIX IKMEM AT OR ABOVE 3600 FIX YKANB AT OR ABOVE 2550 FIX IGTEB 1778 RNW 27 HDG 262 UNTIL 6000 TURN RIGHT DIRECT FIX YKANB 6900 HOLD AT FIX YKANB LEFT TURN INBOUNDCOURSE 269 SPEED 250 LEGTIME 1
 TRANSITION BODVU FIX BODVU AT OR ABOVE 8000 SPEED 210
 TRANSITION LEXEB FIX LEXEB AT OR ABOVE 8100 SPEED 210
APPROACH LOCZ27 FIX VOMAD AT OR ABOVE 8000 FIX DEBDI AT OR ABOVE 6490 FIX OBTOR 4600 FIX IKMEM AT OR ABOVE 3600 RNW 27 HDG 262 UNTIL 6000 TURN RIGHT DIRECT FIX YKANB 6900 HOLD AT FIX YKANB LEFT TURN INBOUNDCOURSE 269 SPEED 250 LEGTIME 1
 TRANSITION BODVU FIX BODVU AT OR ABOVE 8000 SPEED 210
 TRANSITION LEXEB FIX LEXEB AT OR ABOVE 8100 SPEED 210
APPROACH NDBB27 FIX YKANB 4400 RNW 27 TRK 269 UNTIL 4800 TURN RIGHT DIRECT FIX YKANB 6900 HOLD AT FIX YKANB LEFT TURN INBOUNDCOURSE 269 SPEED 250 LEGTIME 1
 TRANSITION YKA FIX PI001 AT OR ABOVE 6400 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 6400 SPEED 210 FIX PI003 AT OR ABOVE 6400 SPEED 210
APPROACH RNVY09 FIX GUBIG 4000 RNW 09 FIX OVERFLY IKBIV 7000 HOLD AT FIX IKBIV RIGHT TURN INBOUNDCOURSE 087 SPEED 250 LEGTIME 1
 TRANSITION BOTAV FIX BOTAV AT OR ABOVE 8000 SPEED 210 FIX IGTED AT OR ABOVE 4900
 TRANSITION DEMMA FIX DEMMA AT OR ABOVE 8000 SPEED 210 FIX XETER AT OR ABOVE 6800 FIX RF001 FIX RF002 FIX KEBKA AT OR ABOVE 5700 FIX MEDBI AT OR ABOVE 5100 SPEED 180
 TRANSITION YAROW FIX YAROW FIX EMGEK AT OR ABOVE 9000 FIX OVENA AT OR ABOVE 8100 SPEED 210 FIX DAVNU AT OR ABOVE 6900 FIX XUDUM AT OR ABOVE 5700 SPEED 190 FIX RF003 FIX RF004 FIX IGTED AT OR ABOVE 4900
APPROACH RNVZ09 FIX DUVON AT OR ABOVE 6200 FIX NADGA AT OR ABOVE 4900 FIX LESAP 4500 RNW 09 FIX OVERFLY IKBIV 7000 HOLD AT FIX IKBIV RIGHT TURN INBOUNDCOURSE 087 SPEED 250 LEGTIME 1
 TRANSITION EBLEM FIX EBLEM AT OR ABOVE 8000 SPEED 210
 TRANSITION YAROW FIX YAROW FIX EMGEK AT OR ABOVE 9000 FIX OVENA AT OR ABOVE 8100 SPEED 210 FIX AXUDO AT OR ABOVE 7200
APPROACH RNVA27 FIX TUDUD AT OR ABOVE 6500 FIX ROTKA 5300 FIX PIKDI AT OR ABOVE 4500 RNW 27 FIX OVERFLY IKBON 8000 HOLD AT FIX IKBON RIGHT TURN INBOUNDCOURSE 262 SPEED 200 LEGTIME 1
 TRANSITION URNIP FIX URNIP
 TRANSITION VIBSO FIX VIBSO
APPROACH RNVY27 FIX LEVOP 4400 RNW 27 FIX OVERFLY IKBEK 7000 HOLD AT FIX IKBEK RIGHT TURN INBOUNDCOURSE 267 SPEED 250 LEGTIME 1
 TRANSITION DEDEK FIX DEDEK AT OR ABOVE 8100 SPEED 210 FIX VOLUP AT OR ABOVE 6300 SPEED 180 FIX RF005 FIX RF006 FIX XEVAG AT OR ABOVE 5300
 TRANSITION MODUM FIX MODUM AT OR ABOVE 8000 SPEED 210 FIX AVOLO AT OR ABOVE 7100 FIX OMEMU AT OR ABOVE 6200 SPEED 200 FIX RF007 FIX RF008 FIX EBKIR AT OR ABOVE 5600 SPEED 190
 TRANSITION VOMAD FIX VOMAD AT OR ABOVE 8000 SPEED 210 FIX AXIRA AT OR ABOVE 5900
APPROACH RNVZ27 FIX UKSID AT OR ABOVE 8000 FIX VOBIX AT OR ABOVE 5900 FIX MIXIG 4400 RNW 27 FIX OVERFLY IKBEK 7000 HOLD AT FIX IKBEK RIGHT TURN INBOUNDCOURSE 267 SPEED 250 LEGTIME 1
 TRANSITION BODVU FIX BODVU AT OR ABOVE 8000 SPEED 210
 TRANSITION LEXEB FIX LEXEB AT OR ABOVE 8100 SPEED 210
ENDAPPROACHES
