//CYKC (COLLINS BAY)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX ANVEM LATLON N 58 23.829833 W 103 28.907167
FIX AVADI LATLON N 58 9.5825 W 103 46.1935
FIX DUXIS LATLON N 58 1.854167 W 103 44.315666
FIX LOLMI LATLON N 58 4.529333 W 103 52.257833
FIX NUDUR LATLON N 58 7.196333 W 104 0.219667
FIX ONDAX LATLON N 58 18.015334 W 103 35.995834
FIX OTIVI LATLON N 58 12.129 W 103 43.124167
FIX PEPSU LATLON N 58 10.6985 W 103 44.8495
FIX RESAD LATLON N 58 26.521 W 103 36.912167
FIX USBET LATLON N 58 21.1305 W 103 20.922667
FIX VOBOP LATLON N 58 18.790667 W 103 35.053166
FIX XONPI LATLON N 58 10.3235 W 103 45.301333
ENDFIXES

RNWS
RNW 02
RNW 20
ENDRNWS

APPROACHES
APPROACH RNV02 FIX LOLMI AT OR ABOVE 3000 SPEED 180 FIX AVADI 3000 FIX PEPSU AT OR ABOVE 2560 FIX OTIVI AT OR ABOVE 2010 RNW 02 FIX OVERFLY ONDAX 3100 HOLD AT FIX ONDAX RIGHT TURN INBOUNDCOURSE 024 SPEED 200 LEGTIME 1
 TRANSITION DUXIS FIX DUXIS SPEED 210
 TRANSITION NUDUR FIX NUDUR SPEED 210
APPROACH RNV20 FIX ANVEM AT OR ABOVE 3000 SPEED 180 FIX VOBOP 3000 RNW 20 FIX OVERFLY XONPI 3100 HOLD AT FIX XONPI RIGHT TURN INBOUNDCOURSE 204 SPEED 200 LEGTIME 1
 TRANSITION RESAD FIX RESAD SPEED 210
 TRANSITION USBET FIX USBET SPEED 210
ENDAPPROACHES
