//CYKF (WATERLOO)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX ADRUN LATLON N 43 28.793333 W 80 36.373166
FIX ALKAP LATLON N 43 32.858167 W 80 23.773166
FIX AXIBA LATLON N 43 24.752167 W 80 29.0485
FIX CANIG LATLON N 43 20.354333 W 80 25.369834
FIX DAXUN LATLON N 43 29.412 W 80 17.644166
FIX DUPUR LATLON N 43 23.894833 W 80 33.9625
FIX IKMID LATLON N 43 26.164166 W 80 27.270334
FIX KETPU LATLON N 43 23.781667 W 80 18.005
FIX KIVIN LATLON N 43 28.634333 W 80 19.9545
FIX KIXAK LATLON N 43 32.717666 W 80 32.114167
FIX LESAV LATLON N 43 19.361333 W 80 31.069333
FIX LIBIL LATLON N 43 31.925 W 80 10.156667
FIX MAPEM LATLON N 43 36.467167 W 80 13.033834
FIX MUPUX LATLON N 43 29.366 W 80 34.483333
FIX NADEB LATLON N 43 28.864 W 80 32.098333
FIX NOXEX LATLON N 43 25.385167 W 80 19.410334
FIX NUDIB LATLON N 43 22.350167 W 80 14.180167
FIX OLELA LATLON N 43 26.761834 W 80 31.271333
FIX OMTED LATLON N 43 27.3815 W 80 7.286666
FIX OVUSA LATLON N 43 35.072666 W 80 16.4275
FIX PI001 LATLON N 43 30.889775 W 80 13.27007
FIX PI002 LATLON N 43 34.930154 W 80 11.239819
FIX PI003 LATLON N 43 31.943626 W 80 10.143532
FIX PIDGA LATLON N 43 26.260333 W 80 9.904
FIX PUXAG LATLON N 43 32.122166 W 80 15.702667
FIX RF001 LATLON N 43 22.76369 W 80 28.882321
FIX RF002 LATLON N 43 23.721413 W 80 29.248715
FIX RF003 LATLON N 43 28.126801 W 80 32.130069
FIX RF004 LATLON N 43 27.415902 W 80 31.857754
FIX RF005 LATLON N 43 34.173287 W 80 19.025474
FIX RF006 LATLON N 43 33.901878 W 80 17.524148
FIX RF007 LATLON N 43 33.180842 W 80 16.339402
FIX RF008 LATLON N 43 25.539671 W 80 13.57618
FIX RF009 LATLON N 43 26.496225 W 80 12.889465
FIX ROGPA LATLON N 43 36.639334 W 80 27.846167
FIX SEPKA LATLON N 43 31.3565 W 80 31.4985
FIX SUGUB LATLON N 43 24.871834 W 80 14.766833
FIX SUTNO LATLON N 43 29.691167 W 80 26.858833
FIX SUXIB LATLON N 43 18.4375 W 80 18.447
FIX TAVRI LATLON N 43 24.624167 W 80 12.1105
FIX UBVOT LATLON N 43 28.427 W 80 36.863
FIX VIXIG LATLON N 43 20.616667 W 80 31.110667
FIX XOSIG LATLON N 43 27.577 W 80 12.8245
FIX XOVRO LATLON N 43 26.459666 W 80 21.265667
FIX XOXAT LATLON N 43 26.762333 W 80 25.501667
FIX XUDBO LATLON N 43 21.9795 W 80 28.027834
FIX XUDLO LATLON N 43 33.951 W 80 20.528666
ENDFIXES

RNWS
RNW 08
RNW 14
RNW 26
RNW 32
ENDRNWS

SIDS
SID CYKF3
 RNW 08 HDG 075 UNTIL 1460 HDG 075 VECTORS
 RNW 14 HDG 138 UNTIL 1460 HDG 138 VECTORS
 RNW 26 HDG 255 UNTIL 1600 HDG 190 VECTORS
 RNW 32 HDG 318 UNTIL 1460 HDG 318 VECTORS
ENDSIDS

APPROACHES
APPROACH ILS26 FIX LIBIL AT OR ABOVE 3000 FIX DAXUN 2210 RNW 26 HDG 255 UNTIL 4000 HDG 255 VECTORS
 TRANSITION DAXUN FIX PI001 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3000 SPEED 210 FIX PI003 AT OR ABOVE 3000 SPEED 210
 TRANSITION MAPEM FIX MAPEM AT OR ABOVE 3000 SPEED 210
 TRANSITION OMTED FIX OMTED AT OR ABOVE 3000 SPEED 210
APPROACH RNVY08 FIX IKMID 2100 RNW 08 FIX OVERFLY LIBIL 4000 HOLD AT FIX LIBIL RIGHT TURN INBOUNDCOURSE 075 LEGTIME 1
 TRANSITION CANIG FIX CANIG AT OR ABOVE 4000 SPEED 210 FIX XUDBO AT OR ABOVE 3500 FIX RF001 FIX RF002 FIX AXIBA AT OR ABOVE 2700
 TRANSITION DUPUR FIX DUPUR AT OR ABOVE 3000
 TRANSITION MUPUX FIX MUPUX AT OR ABOVE 4000 SPEED 210 FIX OLELA AT OR ABOVE 3000
 TRANSITION SEPKA FIX SEPKA AT OR ABOVE 4000 SPEED 210 FIX NADEB AT OR ABOVE 3600 FIX RF003 FIX RF004 FIX OLELA AT OR ABOVE 3000
 TRANSITION VIXIG FIX VIXIG AT OR ABOVE 4000 SPEED 210 FIX AXIBA AT OR ABOVE 2700
APPROACH RNVZ08 FIX DUPUR AT OR ABOVE 3000 FIX IKMID 2100 FIX XOXAT AT OR ABOVE 1630 RNW 08 FIX OVERFLY LIBIL 4000 HOLD AT FIX LIBIL RIGHT TURN INBOUNDCOURSE 075 LEGTIME 1
 TRANSITION LESAV FIX LESAV AT OR ABOVE 3000 SPEED 210
 TRANSITION UBVOT FIX UBVOT AT OR ABOVE 3000 SPEED 210
APPROACH RNV14 FIX KIXAK AT OR ABOVE 3000 FIX SUTNO 2100 RNW 14 FIX OVERFLY NUDIB 4000 HOLD AT FIX NUDIB RIGHT TURN INBOUNDCOURSE 139 LEGTIME 1
 TRANSITION ADRUN FIX ADRUN AT OR ABOVE 3000 SPEED 210
 TRANSITION ROGPA FIX ROGPA AT OR ABOVE 3000 SPEED 210
APPROACH RNVY26 FIX DAXUN 2200 RNW 26 FIX OVERFLY DUPUR 4000 HOLD AT FIX DUPUR RIGHT TURN INBOUNDCOURSE 255 LEGTIME 1
 TRANSITION ALKAP FIX ALKAP AT OR ABOVE 4000 SPEED 210 FIX XUDLO AT OR ABOVE 4000 FIX RF005 FIX RF006 FIX RF007 FIX PUXAG AT OR ABOVE 3100
 TRANSITION KETPU FIX KETPU AT OR ABOVE 4000 SPEED 210 FIX SUGUB AT OR ABOVE 4000 FIX RF008 FIX RF009 FIX XOSIG AT OR ABOVE 3400
 TRANSITION LIBIL FIX LIBIL AT OR ABOVE 3000
 TRANSITION OVUSA FIX OVUSA AT OR ABOVE 4000 SPEED 210 FIX PUXAG AT OR ABOVE 3100
 TRANSITION TAVRI FIX TAVRI AT OR ABOVE 4000 SPEED 210 FIX XOSIG AT OR ABOVE 3400
APPROACH RNVZ26 FIX LIBIL AT OR ABOVE 3000 FIX DAXUN 2200 FIX KIVIN AT OR ABOVE 1610 RNW 26 FIX OVERFLY DUPUR 4000 HOLD AT FIX DUPUR RIGHT TURN INBOUNDCOURSE 255 LEGTIME 1
 TRANSITION MAPEM FIX MAPEM AT OR ABOVE 3000 SPEED 210
 TRANSITION OMTED FIX OMTED AT OR ABOVE 3000 SPEED 210
APPROACH RNV32 FIX NUDIB AT OR ABOVE 3000 FIX NOXEX 2100 FIX XOVRO AT OR ABOVE 1530 RNW 32 FIX OVERFLY KIXAK 4000 HOLD AT FIX KIXAK LEFT TURN INBOUNDCOURSE 318 LEGTIME 1
 TRANSITION PIDGA FIX PIDGA AT OR ABOVE 3000 SPEED 210
 TRANSITION SUXIB FIX SUXIB AT OR ABOVE 3000 SPEED 210
ENDAPPROACHES
