//CYKG (KANGIQSUJUAQ WAKEHAM BAY)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX FF33 LATLON N 61 30.8205 W 71 44.204167
FIX GABVA LATLON N 61 32.916833 W 71 47.576833
FIX KEGTI LATLON N 61 38.605333 W 72 7.126667
FIX LIRDU LATLON N 61 29.778667 W 71 36.910166
FIX MERBI LATLON N 61 37.433666 W 72 23.307334
FIX NALNA LATLON N 61 29.7165 W 71 36.6995
FIX ONDIR LATLON N 61 36.976333 W 72 1.501166
FIX PEKMI LATLON N 61 34.018 W 71 31.413833
FIX PEMGA LATLON N 61 41.704 W 72 17.894833
FIX PI001 LATLON N 61 33.191813 W 71 50.08937
FIX PI002 LATLON N 61 33.561655 W 71 41.094811
FIX PI003 LATLON N 61 28.999904 W 71 39.672272
FIX ROMLA LATLON N 61 25.5355 W 71 42.3815
FIX VERSU LATLON N 61 39.693 W 72 18.428333
FIX VESNO LATLON N 61 45.9705 W 72 12.457166
FIX XOVRI LATLON N 61 36.6545 W 72 0.390667
FIX YKGNB LATLON N 61 35.4435 W 71 55.718
ENDFIXES

RNWS
RNW 15
RNW 33
ENDRNWS

APPROACHES
APPROACH NDB33 FIX FF33 2700 RNW 33 FIX OVERFLY YKGNB TRK 334 UNTIL 3300 TURN RIGHT DIRECT FIX YKGNB 3300 HOLD AT FIX YKGNB RIGHT TURN INBOUNDCOURSE 334 LEGTIME 1
 TRANSITION YKG FIX PI001 AT OR ABOVE 2700 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2700 SPEED 210 FIX PI003 AT OR ABOVE 2700 SPEED 210
APPROACH RNV15 FIX PEMGA AT OR ABOVE 3100 FIX KEGTI 2500 FIX XOVRI AT OR ABOVE 1300 RNW 15 FIX OVERFLY NALNA 3700 HOLD AT FIX NALNA RIGHT TURN INBOUNDCOURSE 146 ALT 3700 LEGTIME 1
 TRANSITION MERBI FIX MERBI SPEED 210
 TRANSITION VESNO FIX VESNO SPEED 210
APPROACH RNV33 FIX LIRDU AT OR ABOVE 1900 FIX GABVA 1900 RNW 33 FIX ONDIR FIX OVERFLY VERSU 3700 HOLD AT FIX VERSU RIGHT TURN INBOUNDCOURSE 313 ALT 3700 LEGTIME 1
 TRANSITION PEKMI FIX PEKMI SPEED 210
 TRANSITION ROMLA FIX ROMLA SPEED 210
ENDAPPROACHES
