//CYKJ (KEY LAKE)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX KETKA LATLON N 57 11.280833 W 105 44.099666
FIX METPU LATLON N 57 10.289 W 105 58.333
FIX MEVTU LATLON N 57 23.873333 W 105 22.308334
FIX MIXAG LATLON N 57 20.449667 W 105 15.591833
FIX RIGIV LATLON N 57 27.291 W 105 29.045666
FIX ROGNO LATLON N 57 18.705 W 105 31.295666
FIX UKTUX LATLON N 57 3.4995 W 105 44.892
FIX VIKNA LATLON N 57 6.897334 W 105 51.602167
FIX VINGI LATLON N 57 19.511666 W 105 29.896834
FIX VIPDU LATLON N 57 13.750834 W 105 39.8535
FIX XORIK LATLON N 57 11.6855 W 105 43.405
ENDFIXES

RNWS
RNW 03
RNW 21
ENDRNWS

APPROACHES
APPROACH RNV03 FIX VIKNA AT OR ABOVE 3400 SPEED 180 FIX KETKA 3400 FIX VIPDU AT OR ABOVE 2300 RNW 03 FIX OVERFLY ROGNO 3400 HOLD AT FIX ROGNO RIGHT TURN INBOUNDCOURSE 033 SPEED 200 LEGTIME 1
 TRANSITION METPU FIX METPU SPEED 210
 TRANSITION UKTUX FIX UKTUX SPEED 210
APPROACH RNV21 FIX MEVTU AT OR ABOVE 3400 SPEED 180 FIX VINGI 3400 RNW 21 FIX OVERFLY XORIK 3400 HOLD AT FIX XORIK RIGHT TURN INBOUNDCOURSE 213 SPEED 200 LEGTIME 1
 TRANSITION MIXAG FIX MIXAG SPEED 210
 TRANSITION RIGIV FIX RIGIV SPEED 210
ENDAPPROACHES
