//CYKL (SCHEFFERVILLE)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX D166O LATLON N 54 35.525833 W 66 32.6855
FIX D357M LATLON N 54 59.9495 W 66 57.951
FIX DUDLO LATLON N 54 43.218833 W 66 29.745334
FIX FF35 LATLON N 54 42.947833 W 66 41.934833
FIX GABGA LATLON N 54 58.316666 W 66 56.566834
FIX KAVPO LATLON N 54 29.913167 W 66 46.3435
FIX KEKVO LATLON N 54 57.663667 W 66 57.999833
FIX KEMBI LATLON N 54 32.912666 W 66 46.175333
FIX KRNB LATLON N 54 47.957666 W 66 48.218666
FIX LISLU LATLON N 55 1.945166 W 67 2.461
FIX LOPVU LATLON N 54 43.750834 W 66 41.889167
FIX MENVA LATLON N 54 51.542167 W 66 51.081
FIX MEPGU LATLON N 54 39.249 W 66 34.511167
FIX MESLA LATLON N 54 46.021166 W 66 45.265166
FIX PEKNA LATLON N 54 45.765833 W 66 45.505
FIX PELDO LATLON N 54 39.9635 W 66 36.276667
FIX PESPU LATLON N 54 50.8075 W 66 50.895
FIX PI001 LATLON N 54 51.129292 W 66 50.78805
FIX PI002 LATLON N 54 55.169522 W 66 48.229119
FIX PI003 LATLON N 54 57.017046 W 66 55.577669
FIX PI004 LATLON N 54 45.125236 W 66 44.653958
FIX PI005 LATLON N 54 44.448856 W 66 37.296886
FIX PI006 LATLON N 54 39.860401 W 66 38.055797
FIX RODVI LATLON N 55 0.212666 W 66 50.539
FIX SERNI LATLON N 55 5.25 W 66 52.99
FIX TEXOR LATLON N 54 49.092334 W 66 49.125
FIX VEVBU LATLON N 54 56.963167 W 66 55.4265
FIX VEVTI LATLON N 54 44.710333 W 66 44.200333
FIX VIBDU LATLON N 54 47.533834 W 66 47.519167
FIX VIBVA LATLON N 54 53.379334 W 66 53.554667
FIX XOTIG LATLON N 54 39.8705 W 66 38.235
ENDFIXES

RNWS
RNW 17
RNW 35
ENDRNWS

APPROACHES
APPROACH NDB17 FIX VEVBU AT OR ABOVE 3700 FIX MENVA 2800 RNW 17 FIX OVERFLY KRNB TRK 177 UNTIL 3900 TURN LEFT DIRECT FIX KRNB 3900 HOLD AT FIX KRNB LEFT TURN INBOUNDCOURSE 177 SPEED 265 LEGTIME 1
 TRANSITION KR FIX PI001 AT OR ABOVE 3700 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3700 SPEED 210 FIX PI003 AT OR ABOVE 3700 SPEED 210
 TRANSITION SERNI FIX SERNI FIX D357M AT OR ABOVE 3700
APPROACH NDBY35 FIX FF35 3700 FIX KRNB 1720 RNW 35 TRK 346 UNTIL 3900 TURN RIGHT DIRECT FIX KRNB 3900 HOLD AT FIX KRNB RIGHT TURN INBOUNDCOURSE 346 LEGTIME 1
 TRANSITION KR FIX PI004 AT OR ABOVE 3700 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 3700 SPEED 210 FIX PI006 AT OR ABOVE 3700 SPEED 210
APPROACH NDBZ35 FIX XOTIG AT OR ABOVE 3700 FIX VEVTI 3180 FIX PEKNA AT OR ABOVE 2700 RNW 35 FIX OVERFLY KRNB TRK 346 UNTIL 3900 TURN RIGHT DIRECT FIX KRNB 3900 HOLD AT FIX KRNB RIGHT TURN INBOUNDCOURSE 346 LEGTIME 1
 TRANSITION KAVPO FIX KAVPO FIX D166O AT OR ABOVE 3700
 TRANSITION KR FIX PI004 AT OR ABOVE 3700 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 3700 SPEED 210 FIX PI006 AT OR ABOVE 3700 SPEED 210
APPROACH RNV17 FIX KEKVO AT OR ABOVE 3000 FIX VIBVA 3000 FIX PESPU AT OR ABOVE 2700 FIX OVERFLY TEXOR 1930 RNW 17 FIX OVERFLY MEPGU 4000 HOLD AT FIX MEPGU RIGHT TURN INBOUNDCOURSE 161 LEGTIME 1
 TRANSITION LISLU FIX LISLU
 TRANSITION RODVI FIX RODVI
APPROACH RNV35 FIX PELDO AT OR ABOVE 3000 FIX LOPVU 3000 FIX MESLA AT OR ABOVE 2700 FIX OVERFLY VIBDU 1935 RNW 35 FIX OVERFLY GABGA 5100 HOLD AT FIX GABGA RIGHT TURN INBOUNDCOURSE 356 LEGTIME 1
 TRANSITION DUDLO FIX DUDLO
 TRANSITION KEMBI FIX KEMBI
ENDAPPROACHES
