//CYKM (KINCARDINE)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX D7NB LATLON N 44 12.183334 W 81 36.183334
FIX ETGEK LATLON N 44 12.417833 W 81 19.781666
FIX FF13 LATLON N 44 14.026667 W 81 43.241167
FIX FF31 LATLON N 44 8.732666 W 81 30.0545
FIX GADIS LATLON N 44 7.146167 W 81 23.762833
FIX IKNAD LATLON N 44 22.262333 W 81 45.122833
FIX IMUMO LATLON N 44 10.011 W 81 31.101167
FIX KEDPU LATLON N 44 1.872167 W 81 27.732
FIX KIXAX LATLON N 44 16.976167 W 81 49.077334
FIX LEPIG LATLON N 44 14.1305 W 81 41.709667
FIX MEKDU LATLON N 44 10.715833 W 81 32.911834
FIX PI001 LATLON N 44 13.378873 W 81 40.772759
FIX PI002 LATLON N 44 11.559466 W 81 46.20808
FIX PI003 LATLON N 44 15.591028 W 81 49.304211
FIX PI004 LATLON N 44 10.075877 W 81 32.286468
FIX PI005 LATLON N 44 10.671759 W 81 26.34911
FIX PI006 LATLON N 44 6.156182 W 81 25.061739
FIX TADGO LATLON N 44 11.687666 W 81 53.02
FIX VVNB LATLON N 44 41.9185 W 81 10.728334
FIX XOSID LATLON N 44 12.461167 W 81 37.402667
ENDFIXES

RNWS
RNW 05
RNW 13
RNW 23
RNW 31
ENDRNWS

APPROACHES
APPROACH NDB13 FIX FF13 2400 RNW 13 FIX OVERFLY D7NB TRK 119 UNTIL 1180 HDG 299 UNTIL 2500 TURN RIGHT DIRECT FIX D7NB 2500 HOLD AT FIX D7NB RIGHT TURN INBOUNDCOURSE 119 SPEED 250 LEGTIME 1
 TRANSITION VV FIX VVNB FIX D7NB AT OR ABOVE 2500 FIX PI001 AT OR ABOVE 2400 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2400 SPEED 210 FIX PI003 AT OR ABOVE 2400 SPEED 210
APPROACH NDB31 FIX FF31 2500 RNW 31 FIX OVERFLY D7NB TRK 317 UNTIL 2500 TURN RIGHT DIRECT FIX D7NB 2800 HOLD AT FIX D7NB RIGHT TURN INBOUNDCOURSE 317 SPEED 250 LEGTIME 1
 TRANSITION VV FIX VVNB FIX D7NB AT OR ABOVE 2500 FIX PI004 AT OR ABOVE 2500 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 2500 SPEED 210 FIX PI006 AT OR ABOVE 2500 SPEED 210
APPROACH RNVY13 FIX KIXAX AT OR ABOVE 2100 SPEED 180 FIX LEPIG 2100 RNW 13 FIX OVERFLY GADIS 2700 HOLD AT FIX GADIS RIGHT TURN INBOUNDCOURSE 128 SPEED 250 LEGTIME 1
 TRANSITION IKNAD FIX IKNAD SPEED 210
 TRANSITION TADGO FIX TADGO SPEED 210
APPROACH RNVZ13 FIX KIXAX AT OR ABOVE 2100 SPEED 180 FIX LEPIG 2100 FIX OVERFLY XOSID 969 RNW 13 FIX OVERFLY GADIS 2700 HOLD AT FIX GADIS RIGHT TURN INBOUNDCOURSE 128 SPEED 250 LEGTIME 1
 TRANSITION IKNAD FIX IKNAD SPEED 210
 TRANSITION TADGO FIX TADGO SPEED 210
APPROACH RNV31 FIX GADIS AT OR ABOVE 2500 SPEED 180 FIX IMUMO 2100 FIX MEKDU AT OR ABOVE 1620 RNW 31 FIX OVERFLY KIXAX 2500 HOLD AT FIX KIXAX RIGHT TURN INBOUNDCOURSE 307 SPEED 250 LEGTIME 1
 TRANSITION ETGEK FIX ETGEK SPEED 210
 TRANSITION KEDPU FIX KEDPU SPEED 210
ENDAPPROACHES
