//CYKO (AKULIVIK)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX BOPAB LATLON N 60 48.196 W 78 32.193833
FIX DURGO LATLON N 60 39.617666 W 78 21.807667
FIX DUXAG LATLON N 60 49.987166 W 77 45.588167
FIX FF08 LATLON N 60 45.029666 W 78 17.731667
FIX IGTAP LATLON N 60 51.494333 W 78 0.608333
FIX ILUPI LATLON N 60 58.611667 W 77 55.867834
FIX KAPUB LATLON N 60 43.9085 W 78 26.989166
FIX KOBAD LATLON N 60 46.740334 W 78 17.200667
FIX LOPMI LATLON N 60 47.712167 W 78 13.824667
FIX SASOK LATLON N 60 46.898833 W 78 16.6505
FIX SUVOP LATLON N 60 51.441 W 78 0.795167
FIX TABID LATLON N 60 54.301166 W 77 50.7165
FIX YKONB LATLON N 60 49.161334 W 78 9.298667
ENDFIXES

RNWS
RNW 08
RNW 26
ENDRNWS

APPROACHES
APPROACH NDB08 FIX FF08 1900 RNW 08 FIX OVERFLY YKONB TRK 066 UNTIL 2300 TURN RIGHT DIRECT FIX YKONB 2300 HOLD AT FIX YKONB RIGHT TURN INBOUNDCOURSE 066 LEGTIME 1
APPROACH RNV08 FIX KAPUB AT OR ABOVE 1900 FIX SASOK 1400 FIX LOPMI AT OR ABOVE 890 RNW 08 FIX OVERFLY IGTAP 2100 HOLD AT FIX IGTAP RIGHT TURN INBOUNDCOURSE 081 LEGTIME 1
 TRANSITION BOPAB FIX BOPAB SPEED 210
 TRANSITION DURGO FIX DURGO SPEED 210
APPROACH RNV26 FIX TABID AT OR ABOVE 2000 FIX SUVOP 1500 RNW 26 FIX OVERFLY KOBAD 2100 HOLD AT FIX KOBAD RIGHT TURN INBOUNDCOURSE 261 LEGTIME 1
 TRANSITION DUXAG FIX DUXAG SPEED 210
 TRANSITION ILUPI FIX ILUPI SPEED 210
ENDAPPROACHES
