//CYKQ (WASKAGANISH)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX ALKOV LATLON N 51 24.9805 W 79 3.414667
FIX AXENU LATLON N 51 39.201167 W 78 38.265667
FIX BIRDU LATLON N 51 31.4795 W 78 40.040833
FIX BOTIR LATLON N 51 17.592167 W 78 52.680833
FIX FF220 LATLON N 51 32.724167 W 78 41.953667
FIX IKDOR LATLON N 51 32.222333 W 78 38.72
FIX IKMUP LATLON N 51 35.49 W 78 32.897666
FIX LENIB LATLON N 51 21.2885 W 78 58.040666
FIX PI001 LATLON N 51 32.369182 W 78 42.225516
FIX PI002 LATLON N 51 36.434552 W 78 44.479675
FIX PI003 LATLON N 51 38.208248 W 78 37.629175
FIX SAVOV LATLON N 51 25.317334 W 78 50.950333
FIX SKUPE LATLON N 51 24.57 W 78 52.268
FIX URNES LATLON N 51 31.774667 W 78 27.544166
FIX YKQNB LATLON N 51 29.223833 W 78 44.692333
ENDFIXES

RNWS
RNW 06
RNW 24
ENDRNWS

APPROACHES
APPROACH NDBA06 FIX FF220 1600 FIX YKQNB 720 RNW 06 TRK 220 UNTIL 1900 TURN RIGHT DIRECT FIX YKQNB 1900 HOLD AT FIX YKQNB RIGHT TURN INBOUNDCOURSE 220 LEGTIME 1
 TRANSITION YKQ FIX PI001 AT OR ABOVE 1600 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 1600 SPEED 210 FIX PI003 AT OR ABOVE 1600 SPEED 210
APPROACH NDBA24 FIX FF220 1600 FIX YKQNB 720 RNW 24 TRK 220 UNTIL 1900 TURN RIGHT DIRECT FIX YKQNB 1900 HOLD AT FIX YKQNB RIGHT TURN INBOUNDCOURSE 220 LEGTIME 1
 TRANSITION YKQ FIX PI001 AT OR ABOVE 1600 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 1600 SPEED 210 FIX PI003 AT OR ABOVE 1600 SPEED 210
APPROACH RNV06 FIX LENIB AT OR ABOVE 2000 FIX SAVOV 1500 RNW 06 FIX OVERFLY IKDOR 2000 HOLD AT FIX IKDOR RIGHT TURN INBOUNDCOURSE 062 LEGTIME 1
 TRANSITION ALKOV FIX ALKOV SPEED 210
 TRANSITION BOTIR FIX BOTIR SPEED 210
APPROACH RNV24 FIX IKMUP AT OR ABOVE 2000 FIX BIRDU 1500 RNW 24 FIX OVERFLY SKUPE 2000 HOLD AT FIX SKUPE RIGHT TURN INBOUNDCOURSE 242 LEGTIME 1
 TRANSITION AXENU FIX AXENU SPEED 210
 TRANSITION URNES FIX URNES SPEED 210
ENDAPPROACHES
