//CYKY (KINDERSLEY REGL)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX EMLIB LATLON N 51 31.102333 W 108 54.363
FIX EMORU LATLON N 51 26.063833 W 109 27.2565
FIX FF26 LATLON N 51 31.386334 W 109 3.970333
FIX IPTUP LATLON N 51 31.105667 W 109 2.367334
FIX KIXUN LATLON N 51 26.1085 W 108 54.3755
FIX M3NB LATLON N 51 31.024 W 109 10.669166
FIX NOTEV LATLON N 51 36.051167 W 109 27.3515
FIX ODBEG LATLON N 51 31.0825 W 109 19.299833
FIX PI001 LATLON N 51 31.387633 W 109 5.074768
FIX PI002 LATLON N 51 34.728018 W 109 0.720224
FIX PI003 LATLON N 51 32.05118 W 108 54.681256
FIX SEDUB LATLON N 51 31.105333 W 109 3.291334
FIX TIKED LATLON N 51 36.096 W 108 54.350333
FIX URMUN LATLON N 51 31.0575 W 109 27.304
FIX VOBEP LATLON N 51 31.084834 W 109 18.375833
ENDFIXES

RNWS
RNW 08
RNW 17
RNW 26
RNW 35
ENDRNWS

APPROACHES
APPROACH NDB26 FIX FF26 3600 RNW 26 FIX OVERFLY M3NB TRK 252 UNTIL 3700 TURN RIGHT DIRECT FIX M3NB 3700 HOLD AT FIX M3NB RIGHT TURN INBOUNDCOURSE 252 LEGTIME 1
 TRANSITION M3 FIX PI001 AT OR ABOVE 3600 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3600 SPEED 210 FIX PI003 AT OR ABOVE 3600 SPEED 210
APPROACH RNV08 FIX URMUN AT OR ABOVE 4000 FIX ODBEG 3900 RNW 08 FIX OVERFLY SEDUB 3900 HOLD AT FIX SEDUB RIGHT TURN INBOUNDCOURSE 078 LEGTIME 1
 TRANSITION EMORU FIX EMORU
 TRANSITION NOTEV FIX NOTEV
APPROACH RNV26 FIX EMLIB AT OR ABOVE 4000 FIX IPTUP 3920 RNW 26 FIX OVERFLY VOBEP 3900 HOLD AT FIX VOBEP RIGHT TURN INBOUNDCOURSE 258 LEGTIME 1
 TRANSITION KIXUN FIX KIXUN
 TRANSITION TIKED FIX TIKED
ENDAPPROACHES
