//CYKZ (BUTTONVILLE MUN)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX AIRRA LATLON N 41 6.274667 W 80 3.812167
FIX ANCOL LATLON N 43 14.6 W 79 55.033333
FIX BEROD LATLON N 43 55.306 W 79 26.029333
FIX BETES LATLON N 42 49.966667 W 79 54.416666
FIX BMPAH LATLON N 43 11.333333 W 78 19.435166
FIX DERLO LATLON N 43 3.983333 W 81 5.716667
FIX DUSOM LATLON N 43 14.783333 W 79 40.416667
FIX EMDEX LATLON N 43 36.434 W 81 51.500167
FIX ERI LATLON N 42 1.043833 W 80 17.561833
FIX ETGOX LATLON N 43 53.721 W 79 24.3415
FIX ETKOB LATLON N 44 3.147334 W 79 23.204167
FIX FOXEE LATLON N 41 11.631167 W 80 29.734834
FIX GNTRY LATLON N 42 30.583333 W 81 47.38
FIX GOPUP LATLON N 43 43.783333 W 81 33.483334
FIX HHIPP LATLON N 43 40.55 W 82 48.966667
FIX HOCKE LATLON N 43 15.723 W 82 42.637834
FIX ITLIM LATLON N 44 1.252667 W 79 16.789667
FIX KARIT LATLON N 43 43.383334 W 82 8.666666
FIX KENGU LATLON N 43 59.700667 W 79 17.590667
FIX KEPTA LATLON N 43 19.416667 W 78 45
FIX KZNB LATLON N 43 55.986167 W 79 19.736833
FIX LETOR LATLON N 43 11.65 W 80 15.133333
FIX LOBNI LATLON N 43 48.043667 W 79 18.315833
FIX METLU LATLON N 43 59.307 W 79 30.290666
FIX MEVTO LATLON N 43 39.307834 W 79 9.095
FIX MIKKY LATLON N 42 18.808667 W 79 43.6595
FIX NOXUP LATLON N 43 59.352 W 79 10.381834
FIX NUGID LATLON N 42 45.816667 W 81 25.25
FIX OAKVL LATLON N 43 15.333334 W 79 45.85
FIX OMLUP LATLON N 43 55.7005 W 79 19.9405
FIX OONB LATLON N 43 55.2505 W 78 53.998166
FIX OTOMU LATLON N 44 3.022834 W 79 25.510166
FIX PEMBA LATLON N 42 52.416667 W 81 7.6
FIX PESGI LATLON N 43 46.317167 W 79 7.800667
FIX PI001 LATLON N 43 59.207671 W 79 17.836126
FIX PI002 LATLON N 44 3.194197 W 79 20.077424
FIX PI003 LATLON N 44 5.189068 W 79 14.297101
FIX PSB LATLON N 40 54.9755 W 77 59.563
FIX REXAT LATLON N 44 0.849334 W 79 31.948667
FIX RIGUS LATLON N 42 51.666667 W 79 40.1
FIX RIKEM LATLON N 43 26.516666 W 79 7.8
FIX ROMDO LATLON N 43 59.972 W 79 31.000834
FIX SAMYL LATLON N 42 14.940334 W 80 3.306334
FIX SEDOR LATLON N 43 42.684167 W 79 16.994333
FIX SEVBI LATLON N 43 7.966667 W 80 39.75
FIX SIMTU LATLON N 43 55.218 W 79 25.932167
FIX SINRU LATLON N 43 50.428834 W 79 20.8435
FIX SLLAP LATLON N 43 27.005 W 84 56.329834
FIX TAGUM LATLON N 43 28.900834 W 82 9.773167
FIX TIGOM LATLON N 43 47.4305 W 79 22.059334
FIX TUBUX LATLON N 43 47.9225 W 79 18.187667
FIX TULEK LATLON N 43 43.983334 W 80 17.783333
FIX UDGIG LATLON N 43 45.7395 W 79 11.534833
FIX VIGSA LATLON N 43 43.280167 W 79 13.280666
FIX VILSU LATLON N 43 50.825833 W 79 22.698
FIX WOZEE LATLON N 42 56.0275 W 78 44.327333
FIX XUBUK LATLON N 43 53.316667 W 79 23.909833
FIX YQO LATLON N 42 42.4085 W 80 53.277334
ENDFIXES

RNWS
RNW 03
RNW 15
RNW 21
RNW 33
ENDRNWS

SIDS
SID ANCOL4 FIX LETOR
 RNW 03 HDG 033 VECTORS FIX ANCOL
 RNW 15 HDG 153 VECTORS FIX ANCOL
 RNW 21 HDG 213 VECTORS FIX ANCOL
 RNW 33 HDG 333 VECTORS FIX ANCOL
  TRANSITION DERLO FIX SEVBI FIX DERLO
  TRANSITION GNTRY FIX PEMBA AT OR ABOVE 24000 FIX NUGID FIX GNTRY
  TRANSITION YQO FIX YQO AT OR BELOW 22000
SID BETES3 FIX BETES
 RNW 03 HDG 033 VECTORS FIX OAKVL
 RNW 15 HDG 153 VECTORS FIX OAKVL
 RNW 21 HDG 213 VECTORS FIX OAKVL
 RNW 33 HDG 333 VECTORS FIX OAKVL
  TRANSITION AIRRA FIX SAMYL FIX AIRRA
  TRANSITION ERI FIX ERI
  TRANSITION FOXEE FIX SAMYL FIX FOXEE
SID CYKZ3
 RNW 03 HDG 033 UNTIL 1050 HDG 033 VECTORS
 RNW 15 HDG 153 UNTIL 1050 HDG 153 VECTORS
 RNW 21 HDG 213 UNTIL 1050 HDG 213 VECTORS
 RNW 33 HDG 333 UNTIL 1050 HDG 333 VECTORS
SID GOPUP3 FIX GOPUP
 RNW 03 HDG 033 VECTORS FIX TULEK
 RNW 15 HDG 153 VECTORS FIX TULEK
 RNW 21 HDG 213 VECTORS FIX TULEK
 RNW 33 HDG 333 VECTORS FIX TULEK
  TRANSITION HOCKE FIX EMDEX FIX TAGUM FIX HOCKE
  TRANSITION SLLAP FIX KARIT FIX HHIPP FIX SLLAP
SID KEPTA3
 RNW 03 HDG 033 VECTORS FIX RIKEM
 RNW 15 HDG 153 VECTORS FIX RIKEM
 RNW 21 HDG 213 VECTORS FIX RIKEM
 RNW 33 HDG 333 VECTORS FIX RIKEM
  TRANSITION BMPAH FIX KEPTA FIX BMPAH
  TRANSITION WOZEE FIX WOZEE AT OR BELOW 9000
SID RIGUS3
 RNW 03 HDG 033 VECTORS FIX DUSOM
 RNW 15 HDG 153 VECTORS FIX DUSOM
 RNW 21 HDG 213 VECTORS FIX DUSOM
 RNW 33 HDG 333 VECTORS FIX DUSOM
  TRANSITION PSB FIX RIGUS FIX MIKKY FIX PSB
ENDSIDS

APPROACHES
APPROACH LOC15 FIX REXAT AT OR ABOVE 2000 FIX BEROD 2000 FIX ETGOX AT OR ABOVE 1600 RNW 15 TRK 153 UNTIL 1050 TURN LEFT DIRECT FIX KZNB 2600 HOLD AT FIX KZNB RIGHT TURN INBOUNDCOURSE 346 LEGTIME 1
APPROACH NDB21 FIX KENGU AT OR ABOVE 2600 FIX KZNB 2100 RNW 21 TRK 214 UNTIL 1050 TURN LEFT DIRECT FIX KZNB 2600 HOLD AT FIX KZNB RIGHT TURN INBOUNDCOURSE 214 LEGTIME 1
 TRANSITION OO FIX OONB FIX KZNB AT OR ABOVE 2600 FIX PI001 AT OR ABOVE 2600 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2600 SPEED 210 FIX PI003 AT OR ABOVE 2600 SPEED 210
APPROACH RNV03 FIX SEDOR AT OR ABOVE 2100 FIX TIGOM 2000 FIX OVERFLY VILSU 888 RNW 03 TURN RIGHT DIRECT FIX OVERFLY UDGIG 2400 HOLD AT FIX UDGIG RIGHT TURN INBOUNDCOURSE 243 SPEED 265 LEGTIME 1
 TRANSITION UDGIG FIX UDGIG AT OR BELOW 2600 SPEED 210
APPROACH RNV15 FIX ROMDO AT OR ABOVE 2500 FIX SIMTU 2300 FIX XUBUK AT OR ABOVE 1360 RNW 15 FIX OVERFLY TUBUX 2500 HOLD AT FIX TUBUX LEFT TURN INBOUNDCOURSE 154 SPEED 250 LEGTIME 1
 TRANSITION OTOMU FIX OTOMU AT OR BELOW 2600 SPEED 210
APPROACH RNV21 FIX ITLIM AT OR ABOVE 2500 FIX OMLUP 2000 RNW 21 TURN LEFT DIRECT FIX OVERFLY NOXUP 2600 HOLD AT FIX NOXUP RIGHT TURN INBOUNDCOURSE 303 SPEED 265 LEGTIME 1
 TRANSITION ETKOB FIX ETKOB AT OR BELOW 2600 SPEED 210
 TRANSITION NOXUP FIX NOXUP AT OR BELOW 2600 SPEED 210
APPROACH RNV33 FIX VIGSA AT OR ABOVE 2800 FIX LOBNI 2300 FIX SINRU AT OR ABOVE 1100 RNW 33 FIX OVERFLY METLU 3000 HOLD AT FIX METLU RIGHT TURN INBOUNDCOURSE 333 LEGTIME 1
 TRANSITION MEVTO FIX MEVTO
 TRANSITION PESGI FIX PESGI SPEED 210
ENDAPPROACHES
