//CYLA (AUPALUK)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX DUTSI LATLON N 59 27.563 W 69 30.7405
FIX EMOXA LATLON N 59 21.792167 W 69 33.851666
FIX ERBUL LATLON N 59 9.201167 W 69 50.637833
FIX ETLIL LATLON N 59 13.271833 W 69 38.412
FIX FF04 LATLON N 59 12.655834 W 69 37.565
FIX FF22 LATLON N 59 22.246333 W 69 31.077667
FIX IKLEV LATLON N 59 22.335 W 69 33.559834
FIX METLI LATLON N 59 13.669834 W 69 38.199833
FIX OVBOM LATLON N 59 6.579334 W 69 31.9125
FIX OVUKO LATLON N 59 26.233834 W 69 21.300334
FIX PI001 LATLON N 59 14.721671 W 69 37.001564
FIX PI002 LATLON N 59 11.285905 W 69 31.949441
FIX PI003 LATLON N 59 8.284514 W 69 38.762077
FIX PI004 LATLON N 59 21.154991 W 69 32.410541
FIX PI005 LATLON N 59 22.117969 W 69 24.187399
FIX PI006 LATLON N 59 26.661236 W 69 25.625211
FIX TEXAP LATLON N 59 28.880833 W 69 40.192834
FIX UDGIV LATLON N 59 7.895833 W 69 41.269166
FIX YLANB LATLON N 59 18.187667 W 69 36.049
ENDFIXES

RNWS
RNW 04
RNW 22
ENDRNWS

APPROACHES
APPROACH NDB04 FIX FF04 1700 RNW 04 FIX OVERFLY YLANB TRK 033 UNTIL 1700 TURN RIGHT DIRECT FIX YLANB 1700 HOLD AT FIX YLANB RIGHT TURN INBOUNDCOURSE 033 LEGTIME 1
 TRANSITION YLA FIX PI001 AT OR ABOVE 1700 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 1700 SPEED 210 FIX PI003 AT OR ABOVE 1700 SPEED 210
APPROACH NDB22 FIX FF22 1700 FIX YLANB 183 RNW 22 TRK 237 UNTIL 1700 TURN LEFT DIRECT FIX YLANB 1700 HOLD AT FIX YLANB LEFT TURN INBOUNDCOURSE 237 LEGTIME 1
 TRANSITION YLA FIX PI004 AT OR ABOVE 1700 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 1700 SPEED 210 FIX PI006 AT OR ABOVE 1700 SPEED 210
APPROACH RNV04 FIX UDGIV AT OR ABOVE 1600 FIX METLI 1400 RNW 04 FIX OVERFLY IKLEV 2300 HOLD AT FIX IKLEV RIGHT TURN INBOUNDCOURSE 040 LEGTIME 1
 TRANSITION ERBUL FIX ERBUL SPEED 210
 TRANSITION OVBOM FIX OVBOM SPEED 210
APPROACH RNV22 FIX DUTSI AT OR ABOVE 1400 FIX EMOXA 1400 RNW 22 FIX OVERFLY ETLIL 2300 HOLD AT FIX ETLIL RIGHT TURN INBOUNDCOURSE 220 LEGTIME 1
 TRANSITION OVUKO FIX OVUKO SPEED 210
 TRANSITION TEXAP FIX TEXAP SPEED 210
ENDAPPROACHES
