//CYLD (CHAPLEAU)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX AGLIR LATLON N 47 54.4855 W 83 36.201
FIX BEMEG LATLON N 47 49.489 W 83 36.2905
FIX DUXOV LATLON N 47 44.492333 W 83 36.379834
FIX EMASO LATLON N 47 49.272167 W 83 14.014667
FIX GOSAB LATLON N 47 49.411 W 83 27.387167
FIX IKNIV LATLON N 47 49.272 W 83 14.004667
FIX ILUBI LATLON N 47 49.165333 W 83 5.112667
FIX LESUB LATLON N 47 44.169167 W 83 5.251667
FIX MERPA LATLON N 47 54.161333 W 83 4.973167
FIX NAMGA LATLON N 47 49.413167 W 83 27.620833
FIX PI001 LATLON N 47 42.342922 W 83 27.201034
FIX PI002 LATLON N 47 38.189243 W 83 25.549403
FIX PI003 LATLON N 47 36.710257 W 83 32.017244
FIX YLDNB LATLON N 47 45.3745 W 83 24.6005
ENDFIXES

RNWS
RNW 05
RNW 10
RNW 23
RNW 28
ENDRNWS

APPROACHES
APPROACH NDB05 FIX YLDNB 2860 RNW 05 TRK 039 UNTIL 3200 TURN RIGHT DIRECT FIX YLDNB 3200 HOLD AT FIX YLDNB RIGHT TURN INBOUNDCOURSE 039 LEGTIME 1
 TRANSITION YLD FIX PI001 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3000 SPEED 210 FIX PI003 AT OR ABOVE 3000 SPEED 210
APPROACH RNV10 FIX BEMEG AT OR ABOVE 3200 FIX GOSAB 2800 RNW 10 FIX OVERFLY IKNIV 3200 HOLD AT FIX IKNIV RIGHT TURN INBOUNDCOURSE 100 LEGTIME 1
 TRANSITION AGLIR FIX AGLIR SPEED 210
 TRANSITION DUXOV FIX DUXOV SPEED 210
APPROACH RNV28 FIX ILUBI AT OR ABOVE 3000 FIX EMASO 2800 RNW 28 FIX OVERFLY NAMGA 3200 HOLD AT FIX NAMGA RIGHT TURN INBOUNDCOURSE 280 LEGTIME 1
 TRANSITION LESUB FIX LESUB SPEED 210
 TRANSITION MERPA FIX MERPA SPEED 210
ENDAPPROACHES
