//CYLH (LANSDOWNE HOUSE)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX ADREV LATLON N 52 14.730833 W 88 12.187166
FIX BESOD LATLON N 52 9.844166 W 88 10.517
FIX DASIM LATLON N 52 4.957 W 88 8.852833
FIX ELTAD LATLON N 52 10.880666 W 88 2.572667
FIX GABAK LATLON N 52 18.462 W 87 43.233833
FIX IGROG LATLON N 52 13.575167 W 87 41.563
FIX KASUR LATLON N 52 8.688 W 87 39.898166
FIX NANLI LATLON N 52 12.562166 W 87 49.523333
ENDFIXES

RNWS
RNW 08
RNW 26
ENDRNWS

APPROACHES
APPROACH RNV08 FIX BESOD AT OR ABOVE 2200 FIX ELTAD 2100 RNW 08 FIX OVERFLY IGROG 2400 HOLD AT FIX IGROG RIGHT TURN INBOUNDCOURSE 084 LEGTIME 1
 TRANSITION ADREV FIX ADREV
 TRANSITION DASIM FIX DASIM
APPROACH RNV26 FIX IGROG AT OR ABOVE 2200 FIX NANLI 2100 RNW 26 FIX OVERFLY BESOD 2400 HOLD AT FIX BESOD RIGHT TURN INBOUNDCOURSE 264 LEGTIME 1
 TRANSITION GABAK FIX GABAK
 TRANSITION KASUR FIX KASUR
ENDAPPROACHES
