//CYLJ (MEADOW LAKE)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX DUVSI LATLON N 54 0.679333 W 108 15.4345
FIX GUBAN LATLON N 54 5.594833 W 108 13.959334
FIX IGTAT LATLON N 54 9.209666 W 108 48.81
FIX ITSAM LATLON N 54 8.215834 W 108 39.054334
FIX KATMI LATLON N 54 7.807333 W 108 35.075666
FIX KIVOP LATLON N 54 14.125166 W 108 47.329667
FIX MEBER LATLON N 54 6.622667 W 108 23.694667
FIX PI001 LATLON N 54 8.972456 W 108 44.953249
FIX PI002 LATLON N 54 6.565371 W 108 51.034151
FIX PI003 LATLON N 54 10.195684 W 108 55.856008
FIX ROPVI LATLON N 54 10.510166 W 108 12.4785
FIX VINPO LATLON N 54 8.357 W 108 40.432333
FIX VOLIG LATLON N 54 6.478166 W 108 22.3185
FIX XUMDI LATLON N 54 4.293833 W 108 50.2845
FIX YLJNB LATLON N 54 8.307 W 108 39.087
ENDFIXES

RNWS
RNW 09
RNW 17
RNW 27
RNW 35
ENDRNWS

APPROACHES
APPROACH NDB09 FIX YLJNB 2960 RNW 09 TRK 089 UNTIL 3900 TURN RIGHT DIRECT FIX YLJNB 3900 HOLD AT FIX YLJNB RIGHT TURN INBOUNDCOURSE 089 LEGTIME 1
 TRANSITION YLJ FIX PI001 AT OR ABOVE 3200 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3200 SPEED 210 FIX PI003 AT OR ABOVE 3200 SPEED 210
APPROACH RNV09 FIX IGTAT AT OR ABOVE 3300 FIX VINPO 3220 FIX KATMI AT OR ABOVE 2200 RNW 09 FIX OVERFLY MEBER 3900 HOLD AT FIX MEBER RIGHT TURN INBOUNDCOURSE 088 LEGTIME 1
 TRANSITION KIVOP FIX KIVOP
 TRANSITION XUMDI FIX XUMDI
APPROACH RNV27 FIX GUBAN AT OR ABOVE 3300 FIX VOLIG 3210 RNW 27 FIX OVERFLY ITSAM 3900 HOLD AT FIX ITSAM RIGHT TURN INBOUNDCOURSE 268 LEGTIME 1
 TRANSITION DUVSI FIX DUVSI
 TRANSITION ROPVI FIX ROPVI
ENDAPPROACHES
