//CYLL (LLOYDMINSTER)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX FF26 LATLON N 53 17.832334 W 109 55.908667
FIX IKLOR LATLON N 53 18.552334 W 110 8.453167
FIX ITROS LATLON N 53 18.5495 W 110 11.698667
FIX KEKSI LATLON N 53 18.550333 W 109 56.8255
FIX KETNO LATLON N 53 18.531334 W 110 21.700834
FIX KIXAV LATLON N 53 18.533666 W 109 46.823333
FIX PI001 LATLON N 53 18.302383 W 109 59.135629
FIX PI002 LATLON N 53 14.866945 W 109 54.810768
FIX PI003 LATLON N 53 17.38097 W 109 48.369741
FIX VIGMO LATLON N 53 13.2685 W 110 24.850667
FIX VIMDU LATLON N 53 23.7795 W 109 43.589167
FIX VOGAL LATLON N 53 23.776667 W 110 24.937
FIX XOSPI LATLON N 53 13.271333 W 109 43.671667
FIX XOVIN LATLON N 53 18.550333 W 109 56.783833
FIX XULRA LATLON N 53 18.549167 W 110 11.923667
FIX YLLNB LATLON N 53 18.791833 W 110 4.935833
ENDFIXES

RNWS
RNW 08
RNW 13
RNW 26
RNW 31
ENDRNWS

APPROACHES
APPROACH NDB26 FIX FF26 3700 RNW 26 FIX OVERFLY YLLNB AT OR ABOVE 2600 TRK 265 UNTIL 3900 TURN LEFT DIRECT FIX YLLNB 3900 HOLD AT FIX YLLNB LEFT TURN INBOUNDCOURSE 265 LEGTIME 1
 TRANSITION YLL FIX PI001 AT OR ABOVE 3700 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3700 SPEED 210 FIX PI003 AT OR ABOVE 3700 SPEED 210
APPROACH RNV08 FIX KETNO AT OR ABOVE 3700 FIX ITROS 3500 FIX IKLOR AT OR ABOVE 2880 RNW 08 FIX OVERFLY XOVIN 3900 HOLD AT FIX XOVIN RIGHT TURN INBOUNDCOURSE 077 LEGTIME 1
 TRANSITION VIGMO FIX VIGMO
 TRANSITION VOGAL FIX VOGAL
APPROACH RNV26 FIX KIXAV AT OR ABOVE 3500 FIX KEKSI 3500 RNW 26 FIX OVERFLY XULRA 3900 HOLD AT FIX XULRA RIGHT TURN INBOUNDCOURSE 257 LEGTIME 1
 TRANSITION VIMDU FIX VIMDU
 TRANSITION XOSPI FIX XOSPI
ENDAPPROACHES
