//CYLU (KANGIQSUALUJJUAQ GEORGES RIVER)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX FF16 LATLON N 58 47.100667 W 66 7.194667
FIX KATRU LATLON N 58 45.617666 W 66 5.713333
FIX KEDBO LATLON N 58 39.289 W 65 38.4155
FIX KEMLI LATLON N 58 31.972333 W 65 51.405
FIX LISLO LATLON N 58 48.986 W 66 12.7995
FIX MEDSA LATLON N 58 39.020833 W 65 51.9405
FIX PELNA LATLON N 58 52.664833 W 66 6.300833
FIX PENBI LATLON N 58 35.6335 W 65 44.9215
FIX PEPGU LATLON N 58 40.4605 W 65 54.9345
FIX PI001 LATLON N 58 45.077054 W 66 3.805721
FIX PI002 LATLON N 58 45.372596 W 66 12.075799
FIX PI003 LATLON N 58 49.973588 W 66 12.055935
FIX VETMU LATLON N 58 36.452167 W 65 46.6145
FIX VIRDI LATLON N 58 45.3015 W 66 19.275334
FIX XOLVA LATLON N 58 52.591667 W 66 20.426
FIX YLUNB LATLON N 58 42.436834 W 65 59.379334
ENDFIXES

RNWS
RNW 16
RNW 34
ENDRNWS

APPROACHES
APPROACH NDB16 FIX FF16 2000 RNW 16 FIX OVERFLY YLUNB TRK 162 UNTIL 2200 TURN RIGHT DIRECT FIX YLUNB 2200 HOLD AT FIX YLUNB RIGHT TURN INBOUNDCOURSE 162 LEGTIME 1
 TRANSITION YLU FIX PI001 AT OR ABOVE 2000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2000 SPEED 210 FIX PI003 AT OR ABOVE 2000 SPEED 210
APPROACH RNV16 FIX LISLO AT OR ABOVE 1500 FIX KATRU 1500 RNW 16 FIX OVERFLY VETMU 2500 HOLD AT FIX VETMU RIGHT TURN INBOUNDCOURSE 156 LEGTIME 1
 TRANSITION PELNA FIX PELNA SPEED 210
 TRANSITION VIRDI FIX VIRDI SPEED 210
APPROACH RNV34 FIX PENBI AT OR ABOVE 2500 FIX MEDSA 1900 FIX PEPGU AT OR ABOVE 1220 RNW 34 FIX OVERFLY XOLVA 1900 HOLD AT FIX XOLVA RIGHT TURN INBOUNDCOURSE 336 LEGTIME 1
 TRANSITION KEDBO FIX KEDBO SPEED 210
 TRANSITION KEMLI FIX KEMLI SPEED 210
ENDAPPROACHES
