//CYLW (KELOWNA)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX ADSIT LATLON N 50 7.740167 W 119 23.203
FIX ADSOT LATLON N 49 56.747666 W 119 22.387
FIX ALMOM LATLON N 50 5.1065 W 120 45.304166
FIX ALMOX LATLON N 50 12.307166 W 119 27.276667
FIX AMBAT LATLON N 49 53 W 119 39.4
FIX AXETI LATLON N 49 59.357833 W 119 22.9415
FIX BEVOT LATLON N 50 4.016666 W 119 35.95
FIX BODVI LATLON N 49 40.504834 W 120 1.772833
FIX BOGNO LATLON N 50 2.774 W 119 23.419
FIX BOLDI LATLON N 49 48.302 W 119 28.577333
FIX BOTET LATLON N 49 48.110333 W 119 30.7265
FIX BOXAR LATLON N 49 46.3375 W 119 39.4395
FIX DAMUT LATLON N 49 47.045333 W 119 34.4375
FIX DAPUS LATLON N 49 34.812 W 120 8.484
FIX DARUD LATLON N 50 22.626 W 119 35.618
FIX DASAS LATLON N 50 9.702667 W 119 40.0715
FIX DATBO LATLON N 50 14.668166 W 119 34.469333
FIX DURUL LATLON N 50 3.6135 W 119 23.980166
FIX DUSUM LATLON N 49 59.156333 W 119 22.914833
FIX EBLEL LATLON N 50 13.469333 W 118 43.622833
FIX ELSEN LATLON N 49 52.181167 W 119 23.6185
FIX EPMOT LATLON N 50 9.761167 W 119 20.914667
FIX EPRAV LATLON N 50 12.2845 W 119 24.749167
FIX EPRIP LATLON N 49 53.5865 W 119 22.143
FIX EPSER LATLON N 50 23.169334 W 119 26.281667
FIX GABER LATLON N 49 52.255 W 119 56.489833
FIX GABOT LATLON N 49 51.887833 W 119 36.8315
FIX HUMEK LATLON N 50 21.271166 W 119 18.322
FIX IGSEV LATLON N 50 0.968333 W 119 23.165
FIX IKNAP LATLON N 49 40.531166 W 119 41.258666
FIX IKNER LATLON N 49 56.683 W 119 1.142333
FIX IMEKO LATLON N 49 57.216 W 119 50.4605
FIX KANED LATLON N 50 5.375333 W 119 25.517167
FIX KOBEV LATLON N 49 44.7 W 119 45.3
FIX LENUR LATLON N 50 15.764666 W 119 15.850667
FIX LIVNA LATLON N 50 7.626 W 119 25.633
FIX LWNB LATLON N 50 3.651833 W 119 24.983333
FIX MA150 LATLON N 49 57.886 W 119 23.083333
FIX MERYT LATLON N 49 56.5 W 120 57.65
FIX MIBSI LATLON N 49 57.966833 W 119 22.7265
FIX MISIR LATLON N 49 45.29 W 119 44.94
FIX MITAN LATLON N 50 30.1335 W 119 27.269167
FIX MIXIB LATLON N 49 55.281833 W 119 22.377334
FIX NORIP LATLON N 50 8.9 W 119 5.85
FIX NOTIV LATLON N 50 25.300667 W 119 17.115334
FIX NOVAR LATLON N 50 40.35 W 116 23.416667
FIX NOVEK LATLON N 50 5.669167 W 119 23.573333
FIX OMPIM LATLON N 50 4.777667 W 118 43.445666
FIX OTPOV LATLON N 50 8.307667 W 119 24.1925
FIX PENDO LATLON N 49 49.746833 W 119 38.589
FIX PENTI LATLON N 49 59.757833 W 119 22.997
FIX PI001 LATLON N 50 7.132637 W 119 25.553906
FIX PI002 LATLON N 50 10.473088 W 119 21.328637
FIX PI003 LATLON N 50 13.596862 W 119 26.61722
FIX PIGLU LATLON N 49 50.8 W 119 49.55
FIX PILMA LATLON N 50 4.616 W 119 58.7355
FIX PUROD LATLON N 50 11.130334 W 119 9.1025
FIX PUSOM LATLON N 50 14.173166 W 119 19.359
FIX RF001 LATLON N 50 10.781969 W 119 27.752152
FIX RF002 LATLON N 50 10.222295 W 119 25.696279
FIX RF003 LATLON N 50 9.209731 W 119 24.118542
FIX RF004 LATLON N 50 7.047088 W 119 23.120399
FIX RF005 LATLON N 50 6.33278 W 119 23.248763
FIX RF006 LATLON N 50 12.32048 W 119 16.650752
FIX RF007 LATLON N 50 11.740272 W 119 18.42656
FIX RF008 LATLON N 50 10.868887 W 119 19.882872
FIX RF009 LATLON N 50 11.923373 W 119 10.621421
FIX RF010 LATLON N 50 12.423849 W 119 12.460304
FIX RF011 LATLON N 49 48.722339 W 119 38.036144
FIX RF012 LATLON N 49 47.892281 W 119 36.935963
FIX RF013 LATLON N 49 47.371536 W 119 35.448523
FIX RF014 LATLON N 49 47.375341 W 119 32.58139
FIX RF015 LATLON N 49 47.656089 W 119 31.626041
FIX RF016 LATLON N 49 50.753951 W 119 25.0159
FIX RF017 LATLON N 49 51.11174 W 119 24.090947
FIX RF018 LATLON N 49 43.625597 W 119 43.864264
FIX RF019 LATLON N 49 45.153653 W 119 43.449733
FIX RF020 LATLON N 49 46.342824 W 119 41.907388
FIX ROBTI LATLON N 50 17.967667 W 118 21.3255
FIX ROKTA LATLON N 49 50.509 W 119 25.973167
FIX SAVUP LATLON N 49 51.575666 W 119 23.263333
FIX SEKAB LATLON N 50 5.283334 W 121 42.066667
FIX TABVO LATLON N 50 0.412 W 120 12.6665
FIX TADER LATLON N 50 12.786 W 119 7.777667
FIX TAGBA LATLON N 50 0.583333 W 118 21.106
FIX TATVI LATLON N 50 5.8235 W 119 23.84
FIX TUBIK LATLON N 50 10.0085 W 119 32.7045
FIX UDKOS LATLON N 50 10.820833 W 119 29.9545
FIX UKTUS LATLON N 49 56.211 W 119 22.505666
FIX UKVOD LATLON N 50 23.700334 W 119 16.944667
FIX ULEKA LATLON N 49 54.116833 W 119 22.215
FIX VEPTO LATLON N 49 51.013166 W 119 27.268166
FIX VILMO LATLON N 49 57.8 W 119 40.6
FIX VIVEK LATLON N 50 4.383334 W 119 43.216667
FIX VOBAK LATLON N 49 53.631167 W 119 22.1465
FIX VOGET LATLON N 49 46.872667 W 119 39.675
FIX WTMAN LATLON N 50 15.21 W 119 25.16
FIX XERUX LATLON N 50 25.159166 W 119 26.563667
FIX XEVIM LATLON N 50 2.0445 W 119 23.314333
FIX XOVTO LATLON N 50 3.0395 W 119 23.452667
FIX XUBAD LATLON N 50 12.575666 W 119 14.663666
FIX XUBOM LATLON N 49 49.495834 W 119 28.598333
FIX XUDVO LATLON N 49 47.237333 W 119 33.59
FIX XUGOT LATLON N 49 55.574167 W 119 22.196666
FIX XUGSA LATLON N 49 42.166166 W 119 43.029
FIX YDC LATLON N 49 22.8925 W 120 22.426333
FIX YNY LATLON N 50 40.669667 W 118 56.327333
FIX YWBNB LATLON N 49 48.632333 W 119 37.837834
FIX YXC LATLON N 49 33.2565 W 116 5.298167
ENDFIXES

RNWS
RNW 16
RNW 34
ENDRNWS

SIDS
SID CYLW8
 RNW 16 HDG 159 INTERCEPT RADIAL 231 TO FIX YWBNB FIX YWBNB TRK 245 VECTORS
 RNW 34 HDG 339 UNTIL 1820 FIX LWNB TRK 330 VECTORS
SID MRYT2
 RNW 16 FIX ULEKA FIX BOXAR FIX GABER FIX OVERFLY TABVO FIX MERYT
 RNW 34 FIX OVERFLY DUSUM FIX OVERFLY KANED FIX PUSOM SPEED 220 FIX OVERFLY NOTIV TURN LEFT DIRECT FIX MERYT
SID NOTIV2 FIX YNY
 RNW 16 FIX ULEKA FIX BOXAR FIX GABER FIX OVERFLY TABVO TURN RIGHT DIRECT FIX OVERFLY NOTIV
 RNW 34 FIX OVERFLY DUSUM FIX OVERFLY KANED FIX PUSOM SPEED 220 FIX OVERFLY NOTIV
SID YDC2
 RNW 16 FIX ULEKA FIX BOXAR FIX GABER FIX OVERFLY TABVO TURN LEFT DIRECT FIX YDC SPEED 280
 RNW 34 FIX OVERFLY DUSUM FIX OVERFLY KANED FIX PUSOM SPEED 220 FIX OVERFLY NOTIV TURN LEFT DIRECT FIX YDC
ENDSIDS

STARS
STAR NORIP4.16 FIX NORIP AT OR ABOVE 8800 SPEED 210 FIX LENUR SPEED 210 FIX UKVOD TRK 339 VECTORS
 TRANSITION IKNER FIX IKNER
 TRANSITION NOVAR FIX NOVAR FIX ROBTI AT OR ABOVE 12400 FIX EBLEL AT OR ABOVE 11000
 TRANSITION ROBTI FIX ROBTI AT OR ABOVE 12400 FIX EBLEL AT OR ABOVE 11000
 TRANSITION YXC FIX YXC FIX TAGBA AT OR ABOVE 11200 FIX OMPIM AT OR ABOVE 11000
  RNW 16
STAR NORIP4.34 FIX NORIP AT OR ABOVE 10000 SPEED 210 FIX BEVOT AT OR ABOVE 10000 SPEED 210 FIX VILMO FIX AMBAT 8000 SPEED 210
 TRANSITION IKNER FIX IKNER
 TRANSITION NOVAR FIX NOVAR FIX ROBTI AT OR ABOVE 12400 FIX EBLEL AT OR ABOVE 11000
 TRANSITION ROBTI FIX ROBTI AT OR ABOVE 12400 FIX EBLEL AT OR ABOVE 11000
 TRANSITION YXC FIX YXC FIX TAGBA AT OR ABOVE 11200 FIX OMPIM AT OR ABOVE 11000
  RNW 34
STAR PIGLU4.16 FIX PIGLU SPEED 210 FIX VIVEK 9500 SPEED 210 FIX DATBO SPEED 210 FIX DARUD TRK 339 VECTORS
 TRANSITION YDC FIX YDC FIX DAPUS FIX BODVI
  RNW 16
STAR PIGLU4.34 FIX PIGLU SPEED 210 FIX IMEKO FIX VILMO FIX AMBAT 8000 SPEED 210
 TRANSITION YDC FIX YDC FIX DAPUS FIX BODVI
  RNW 34
STAR SEKAB4.16 FIX SEKAB FIX ALMOM AT OR ABOVE 9800 FIX PILMA FIX VIVEK 9500 SPEED 210 FIX DATBO SPEED 210 FIX DARUD TRK 339 VECTORS
  RNW 16
STAR SEKAB4.34 FIX SEKAB FIX ALMOM AT OR ABOVE 9800 FIX PILMA FIX VIVEK 9500 SPEED 210 FIX VILMO FIX AMBAT 8000 SPEED 210
  RNW 34
ENDSTARS

APPROACHES
APPROACH ILSY16 FIX EPRAV AT OR ABOVE 5500 FIX TATVI 4200 RNW 16 FIX MIXIB TRK 196 INTERCEPT RADIAL 226 TO FIX YWBNB FIX YWBNB FIX YDC 9000 HOLD AT FIX YDC RIGHT TURN INBOUNDCOURSE 212 SPEED 265 LEGTIME 1
 TRANSITION YNY FIX YNY FIX HUMEK AT OR ABOVE 8200 FIX WTMAN AT OR ABOVE 6100
APPROACH ILSZ16 FIX WTMAN AT OR ABOVE 5100 FIX TATVI 4200 RNW 16 FIX EPRIP SPEED 250 FIX VEPTO FIX MISIR 9000 HOLD AT FIX MISIR RIGHT TURN INBOUNDCOURSE 227 LEGTIME 1
 TRANSITION DATBO FIX DATBO AT OR ABOVE 8300 SPEED 210
 TRANSITION HUMEK FIX HUMEK
 TRANSITION LENUR FIX LENUR AT OR ABOVE 8000 SPEED 210
 TRANSITION MITAN FIX MITAN FIX XERUX AT OR ABOVE 7500
APPROACH LOCY16 FIX WTMAN AT OR ABOVE 6100 FIX EPRAV AT OR ABOVE 5500 FIX TATVI 4500 FIX BOGNO AT OR ABOVE 3300 FIX IGSEV AT OR ABOVE 2640 RNW 16 FIX MIXIB TRK 196 INTERCEPT RADIAL 226 TO FIX YWBNB FIX YWBNB FIX YDC 9000 HOLD AT FIX YDC RIGHT TURN INBOUNDCOURSE 212 SPEED 265 LEGTIME 1
 TRANSITION YNY FIX YNY FIX HUMEK AT OR ABOVE 8200
APPROACH LOCZ16 FIX WTMAN AT OR ABOVE 6100 FIX EPRAV AT OR ABOVE 5500 FIX TATVI 4500 FIX BOGNO AT OR ABOVE 3300 FIX PENTI 2154 RNW 16 FIX MIXIB TRK 196 INTERCEPT RADIAL 226 TO FIX YWBNB FIX YWBNB FIX YDC 9000 HOLD AT FIX YDC RIGHT TURN INBOUNDCOURSE 212 SPEED 265 LEGTIME 1
 TRANSITION YNY FIX YNY FIX HUMEK AT OR ABOVE 8200
APPROACH NDBB16 FIX LWNB 4500 FIX OVERFLY MA150 3660 RNW 16 HDG 160 UNTIL 4000 FIX YWBNB 7400 HOLD AT FIX YWBNB RIGHT TURN INBOUNDCOURSE 222 SPEED 250 LEGTIME 1
 TRANSITION LW FIX PI001 AT OR ABOVE 6500 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 6500 SPEED 210 FIX PI003 AT OR ABOVE 6500 SPEED 210 FIX LIVNA
APPROACH NDBB34 FIX LWNB 4500 FIX OVERFLY MA150 3660 RNW 34 HDG 160 UNTIL 4000 FIX YWBNB 7400 HOLD AT FIX YWBNB RIGHT TURN INBOUNDCOURSE 222 SPEED 250 LEGTIME 1
 TRANSITION LW FIX PI001 AT OR ABOVE 6500 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 6500 SPEED 210 FIX PI003 AT OR ABOVE 6500 SPEED 210 FIX LIVNA
APPROACH RNVA16 FIX BOLDI AT OR ABOVE 5100 FIX ELSEN 4700 FIX OVERFLY ADSOT 3040 RNW 16 HDG 354 UNTIL 3100 FIX OVERFLY ALMOX 7400 HOLD AT FIX ALMOX RIGHT TURN INBOUNDCOURSE 329 LEGTIME 1
 TRANSITION AMBAT FIX AMBAT 8000 SPEED 210 FIX GABOT AT OR ABOVE 7800
 TRANSITION KOBEV FIX KOBEV FIX DAMUT AT OR ABOVE 6000
APPROACH RNVV16 FIX WTMAN AT OR ABOVE 6600 FIX TATVI 4200 FIX XOVTO AT OR ABOVE 3190 FIX XEVIM AT OR ABOVE 2850 RNW 16 FIX EPRIP SPEED 250 FIX VEPTO FIX OVERFLY MISIR 9000 HOLD AT FIX MISIR RIGHT TURN INBOUNDCOURSE 227 LEGTIME 1
 TRANSITION DATBO FIX DATBO AT OR ABOVE 8300 SPEED 210
 TRANSITION HUMEK FIX HUMEK
 TRANSITION LENUR FIX LENUR AT OR ABOVE 8000 SPEED 210
 TRANSITION MITAN FIX MITAN FIX XERUX AT OR ABOVE 7500
APPROACH RNVX16 FIX DURUL 3400 FIX OVERFLY MIBSI 1461 RNW 16 FIX XUGOT SPEED 230 FIX VEPTO FIX OVERFLY MISIR 9000 HOLD AT FIX MISIR RIGHT TURN INBOUNDCOURSE 227 LEGTIME 1
 TRANSITION DASAS FIX DASAS AT OR ABOVE 8300 SPEED 230 FIX UDKOS AT OR ABOVE 6400 SPEED 210 FIX RF001 FIX RF002 FIX RF003 FIX ADSIT AT OR ABOVE 4500 FIX RF004 FIX RF005 FIX NOVEK AT OR ABOVE 4000
 TRANSITION EBLEL FIX EBLEL AT OR ABOVE 11000 FIX TADER AT OR ABOVE 8000 SPEED 210 FIX XUBAD AT OR ABOVE 6800 FIX RF006 FIX RF007 FIX RF008 FIX EPMOT AT OR ABOVE 5300 FIX NOVEK AT OR ABOVE 4000
 TRANSITION MITAN FIX MITAN AT OR ABOVE 8300 FIX EPSER AT OR ABOVE 8300 FIX WTMAN AT OR ABOVE 6200 SPEED 210 FIX ADSIT AT OR ABOVE 4600 FIX RF004 FIX RF005 FIX NOVEK AT OR ABOVE 4000
 TRANSITION NORIP FIX NORIP 8800 SPEED 210 FIX PUROD AT OR ABOVE 7900 FIX RF009 FIX RF010 FIX XUBAD AT OR ABOVE 6800 FIX RF006 FIX RF007 FIX RF008 FIX EPMOT AT OR ABOVE 5300 FIX NOVEK AT OR ABOVE 4000
 TRANSITION VIVEK FIX VIVEK 9500 SPEED 210 FIX TUBIK AT OR ABOVE 7000 FIX UDKOS AT OR ABOVE 6400 SPEED 210 FIX RF001 FIX RF002 FIX RF003 FIX ADSIT AT OR ABOVE 4500 FIX RF004 FIX RF005 FIX NOVEK AT OR ABOVE 4000
APPROACH RNVY16 FIX WTMAN AT OR ABOVE 6600 FIX TATVI 4200 FIX XOVTO AT OR ABOVE 3230 FIX XEVIM AT OR ABOVE 2880 FIX OVERFLY AXETI 1948 RNW 16 FIX UKTUS FIX VEPTO SPEED 210 FIX OVERFLY MISIR 9000 HOLD AT FIX MISIR RIGHT TURN INBOUNDCOURSE 227 LEGTIME 1
 TRANSITION DATBO FIX DATBO AT OR ABOVE 8300 SPEED 210
 TRANSITION HUMEK FIX HUMEK
 TRANSITION LENUR FIX LENUR AT OR ABOVE 8000 SPEED 210
 TRANSITION MITAN FIX MITAN FIX XERUX AT OR ABOVE 7500
APPROACH RNVZ16 FIX WTMAN AT OR ABOVE 5100 FIX TATVI 4200 RNW 16 FIX UKTUS FIX VEPTO SPEED 210 FIX OVERFLY MISIR 9000 HOLD AT FIX MISIR RIGHT TURN INBOUNDCOURSE 227 LEGTIME 1
 TRANSITION DATBO FIX DATBO AT OR ABOVE 8300 SPEED 210
 TRANSITION HUMEK FIX HUMEK
 TRANSITION LENUR FIX LENUR AT OR ABOVE 8000 SPEED 210
 TRANSITION MITAN FIX MITAN FIX XERUX AT OR ABOVE 7500
APPROACH RNVA34 FIX BOLDI AT OR ABOVE 5100 FIX ELSEN 4700 FIX OVERFLY ADSOT 3040 RNW 34 HDG 354 UNTIL 3100 FIX OVERFLY ALMOX 7400 HOLD AT FIX ALMOX RIGHT TURN INBOUNDCOURSE 329 LEGTIME 1
 TRANSITION AMBAT FIX AMBAT 8000 SPEED 210 FIX GABOT AT OR ABOVE 7800
 TRANSITION KOBEV FIX KOBEV FIX DAMUT AT OR ABOVE 6000
APPROACH RNVZ34 FIX VOBAK 2460 RNW 34 FIX OTPOV FIX OVERFLY LENUR 8000 HOLD AT FIX LENUR LEFT TURN INBOUNDCOURSE 020 LEGTIME 1
 TRANSITION AMBAT FIX AMBAT 8000 SPEED 210 FIX PENDO AT OR ABOVE 7000 FIX RF011 FIX RF012 FIX RF013 FIX XUDVO AT OR ABOVE 5600 SPEED 190 FIX RF014 FIX RF015 FIX BOTET AT OR ABOVE 5000 FIX XUBOM AT OR ABOVE 4400 FIX ROKTA AT OR ABOVE 3800 FIX RF016 FIX RF017 FIX SAVUP AT OR ABOVE 3200
 TRANSITION IKNAP FIX IKNAP AT OR ABOVE 9000 SPEED 210 FIX XUGSA AT OR ABOVE 8600 FIX RF018 FIX RF019 FIX RF020 FIX VOGET AT OR ABOVE 6800 FIX XUDVO AT OR ABOVE 5600 SPEED 190 FIX RF014 FIX RF015 FIX BOTET AT OR ABOVE 5000 FIX XUBOM AT OR ABOVE 4400 FIX ROKTA AT OR ABOVE 3800 FIX RF016 FIX RF017 FIX SAVUP AT OR ABOVE 3200
ENDAPPROACHES
