//CYMA (MAYO)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX ALMAV LATLON N 63 37.091333 W 136 2.155667
FIX AMOMI LATLON N 63 28.502833 W 136 13.868
FIX BOVOG LATLON N 63 36.780334 W 135 30.810667
FIX DUVAD LATLON N 63 36.9045 W 135 42.0075
FIX FF270 LATLON N 63 35.269333 W 135 38.985334
FIX IGTUR LATLON N 63 31.797833 W 135 31.105166
FIX MANB LATLON N 63 37.668667 W 135 53.706833
FIX MIREG LATLON N 63 41.762833 W 135 30.5145
FIX OBVAK LATLON N 63 32.206 W 136 15.760834
FIX ONBOD LATLON N 63 35.8795 W 135 28.991
FIX PI001 LATLON N 63 36.468425 W 135 46.307893
FIX PI002 LATLON N 63 38.281228 W 135 37.531385
FIX PI003 LATLON N 63 34.222618 W 135 32.594702
FIX SELEM LATLON N 63 42.173333 W 136 15.4315
FIX UDMUX LATLON N 63 37.189667 W 136 15.596666
ENDFIXES

RNWS
RNW 07
RNW 25
ENDRNWS

APPROACHES
APPROACH NDBA07 FIX FF270 5800 FIX MANB 4300 RNW 07 TRK 270 UNTIL 5300 TURN RIGHT DIRECT FIX MANB 6000 HOLD AT FIX MANB RIGHT TURN INBOUNDCOURSE 270 SPEED 200 LEGTIME 1
 TRANSITION MA FIX PI001 AT OR ABOVE 5800 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 5800 SPEED 210 FIX PI003 AT OR ABOVE 5800 SPEED 210
APPROACH NDBA25 FIX FF270 5800 FIX MANB 4300 RNW 25 TRK 270 UNTIL 5300 TURN RIGHT DIRECT FIX MANB 6000 HOLD AT FIX MANB RIGHT TURN INBOUNDCOURSE 270 SPEED 200 LEGTIME 1
 TRANSITION MA FIX PI001 AT OR ABOVE 5800 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 5800 SPEED 210 FIX PI003 AT OR ABOVE 5800 SPEED 210
APPROACH RNVA07 FIX UDMUX AT OR ABOVE 5400 FIX ALMAV 4700 RNW 07 HDG 071 UNTIL 3100 FIX OVERFLY ONBOD 6500 HOLD AT FIX ONBOD RIGHT TURN INBOUNDCOURSE 077 LEGTIME 1
 TRANSITION OBVAK FIX OBVAK SPEED 210
 TRANSITION SELEM FIX SELEM SPEED 210
APPROACH RNVB25 FIX BOVOG AT OR ABOVE 5400 FIX DUVAD 4400 RNW 25 FIX OVERFLY AMOMI 7000 HOLD AT FIX AMOMI RIGHT TURN INBOUNDCOURSE 199 LEGTIME 1
 TRANSITION IGTUR FIX IGTUR SPEED 210
 TRANSITION MIREG FIX MIREG SPEED 210
ENDAPPROACHES
