//CYME (MATANE)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX MENB LATLON N 48 50 W 67 32.966666
FIX MUNRU LATLON N 48 48.981833 W 67 37.2285
FIX PI001 LATLON N 48 48.801131 W 67 37.96113
FIX PI002 LATLON N 48 50.615863 W 67 43.882761
FIX PI003 LATLON N 48 46.565132 W 67 47.225984
ENDFIXES

RNWS
RNW 09
RNW 27
ENDRNWS

APPROACHES
APPROACH NDBA09 FIX MUNRU AT OR ABOVE 2500 FIX MENB 1700 RNW 09 TRK 089 UNTIL 2800 TURN LEFT DIRECT FIX MENB 2800 HOLD AT FIX MENB LEFT TURN INBOUNDCOURSE 089 LEGTIME 1
 TRANSITION ME FIX PI001 AT OR ABOVE 2500 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2500 SPEED 210 FIX PI003 AT OR ABOVE 2500 SPEED 210
ENDAPPROACHES
