//CYMJ (AIR VICE MARSHAL C M MCEWEN)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON N 50 15.52847 W 105 56.276821
FIX AF002 LATLON N 50 18.173026 W 105 57.140915
FIX AF003 LATLON N 50 22.947536 W 105 56.809567
FIX AF004 LATLON N 50 24.962047 W 105 55.920617
FIX AF005 LATLON N 50 5.854358 W 105 11.498918
FIX AF006 LATLON N 50 8.159222 W 105 8.450026
FIX AF007 LATLON N 50 23.543006 W 105 56.596135
FIX AF008 LATLON N 50 26.094067 W 105 55.200761
FIX AF009 LATLON N 50 6.359698 W 105 10.748047
FIX AF010 LATLON N 50 9.316546 W 105 7.23193
FIX ALPEL LATLON N 50 13.266 W 105 12.807833
FIX ALPOD LATLON N 50 8.830667 W 106 8.733
FIX ALREV LATLON N 50 23.3855 W 105 41.384833
FIX BESEN LATLON N 50 25.707334 W 105 50.187167
FIX BILGU LATLON N 49 58.812667 W 105 10.1235
FIX CT29R LATLON N 50 14.8 W 105 15.2
FIX D102T LATLON N 50 12.322166 W 105 4.935833
FIX D108T LATLON N 50 10.367167 W 105 6.379667
FIX D134T LATLON N 50 3.6785 W 105 15.5565
FIX D234O LATLON N 50 13.266 W 105 54.792
FIX D265O LATLON N 50 21.1335 W 105 57.131
FIX D289O LATLON N 50 27.101 W 105 54.3265
FIX D292O LATLON N 50 27.778834 W 105 53.707667
FIX D296O LATLON N 50 28.648333 W 105 52.797167
FIX DUKPI LATLON N 50 30.981833 W 105 45.727
FIX DUMLA LATLON N 50 11.579167 W 105 25.098167
FIX EBLEP LATLON N 50 20.429833 W 105 54.631
FIX EBMAN LATLON N 50 6.5185 W 105 19.814666
FIX ESRUB LATLON N 50 18.737 W 105 13.830667
FIX GOXAG LATLON N 50 17.418 W 105 26.302166
FIX IGSAG LATLON N 50 27.778834 W 105 53.707667
FIX IGSER LATLON N 50 26.896166 W 105 48.988333
FIX IGTOL LATLON N 50 14.250667 W 105 17.271667
FIX IGTUK LATLON N 50 17.615833 W 105 25.124666
FIX ILISU LATLON N 50 21.116167 W 105 53.326834
FIX IPRUN LATLON N 50 19.504333 W 105 12.768833
FIX IRKER LATLON N 50 15.354334 W 105 16.463167
FIX JAY LATLON N 50 12.3 W 105 23.6
FIX LIDAN LATLON N 50 8.994 W 105 21.758167
FIX MT11L LATLON N 50 20.512333 W 105 35.189
FIX MT29R LATLON N 50 19.202666 W 105 31.358333
FIX NADAG LATLON N 50 22.7935 W 105 41.6155
FIX OMSEX LATLON N 50 16.749667 W 105 24.393
FIX RERAR LATLON N 50 14.350667 W 105 17.559167
FIX TOVIR LATLON N 50 23.131166 W 105 42.722167
FIX UDLEL LATLON N 50 25.505333 W 105 49.598167
FIX VITAD LATLON N 50 17.1 W 105 23.8
FIX VLN LATLON N 50 40.016666 W 104 53.383333
FIX XEVUG LATLON N 50 9.962333 W 105 21.276167
FIX XIBOM LATLON N 50 26.751833 W 105 53.220334
FIX XIGEX LATLON N 50 29.8925 W 105 45.858
FIX XORDO LATLON N 50 13.085833 W 105 13.968167
FIX YMJ LATLON N 50 19.866667 W 105 33.8
FIX YXE LATLON N 52 10.866667 W 106 43.183333
FIX YYN LATLON N 50 17.8225 W 107 41.454167
ENDFIXES

RNWS
RNW 03
RNW 11L
RNW 11R
RNW 21
RNW 29L
RNW 29R
ENDRNWS

SIDS
SID CYMJ7
 RNW 11L TRK 109 UNTIL 2300 TRK 106 VECTORS
 RNW 11R HDG 109 UNTIL 2300 HDG 109 VECTORS
 RNW 29L HDG 289 UNTIL 2300 HDG 289 VECTORS
 RNW 29R TRK 289 UNTIL 2300 TRK 292 VECTORS
ENDSIDS

APPROACHES
APPROACH ILS11LY FIX BESEN AT OR ABOVE 4000 FIX NADAG 3630 RNW 11L TRK 109 UNTIL 2300 FIX ALPEL 5000
 TRANSITION ALPOD FIX ALPOD AT OR ABOVE 20000 FIX D234O FIX AF001 FIX AF002 FIX D265O AT OR BELOW 6000 FIX AF003 FIX AF004 FIX D289O
APPROACH ILS11LZ FIX BESEN AT OR ABOVE 4000 SPEED 210 FIX NADAG 3630 RNW 11L TRK 109 UNTIL 2300 FIX ALPEL 5000
 TRANSITION DUKPI FIX DUKPI SPEED 210
 TRANSITION EBLEP FIX EBLEP SPEED 210
APPROACH ILS29RX FIX IGTOL AT OR ABOVE 4500 FIX GOXAG 3420 RNW 29R TRK 289 UNTIL 2300 FIX IGSAG 5000
 TRANSITION DUMLA FIX DUMLA AT OR ABOVE 20000 FIX EBMAN
APPROACH ILS29RY FIX IGTOL AT OR ABOVE 4500 FIX GOXAG 3420 RNW 29R TRK 289 UNTIL 2300 FIX IGSAG 5000
 TRANSITION BILGU FIX BILGU AT OR ABOVE 20000 FIX D134T FIX AF005 FIX AF006 FIX D108T
APPROACH ILS29RZ FIX IGTOL AT OR ABOVE 4500 SPEED 210 FIX GOXAG 3420 RNW 29R TRK 289 UNTIL 2300 FIX IGSAG 5000
 TRANSITION IPRUN FIX IPRUN SPEED 210
 TRANSITION LIDAN FIX LIDAN SPEED 210
APPROACH RNV11L FIX UDLEL AT OR ABOVE 4300 FIX TOVIR 3840 RNW 11L FIX OVERFLY XORDO 5000 HOLD AT FIX XORDO RIGHT TURN INBOUNDCOURSE 109 LEGTIME 1
 TRANSITION ILISU FIX ILISU
 TRANSITION XIGEX FIX XIGEX
APPROACH RNV29R FIX RERAR AT OR ABOVE 4300 FIX OMSEX 3840 RNW 29R FIX OVERFLY XIBOM 5000 HOLD AT FIX XIBOM RIGHT TURN INBOUNDCOURSE 289 LEGTIME 1
 TRANSITION ESRUB FIX ESRUB
 TRANSITION XEVUG FIX XEVUG
APPROACH TAC11LY FIX IGSER AT OR ABOVE 4000 FIX ALREV 2700 FIX MT11L 2092 RNW 11L FIX ALPEL 5000
 TRANSITION ALPOD FIX ALPOD AT OR ABOVE 20000 FIX D234O FIX AF001 FIX AF002 FIX D265O AT OR BELOW 6000 FIX AF007 FIX AF008 FIX D296O
APPROACH TAC11LZ FIX IGSER AT OR ABOVE 4000 FIX ALREV 3660 FIX MT11L 2092 RNW 11L FIX ALPEL 5000
APPROACH TAC29R1 FIX CT29R AT OR ABOVE 4300 FIX VITAD 3300 FIX MT29R 2221 RNW 29R FIX D292O AT OR ABOVE 5000
 TRANSITION VLN FIX VLN FIX JAY AT OR ABOVE 20000 TRK 129 UNTIL 16.0 FROM FIX YMJ
 TRANSITION YXE FIX YXE FIX JAY AT OR ABOVE 20000 TRK 129 UNTIL 16.0 FROM FIX YMJ
 TRANSITION YYN FIX YYN FIX JAY AT OR ABOVE 20000 TRK 129 UNTIL 16.0 FROM FIX YMJ
APPROACH TAC29RY FIX IRKER AT OR ABOVE 4500 FIX IGTUK 2600 RNW 29R FIX IGSAG 5000
 TRANSITION BILGU FIX BILGU AT OR ABOVE 20000 FIX D134T FIX AF009 FIX AF010 FIX D102T
APPROACH TAC29RZ FIX IRKER AT OR ABOVE 4500 FIX IGTUK 3590 RNW 29R FIX IGSAG 5000
ENDAPPROACHES
