//CYMT (CHAPAIS)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX AXORU LATLON N 49 37.9805 W 74 38.577
FIX CHAPS LATLON N 49 50.265334 W 74 26.734834
FIX DEGMI LATLON N 49 47.601 W 74 30.606833
FIX IKDUK LATLON N 49 45.022333 W 74 32.749
FIX LEGER LATLON N 49 43.034833 W 74 34.918
FIX LEROM LATLON N 49 53.202334 W 74 17.148334
FIX MTNB LATLON N 49 47.977333 W 74 29.727
FIX NOXUT LATLON N 49 55.572833 W 74 23.956333
FIX OLUPA LATLON N 49 54.636 W 74 24.740167
FIX OMOLI LATLON N 49 34.766167 W 74 43.5545
FIX OTVIM LATLON N 49 50.297666 W 74 28.361833
FIX PI001 LATLON N 49 50.657617 W 74 26.238286
FIX PI002 LATLON N 49 51.029222 W 74 19.594765
FIX PI003 LATLON N 49 55.630643 W 74 19.742116
FIX PI004 LATLON N 49 40.132545 W 74 37.942047
FIX PI005 LATLON N 49 39.309015 W 74 44.462105
FIX PI006 LATLON N 49 34.73911 W 74 43.542205
FIX PUVIM LATLON N 49 39.383333 W 74 46.146
FIX RADIL LATLON N 49 57.936667 W 74 30.7755
FIX ROTGU LATLON N 49 34.650167 W 74 32.604
FIX SUXAD LATLON N 49 37.02 W 74 39.3695
FIX TAGVI LATLON N 49 42.302333 W 74 35.004
FIX XOSEL LATLON N 49 55.598833 W 74 19.734833
ENDFIXES

RNWS
RNW 04
RNW 22
ENDRNWS

APPROACHES
APPROACH NDBA22 FIX MTNB 2500 RNW 22 TRK 236 UNTIL 3200 TURN LEFT DIRECT FIX MTNB 3200 HOLD AT FIX MTNB LEFT TURN INBOUNDCOURSE 236 LEGTIME 1
 TRANSITION MT FIX PI001 AT OR ABOVE 3200 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3200 SPEED 210 FIX PI003 AT OR ABOVE 3200 SPEED 210
APPROACH NDM04 FIX OMOLI AT OR ABOVE 2800 FIX LEGER 2380 RNW 04 TRK 050 UNTIL 3200 TURN LEFT DIRECT FIX MTNB 3200 HOLD AT FIX MTNB LEFT TURN INBOUNDCOURSE 050 LEGTIME 1
 TRANSITION MT FIX MTNB FIX LEGER AT OR ABOVE 2800 FIX PI004 AT OR ABOVE 2800 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 2800 SPEED 210 FIX PI006 AT OR ABOVE 2800 SPEED 210
APPROACH NDM22 FIX XOSEL AT OR ABOVE 3200 FIX CHAPS 2970 FIX MTNB AT OR ABOVE 1880 RNW 22 TRK 236 UNTIL 3200 TURN LEFT DIRECT FIX MTNB 3200 HOLD AT FIX MTNB LEFT TURN INBOUNDCOURSE 236 LEGTIME 1
 TRANSITION MT FIX PI001 AT OR ABOVE 3200 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3200 SPEED 210 FIX PI003 AT OR ABOVE 3200 SPEED 210
APPROACH RNV04 FIX SUXAD AT OR ABOVE 2700 FIX TAGVI 2600 RNW 04 FIX DEGMI FIX OVERFLY OLUPA 3200 HOLD AT FIX OLUPA RIGHT TURN INBOUNDCOURSE 044 LEGTIME 1
 TRANSITION PUVIM FIX PUVIM
 TRANSITION ROTGU FIX ROTGU
APPROACH RNV22 FIX NOXUT AT OR ABOVE 3200 FIX OTVIM 2600 RNW 22 FIX IKDUK FIX OVERFLY AXORU 3200 HOLD AT FIX AXORU RIGHT TURN INBOUNDCOURSE 224 LEGTIME 1
 TRANSITION LEROM FIX LEROM
 TRANSITION RADIL FIX RADIL
ENDAPPROACHES
