//CYMU (UMIUJAQ)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX BETAT LATLON N 56 43.150834 W 76 19.789166
FIX FF060 LATLON N 56 26.883 W 76 39.778667
FIX KEBUN LATLON N 56 27.494666 W 76 32.014667
FIX KITEP LATLON N 56 27.820667 W 76 31.950667
FIX LOBTU LATLON N 56 21.868 W 76 33.116833
FIX MIBKA LATLON N 56 37.7475 W 76 29.992
FIX MUSOV LATLON N 56 36.84 W 76 30.171667
FIX OVARA LATLON N 56 21.3245 W 76 24.181834
FIX PI001 LATLON N 56 29.592524 W 76 35.545025
FIX PI002 LATLON N 56 29.28853 W 76 43.314367
FIX PI003 LATLON N 56 24.678635 W 76 43.244272
FIX SEBES LATLON N 56 44.237167 W 76 37.833833
FIX URLEN LATLON N 56 43.6995 W 76 28.809334
FIX VIDLO LATLON N 56 22.400666 W 76 42.056167
FIX YMUNB LATLON N 56 32.235167 W 76 31.3855
ENDFIXES

RNWS
RNW 02
RNW 20
ENDRNWS

APPROACHES
APPROACH NDBA02 FIX FF060 2500 FIX YMUNB 1080 RNW 02 TRK 060 UNTIL 1080 TRK 009 UNTIL 2600 TURN LEFT DIRECT FIX YMUNB 2600 HOLD AT FIX YMUNB LEFT TURN INBOUNDCOURSE 060 LEGTIME 1
 TRANSITION YMU FIX PI001 AT OR ABOVE 2500 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2500 SPEED 210 FIX PI003 AT OR ABOVE 2500 SPEED 210
APPROACH NDBA20 FIX FF060 2500 FIX YMUNB 1080 RNW 20 TRK 060 UNTIL 1080 TRK 009 UNTIL 2600 TURN LEFT DIRECT FIX YMUNB 2600 HOLD AT FIX YMUNB LEFT TURN INBOUNDCOURSE 060 LEGTIME 1
 TRANSITION YMU FIX PI001 AT OR ABOVE 2500 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2500 SPEED 210 FIX PI003 AT OR ABOVE 2500 SPEED 210
APPROACH RNV02 FIX LOBTU AT OR ABOVE 2100 FIX KITEP 1600 RNW 02 FIX OVERFLY MUSOV 2600 HOLD AT FIX MUSOV RIGHT TURN INBOUNDCOURSE 025 LEGTIME 1
 TRANSITION OVARA FIX OVARA SPEED 210
 TRANSITION VIDLO FIX VIDLO SPEED 210
APPROACH RNV20 FIX URLEN AT OR ABOVE 2400 FIX MIBKA 2000 RNW 20 FIX OVERFLY KEBUN 2600 HOLD AT FIX KEBUN RIGHT TURN INBOUNDCOURSE 205 LEGTIME 1
 TRANSITION BETAT FIX BETAT SPEED 210
 TRANSITION SEBES FIX SEBES SPEED 210
ENDAPPROACHES
