//CYMX (MONTREAL INTL MIRABEL)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX ABNEE LATLON N 45 33.1065 W 74 11.409667
FIX ADVID LATLON N 45 36.755333 W 74 20.576333
FIX AVPUD LATLON N 45 39.406166 W 73 57.322
FIX BEVUT LATLON N 45 46.6495 W 74 18.529333
FIX DERGO LATLON N 45 44.525333 W 73 55.168
FIX DUROS LATLON N 45 43.455167 W 73 47.795333
FIX ENARA LATLON N 45 45.360334 W 73 43.856333
FIX GABGI LATLON N 45 38.512834 W 73 48.864334
FIX GABUX LATLON N 45 41.7025 W 74 19.554334
FIX KAVNO LATLON N 45 40.6835 W 74 9.598667
FIX KEBNU LATLON N 45 41.671834 W 74 9.173
FIX KEDNO LATLON N 45 40.836667 W 74 11.085167
FIX LOLVI LATLON N 45 30.330667 W 74 15.330667
FIX LONRA LATLON N 45 36.629167 W 74 16.460666
FIX MA11 LATLON N 45 40.075333 W 74 5.477833
FIX MEMDO LATLON N 45 43.505333 W 74 13.427167
FIX ODGUS LATLON N 45 48.903167 W 73 48.896833
FIX OLAKI LATLON N 45 52.442333 W 73 53.947834
FIX OMSOP LATLON N 45 37.357667 W 74 5.382
FIX PEMBU LATLON N 45 49.327834 W 73 48.287167
FIX PI001 LATLON N 45 35.004217 W 74 8.816189
FIX PI002 LATLON N 45 35.001472 W 74 14.960182
FIX PI003 LATLON N 45 30.401521 W 74 15.36962
FIX PI004 LATLON N 45 41.333317 W 74 16.027757
FIX PI005 LATLON N 45 44.76645 W 74 19.736068
FIX PI006 LATLON N 45 42.225118 W 74 25.245924
FIX PI007 LATLON N 45 46.973959 W 73 51.681178
FIX PI008 LATLON N 45 51.273959 W 73 51.681178
FIX PI009 LATLON N 45 51.563584 W 73 45.07657
FIX TOXON LATLON N 45 29.58 W 74 6.369167
FIX UKVIG LATLON N 45 48.7285 W 74 25.608
FIX URTUX LATLON N 45 42.278 W 74 25.259833
FIX VETNO LATLON N 45 51.567833 W 73 45.0655
FIX VIGMI LATLON N 45 33.430667 W 74 8.488834
FIX YMX LATLON N 45 53.2915 W 74 22.542
FIX YUL LATLON N 45 36.9445 W 73 58.255667
FIX ZMM LATLON N 45 40.848 W 74 11.066167
FIX ZMR LATLON N 45 37.48 W 74 5.28
FIX ZMX LATLON N 45 44.5 W 73 55.23
ENDFIXES

RNWS
RNW 06
RNW 11
RNW 24
RNW 29
ENDRNWS

SIDS
SID CYMX9
 RNW 06 HDG 060 UNTIL 3000 HDG 060 VECTORS
 RNW 11 HDG 113 UNTIL 3000 HDG 113 VECTORS
 RNW 24 HDG 240 UNTIL 3000 HDG 240 VECTORS
 RNW 29 HDG 293 UNTIL 3000 HDG 293 VECTORS
ENDSIDS

APPROACHES
APPROACH VDM11 FIX UKVIG AT OR ABOVE 3300 FIX MEMDO 2380 FIX KEBNU AT OR ABOVE 1270 FIX MA11 309 RNW 11 FIX YUL TRK 138 UNTIL 3000 HDG 305 INTERCEPT RADIAL 260 TO FIX VIGMI FIX VIGMI 3000 HOLD AT FIX VIGMI LEFT TURN INBOUNDCOURSE 260 LEGTIME 1
APPROACH ILS06 FIX ABNEE AT OR ABOVE 2900 FIX ZMR 1560 RNW 06 HDG 050 UNTIL 3000 TURN RIGHT DIRECT FIX YUL 3000 HOLD AT FIX YUL LEFT TURN INBOUNDCOURSE 060 LEGTIME 1
 TRANSITION LOLVI FIX LOLVI
 TRANSITION YUL FIX YUL FIX ZMR AT OR ABOVE 2900 FIX PI001 AT OR ABOVE 2900 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2900 SPEED 210 FIX PI003 AT OR ABOVE 2900 SPEED 210
APPROACH ILS11 FIX URTUX AT OR ABOVE 3000 FIX ZMM 1610 RNW 11 TRK 113 UNTIL 3000 TURN RIGHT DIRECT FIX YUL FIX VIGMI 3000 HOLD AT FIX VIGMI LEFT TURN INBOUNDCOURSE 260 LEGTIME 1
 TRANSITION YMX FIX YMX FIX ZMM AT OR ABOVE 3000 FIX PI004 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 3000 SPEED 210 FIX PI006 AT OR ABOVE 3000 SPEED 210
APPROACH ILS24 FIX ODGUS AT OR ABOVE 3000 FIX ZMX 1590 RNW 24 TRK 240 UNTIL 3000 TURN LEFT DIRECT FIX YUL 3000 HOLD AT FIX YUL LEFT TURN INBOUNDCOURSE 060 LEGTIME 1
 TRANSITION VETNO FIX VETNO
 TRANSITION YUL FIX YUL FIX ZMX AT OR ABOVE 3000 FIX PI007 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI008 AT OR ABOVE 3000 SPEED 210 FIX PI009 AT OR ABOVE 3000 SPEED 210
APPROACH NDB06 FIX ABNEE AT OR ABOVE 2900 FIX ZMR 1560 RNW 06 HDG 050 UNTIL 3000 TURN RIGHT DIRECT FIX YUL 3000 HOLD AT FIX YUL LEFT TURN INBOUNDCOURSE 060 LEGTIME 1
 TRANSITION LOLVI FIX LOLVI
 TRANSITION YUL FIX YUL FIX ZMR AT OR ABOVE 2900 FIX PI001 AT OR ABOVE 2900 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2900 SPEED 210 FIX PI003 AT OR ABOVE 2900 SPEED 210
APPROACH NDB24 FIX VETNO AT OR ABOVE 3000 FIX ODGUS AT OR ABOVE 3000 FIX ZMX 1590 RNW 24 TRK 240 UNTIL 3000 TURN LEFT DIRECT FIX YUL 3000 HOLD AT FIX YUL LEFT TURN INBOUNDCOURSE 060 LEGTIME 1
 TRANSITION YUL FIX YUL FIX ZMX AT OR ABOVE 3000 FIX PI007 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI008 AT OR ABOVE 3000 SPEED 210 FIX PI009 AT OR ABOVE 3000 SPEED 210
APPROACH RNV06 FIX ABNEE AT OR ABOVE 3000 FIX OMSOP 1600 RNW 06 FIX OVERFLY PEMBU 3000 TURN RIGHT DIRECT FIX OVERFLY YUL HOLD AT FIX YUL LEFT TURN INBOUNDCOURSE 059 LEGTIME 1
 TRANSITION LONRA FIX LONRA SPEED 210
 TRANSITION TOXON FIX TOXON SPEED 210
APPROACH RNV11 FIX GABUX AT OR ABOVE 3000 FIX KEDNO 1600 RNW 11 HDG 114 UNTIL 3000 TURN RIGHT DIRECT FIX OVERFLY VIGMI 3000 HOLD AT FIX VIGMI LEFT TURN INBOUNDCOURSE 259 LEGTIME 1
 TRANSITION ADVID FIX ADVID SPEED 210
 TRANSITION BEVUT FIX BEVUT SPEED 210
APPROACH RNV24 FIX ODGUS AT OR ABOVE 3000 FIX DERGO 1600 RNW 24 HDG 240 UNTIL 3000 TURN LEFT DIRECT FIX OVERFLY YUL 3000 HOLD AT FIX YUL LEFT TURN INBOUNDCOURSE 059 LEGTIME 1
 TRANSITION ENARA FIX ENARA SPEED 210
 TRANSITION OLAKI FIX OLAKI SPEED 210
APPROACH RNV29 FIX GABGI AT OR ABOVE 2500 FIX AVPUD 1500 RNW 29 FIX OVERFLY KAVNO 3000 HOLD AT FIX KAVNO RIGHT TURN INBOUNDCOURSE 293 LEGTIME 1
 TRANSITION DUROS FIX DUROS SPEED 210
ENDAPPROACHES

GATES
GATE 0 N 45 40.785667 W 74 2.309333
GATE 111 N 45 40.655666 W 74 1.576
GATE 112 N 45 40.685666 W 74 1.641
GATE 113 N 45 40.732333 W 74 1.681
GATE 114 N 45 40.755667 W 74 1.642667
GATE 115 N 45 40.722334 W 74 1.591
GATE 116 N 45 40.685666 W 74 1.542667
GATE 121 N 45 40.774 W 74 1.409333
GATE 122 N 45 40.810667 W 74 1.467667
GATE 123 N 45 40.845667 W 74 1.509334
GATE 124 N 45 40.884 W 74 1.476
GATE 125 N 45 40.835666 W 74 1.426
GATE 126 N 45 40.795667 W 74 1.376
GATE 131 N 45 40.885667 W 74 1.249333
GATE 132 N 45 40.915667 W 74 1.302667
GATE 133 N 45 40.954 W 74 1.349333
GATE 134 N 45 40.982333 W 74 1.309333
GATE 135 N 45 40.949 W 74 1.256
GATE 136 N 45 40.910666 W 74 1.209334
GATE 145 N 45 40.877333 W 74 1.692667
GATE 146 N 45 40.902334 W 74 1.659334
GATE 147 N 45 40.927333 W 74 1.624333
GATE 148 N 45 40.945667 W 74 1.589333
GATE 149 N 45 40.969 W 74 1.652666
GATE 150 N 45 40.992334 W 74 1.626
ENDGATES
