//CYNA (NATASHQUAN)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX AXIPO LATLON N 50 20.7 W 61 58.15
FIX BOVUR LATLON N 50 16.276834 W 62 1.772833
FIX DEPLU LATLON N 50 2.087333 W 61 36.576334
FIX DUTIS LATLON N 50 13.5015 W 61 53.532
FIX FF32 LATLON N 50 10.4015 W 61 40.075166
FIX KIVAX LATLON N 50 6.497666 W 61 32.9325
FIX LIBAK LATLON N 50 11.858833 W 62 5.406167
FIX OVOPA LATLON N 50 6.899666 W 61 34.107334
FIX PI001 LATLON N 50 10.648703 W 61 41.417537
FIX PI002 LATLON N 50 13.352831 W 61 36.194514
FIX PI003 LATLON N 50 9.954134 W 61 31.327148
FIX PIKBA LATLON N 50 9.309167 W 61 41.168
FIX SUTUG LATLON N 50 10.906 W 61 29.277667
FIX TOXEB LATLON N 50 9.608167 W 61 31.453834
FIX URSAV LATLON N 50 15.885334 W 62 0.607834
FIX YNA LATLON N 50 11.016667 W 61 46.852834
ENDFIXES

RNWS
RNW 14
RNW 32
ENDRNWS

APPROACHES
APPROACH RNV14 FIX BOVUR AT OR ABOVE 1600 FIX DUTIS 1400 RNW 14 FIX OVERFLY OVOPA 2100 HOLD AT FIX OVOPA RIGHT TURN INBOUNDCOURSE 138 LEGTIME 1
 TRANSITION AXIPO FIX AXIPO SPEED 210
 TRANSITION LIBAK FIX LIBAK SPEED 210
APPROACH RNV32 FIX KIVAX AT OR ABOVE 1400 FIX PIKBA 1400 RNW 32 FIX OVERFLY URSAV 2100 HOLD AT FIX URSAV RIGHT TURN INBOUNDCOURSE 318 LEGTIME 1
 TRANSITION DEPLU FIX DEPLU SPEED 210
 TRANSITION SUTUG FIX SUTUG SPEED 210
APPROACH VOR32 FIX TOXEB AT OR ABOVE 1500 FIX FF32 1500 FIX YNA 89 RNW 32 TRK 296 UNTIL 2100 TURN RIGHT DIRECT FIX YNA 2100 HOLD AT FIX YNA RIGHT TURN INBOUNDCOURSE 296 LEGTIME 1
 TRANSITION YNA FIX PI001 AT OR ABOVE 1500 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 1500 SPEED 210 FIX PI003 AT OR ABOVE 1500 SPEED 210
ENDAPPROACHES
