//CYNC (WEMINDJI)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX ADVUP LATLON N 52 58.716167 W 79 7.373333
FIX AXESA LATLON N 53 2.493833 W 78 32.5315
FIX BIPDO LATLON N 52 59.793334 W 78 57.607166
FIX BOXUG LATLON N 53 1.451 W 78 42.318
FIX FF10 LATLON N 53 0.423167 W 78 57.726
FIX GOTAV LATLON N 53 1.639 W 78 40.563833
FIX ILUXI LATLON N 53 3.626167 W 79 8.8725
FIX IRDER LATLON N 52 53.805833 W 79 5.879666
FIX PI001 LATLON N 53 0.451719 W 78 55.266204
FIX PI002 LATLON N 52 57.356838 W 79 0.224518
FIX PI003 LATLON N 53 0.321343 W 79 6.066307
FIX REREN LATLON N 53 1.039667 W 78 46.1425
FIX SATEN LATLON N 52 57.576334 W 78 31.101667
FIX TARSI LATLON N 53 7.410833 W 78 33.966833
FIX VITOR LATLON N 52 59.621333 W 78 59.174833
FIX YNCNB LATLON N 53 0.515167 W 78 49.450333
ENDFIXES

RNWS
RNW 10
RNW 28
ENDRNWS

APPROACHES
APPROACH NDB10 FIX FF10 1500 RNW 10 FIX OVERFLY YNCNB TRK 104 UNTIL 1700 TURN RIGHT DIRECT FIX YNCNB 1700 HOLD AT FIX YNCNB RIGHT TURN INBOUNDCOURSE 104 LEGTIME 1
 TRANSITION YNC FIX PI001 AT OR ABOVE 1500 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 1500 SPEED 210 FIX PI003 AT OR ABOVE 1500 SPEED 210
APPROACH RNV10 FIX ADVUP AT OR ABOVE 1700 FIX BIPDO 1500 RNW 10 FIX OVERFLY GOTAV 1700 HOLD AT FIX GOTAV RIGHT TURN INBOUNDCOURSE 095 LEGTIME 1
 TRANSITION ILUXI FIX ILUXI SPEED 210
 TRANSITION IRDER FIX IRDER SPEED 210
APPROACH RNV28 FIX AXESA AT OR ABOVE 1700 FIX BOXUG 1500 FIX REREN AT OR ABOVE 750 RNW 28 FIX OVERFLY VITOR 1700 HOLD AT FIX VITOR RIGHT TURN INBOUNDCOURSE 275 LEGTIME 1
 TRANSITION SATEN FIX SATEN SPEED 210
 TRANSITION TARSI FIX TARSI SPEED 210
ENDAPPROACHES
