//CYND (GATINEAU)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX ALSIP LATLON N 45 26.831666 W 75 52.4695
FIX APKOP LATLON N 45 32.432666 W 75 27.611666
FIX AVRUR LATLON N 45 34.134167 W 75 18.212833
FIX AXOBA LATLON N 45 32.0035 W 75 29.970334
FIX BIPRA LATLON N 45 30.086167 W 75 39.0325
FIX DEDAR LATLON N 45 27.651167 W 75 53.604
FIX DUVIL LATLON N 45 29.404667 W 75 44.143166
FIX EPSUX LATLON N 45 33.760333 W 75 48.5435
FIX ESTEV LATLON N 45 35.373334 W 75 11.316334
FIX ETKER LATLON N 45 28.787666 W 75 44.4105
FIX GOTIN LATLON N 45 30.572 W 75 37.798834
FIX GOVEX LATLON N 45 32.638 W 75 26.481833
FIX IRKIN LATLON N 45 30.193834 W 75 39.858334
FIX NUDAX LATLON N 45 38.976 W 75 19.9845
FIX PI001 LATLON N 45 28.945058 W 75 43.752487
FIX PI002 LATLON N 45 30.827843 W 75 49.267841
FIX PI003 LATLON N 45 26.817269 W 75 52.50971
FIX SPUZM LATLON N 45 28.926 W 75 46.733833
FIX YOW LATLON N 45 26.504666 W 75 53.811833
ENDFIXES

RNWS
RNW 09
RNW 27
ENDRNWS

SIDS
SID CYND3
 RNW 09 HDG 089 UNTIL 620 HDG 089 VECTORS
 RNW 27 HDG 269 UNTIL 620 HDG 269 VECTORS
ENDSIDS

APPROACHES
APPROACH VDM09 FIX ALSIP AT OR ABOVE 3000 FIX ETKER AT OR ABOVE 2610 FIX BIPRA 1330 RNW 09 TRK 085 UNTIL 3000 TURN LEFT DIRECT FIX YOW 3000 HOLD AT FIX YOW LEFT TURN INBOUNDCOURSE 185 SPEED 230 LEGTIME 1
 TRANSITION YOW FIX YOW FIX BIPRA AT OR ABOVE 3000 FIX PI001 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3000 SPEED 210 FIX PI003 AT OR ABOVE 3000 SPEED 210
APPROACH RNV09 FIX SPUZM AT OR ABOVE 2900 FIX IRKIN 1500 FIX GOTIN AT OR ABOVE 1020 RNW 09 FIX OVERFLY APKOP 3000 HOLD AT FIX APKOP RIGHT TURN INBOUNDCOURSE 089 LEGTIME 1
 TRANSITION DEDAR FIX DEDAR
 TRANSITION EPSUX FIX EPSUX SPEED 210
APPROACH RNV27 FIX AVRUR AT OR ABOVE 1900 FIX GOVEX 1800 FIX AXOBA AT OR ABOVE 990 RNW 27 FIX OVERFLY DUVIL 3000 HOLD AT FIX DUVIL RIGHT TURN INBOUNDCOURSE 269 LEGTIME 1
 TRANSITION ESTEV FIX ESTEV
 TRANSITION NUDAX FIX NUDAX SPEED 210
ENDAPPROACHES
