//CYNE (NORWAY HOUSE)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX ABELT LATLON N 53 57.142834 W 98 8.707166
FIX ALNOB LATLON N 53 58.762333 W 97 46.887167
FIX DUKDU LATLON N 53 59.677667 W 97 44.158333
FIX DUXUV LATLON N 53 52.809167 W 98 4.511
FIX ELEVO LATLON N 53 48.473 W 98 0.329333
FIX EMETI LATLON N 54 2.141833 W 97 36.787333
FIX FF187 LATLON N 54 1.976833 W 97 49.321834
FIX NAGTA LATLON N 54 6.476 W 97 40.997666
FIX NORER LATLON N 53 55.178333 W 97 57.5225
FIX PI001 LATLON N 54 1.78592 W 97 49.376762
FIX PI002 LATLON N 54 5.307052 W 97 53.581756
FIX PI003 LATLON N 54 8.186638 W 97 47.447501
FIX URPIX LATLON N 53 59.809667 W 97 43.764667
FIX USBEM LATLON N 53 57.805166 W 97 32.591833
FIX XOSAN LATLON N 53 55.294166 W 97 57.180167
FIX YNENB LATLON N 53 58.339166 W 97 50.4115
ENDFIXES

RNWS
RNW 06
RNW 24
ENDRNWS

APPROACHES
APPROACH NDBA06 FIX FF187 2200 FIX YNENB 1340 RNW 06 TRK 187 UNTIL 2200 TURN RIGHT DIRECT FIX YNENB 2200 HOLD AT FIX YNENB RIGHT TURN INBOUNDCOURSE 187 LEGTIME 1
 TRANSITION YNE FIX PI001 AT OR ABOVE 2200 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2200 SPEED 210 FIX PI003 AT OR ABOVE 2200 SPEED 210
APPROACH NDBA24 FIX FF187 2200 FIX YNENB 1340 RNW 24 TRK 187 UNTIL 2200 TURN RIGHT DIRECT FIX YNENB 2200 HOLD AT FIX YNENB RIGHT TURN INBOUNDCOURSE 187 LEGTIME 1
 TRANSITION YNE FIX PI001 AT OR ABOVE 2200 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2200 SPEED 210 FIX PI003 AT OR ABOVE 2200 SPEED 210
APPROACH RNV06 FIX DUXUV AT OR ABOVE 2200 FIX XOSAN 2100 RNW 06 FIX OVERFLY URPIX 2200 HOLD AT FIX URPIX RIGHT TURN INBOUNDCOURSE 057 LEGTIME 1
 TRANSITION ABELT FIX ABELT
 TRANSITION ELEVO FIX ELEVO
APPROACH RNV24 FIX EMETI AT OR ABOVE 2200 FIX DUKDU 2100 FIX ALNOB AT OR ABOVE 1490 RNW 24 FIX OVERFLY NORER 2200 HOLD AT FIX NORER RIGHT TURN INBOUNDCOURSE 237 LEGTIME 1
 TRANSITION NAGTA FIX NAGTA
 TRANSITION USBEM FIX USBEM
ENDAPPROACHES
