//CYNL (POINTS NORTH LANDING)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX IMABO LATLON N 58 29.084666 W 104 1.444667
FIX IMAMI LATLON N 58 20.955667 W 104 7.1615
FIX IMURI LATLON N 58 11.322167 W 104 2.297
FIX IPRUR LATLON N 58 26.5055 W 104 19.8355
FIX IPSOB LATLON N 58 12.242666 W 104 2.759833
FIX IRGEP LATLON N 58 22.017833 W 104 7.700666
FIX ITBIK LATLON N 58 27.800666 W 104 10.645667
FIX ITSIX LATLON N 58 5.535833 W 103 59.397
FIX NOSAL LATLON N 58 4.254167 W 104 8.498167
FIX PELVI LATLON N 58 6.806666 W 103 50.285167
ENDFIXES

RNWS
RNW 16
RNW 34
ENDRNWS

APPROACHES
APPROACH RNV16 FIX ITBIK AT OR ABOVE 3300 SPEED 180 FIX IRGEP 3300 RNW 16 FIX OVERFLY IPSOB 3300 HOLD AT FIX IPSOB RIGHT TURN INBOUNDCOURSE 156 SPEED 200 LEGTIME 1
 TRANSITION IMABO FIX IMABO SPEED 210
 TRANSITION IPRUR FIX IPRUR SPEED 210
APPROACH RNV34 FIX ITSIX AT OR ABOVE 3200 SPEED 180 FIX IMURI 3200 RNW 34 FIX OVERFLY IMAMI 3300 HOLD AT FIX IMAMI RIGHT TURN INBOUNDCOURSE 336 SPEED 200 LEGTIME 1
 TRANSITION NOSAL FIX NOSAL SPEED 210
 TRANSITION PELVI FIX PELVI SPEED 210
ENDAPPROACHES
