//CYNM (MATAGAMI)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX ALNIK LATLON N 49 41.998166 W 77 31.036667
FIX EPMOB LATLON N 49 38.3935 W 77 36.365167
FIX IGVIS LATLON N 49 48.745667 W 77 53.092333
FIX IMASI LATLON N 49 40.332167 W 77 39.483667
FIX IRBEL LATLON N 49 34.784666 W 77 41.6805
FIX NMNB LATLON N 49 43.436333 W 77 44.4935
FIX NOVUT LATLON N 49 42.537667 W 77 43.039166
FIX OVUKI LATLON N 49 48.8675 W 77 53.290166
FIX PI001 LATLON N 49 41.003942 W 77 40.602236
FIX PI002 LATLON N 49 41.075819 W 77 33.957133
FIX PI003 LATLON N 49 36.480894 W 77 33.392802
FIX PIDNO LATLON N 49 41.019334 W 77 40.597333
FIX ROTVU LATLON N 49 52.873667 W 77 59.813833
FIX TIBUP LATLON N 49 56.496167 W 77 54.488
FIX UBTUM LATLON N 49 49.247 W 78 5.1265
ENDFIXES

RNWS
RNW 15
RNW 33
ENDRNWS

APPROACHES
APPROACH NDB33 FIX PIDNO AT OR ABOVE 2400 FIX NMNB 1880 RNW 33 TRK 328 UNTIL 2800 TURN LEFT DIRECT FIX NMNB 2800 HOLD AT FIX NMNB RIGHT TURN INBOUNDCOURSE 328 LEGTIME 1
 TRANSITION NM FIX PI001 AT OR ABOVE 2400 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2400 SPEED 210 FIX PI003 AT OR ABOVE 2400 SPEED 210
APPROACH RNV15 FIX ROTVU AT OR ABOVE 2500 FIX IGVIS 2230 RNW 15 FIX OVERFLY IMASI 3000 HOLD AT FIX IMASI RIGHT TURN INBOUNDCOURSE 148 LEGTIME 1
 TRANSITION TIBUP FIX TIBUP
 TRANSITION UBTUM FIX UBTUM
APPROACH RNV33 FIX EPMOB AT OR ABOVE 2300 FIX NOVUT 2300 RNW 33 FIX OVERFLY OVUKI 2800 HOLD AT FIX OVUKI RIGHT TURN INBOUNDCOURSE 327 LEGTIME 1
 TRANSITION ALNIK FIX ALNIK SPEED 210
 TRANSITION IRBEL FIX IRBEL SPEED 210
ENDAPPROACHES
