//CYNN (NEJANILINI LAKE)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX DEMDA LATLON N 59 34.375667 W 97 46.508
FIX EMEDO LATLON N 59 40.356833 W 97 46.103833
FIX ONBIT LATLON N 59 40.537333 W 97 56.944166
FIX OTASA LATLON N 59 40.161334 W 97 35.2655
FIX PEKTU LATLON N 59 24.409 W 97 47.176166
FIX ROSGI LATLON N 59 17.832 W 97 47.6135
FIX SEBEV LATLON N 59 17.638834 W 97 36.894667
FIX TIKAG LATLON N 59 18.0105 W 97 58.334333
FIX UBVOS LATLON N 59 33.813167 W 97 46.545833
FIX VITUB LATLON N 59 23.813333 W 97 47.216
ENDFIXES

RNWS
RNW 18
RNW 36
ENDRNWS

APPROACHES
APPROACH RNV18 FIX EMEDO AT OR ABOVE 2700 SPEED 180 FIX DEMDA 2600 RNW 18 FIX OVERFLY PEKTU 2600 HOLD AT FIX PEKTU RIGHT TURN INBOUNDCOURSE 180 SPEED 175 LEGTIME 1
 TRANSITION ONBIT FIX ONBIT SPEED 210
 TRANSITION OTASA FIX OTASA SPEED 210
APPROACH RNV36 FIX ROSGI AT OR ABOVE 2700 SPEED 180 FIX VITUB 2600 RNW 36 FIX OVERFLY UBVOS 2600 HOLD AT FIX UBVOS RIGHT TURN INBOUNDCOURSE 000 SPEED 175 LEGTIME 1
 TRANSITION SEBEV FIX SEBEV SPEED 210
 TRANSITION TIKAG FIX TIKAG SPEED 210
ENDAPPROACHES
