//CYNR (HORIZON)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX DUNUK LATLON N 57 20.7225 W 111 42.5895
FIX DUPAT LATLON N 57 33.686666 W 111 30.090334
FIX DUXEB LATLON N 57 8.872667 W 111 21.390334
FIX IGTIN LATLON N 57 28.403333 W 111 40.736
FIX IKDER LATLON N 57 17.085667 W 111 43.462667
FIX KAVOM LATLON N 57 34.3395 W 111 39.2945
FIX KEDMO LATLON N 57 11.1485 W 111 44.881834
FIX OBNAV LATLON N 57 18.446833 W 111 43.135333
FIX OMPAM LATLON N 57 35.108 W 111 50.3465
FIX OMVAT LATLON N 57 11.7835 W 111 53.9965
FIX RIDOX LATLON N 57 29.897167 W 111 12.931
FIX SEKIK LATLON N 56 55.5 W 111 55.2
FIX SUSUG LATLON N 57 10.502666 W 111 35.772334
FIX TAGIT LATLON N 57 8.3 W 112 4.866667
FIX TULAG LATLON N 56 41.908667 W 107 53.439833
FIX VIBTI LATLON N 57 18.4345 W 111 43.139167
FIX VIGPA LATLON N 57 27.351667 W 111 40.9905
ENDFIXES

RNWS
RNW 17
RNW 35
ENDRNWS

SIDS
SID TAGIT2
 RNW 17 FIX OVERFLY OBNAV SPEED 210 FIX TAGIT 5000 SPEED 210
 RNW 35 HDG 353 UNTIL 2100 TURN LEFT DIRECT FIX TAGIT 5000 SPEED 210
ENDSIDS

APPROACHES
APPROACH RNV17 FIX KAVOM AT OR ABOVE 3400 SPEED 210 FIX IGTIN 2590 RNW 17 FIX OVERFLY VIBTI 4300 HOLD AT FIX VIBTI RIGHT TURN INBOUNDCOURSE 173 SPEED 250 LEGTIME 1
 TRANSITION OMPAM FIX OMPAM SPEED 210
 TRANSITION TULAG FIX TULAG FIX RIDOX AT OR ABOVE 3400 FIX DUPAT AT OR ABOVE 3400 SPEED 210
APPROACH RNV35 FIX KEDMO AT OR ABOVE 2700 SPEED 210 FIX IKDER 2680 FIX DUNUK AT OR ABOVE 1500 RNW 35 FIX OVERFLY VIGPA 4300 HOLD AT FIX VIGPA LEFT TURN INBOUNDCOURSE 353 SPEED 250 LEGTIME 1
 TRANSITION OMVAT FIX OMVAT SPEED 210
 TRANSITION SEKIK FIX SEKIK
 TRANSITION TULAG FIX TULAG FIX DUXEB AT OR ABOVE 3600 FIX SUSUG AT OR ABOVE 2700 SPEED 210
ENDAPPROACHES
