//CYOA (EKATI)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX 4ANB LATLON N 64 41.883334 W 110 36.55
FIX DUGSI LATLON N 64 47.086 W 110 31.738166
FIX FF02 LATLON N 64 37.522667 W 110 42.181
FIX FF20 LATLON N 64 47.0295 W 110 32.860834
FIX ILEMO LATLON N 64 36.871166 W 110 41.902667
FIX IRLAG LATLON N 64 52.583333 W 110 26.21
FIX KEDPA LATLON N 64 31.364 W 110 47.325167
FIX MIDBU LATLON N 64 37.8375 W 110 40.947
FIX NUBAL LATLON N 64 33.297167 W 110 57.996667
FIX PI001 LATLON N 64 42.785682 W 110 28.635373
FIX PI002 LATLON N 64 46.51192 W 110 23.605706
FIX PI003 LATLON N 64 44.44277 W 110 13.913564
FIX PI004 LATLON N 64 45.054736 W 110 40.017704
FIX PI005 LATLON N 64 49.10241 W 110 36.611014
FIX PI006 LATLON N 64 50.940883 W 110 46.49384
FIX RADAN LATLON N 64 46.040333 W 110 32.785333
FIX SAVAB LATLON N 64 55.516166 W 110 42.399334
FIX UKONA LATLON N 63 6.933334 W 113 18.5
FIX XOMDO LATLON N 64 39.896833 W 110 38.9065
ENDFIXES

RNWS
RNW 02
RNW 20
ENDRNWS

APPROACHES
APPROACH NDB02 FIX FF02 3000 RNW 02 FIX OVERFLY 4ANB TRK 001 UNTIL 3100 TURN RIGHT DIRECT FIX 4ANB 3100 HOLD AT FIX 4ANB RIGHT TURN INBOUNDCOURSE 001 SPEED 200 LEGTIME 1
 TRANSITION 4A FIX PI001 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3000 SPEED 210 FIX PI003 AT OR ABOVE 3000 SPEED 210
APPROACH NDB20 FIX FF20 3100 RNW 20 FIX OVERFLY 4ANB TRK 018 UNTIL 3100 TURN LEFT DIRECT FIX 4ANB 3100 HOLD AT FIX 4ANB LEFT TURN INBOUNDCOURSE 018 SPEED 200 LEGTIME 1
 TRANSITION 4A FIX PI004 AT OR ABOVE 3100 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 3100 SPEED 210 FIX PI006 AT OR ABOVE 3100 SPEED 210
APPROACH RNV02 FIX KEDPA AT OR ABOVE 3200 FIX ILEMO 3180 FIX XOMDO AT OR ABOVE 2130 RNW 02 FIX OVERFLY RADAN 3100 HOLD AT FIX RADAN LEFT TURN INBOUNDCOURSE 001 SPEED 200 LEGTIME 1
 TRANSITION NUBAL FIX NUBAL
 TRANSITION UKONA FIX UKONA
APPROACH RNV20 FIX IRLAG AT OR ABOVE 3200 SPEED 210 FIX DUGSI 3180 RNW 20 FIX OVERFLY MIDBU 3100 HOLD AT FIX MIDBU RIGHT TURN INBOUNDCOURSE 019 SPEED 200 LEGTIME 1
 TRANSITION UKONA FIX UKONA FIX SAVAB AT OR ABOVE 3200 SPEED 210
ENDAPPROACHES
