//CYOO (OSHAWA EXECUTIVE)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX ALIXO LATLON N 43 51.054667 W 78 57.832
FIX AXESI LATLON N 43 51.448333 W 78 57.452666
FIX AXORA LATLON N 43 43.272167 W 78 56.9085
FIX DUTIV LATLON N 43 46.130666 W 79 2.568167
FIX DUTUT LATLON N 43 55.889833 W 78 36.587666
FIX EPLOD LATLON N 43 57.258833 W 79 0.683666
FIX ERBEK LATLON N 43 59.513167 W 79 8.837833
FIX ESRUP LATLON N 43 48.9845 W 79 8.236667
FIX FF05 LATLON N 43 50.175 W 78 56.549833
FIX IKLOG LATLON N 43 57.762 W 78 51.354334
FIX IMEMO LATLON N 43 59.288833 W 78 49.8755
FIX ITSED LATLON N 44 7.424 W 78 50.446
FIX KEDLO LATLON N 43 52.58 W 78 55.346666
FIX KEVGO LATLON N 43 46.5685 W 78 41.595334
FIX KIPIX LATLON N 43 59.404333 W 79 8.443
FIX KIVOR LATLON N 44 1.6825 W 78 39.087833
FIX MAPAP LATLON N 43 53.3995 W 78 46.828166
FIX MODAV LATLON N 43 59.641 W 78 49.534333
FIX MURPI LATLON N 43 53.550667 W 78 55.425
FIX NADVA LATLON N 44 4.075 W 79 5.9685
FIX NUDED LATLON N 43 51.229667 W 78 39.094834
FIX OLOVU LATLON N 43 54.7325 W 79 10.911167
FIX OONB LATLON N 43 55.2505 W 78 53.998166
FIX PI001 LATLON N 43 51.961376 W 78 55.658545
FIX PI002 LATLON N 43 48.063791 W 78 53.140686
FIX PI003 LATLON N 43 45.851941 W 78 58.734019
FIX PIKSU LATLON N 43 45.8645 W 78 58.727833
FIX PUXOR LATLON N 43 51.423667 W 78 39.784834
FIX TOXUK LATLON N 44 4.555667 W 78 44.762333
FIX YPQNB LATLON N 44 12.747167 W 78 27.7875
ENDFIXES

RNWS
RNW 05
RNW 12
RNW 23
RNW 30
ENDRNWS

APPROACHES
APPROACH NDB05 FIX FF05 2200 FIX OONB 494 RNW 05 TRK 031 UNTIL 860 FIX YPQNB 4000 HOLD AT FIX YPQNB LEFT TURN INBOUNDCOURSE 267 LEGTIME 1
 TRANSITION OO FIX PI001 AT OR ABOVE 2200 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2200 SPEED 210 FIX PI003 AT OR ABOVE 2200 SPEED 210
APPROACH NDM05 FIX PIKSU AT OR ABOVE 2200 FIX KEDLO 1410 FIX OONB 494 RNW 05 TRK 031 UNTIL 860 FIX YPQNB 4000 HOLD AT FIX YPQNB LEFT TURN INBOUNDCOURSE 267 LEGTIME 1
 TRANSITION OO FIX PI001 AT OR ABOVE 2200 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2200 SPEED 210 FIX PI003 AT OR ABOVE 2200 SPEED 210
APPROACH RNV05 FIX DUTIV AT OR ABOVE 2100 FIX ALIXO 2100 FIX MURPI AT OR ABOVE 1130 RNW 05 FIX OVERFLY IMEMO 2600 HOLD AT FIX IMEMO RIGHT TURN INBOUNDCOURSE 046 LEGTIME 1
 TRANSITION AXORA FIX AXORA SPEED 210
 TRANSITION ESRUP FIX ESRUP SPEED 210
APPROACH RNV12 FIX KIPIX AT OR ABOVE 2600 FIX EPLOD 2100 RNW 12 FIX OVERFLY PUXOR 3000 HOLD AT FIX PUXOR RIGHT TURN INBOUNDCOURSE 122 LEGTIME 1
 TRANSITION NADVA FIX NADVA SPEED 210
 TRANSITION OLOVU FIX OLOVU SPEED 210
APPROACH RNV23 FIX TOXUK AT OR ABOVE 2300 FIX MODAV 1800 FIX IKLOG AT OR ABOVE 1360 RNW 23 FIX OVERFLY AXESI 2500 HOLD AT FIX AXESI RIGHT TURN INBOUNDCOURSE 226 LEGTIME 1
 TRANSITION ITSED FIX ITSED SPEED 210
 TRANSITION KIVOR FIX KIVOR SPEED 210
APPROACH RNV30 FIX NUDED AT OR ABOVE 2100 FIX MAPAP 2100 RNW 30 FIX OVERFLY ERBEK 3000 HOLD AT FIX ERBEK RIGHT TURN INBOUNDCOURSE 302 LEGTIME 1
 TRANSITION DUTUT FIX DUTUT SPEED 210
 TRANSITION KEVGO FIX KEVGO SPEED 210
ENDAPPROACHES
