//CYOP (RAINBOW LAKE)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX DUREK LATLON N 58 29.340833 W 119 0.462167
FIX ILADU LATLON N 58 27.230333 W 119 14.778833
FIX ILOXA LATLON N 58 31.3125 W 119 32.401
FIX IRBEP LATLON N 58 38.601 W 119 40.442666
FIX KINUG LATLON N 58 24.789833 W 119 4.3575
FIX MEDAX LATLON N 58 31.6295 W 119 33.779666
FIX OBTIT LATLON N 58 27.6105 W 119 16.409833
FIX PILRI LATLON N 58 34.03 W 119 44.2685
FIX ULAGA LATLON N 58 20.236667 W 119 8.236166
FIX VEPMU LATLON N 58 29.457167 W 119 48.077833
ENDFIXES

RNWS
RNW 09
RNW 27
ENDRNWS

APPROACHES
APPROACH RNV09 FIX PILRI AT OR ABOVE 3400 FIX MEDAX 3400 RNW 09 FIX OVERFLY OBTIT 3900 HOLD AT FIX OBTIT RIGHT TURN INBOUNDCOURSE 096 ALT 3900 SPEED 200 LEGTIME 1
 TRANSITION IRBEP FIX IRBEP
 TRANSITION VEPMU FIX VEPMU
APPROACH RNV27 FIX KINUG AT OR ABOVE 3500 FIX ILADU 3400 RNW 27 FIX OVERFLY ILOXA 3900 HOLD AT FIX ILOXA RIGHT TURN INBOUNDCOURSE 276 ALT 3900 SPEED 200 LEGTIME 1
 TRANSITION DUREK FIX DUREK
 TRANSITION ULAGA FIX ULAGA
ENDAPPROACHES
