//CYOS (BILLY BISHOP REGL)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX BOMGA LATLON N 44 46.239334 W 80 52.758
FIX DUDPA LATLON N 44 25.1245 W 80 47.9555
FIX DUVBU LATLON N 44 45.431333 W 80 59.6835
FIX ELOGI LATLON N 44 31.047167 W 80 49.296667
FIX ELTIV LATLON N 44 31.4565 W 80 43.463666
FIX IKNUM LATLON N 44 25.920667 W 80 41.067334
FIX IMEBU LATLON N 44 35.277167 W 80 50.025167
FIX KEKTI LATLON N 44 24.3215 W 80 54.8405
FIX MEDNA LATLON N 44 25.128 W 80 32.650667
FIX NAKBA LATLON N 44 47.040167 W 80 45.829166
FIX PI001 LATLON N 44 29.349031 W 80 39.545401
FIX PI002 LATLON N 44 25.090827 W 80 38.707538
FIX PI003 LATLON N 44 25.429247 W 80 32.281138
FIX TABLI LATLON N 44 17.8095 W 80 44.7165
FIX TIFAM LATLON N 44 39.922834 W 80 51.315167
FIX VOBEG LATLON N 44 27.654334 W 80 48.527666
FIX YEE LATLON N 44 34.908 W 79 47.5925
FIX YVV LATLON N 44 44.690333 W 81 6.2995
ENDFIXES

RNWS
RNW 18
RNW 36
ENDRNWS

APPROACHES
APPROACH VDMA18 FIX MEDNA AT OR ABOVE 3000 FIX ELTIV 2500 FIX IMEBU 1660 RNW 18 FIX YVV 3000 HOLD AT FIX YVV RIGHT TURN INBOUNDCOURSE 317 SPEED 265 LEGTIME 1
 TRANSITION TABLI FIX TABLI
 TRANSITION YEE FIX YEE FIX ELTIV AT OR ABOVE 3000 FIX PI001 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3000 SPEED 210 FIX PI003 AT OR ABOVE 3000 SPEED 210
 TRANSITION YVV FIX YVV FIX ELTIV AT OR ABOVE 3000 FIX PI001 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3000 SPEED 210 FIX PI003 AT OR ABOVE 3000 SPEED 210
APPROACH VDMA36 FIX MEDNA AT OR ABOVE 3000 FIX ELTIV 2500 FIX IMEBU 1660 RNW 36 FIX YVV 3000 HOLD AT FIX YVV RIGHT TURN INBOUNDCOURSE 317 SPEED 265 LEGTIME 1
 TRANSITION TABLI FIX TABLI
 TRANSITION YEE FIX YEE FIX ELTIV AT OR ABOVE 3000 FIX PI001 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3000 SPEED 210 FIX PI003 AT OR ABOVE 3000 SPEED 210
 TRANSITION YVV FIX YVV FIX ELTIV AT OR ABOVE 3000 FIX PI001 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3000 SPEED 210 FIX PI003 AT OR ABOVE 3000 SPEED 210
APPROACH RNV18 FIX BOMGA AT OR ABOVE 2600 FIX TIFAM 2400 RNW 18 FIX OVERFLY VOBEG 2700 HOLD AT FIX VOBEG RIGHT TURN INBOUNDCOURSE 181 SPEED 265 LEGTIME 1
 TRANSITION DUVBU FIX DUVBU SPEED 210
 TRANSITION NAKBA FIX NAKBA SPEED 210
APPROACH RNV36 FIX DUDPA AT OR ABOVE 2600 FIX ELOGI 2500 RNW 36 HDG 001 UNTIL 1800 TURN LEFT DIRECT FIX OVERFLY KEKTI 2900 HOLD AT FIX KEKTI RIGHT TURN INBOUNDCOURSE 091 LEGTIME 1
 TRANSITION IKNUM FIX IKNUM SPEED 210
 TRANSITION KEKTI FIX KEKTI SPEED 210
ENDAPPROACHES
