//CYPC (PAULATUK)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX BERAK LATLON N 69 8.5995 W 124 3.364166
FIX FF20 LATLON N 69 26.9935 W 124 0.933167
FIX GABDO LATLON N 69 10.344833 W 124 16.464167
FIX LEROT LATLON N 69 25.993667 W 123 59.887333
FIX LOGPA LATLON N 69 17.283667 W 124 9.166667
FIX ODKUX LATLON N 69 33.7105 W 123 51.553166
FIX OMAPO LATLON N 69 15.944666 W 124 10.581334
FIX RUDPI LATLON N 69 30.807334 W 124 9.8945
FIX SEGOX LATLON N 69 29.0535 W 123 56.595667
FIX TEXIL LATLON N 69 27.282833 W 123 43.333
FIX ULORA LATLON N 69 24.394 W 124 1.601666
FIX VERDU LATLON N 69 12.073667 W 124 29.598833
FIX XIDEV LATLON N 69 19.374167 W 124 6.951667
FIX YPCNB LATLON N 69 21.050666 W 124 4.529167
ENDFIXES

RNWS
RNW 02
RNW 20
ENDRNWS

APPROACHES
APPROACH NDB20 FIX FF20 1700 RNW 20 FIX OVERFLY YPCNB TRK 017 UNTIL 2500 TURN RIGHT DIRECT FIX YPCNB 2500
APPROACH RNV02 FIX GABDO AT OR ABOVE 2300 FIX OMAPO 1900 FIX XIDEV AT OR ABOVE 730 RNW 02 FIX OVERFLY LEROT 2400 HOLD AT FIX LEROT RIGHT TURN INBOUNDCOURSE 000 LEGTIME 1
 TRANSITION BERAK FIX BERAK SPEED 210
 TRANSITION VERDU FIX VERDU SPEED 210
APPROACH RNV20 FIX SEGOX AT OR ABOVE 1200 FIX ULORA 900 RNW 20 FIX OVERFLY LOGPA 2400 HOLD AT FIX LOGPA RIGHT TURN INBOUNDCOURSE 018 LEGTIME 1
 TRANSITION ODKUX FIX ODKUX
 TRANSITION RUDPI FIX RUDPI SPEED 210
 TRANSITION TEXIL FIX TEXIL SPEED 210
ENDAPPROACHES
