//CYPE (PEACE RIVER)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX APDIR LATLON N 56 23.1955 W 117 15.1805
FIX APGER LATLON N 56 15.940333 W 117 19.796167
FIX APKES LATLON N 56 15.8705 W 117 20.012167
FIX GRIMM LATLON N 56 11.418334 W 117 33.809666
FIX KEBVA LATLON N 56 11.327833 W 117 34
FIX PENB LATLON N 56 12 W 117 31.916666
FIX PI001 LATLON N 56 9.66634 W 117 39.252851
FIX PI002 LATLON N 56 5.512591 W 117 41.247825
FIX PI003 LATLON N 56 6.402086 W 117 49.339662
FIX PI004 LATLON N 56 17.155331 W 117 15.935057
FIX PI005 LATLON N 56 21.308542 W 117 13.926331
FIX PI006 LATLON N 56 20.390963 W 117 5.771233
FIX PI007 LATLON N 56 10.195413 W 117 37.305413
FIX PI008 LATLON N 56 6.022907 W 117 39.170555
FIX PI009 LATLON N 56 6.833697 W 117 47.290686
FIX PUVAT LATLON N 55 58.052833 W 117 18.226834
FIX TOVON LATLON N 56 20.368 W 117 5.822167
FIX UDNEP LATLON N 56 6.4145 W 117 49.278334
FIX URTUN LATLON N 56 4.078166 W 117 38.479834
FIX URVEG LATLON N 56 11.413834 W 117 33.7365
FIX URVOS LATLON N 56 14.554333 W 117 6.198334
FIX USBOV LATLON N 56 28.321333 W 117 28.193666
FIX VILMI LATLON N 56 18.876334 W 117 10.681
FIX VINVU LATLON N 56 12.680333 W 117 47.541833
FIX VISOM LATLON N 56 8.380667 W 117 43.002334
FIX XEVER LATLON N 56 15.407333 W 117 21.396
FIX XUBNI LATLON N 56 24.345 W 117 28.8255
FIX XUKLO LATLON N 56 3.785666 W 117 15.837667
FIX YPE LATLON N 56 12.415333 W 117 30.708
ENDFIXES

RNWS
RNW 04
RNW 22
ENDRNWS

APPROACHES
APPROACH VDM04 FIX UDNEP AT OR ABOVE 3900 FIX GRIMM 3270 FIX YPE AT OR ABOVE 2600 RNW 04 TRK 043 UNTIL 3500 TURN RIGHT DIRECT FIX YPE 3500 HOLD AT FIX YPE RIGHT TURN INBOUNDCOURSE 043 LEGTIME 1
 TRANSITION XUBNI FIX XUBNI
 TRANSITION XUKLO FIX XUKLO
 TRANSITION YPE FIX YPE FIX GRIMM AT OR ABOVE 3500 FIX PI001 AT OR ABOVE 3500 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3500 SPEED 210 FIX PI003 AT OR ABOVE 3500 SPEED 210
APPROACH VDM22 FIX TOVON AT OR ABOVE 3700 FIX XEVER 2910 RNW 22 TRK 223 UNTIL 3700 TURN RIGHT DIRECT FIX YPE 3700 HOLD AT FIX YPE RIGHT TURN INBOUNDCOURSE 223 LEGTIME 1
 TRANSITION PUVAT FIX PUVAT
 TRANSITION USBOV FIX USBOV
 TRANSITION XEVER FIX PI004 AT OR ABOVE 3700 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 3700 SPEED 210 FIX PI006 AT OR ABOVE 3700 SPEED 210
 TRANSITION YPE FIX YPE FIX XEVER AT OR ABOVE 3700 FIX PI004 AT OR ABOVE 3700 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 3700 SPEED 210 FIX PI006 AT OR ABOVE 3700 SPEED 210
APPROACH NDB04 FIX PENB 2900 RNW 04 TRK 042 UNTIL 3500 TURN RIGHT DIRECT FIX PENB 3500 HOLD AT FIX PENB RIGHT TURN INBOUNDCOURSE 042 LEGTIME 1
 TRANSITION PE FIX PI007 AT OR ABOVE 3500 SPEED 210 FIX OVERFLY PI008 AT OR ABOVE 3500 SPEED 210 FIX PI009 AT OR ABOVE 3500 SPEED 210
APPROACH RNV04 FIX VISOM AT OR ABOVE 3300 FIX URVEG 3200 RNW 04 FIX OVERFLY APGER 4000 HOLD AT FIX APGER RIGHT TURN INBOUNDCOURSE 042 SPEED 250 LEGTIME 1
 TRANSITION URTUN FIX URTUN SPEED 210
 TRANSITION VINVU FIX VINVU SPEED 210
APPROACH RNV22 FIX VILMI AT OR ABOVE 3300 FIX APKES 3200 RNW 22 FIX OVERFLY KEBVA 4000 HOLD AT FIX KEBVA RIGHT TURN INBOUNDCOURSE 222 SPEED 250 LEGTIME 1
 TRANSITION APDIR FIX APDIR SPEED 210
 TRANSITION URVOS FIX URVOS SPEED 210
ENDAPPROACHES
