//CYPG (SOUTHPORT)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON N 49 47.311597 W 98 27.590846
FIX AF002 LATLON N 49 49.504215 W 98 29.907315
FIX AF003 LATLON N 49 52.012496 W 98 31.251246
FIX AGBEM LATLON N 50 4.924166 W 98 22.678834
FIX AGBID LATLON N 49 56.438666 W 98 20.914333
FIX AGPAN LATLON N 50 0.613834 W 98 26.915833
FIX CHETE LATLON N 49 50.7875 W 98 12.315833
FIX DATIB LATLON N 50 1.342 W 98 28.0855
FIX DEGLO LATLON N 49 50.265167 W 98 10.389667
FIX EBGOX LATLON N 49 57.755666 W 98 33.478667
FIX FF31L LATLON N 49 50.308333 W 98 11.7585
FIX GABIG LATLON N 49 57.8695 W 98 22.515667
FIX KEBIV LATLON N 49 46.7785 W 98 4.862167
FIX KEBSU LATLON N 49 56.551333 W 98 20.406667
FIX LONBI LATLON N 49 43.192834 W 98 10.23
FIX MEVMU LATLON N 49 43.487666 W 97 59.662834
FIX MIBGU LATLON N 49 45.995 W 98 6.7525
FIX OBSAX LATLON N 49 50.359834 W 97 59.481167
FIX ONBAK LATLON N 49 47.4975 W 98 6.0005
FIX PEKRI LATLON N 50 0.12 W 98 28.248833
FIX PGNB LATLON N 49 50.506667 W 98 10.778333
FIX PI001 LATLON N 49 56.1335 W 98 20.320004
FIX PI002 LATLON N 50 0.401401 W 98 21.135376
FIX PI003 LATLON N 50 0.125861 W 98 28.294814
FIX PI004 LATLON N 49 51.18401 W 98 12.768071
FIX PI005 LATLON N 49 50.58244 W 98 6.165091
FIX PI006 LATLON N 49 45.987411 W 98 6.717605
FIX PI007 LATLON N 49 48.074271 W 98 6.877607
FIX PI008 LATLON N 49 48.146135 W 98 0.216345
FIX PI009 LATLON N 49 43.55119 W 97 59.650714
FIX SETPI LATLON N 49 45.596167 W 98 24.4345
FIX UDENB LATLON N 50 9.983333 W 98 18.433333
FIX UKPOT LATLON N 49 54.659833 W 98 31.467667
FIX WGNB LATLON N 49 53.95 W 97 20.95
FIX YPG LATLON N 49 53.98 W 98 16.035
FIX YWG LATLON N 49 55.666667 W 97 14.35
ENDFIXES

RNWS
RNW 02
RNW 09
RNW 13L
RNW 13R
RNW 20
RNW 27
RNW 31L
RNW 31R
ENDRNWS

SIDS
SID CYPG1
 RNW 02 HDG 015 UNTIL 1290 HDG 015 VECTORS
 RNW 09 HDG 085 UNTIL 1290 HDG 085 VECTORS
 RNW 13L HDG 130 UNTIL 1290 HDG 130 VECTORS
 RNW 13R HDG 130 UNTIL 1290 HDG 130 VECTORS
 RNW 31L HDG 310 UNTIL 1290 HDG 310 VECTORS
 RNW 31R HDG 310 UNTIL 1290 HDG 310 VECTORS
ENDSIDS

APPROACHES
APPROACH VDM13R FIX PEKRI AT OR ABOVE 2200 FIX AGBID 1950 RNW 13R FIX YPG TRK 137 UNTIL 3000 TURN LEFT DIRECT FIX YPG 3000 HOLD AT FIX YPG LEFT TURN INBOUNDCOURSE 124 LEGTIME 1
 TRANSITION DELT1 FIX UDENB FIX YPG AT OR ABOVE 2300 FIX PI001 AT OR ABOVE 2300 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2300 SPEED 210 FIX PI003 AT OR ABOVE 2300 SPEED 210
 TRANSITION DELT2 FIX UDENB
 TRANSITION SETPI FIX SETPI FIX AF001 FIX AF002 FIX AF003 FIX UKPOT AT OR ABOVE 3000
APPROACH VDM31L FIX MIBGU AT OR ABOVE 2400 FIX CHETE 2080 RNW 31L TRK 319 UNTIL 3000 TURN RIGHT DIRECT FIX YPG 3000 HOLD AT FIX YPG RIGHT TURN INBOUNDCOURSE 319 LEGTIME 1
 TRANSITION SETPI FIX SETPI
 TRANSITION UDE FIX UDENB FIX YPG AT OR ABOVE 2300 FIX PI004 AT OR ABOVE 2300 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 2300 SPEED 210 FIX PI006 AT OR ABOVE 2300 SPEED 210
APPROACH ILS31L FIX MEVMU AT OR ABOVE 2500 FIX PGNB 2390 RNW 31L HDG 310 UNTIL 3000 FIX UDENB 3000 HOLD AT FIX UDENB RIGHT TURN INBOUNDCOURSE 033 LEGTIME 1
 TRANSITION UDE FIX UDENB FIX PGNB AT OR ABOVE 2500 FIX PI007 AT OR ABOVE 2500 SPEED 210 FIX OVERFLY PI008 AT OR ABOVE 2500 SPEED 210 FIX PI009 AT OR ABOVE 2500 SPEED 210
 TRANSITION WG FIX WGNB FIX PGNB AT OR ABOVE 2900 FIX PI007 AT OR ABOVE 2500 SPEED 210 FIX OVERFLY PI008 AT OR ABOVE 2500 SPEED 210 FIX PI009 AT OR ABOVE 2500 SPEED 210
 TRANSITION YWG FIX YWG
APPROACH NDB31L FIX PGNB 1700 RNW 31L TRK 310 UNTIL 3000 FIX UDENB 3000 HOLD AT FIX UDENB RIGHT TURN INBOUNDCOURSE 033 LEGTIME 1
 TRANSITION UDE FIX UDENB FIX PGNB AT OR ABOVE 2300 FIX PI007 AT OR ABOVE 2100 SPEED 210 FIX OVERFLY PI008 AT OR ABOVE 2100 SPEED 210 FIX PI009 AT OR ABOVE 2100 SPEED 210
 TRANSITION WG FIX WGNB FIX PGNB AT OR ABOVE 2900 FIX PI007 AT OR ABOVE 2100 SPEED 210 FIX OVERFLY PI008 AT OR ABOVE 2100 SPEED 210 FIX PI009 AT OR ABOVE 2100 SPEED 210
 TRANSITION YWG FIX YWG FIX PGNB AT OR ABOVE 2900 FIX PI007 AT OR ABOVE 2100 SPEED 210 FIX OVERFLY PI008 AT OR ABOVE 2100 SPEED 210 FIX PI009 AT OR ABOVE 2100 SPEED 210
APPROACH RNV13R FIX DATIB AT OR ABOVE 2600 FIX GABIG 2500 FIX KEBSU AT OR ABOVE 1890 RNW 13R FIX OVERFLY ONBAK 3000 HOLD AT FIX ONBAK RIGHT TURN INBOUNDCOURSE 130 LEGTIME 1
 TRANSITION AGBEM FIX AGBEM
 TRANSITION EBGOX FIX EBGOX
APPROACH RNV31L FIX KEBIV AT OR ABOVE 2600 FIX DEGLO 2500 RNW 31L FIX OVERFLY AGPAN 3000 HOLD AT FIX AGPAN RIGHT TURN INBOUNDCOURSE 310 LEGTIME 1
 TRANSITION LONBI FIX LONBI
 TRANSITION OBSAX FIX OBSAX
APPROACH VOR31L FIX FF31L 2300 RNW 31L FIX OVERFLY YPG TRK 319 UNTIL 3000 TURN RIGHT DIRECT FIX YPG 3000 HOLD AT FIX YPG RIGHT TURN INBOUNDCOURSE 319 LEGTIME 1
 TRANSITION UDE FIX UDENB FIX YPG AT OR ABOVE 2300 FIX PI004 AT OR ABOVE 2300 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 2300 SPEED 210 FIX PI006 AT OR ABOVE 2300 SPEED 210
ENDAPPROACHES
