//CYPL (PICKLE LAKE)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX APGIP LATLON N 51 31.720333 W 89 55.912166
FIX BOATH LATLON N 51 21.732833 W 89 56.037667
FIX DUXUG LATLON N 51 26.726666 W 89 55.975
FIX ELUBO LATLON N 51 26.767166 W 90 5.564833
FIX EP09 LATLON N 51 26.568334 W 90 13.604
FIX ESRIL LATLON N 51 21.817333 W 90 29.448
FIX FF09 LATLON N 51 27.827333 W 90 20.214167
FIX IKMED LATLON N 51 26.803166 W 90 19.855834
FIX MAXOM LATLON N 51 26.797333 W 90 16.4535
FIX OMIVU LATLON N 51 26.766667 W 90 5.425
FIX PI001 LATLON N 51 27.533589 W 90 18.708011
FIX PI002 LATLON N 51 25.512232 W 90 24.796958
FIX PI003 LATLON N 51 29.419342 W 90 28.694899
FIX UDGAM LATLON N 51 31.805 W 90 29.444167
FIX XESAT LATLON N 51 26.803667 W 90 20.191333
FIX XETAT LATLON N 51 26.811167 W 90 29.446
FIX YPLNB LATLON N 51 26.512333 W 90 13.336166
ENDFIXES

RNWS
RNW 09
RNW 27
ENDRNWS

APPROACHES
APPROACH NDB09 FIX FF09 2600 FIX OVERFLY EP09 1317 FIX OVERFLY YPLNB AT OR ABOVE 1670 RNW 09 TRK 111 UNTIL 2600 TURN RIGHT DIRECT FIX YPLNB 2600 HOLD AT FIX YPLNB RIGHT TURN INBOUNDCOURSE 111 LEGTIME 1
 TRANSITION YPL FIX PI001 AT OR ABOVE 2600 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2600 SPEED 210 FIX PI003 AT OR ABOVE 2600 SPEED 210
APPROACH RNV09 FIX XETAT AT OR ABOVE 2600 FIX IKMED 2600 FIX MAXOM AT OR ABOVE 1920 RNW 09 FIX OVERFLY OMIVU 2700 HOLD AT FIX OMIVU RIGHT TURN INBOUNDCOURSE 094 LEGTIME 1
 TRANSITION ESRIL FIX ESRIL SPEED 210
 TRANSITION UDGAM FIX UDGAM SPEED 210
APPROACH RNV27 FIX DUXUG AT OR ABOVE 2600 FIX ELUBO 2600 RNW 27 FIX OVERFLY XESAT 2700 HOLD AT FIX XESAT RIGHT TURN INBOUNDCOURSE 274 LEGTIME 1
 TRANSITION APGIP FIX APGIP SPEED 210
 TRANSITION BOATH FIX BOATH SPEED 210
ENDAPPROACHES
