//CYPO (PEAWANUCK)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX ALRUG LATLON N 55 2.709 W 85 4.377334
FIX AVIXI LATLON N 54 58.6925 W 85 19.18
FIX BOXOK LATLON N 54 52.493333 W 85 6.893
FIX DUMKU LATLON N 54 59.911667 W 85 34.709333
FIX FF11 LATLON N 54 58.946167 W 85 34.125167
FIX FF29 LATLON N 54 57.908 W 85 19.4185
FIX KEBEV LATLON N 54 55.782167 W 85 48.759
FIX PI001 LATLON N 54 59.056452 W 85 32.599543
FIX PI002 LATLON N 54 55.666553 W 85 37.206757
FIX PI003 LATLON N 54 58.246362 W 85 43.837301
FIX PI004 LATLON N 54 58.228996 W 85 20.852752
FIX PI005 LATLON N 54 59.974759 W 85 14.004134
FIX PI006 LATLON N 54 55.883754 W 85 10.296592
FIX ROMVI LATLON N 55 0.6515 W 85 44.3515
FIX SENKO LATLON N 55 6.011666 W 85 46.417667
FIX TESUB LATLON N 54 59.858666 W 85 34.023667
FIX UDMAV LATLON N 54 58.638833 W 85 18.505834
FIX VIKVO LATLON N 54 57.864167 W 85 8.869
FIX YPONB LATLON N 54 59.4855 W 85 26.545333
ENDFIXES

RNWS
RNW 11
RNW 29
ENDRNWS

APPROACHES
APPROACH NDB11 FIX FF11 1500 RNW 11 FIX OVERFLY YPONB TRK 093 UNTIL 1500 TURN RIGHT DIRECT FIX YPONB 1500 HOLD AT FIX YPONB RIGHT TURN INBOUNDCOURSE 093 LEGTIME 1
 TRANSITION YPO FIX PI001 AT OR ABOVE 1500 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 1500 SPEED 210 FIX PI003 AT OR ABOVE 1500 SPEED 210
APPROACH NDB29 FIX FF29 1500 RNW 29 FIX OVERFLY YPONB TRK 301 UNTIL 1500 TURN LEFT DIRECT FIX YPONB 1500 HOLD AT FIX YPONB RIGHT TURN INBOUNDCOURSE 301 LEGTIME 1
 TRANSITION YPO FIX PI004 AT OR ABOVE 1500 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 1500 SPEED 210 FIX PI006 AT OR ABOVE 1500 SPEED 210
APPROACH RNV11 FIX ROMVI AT OR ABOVE 1500 FIX TESUB 1500 RNW 11 FIX OVERFLY UDMAV 1500 HOLD AT FIX UDMAV RIGHT TURN INBOUNDCOURSE 108 LEGTIME 1
 TRANSITION KEBEV FIX KEBEV
 TRANSITION SENKO FIX SENKO
APPROACH RNV29 FIX VIKVO AT OR ABOVE 1500 FIX AVIXI 1500 RNW 29 FIX OVERFLY DUMKU 1500 HOLD AT FIX DUMKU RIGHT TURN INBOUNDCOURSE 288 LEGTIME 1
 TRANSITION ALRUG FIX ALRUG
 TRANSITION BOXOK FIX BOXOK
ENDAPPROACHES
