//CYPR (PRINCE RUPERT)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX AGPAL LATLON N 54 31.588333 W 130 47.8995
FIX AVIXA LATLON N 54 13.202666 W 130 23.051333
FIX ELVIL LATLON N 54 29.809333 W 130 38.396666
FIX EMKAG LATLON N 54 1.055666 W 130 27.3645
FIX ENAVA LATLON N 54 13.983167 W 130 23.767166
FIX ILAKO LATLON N 54 6.519833 W 130 35.067833
FIX KAXIS LATLON N 54 8.627167 W 130 3.445166
FIX MURUK LATLON N 54 4.851334 W 130 15.423
FIX PI001 LATLON N 54 24.088918 W 130 33.168178
FIX PI002 LATLON N 54 25.270685 W 130 40.272454
FIX PI003 LATLON N 54 29.769744 W 130 38.601047
FIX PI004 LATLON N 54 23.158751 W 130 32.308076
FIX PI005 LATLON N 54 24.34052 W 130 39.409667
FIX PI006 LATLON N 54 28.83958 W 130 37.738883
FIX PIRUK LATLON N 54 18.477334 W 130 27.899666
FIX PRNB LATLON N 54 15.8 W 130 25.433333
FIX TALET LATLON N 54 6.741833 W 130 9.4385
FIX TARGI LATLON N 54 20.098166 W 130 29.394167
FIX TUGWL LATLON N 54 21.028333 W 130 30.253166
FIX URNAN LATLON N 54 10.131167 W 130 20.238833
FIX VIMKU LATLON N 54 21.382166 W 130 32.588
ENDFIXES

RNWS
RNW 13
RNW 31
ENDRNWS

APPROACHES
APPROACH ILS13 FIX ELVIL AT OR ABOVE 2500 FIX TUGWL 1420 RNW 13 FIX PRNB HDG 199 UNTIL 4400 TURN RIGHT DIRECT FIX PRNB 4400 HOLD AT FIX PRNB RIGHT TURN INBOUNDCOURSE 132 LEGTIME 1
 TRANSITION AGPAL FIX AGPAL HDG 068 INTERCEPT RADIAL 132 TO FIX ELVIL
 TRANSITION PR FIX PRNB FIX TUGWL AT OR ABOVE 3500 FIX PI001 AT OR ABOVE 2500 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2500 SPEED 210 FIX PI003 AT OR ABOVE 2500 SPEED 210
APPROACH NDM13 FIX TARGI 1200 RNW 13 FIX PRNB HDG 199 UNTIL 4400 TURN RIGHT DIRECT FIX PRNB 4400 HOLD AT FIX PRNB RIGHT TURN INBOUNDCOURSE 132 LEGTIME 1
 TRANSITION PR FIX PRNB FIX TARGI AT OR ABOVE 3500 FIX PI004 AT OR ABOVE 3200 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 3200 SPEED 210 FIX PI006 AT OR ABOVE 3200 SPEED 210
APPROACH RNV13 FIX ELVIL AT OR ABOVE 3600 FIX TUGWL 1400 RNW 13 FIX ENAVA FIX OVERFLY ILAKO 4800 HOLD AT FIX ILAKO RIGHT TURN INBOUNDCOURSE 202 LEGTIME 1
 TRANSITION AGPAL FIX AGPAL
APPROACH RNV31 FIX MURUK AT OR ABOVE 3600 FIX URNAN 2600 FIX AVIXA AT OR ABOVE 1440 RNW 31 FIX PIRUK FIX OVERFLY VIMKU 3800 HOLD AT FIX VIMKU LEFT TURN INBOUNDCOURSE 312 SPEED 250 LEGTIME 1
 TRANSITION EMKAG FIX EMKAG
 TRANSITION KAXIS FIX KAXIS FIX TALET AT OR ABOVE 5400
ENDAPPROACHES
