//CYPW (POWELL RIVER)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX AGGUA LATLON N 50 15.258 W 124 59.919
FIX DAVKO LATLON N 49 43.658 W 124 15.471667
FIX DULNU LATLON N 49 45.831334 W 124 56.762833
FIX ETLUX LATLON N 49 47.351333 W 123 59.4945
FIX FF09 LATLON N 49 51.137666 W 124 40.488167
FIX IKUPI LATLON N 49 49.426166 W 124 27.407
FIX ITMAV LATLON N 49 28.5515 W 124 10.716667
FIX MOBID LATLON N 49 49.772666 W 124 28.869667
FIX NOTIR LATLON N 49 40.740667 W 124 13.344
FIX OMOGA LATLON N 49 51.846167 W 124 37.659334
FIX ONDUB LATLON N 49 57.676166 W 124 46.356667
FIX ONGOM LATLON N 49 47.114333 W 124 23.031167
FIX PI001 LATLON N 49 50.805721 W 124 35.428628
FIX PI002 LATLON N 49 48.337205 W 124 40.886404
FIX PI003 LATLON N 49 51.919756 W 124 45.361497
FIX QQNB LATLON N 49 45.24 W 124 57.485833
FIX SEGUP LATLON N 49 53.8895 W 124 46.380167
FIX URMAX LATLON N 49 50.455667 W 124 31.758667
FIX VOBOV LATLON N 50 4.379167 W 124 46.415666
FIX YPWNB LATLON N 49 50.2 W 124 30.083333
ENDFIXES

RNWS
RNW 09
RNW 27
ENDRNWS

APPROACHES
APPROACH NDB09 FIX FF09 2500 RNW 09 FIX OVERFLY YPWNB AT OR ABOVE 830 HDG 262 UNTIL 4800 TURN RIGHT DIRECT FIX YPWNB 4800 HOLD AT FIX YPWNB RIGHT TURN INBOUNDCOURSE 082 LEGTIME 1
 TRANSITION AGGUA FIX AGGUA FIX YPWNB AT OR ABOVE 7100 FIX PI001 AT OR ABOVE 2500 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2500 SPEED 210 FIX PI003 AT OR ABOVE 2500 SPEED 210
 TRANSITION QQ FIX QQNB FIX YPWNB AT OR ABOVE 4100 FIX PI001 AT OR ABOVE 2500 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2500 SPEED 210 FIX PI003 AT OR ABOVE 2500 SPEED 210
 TRANSITION YPW FIX YPWNB AT OR ABOVE 3800 FIX PI001 AT OR ABOVE 2500 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2500 SPEED 210 FIX PI003 AT OR ABOVE 2500 SPEED 210
APPROACH RNV09 FIX SEGUP AT OR ABOVE 3900 FIX OMOGA 2000 FIX OVERFLY URMAX 706 RNW 09 FIX IKUPI FIX OVERFLY NOTIR 6000 HOLD AT FIX NOTIR RIGHT TURN INBOUNDCOURSE 116 SPEED 250 LEGTIME 1
 TRANSITION DULNU FIX DULNU
 TRANSITION VOBOV FIX VOBOV
APPROACH RNV27 FIX DAVKO AT OR ABOVE 3500 FIX ONGOM 2200 FIX OVERFLY MOBID 638 RNW 27 FIX OVERFLY ONDUB 6500 HOLD AT FIX ONDUB RIGHT TURN INBOUNDCOURSE 287 SPEED 250 LEGTIME 1
 TRANSITION ETLUX FIX ETLUX
 TRANSITION ITMAV FIX ITMAV
ENDAPPROACHES
