//CYPX (PUVIRNITUQ)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX EP19 LATLON N 60 3.636667 W 77 17.836166
FIX FF19 LATLON N 60 7.284 W 77 17.581
FIX KEGSO LATLON N 60 14.445334 W 77 12.196834
FIX KIPEG LATLON N 60 7.482833 W 77 19.2625
FIX MURTU LATLON N 60 13.328666 W 77 21.969334
FIX OVITI LATLON N 59 59.5825 W 77 15.630667
FIX PI001 LATLON N 60 6.994198 W 77 17.601006
FIX PI002 LATLON N 60 10.136838 W 77 23.496328
FIX PI003 LATLON N 60 13.49021 W 77 17.143396
FIX TAVBA LATLON N 59 58.770167 W 77 15.258833
FIX URNAB LATLON N 60 7.497833 W 77 19.2695
FIX URPOP LATLON N 59 52.851 W 77 12.559333
FIX XEVAD LATLON N 60 12.200167 W 77 31.730666
FIX XEVUM LATLON N 59 51.734 W 77 22.226
FIX XOSTO LATLON N 59 53.956166 W 77 2.882
FIX YPXNB LATLON N 60 3.496333 W 77 17.846167
ENDFIXES

RNWS
RNW 01
RNW 19
ENDRNWS

APPROACHES
APPROACH NDB19 FIX FF19 1300 FIX OVERFLY EP19 133 FIX OVERFLY YPXNB AT OR ABOVE 490 RNW 19 TRK 203 UNTIL 1600 TURN RIGHT DIRECT FIX YPXNB 1600 HOLD AT FIX YPXNB RIGHT TURN INBOUNDCOURSE 023 LEGTIME 1
 TRANSITION YPX FIX PI001 AT OR ABOVE 1300 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 1300 SPEED 210 FIX PI003 AT OR ABOVE 1300 SPEED 210
APPROACH RNV01 FIX URPOP AT OR ABOVE 1300 FIX OVITI 1100 RNW 01 FIX OVERFLY KIPEG 1600 HOLD AT FIX KIPEG RIGHT TURN INBOUNDCOURSE 008 LEGTIME 1
 TRANSITION XEVUM FIX XEVUM SPEED 210
 TRANSITION XOSTO FIX XOSTO SPEED 210
APPROACH RNV19 FIX MURTU AT OR ABOVE 1400 FIX URNAB 1400 RNW 19 FIX OVERFLY TAVBA 1600 HOLD AT FIX TAVBA RIGHT TURN INBOUNDCOURSE 188 LEGTIME 1
 TRANSITION KEGSO FIX KEGSO SPEED 210
 TRANSITION XEVAD FIX XEVAD SPEED 210
ENDAPPROACHES
