//CYPZ (BURNS LAKE)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX ANVUV LATLON N 54 23.027666 W 125 57.395
FIX DAVON LATLON N 54 9.083333 W 124 14.4
FIX DUDNO LATLON N 54 27.429667 W 126 12.437333
FIX ELIDA LATLON N 54 24.239666 W 126 1.520666
FIX EMIRO LATLON N 54 16.971833 W 125 48.061333
FIX IKMOS LATLON N 54 15.852167 W 125 32.516
FIX ILOMA LATLON N 54 30.100667 W 126 21.643667
FIX KAVLU LATLON N 54 20.830333 W 125 54.253333
FIX KERKA LATLON N 54 35.463 W 126 17.054167
FIX LONPU LATLON N 54 14.077333 W 125 43.778333
FIX MUPDI LATLON N 54 28.546834 W 126 18.022
FIX NADVO LATLON N 54 26.030833 W 126 7.640167
FIX OTASI LATLON N 54 17.599333 W 125 18.049
FIX PIGNU LATLON N 54 7.816667 W 125 47.207
FIX SATAS LATLON N 54 16.214666 W 125 46.854
FIX TUGUG LATLON N 54 24.735334 W 126 26.213
FIX VIRPO LATLON N 54 11.838167 W 125 39.873334
FIX XESUX LATLON N 54 20.175 W 125 53.201333
ENDFIXES

RNWS
RNW 11
RNW 29
ENDRNWS

SIDS
SID CYPZ5 RNW 11 FIX KAVLU FIX EMIRO FIX OTASI FIX DAVON
ENDSIDS

APPROACHES
APPROACH RNV11 FIX ILOMA AT OR ABOVE 5600 SPEED 180 FIX DUDNO 5600 FIX NADVO AT OR ABOVE 4400 FIX ELIDA AT OR ABOVE 3420 FIX OVERFLY ANVUV 2393 RNW 11 HDG 098 UNTIL 3200 FIX OVERFLY LONPU 6900 SPEED 180 HOLD AT FIX LONPU RIGHT TURN INBOUNDCOURSE 123 SPEED 200 LEGTIME 1
 TRANSITION KERKA FIX KERKA SPEED 200
 TRANSITION TUGUG FIX TUGUG SPEED 200
APPROACH RNV29 FIX VIRPO AT OR ABOVE 5400 SPEED 180 FIX SATAS 5100 FIX XESUX AT OR ABOVE 3280 RNW 29 HDG 298 UNTIL 3200 FIX OVERFLY MUPDI 6900 HOLD AT FIX MUPDI RIGHT TURN INBOUNDCOURSE 273 SPEED 200 LEGTIME 1
 TRANSITION IKMOS FIX IKMOS SPEED 200
 TRANSITION PIGNU FIX PIGNU SPEED 200
ENDAPPROACHES
