//CYQA (MUSKOKA)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX IGSIM LATLON N 44 53.413667 W 79 17.0865
FIX IGVIL LATLON N 45 9.469333 W 79 14.013167
FIX KETKU LATLON N 44 49.383667 W 79 8.921833
FIX LIBUN LATLON N 45 7.687 W 79 27.915167
FIX MA18 LATLON N 44 58.986833 W 79 18.667
FIX NAKMO LATLON N 45 3.0205 W 79 19.5435
FIX OBNEP LATLON N 45 3.662833 W 79 19.705
FIX PI001 LATLON N 45 5.570215 W 79 15.306837
FIX PI002 LATLON N 45 9.466856 W 79 17.883935
FIX PI003 LATLON N 45 8.858512 W 79 13.607917
FIX PUTUX LATLON N 44 47.597666 W 79 22.742167
FIX SASOS LATLON N 44 48.494167 W 79 15.833833
FIX SATEM LATLON N 45 8.581667 W 79 20.966
FIX TIDON LATLON N 44 54.0245 W 79 17.244833
FIX YQANB LATLON N 45 2.2815 W 79 17.0025
ENDFIXES

RNWS
RNW 09
RNW 18
RNW 27
RNW 36
ENDRNWS

APPROACHES
APPROACH NDB18 FIX YQANB 2070 FIX MA18 958 RNW 18 TRK 211 UNTIL 3000 TURN RIGHT DIRECT FIX YQANB 3000 HOLD AT FIX YQANB RIGHT TURN INBOUNDCOURSE 211 LEGTIME 1
 TRANSITION YQA FIX PI001 AT OR ABOVE 2700 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2700 SPEED 210 FIX PI003 AT OR ABOVE 2700 SPEED 210
APPROACH RNV18 FIX SATEM AT OR ABOVE 2500 FIX OBNEP 2490 RNW 18 FIX OVERFLY TIDON 2900 HOLD AT FIX TIDON RIGHT TURN INBOUNDCOURSE 181 LEGTIME 1
 TRANSITION IGVIL FIX IGVIL
 TRANSITION LIBUN FIX LIBUN
APPROACH RNV36 FIX SASOS AT OR ABOVE 2500 FIX IGSIM 2500 RNW 36 FIX OVERFLY NAKMO 2900 HOLD AT FIX NAKMO RIGHT TURN INBOUNDCOURSE 001 LEGTIME 1
 TRANSITION KETKU FIX KETKU
 TRANSITION PUTUX FIX PUTUX
ENDAPPROACHES
