//CYQB (JEAN LESAGE INTL)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX ADVEM LATLON N 45 30.916667 W 73 3.516667
FIX AGLUK LATLON N 46 12.566666 W 73 22.2
FIX ALVUD LATLON N 46 46.7845 W 71 31.9255
FIX AMARA LATLON N 46 40.629667 W 71 6.408833
FIX APGEV LATLON N 47 12.6105 W 71 10.242
FIX AVEGO LATLON N 46 50.815834 W 71 7.406833
FIX AVISO LATLON N 46 46.071167 W 71 5.214
FIX AXANU LATLON N 46 50.148334 W 71 28.262333
FIX AXOTO LATLON N 46 49.5745 W 71 11.322667
FIX BADEW LATLON N 46 51.267334 W 71 13.403333
FIX BIPDA LATLON N 46 46.923334 W 71 19.647167
FIX BIVTI LATLON N 46 59.7655 W 71 15.223333
FIX BODPO LATLON N 46 52.722167 W 71 4.882
FIX BOSES LATLON N 46 41.7275 W 71 18.021667
FIX BVNB LATLON N 46 52.269833 W 71 16.881833
FIX CT06 LATLON N 46 41.410333 W 71 40.164167
FIX DAXAB LATLON N 46 37.751666 W 71 50.492
FIX DAXUG LATLON N 45 38.348333 W 71 25.817167
FIX DEDGO LATLON N 46 33.391834 W 71 26.76
FIX DUKBA LATLON N 46 47.409667 W 71 24.884
FIX DUNUD LATLON N 46 47.255833 W 71 26.625
FIX DUTIL LATLON N 46 28.247833 W 71 19.225333
FIX EBLAP LATLON N 46 43.149833 W 71 19.6125
FIX ELINI LATLON N 46 47.631667 W 71 27.288167
FIX EPLOB LATLON N 46 48.740666 W 71 4.252834
FIX ERBIT LATLON N 46 44.5925 W 71 31.103666
FIX FLEUR LATLON N 46 59.3 W 70 27.766667
FIX GONUM LATLON N 46 35.993333 W 72 0.346
FIX GOXEV LATLON N 46 41.965 W 71 31.527
FIX GUBID LATLON N 45 6.7635 W 71 50.438666
FIX HIBBE LATLON N 46 44.132666 W 71 32.411833
FIX IKBIM LATLON N 46 46.679666 W 71 17.040334
FIX IKBUS LATLON N 46 46.966834 W 71 46.417166
FIX IKDEB LATLON N 46 56.5515 W 71 10.495834
FIX IKLIV LATLON N 46 44.037334 W 71 31.023
FIX IKMIK LATLON N 46 18.5 W 71 40.2
FIX ILERO LATLON N 45 52.164833 W 71 28.9585
FIX IMOVA LATLON N 46 45.861833 W 71 42.167167
FIX IPTOT LATLON N 46 47.4465 W 71 12.5305
FIX IPVAR LATLON N 46 47.063833 W 71 28.79
FIX ITKAR LATLON N 46 44.517667 W 71 13.925333
FIX ITRIB LATLON N 46 38.2615 W 71 20.125834
FIX KAROT LATLON N 47 6.684667 W 71 16.7355
FIX KASOT LATLON N 46 46.3185 W 71 37.119167
FIX KAVAT LATLON N 46 39.258833 W 71 35.397833
FIX KAVBI LATLON N 46 56.964167 W 71 19.280333
FIX KEDIV LATLON N 46 43.5265 W 71 31.6865
FIX KENLO LATLON N 46 40.914167 W 71 9.398333
FIX KETRU LATLON N 46 27.218333 W 72 31.341
FIX KISIK LATLON N 46 50.0585 W 71 19.892666
FIX LERET LATLON N 46 47.585833 W 71 31.942333
FIX LETIM LATLON N 46 47.579333 W 71 12.888833
FIX LIBID LATLON N 46 47.822666 W 71 8.010167
FIX LISLA LATLON N 46 52.9145 W 71 4.473667
FIX LOGDU LATLON N 46 46.945 W 71 32.8615
FIX LOKBU LATLON N 46 6.198833 W 73 14.693
FIX LOMSO LATLON N 46 43.544 W 71 37.729333
FIX LOPGU LATLON N 46 49.870667 W 71 49.796666
FIX MAXOG LATLON N 46 45.865166 W 71 8.404166
FIX MIVAG LATLON N 46 53.577833 W 71 23.323834
FIX MT06 LATLON N 46 46.573333 W 71 25.389334
FIX MUPKO LATLON N 46 47.037167 W 71 30.163834
FIX MURUX LATLON N 46 52.758667 W 71 18.296167
FIX MUTIB LATLON N 45 36.5 W 71 52.083334
FIX MUTOS LATLON N 46 43.680667 W 71 35.746667
FIX NAGEK LATLON N 46 36.892834 W 71 12.527666
FIX NOREK LATLON N 46 56.0705 W 71 19.724167
FIX NOSIL LATLON N 46 45.542833 W 71 36.604333
FIX NOTAT LATLON N 46 46.135166 W 71 26.697334
FIX NOVID LATLON N 46 15.135 W 73 13.351
FIX NUBUN LATLON N 46 13.444166 W 71 16.848667
FIX OBRIR LATLON N 46 45.639833 W 71 4.947334
FIX OLAVO LATLON N 47 2.427833 W 72 10.0325
FIX OMADU LATLON N 46 40.8875 W 71 42.565667
FIX OMVAR LATLON N 46 1.833334 W 71 14.816666
FIX OUNB LATLON N 46 46.667167 W 71 17.379334
FIX PESAC LATLON N 46 32.938667 W 72 11.215166
FIX PI001 LATLON N 46 40.728033 W 71 42.121039
FIX PI002 LATLON N 46 36.638218 W 71 44.055339
FIX PI003 LATLON N 46 37.766362 W 71 50.550606
FIX PI004 LATLON N 46 42.514847 W 71 31.360717
FIX PI005 LATLON N 46 38.214847 W 71 31.360717
FIX PI006 LATLON N 46 39.328876 W 71 35.993035
FIX PI007 LATLON N 46 42.739799 W 71 31.661818
FIX PI008 LATLON N 46 38.456141 W 71 32.207677
FIX PI009 LATLON N 46 38.55374 W 71 38.909426
FIX PI010 LATLON N 46 54.786604 W 71 13.322647
FIX PI011 LATLON N 46 54.858775 W 71 7.028692
FIX PI012 LATLON N 46 58.019746 W 71 8.738357
FIX PI013 LATLON N 46 46.117797 W 71 12.332353
FIX PI014 LATLON N 46 48.643399 W 71 7.249479
FIX PI015 LATLON N 46 45.087734 W 71 2.963963
FIX PIBNI LATLON N 46 40.1485 W 71 45.2645
FIX PIKVO LATLON N 46 50.164166 W 71 28.239667
FIX PUPOV LATLON N 45 34.399834 W 72 20.3025
FIX PUSOD LATLON N 45 30.083333 W 71 29.65
FIX QBNB LATLON N 46 44.990666 W 71 27.7515
FIX RAGUP LATLON N 46 42.761833 W 71 40.578
FIX RETIP LATLON N 46 53.416667 W 71 55.416667
FIX RF001 LATLON N 46 46.060391 W 71 33.621625
FIX RF002 LATLON N 46 45.022154 W 71 33.660369
FIX RF003 LATLON N 46 44.10119 W 71 32.959822
FIX RF004 LATLON N 46 39.871315 W 71 25.037212
FIX RF005 LATLON N 46 39.871315 W 71 26.916121
FIX RF006 LATLON N 46 40.515619 W 71 28.543813
FIX RF007 LATLON N 46 47.419524 W 71 29.314028
FIX RF008 LATLON N 46 47.623043 W 71 28.342511
FIX RF009 LATLON N 46 54.107006 W 71 22.007606
FIX RF010 LATLON N 46 54.134131 W 71 20.492467
FIX RF011 LATLON N 46 53.655693 W 71 19.148356
FIX RF012 LATLON N 46 48.395147 W 71 11.67922
FIX RF013 LATLON N 46 49.510771 W 71 11.549738
FIX RF014 LATLON N 46 50.545004 W 71 12.174755
FIX RF015 LATLON N 46 48.892379 W 71 11.585256
FIX RF016 LATLON N 46 48.241867 W 71 12.070684
FIX RF017 LATLON N 46 41.834494 W 71 16.408993
FIX RF018 LATLON N 46 42.411329 W 71 15.007904
FIX RF019 LATLON N 46 43.350848 W 71 14.116798
FIX RIDUT LATLON N 46 37.152167 W 71 26.0245
FIX ROLPO LATLON N 46 55.181 W 71 9.963
FIX SAVIN LATLON N 46 53.719834 W 71 23.118833
FIX SEBIP LATLON N 46 52.969333 W 71 15.687
FIX SIMTO LATLON N 47 3.385166 W 70 49.755
FIX SINRO LATLON N 45 53.930333 W 73 33.338
FIX SKALA LATLON N 46 45.602167 W 71 15.1955
FIX SOKYE LATLON N 46 21.527666 W 72 51.090667
FIX TADES LATLON N 47 14.683333 W 71 15.033334
FIX TEFBY LATLON N 46 53.1555 W 71 15.417667
FIX TILAC LATLON N 46 47.530834 W 71 26.194667
FIX TOTUX LATLON N 46 44.033 W 71 28.562666
FIX UKPOB LATLON N 46 32.681 W 71 30.912167
FIX ULBOM LATLON N 46 52.817 W 71 15.9075
FIX URTAT LATLON N 46 45.95 W 71 25.809334
FIX URVAK LATLON N 46 50.659834 W 71 19.024667
FIX USBUR LATLON N 46 35.751833 W 71 30.229
FIX VEVGI LATLON N 46 42.157333 W 71 22.628666
FIX VITEN LATLON N 46 39.541667 W 71 45.187333
FIX VIVOD LATLON N 46 44.797 W 71 27.466
FIX VIXIS LATLON N 46 40.520833 W 71 23.3935
FIX VIXUV LATLON N 46 28.8085 W 71 12.237667
FIX VOBIM LATLON N 46 41.721833 W 71 29.518
FIX XOSPO LATLON N 46 36.491833 W 71 29.522
FIX XUBUN LATLON N 46 42.065167 W 71 39.229834
FIX XUDLU LATLON N 46 33.615667 W 71 33.281167
FIX YQB LATLON N 46 42.3185 W 71 37.575667
ENDFIXES

RNWS
RNW 06
RNW 11
RNW 24
RNW 29
ENDRNWS

SIDS
SID CYQB6
 RNW 06 HDG 061 UNTIL 650 HDG 061 VECTORS
 RNW 11 HDG 114 UNTIL 650 HDG 114 VECTORS
 RNW 24 HDG 241 UNTIL 650 HDG 241 VECTORS
SID GOXEV1
 RNW 24 FIX GOXEV
  TRANSITION FLEUR FIX VIXUV FIX FLEUR
  TRANSITION IKMIK FIX IKMIK
  TRANSITION OLAVO FIX OLAVO
SID NORDK3 RNW 29 HDG 294 UNTIL 640 HDG 273 VECTORS
SID SEBIP1
 RNW 06 FIX SEBIP
  TRANSITION APGEV FIX APGEV
  TRANSITION FLEUR FIX FLEUR
  TRANSITION IKMIK FIX OBRIR SPEED 230 FIX IKMIK
SID TILAC1 RNW 29 FIX OVERFLY TILAC FIX XUBUN SPEED 220
  TRANSITION FLEUR FIX UKPOB FIX VIXUV FIX FLEUR
  TRANSITION IKMIK FIX IKMIK
  TRANSITION OLAVO FIX OLAVO
ENDSIDS

STARS
STAR KAROT5.06 FIX KAROT AT OR BELOW 16000 FIX NOREK FIX AXANU 5000 SPEED 210 FIX LERET FIX NOSIL SPEED 210 FIX RAGUP TRK 241 VECTORS
 TRANSITION TADES FIX TADES
  RNW 06
STAR KAROT5.11 FIX KAROT AT OR BELOW 16000 FIX ITRIB FIX RIDUT 5000 SPEED 210 FIX XOSPO TRK 271 VECTORS
 TRANSITION TADES FIX TADES
  RNW 11
STAR KAROT5.24 FIX KAROT AT OR BELOW 8000 AT OR ABOVE 4200 FIX IKDEB AT OR ABOVE 4000 SPEED 180
 TRANSITION TADES FIX TADES
  RNW 24
STAR KAROT5.29 FIX KAROT AT OR BELOW 10000 FIX ROLPO 5000 FIX AVEGO SPEED 210 FIX EPLOB TRK 150 VECTORS
 TRANSITION TADES FIX TADES
  RNW 29
STAR OLAVO4.06 FIX OLAVO FIX RETIP AT OR BELOW 8000 FIX IKBUS 5000 SPEED 230 FIX RAGUP SPEED 210 FIX VITEN TRK 241 VECTORS
  RNW 06
STAR OLAVO4.11 FIX OLAVO FIX RETIP AT OR BELOW 8000 AT OR ABOVE 4000 FIX IMOVA AT OR ABOVE 3500 SPEED 210
  RNW 11
STAR OLAVO4.24 FIX OLAVO FIX RETIP AT OR BELOW 12000 FIX LOMSO FIX PIKVO 5000 SPEED 210 FIX SAVIN FIX KAVBI FIX BIVTI SPEED 210 TRK 061 VECTORS
  RNW 24
STAR OLAVO4.29 FIX OLAVO FIX RETIP AT OR BELOW 12000 FIX LOMSO FIX VEVGI 5000 SPEED 210 FIX KENLO SPEED 210 TRK 114 VECTORS
  RNW 29
STAR OMVAR1.06 FIX OMVAR FIX NUBUN FIX DUTIL AT OR BELOW 8000 FIX DEDGO 5000 FIX USBUR SPEED 210 FIX XUDLU TRK 241 VECTORS
 TRANSITION ADVEM FIX ADVEM FIX PUPOV AT OR ABOVE 8000 FIX MUTIB FIX ILERO
 TRANSITION GUBID FIX GUBID FIX PUSOD FIX DAXUG
  RNW 06
STAR OMVAR1.11 FIX OMVAR FIX NUBUN FIX DUTIL AT OR BELOW 8000 FIX RIDUT 5000 SPEED 210 FIX XOSPO TRK 271 VECTORS
 TRANSITION ADVEM FIX ADVEM FIX PUPOV AT OR ABOVE 8000 FIX MUTIB FIX ILERO
 TRANSITION GUBID FIX GUBID FIX PUSOD FIX DAXUG
  RNW 11
STAR OMVAR1.24 FIX OMVAR FIX NUBUN FIX DUTIL AT OR BELOW 12000 FIX SKALA 5000 SPEED 210 FIX BODPO SPEED 210 TRK 061 VECTORS
 TRANSITION ADVEM FIX ADVEM FIX PUPOV AT OR ABOVE 8000 FIX MUTIB FIX ILERO
 TRANSITION GUBID FIX GUBID FIX PUSOD FIX DAXUG
  RNW 24
STAR OMVAR1.29 FIX OMVAR FIX NUBUN FIX DUTIL AT OR BELOW 8000 FIX NAGEK 5000 SPEED 210 FIX KENLO SPEED 210 FIX AMARA TRK 114 VECTORS
 TRANSITION ADVEM FIX ADVEM FIX PUPOV AT OR ABOVE 8000 FIX MUTIB FIX ILERO
 TRANSITION GUBID FIX GUBID FIX PUSOD FIX DAXUG
  RNW 29
STAR PESAC4.06 FIX PESAC FIX GONUM AT OR BELOW 10000 FIX KAVAT AT OR ABOVE 3000 SPEED 200
 TRANSITION AGLUK FIX AGLUK FIX NOVID FIX SOKYE FIX KETRU
 TRANSITION SINRO FIX SINRO FIX LOKBU FIX SOKYE FIX KETRU
  RNW 06
STAR PESAC4.11 FIX PESAC FIX GONUM AT OR BELOW 10000 FIX PIBNI SPEED 210 FIX OMADU 5000 TRK 085 VECTORS
 TRANSITION AGLUK FIX AGLUK FIX NOVID FIX SOKYE FIX KETRU
 TRANSITION SINRO FIX SINRO FIX LOKBU FIX SOKYE FIX KETRU
  RNW 11
STAR PESAC4.24 FIX PESAC FIX GONUM AT OR BELOW 16000 FIX LOMSO FIX PIKVO 5000 SPEED 210 FIX SAVIN FIX KAVBI FIX BIVTI SPEED 210 TRK 061 VECTORS
 TRANSITION AGLUK FIX AGLUK FIX NOVID FIX SOKYE FIX KETRU
 TRANSITION SINRO FIX SINRO FIX LOKBU FIX SOKYE FIX KETRU
  RNW 24
STAR PESAC4.29 FIX PESAC FIX GONUM AT OR BELOW 16000 FIX LOMSO FIX VEVGI 5000 SPEED 210 FIX KENLO SPEED 210 TRK 114 VECTORS
 TRANSITION AGLUK FIX AGLUK FIX NOVID FIX SOKYE FIX KETRU
 TRANSITION SINRO FIX SINRO FIX LOKBU FIX SOKYE FIX KETRU
  RNW 29
STAR SIMTO4.06 FIX SIMTO AT OR BELOW 16000 FIX AXANU 5000 SPEED 210 FIX LERET FIX NOSIL SPEED 210 FIX RAGUP TRK 241 VECTORS
  RNW 06
STAR SIMTO4.11 FIX SIMTO AT OR BELOW 16000 FIX ITRIB FIX RIDUT 5000 SPEED 210 FIX XOSPO TRK 271 VECTORS
  RNW 11
STAR SIMTO4.24 FIX SIMTO AT OR BELOW 10000 FIX IKDEB AT OR ABOVE 4000 SPEED 180
  RNW 24
STAR SIMTO4.29 FIX SIMTO AT OR BELOW 12000 FIX LISLA 5000 FIX AVEGO SPEED 210 FIX EPLOB TRK 150 VECTORS
  RNW 29
ENDSTARS

APPROACHES
APPROACH VDM06 FIX DAXAB AT OR ABOVE 3650 FIX YQB AT OR ABOVE 3650 FIX ERBIT 2000 FIX NOTAT AT OR ABOVE 880 RNW 06 TRK 079 UNTIL 4000 TURN LEFT DIRECT FIX BVNB 4000 HOLD AT FIX BVNB LEFT TURN INBOUNDCOURSE 241 SPEED 265 LEGTIME 1
 TRANSITION BV FIX BVNB FIX YQB AT OR ABOVE 3700 FIX PI001 AT OR ABOVE 3650 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3650 SPEED 210 FIX PI003 AT OR ABOVE 3650 SPEED 210
APPROACH ILS06 FIX KAVAT AT OR ABOVE 3500 SPEED 200 FIX VIVOD 1270 RNW 06 FIX BVNB 4000 HOLD AT FIX BVNB LEFT TURN INBOUNDCOURSE 241 SPEED 250 LEGTIME 1
 TRANSITION BV FIX BVNB FIX QBNB AT OR ABOVE 3500 FIX PI004 AT OR ABOVE 3500 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 3500 SPEED 210 FIX PI006 AT OR ABOVE 3500 SPEED 210
 TRANSITION RAGUP FIX RAGUP AT OR ABOVE 3500 SPEED 210
 TRANSITION USBUR FIX USBUR AT OR ABOVE 3500 SPEED 210
 TRANSITION YQB FIX YQB FIX QBNB AT OR ABOVE 3500 FIX PI004 AT OR ABOVE 3500 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 3500 SPEED 210 FIX PI006 AT OR ABOVE 3500 SPEED 210
APPROACH NDB06 FIX QBNB 1500 RNW 06 FIX BVNB 4000 HOLD AT FIX BVNB LEFT TURN INBOUNDCOURSE 241 SPEED 250 LEGTIME 1
 TRANSITION BV FIX BVNB FIX QBNB AT OR ABOVE 3500 FIX PI007 AT OR ABOVE 3500 SPEED 210 FIX OVERFLY PI008 AT OR ABOVE 3500 SPEED 210 FIX PI009 AT OR ABOVE 3500 SPEED 210
 TRANSITION YQB FIX YQB FIX QBNB AT OR ABOVE 3500 FIX PI007 AT OR ABOVE 3500 SPEED 210 FIX OVERFLY PI008 AT OR ABOVE 3500 SPEED 210 FIX PI009 AT OR ABOVE 3500 SPEED 210
APPROACH NDB24 FIX BVNB 2500 RNW 24 TRK 240 UNTIL 650 TRK 240 INTERCEPT RADIAL 271 TO FIX YQB FIX YQB 4000 HOLD AT FIX YQB RIGHT TURN INBOUNDCOURSE 148 LEGTIME 1
 TRANSITION YQB FIX YQB FIX BVNB AT OR ABOVE 3700 FIX PI010 AT OR ABOVE 3600 SPEED 210 FIX OVERFLY PI011 AT OR ABOVE 3600 SPEED 210 FIX PI012 AT OR ABOVE 3600 SPEED 210
APPROACH NDB29 FIX OUNB 1600 RNW 29 TRK 295 UNTIL 650 TRK 228 INTERCEPT RADIAL 258 TO FIX YQB FIX YQB 4000 HOLD AT FIX YQB RIGHT TURN INBOUNDCOURSE 148 LEGTIME 1
 TRANSITION BV FIX BVNB FIX OUNB AT OR ABOVE 3500 FIX PI013 AT OR ABOVE 3500 SPEED 210 FIX OVERFLY PI014 AT OR ABOVE 3500 SPEED 210 FIX PI015 AT OR ABOVE 3500 SPEED 210
 TRANSITION YQB FIX YQB FIX OUNB AT OR ABOVE 3500 FIX PI013 AT OR ABOVE 3500 SPEED 210 FIX OVERFLY PI014 AT OR ABOVE 3500 SPEED 210 FIX PI015 AT OR ABOVE 3500 SPEED 210
APPROACH RNVY06 FIX TOTUX 1600 RNW 06 FIX OVERFLY IKDEB 4000 HOLD AT FIX IKDEB RIGHT TURN INBOUNDCOURSE 061 SPEED 210 LEGTIME 1
 TRANSITION AXANU FIX AXANU 5000 SPEED 210 FIX LOGDU AT OR ABOVE 3600 SPEED 190 FIX RF001 FIX RF002 FIX RF003 FIX KEDIV AT OR ABOVE 2300 SPEED 190
 TRANSITION DEDGO FIX DEDGO 5000 FIX VOBIM AT OR ABOVE 2300 SPEED 210
 TRANSITION EBLAP FIX EBLAP 5000 SPEED 210 FIX VIXIS AT OR ABOVE 3900 FIX RF004 FIX RF005 FIX RF006 FIX VOBIM AT OR ABOVE 2300 SPEED 210
 TRANSITION IKBUS FIX IKBUS 5000 SPEED 230 FIX KEDIV AT OR ABOVE 2300 SPEED 190
 TRANSITION KAVAT FIX KAVAT AT OR ABOVE 3000 SPEED 200
APPROACH RNVZ06 FIX KAVAT AT OR ABOVE 3000 SPEED 200 FIX TOTUX 1600 FIX URTAT AT OR ABOVE 740 RNW 06 FIX OVERFLY IKDEB 4000 HOLD AT FIX IKDEB RIGHT TURN INBOUNDCOURSE 061 SPEED 210 LEGTIME 1
 TRANSITION RAGUP FIX RAGUP AT OR ABOVE 3000 SPEED 210
 TRANSITION USBUR FIX USBUR AT OR ABOVE 3000 SPEED 210
APPROACH RNVY11 FIX MUPKO 1700 FIX RF007 FIX RF008 FIX ELINI AT OR ABOVE 1000 RNW 11 FIX OVERFLY MAXOG 3000 HOLD AT FIX MAXOG RIGHT TURN INBOUNDCOURSE 108 SPEED 210 LEGTIME 1
 TRANSITION OMADU FIX OMADU 5000 FIX MUTOS AT OR ABOVE 3300
 TRANSITION RIDUT FIX RIDUT 5000 SPEED 210 FIX IKLIV AT OR ABOVE 2700 SPEED 180
APPROACH RNVZ11 FIX IMOVA AT OR ABOVE 3500 FIX KASOT AT OR ABOVE 3150 FIX ALVUD 2000 FIX IPVAR AT OR ABOVE 1310 FIX DUNUD AT OR ABOVE 830 FIX OVERFLY DUKBA 442 RNW 11 HDG 099 UNTIL 800 FIX OVERFLY AVISO 3000 HOLD AT FIX AVISO RIGHT TURN INBOUNDCOURSE 287 LEGTIME 1
 TRANSITION LOPGU FIX LOPGU SPEED 210
 TRANSITION PIBNI FIX PIBNI SPEED 210
APPROACH RNVY24 FIX URVAK 1500 RNW 24 FIX OVERFLY KAVAT 3000 HOLD AT FIX KAVAT LEFT TURN INBOUNDCOURSE 251 SPEED 210 LEGTIME 1
 TRANSITION IKDEB FIX IKDEB AT OR ABOVE 4000 SPEED 180 FIX TEFBY AT OR ABOVE 2600
 TRANSITION PIKVO FIX PIKVO 5000 SPEED 210 FIX MIVAG AT OR ABOVE 3500 SPEED 190 FIX RF009 FIX RF010 FIX RF011 FIX MURUX AT OR ABOVE 2200 SPEED 180
 TRANSITION SKALA FIX SKALA 5000 SPEED 210 FIX IPTOT AT OR ABOVE 4200 SPEED 200 FIX RF012 FIX RF013 FIX RF014 FIX BADEW AT OR ABOVE 2800
APPROACH RNVZ24 FIX IKDEB AT OR ABOVE 4000 SPEED 180 FIX ULBOM 2500 FIX KISIK AT OR ABOVE 1220 RNW 24 FIX OVERFLY KAVAT 3000 HOLD AT FIX KAVAT LEFT TURN INBOUNDCOURSE 251 SPEED 210 LEGTIME 1
 TRANSITION BIVTI FIX BIVTI AT OR ABOVE 4000 SPEED 210
 TRANSITION BODPO FIX BODPO AT OR ABOVE 4000 SPEED 210
APPROACH RNVY29 FIX IKBIM 1600 RNW 29 HDG 294 UNTIL 700 FIX OVERFLY LOMSO 3000 SPEED 230 HOLD AT FIX LOMSO LEFT TURN INBOUNDCOURSE 290 SPEED 230 LEGTIME 1
 TRANSITION LISLA FIX LISLA 5000 FIX LETIM AT OR ABOVE 2500 SPEED 210
 TRANSITION MAXOG FIX MAXOG AT OR ABOVE 3500
 TRANSITION NAGEK FIX NAGEK 5000 SPEED 230 FIX ITKAR AT OR ABOVE 2600 SPEED 180
 TRANSITION ROLPO FIX ROLPO 5000 FIX AXOTO AT OR ABOVE 3200 FIX RF015 FIX RF016 FIX LETIM AT OR ABOVE 2500 SPEED 210
 TRANSITION VEVGI FIX VEVGI 5000 SPEED 210 FIX BOSES AT OR ABOVE 4000 FIX RF017 FIX RF018 FIX RF019 FIX ITKAR AT OR ABOVE 2600 SPEED 180
APPROACH RNVZ29 FIX MAXOG AT OR ABOVE 3500 SPEED 180 FIX IKBIM 1600 FIX BIPDA AT OR ABOVE 1000 RNW 29 HDG 294 UNTIL 700 FIX OVERFLY LOMSO 3000 SPEED 230 HOLD AT FIX LOMSO LEFT TURN INBOUNDCOURSE 290 SPEED 230 LEGTIME 1
 TRANSITION AVEGO FIX AVEGO AT OR ABOVE 4000 SPEED 210 FIX LIBID AT OR ABOVE 4000
 TRANSITION KENLO FIX KENLO AT OR ABOVE 4000 SPEED 210
APPROACH TAC06 FIX CT06 AT OR ABOVE 2800 FIX YQB AT OR ABOVE 2800 FIX HIBBE 2270 FIX MT06 546 RNW 06 TRK 079 UNTIL 36.0 FROM FIX YQB HDG 079 VECTORS
ENDAPPROACHES

GATES
GATE 1 N 46 47.5 W 71 23.1
GATE 4 N 46 47.4 W 71 23.1
GATE 7 N 46 47.4 W 71 23
ENDGATES
