//CYQD (THE PAS)
//Worldwide Navigation Database
//Exported via DFD v1.0 20.0124
//Software copyright (c) 2020 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2020 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 2002 (30/JAN/2020 - 27/FEB/2020) - Ver.1
//------------------------------------------------------
FIXES
FIX AMUBU LATLON N 54 1.466167 W 101 10.868167
FIX FF220 LATLON N 54 1.4835 W 100 59.974
FIX LOBVA LATLON N 53 47.336666 W 100 58.946666
FIX OMPEP LATLON N 53 55.084 W 101 0.071333
FIX ONBER LATLON N 53 54.366167 W 100 46.957333
FIX PI001 LATLON N 54 1.141201 W 101 0.567526
FIX PI002 LATLON N 54 5.440545 W 101 0.439573
FIX PI003 LATLON N 54 5.647366 W 100 52.586935
FIX QDNB LATLON N 53 58.711166 W 101 4.852834
FIX TUGOG LATLON N 53 50.854 W 100 52.960333
FIX TUKEX LATLON N 54 1.641167 W 101 11.1655
FIX ULBAT LATLON N 54 5.873 W 101 18.371833
FIX URNUR LATLON N 54 2.334833 W 101 24.358166
FIX VIXIR LATLON N 53 55.104 W 101 0.105
FIX VOKOS LATLON N 54 9.406166 W 101 12.368666
ENDFIXES

RNWS
RNW 13
RNW 31
ENDRNWS

APPROACHES
APPROACH NDBA13 FIX FF220 2400 FIX QDNB 1500 RNW 13 TRK 220 UNTIL 2400 TURN RIGHT DIRECT FIX QDNB 2400 HOLD AT FIX QDNB RIGHT TURN INBOUNDCOURSE 220 SPEED 265 LEGTIME 1
 TRANSITION QD FIX QDNB AT OR ABOVE 2400 FIX PI001 AT OR ABOVE 2400 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2400 SPEED 210 FIX PI003 AT OR ABOVE 2400 SPEED 210
APPROACH NDBA31 FIX FF220 2400 FIX QDNB 1500 RNW 31 TRK 220 UNTIL 2400 TURN RIGHT DIRECT FIX QDNB 2400 HOLD AT FIX QDNB RIGHT TURN INBOUNDCOURSE 220 SPEED 265 LEGTIME 1
 TRANSITION QD FIX QDNB AT OR ABOVE 2400 FIX PI001 AT OR ABOVE 2400 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2400 SPEED 210 FIX PI003 AT OR ABOVE 2400 SPEED 210
APPROACH RNV13 FIX ULBAT AT OR ABOVE 2300 FIX TUKEX 2300 RNW 13 FIX OVERFLY OMPEP 2400 HOLD AT FIX OMPEP RIGHT TURN INBOUNDCOURSE 129 LEGTIME 1
 TRANSITION URNUR FIX URNUR SPEED 210
 TRANSITION VOKOS FIX VOKOS SPEED 210
APPROACH RNV31 FIX TUGOG AT OR ABOVE 2200 FIX VIXIR 2200 RNW 31 FIX OVERFLY AMUBU 2400 HOLD AT FIX AMUBU RIGHT TURN INBOUNDCOURSE 309 LEGTIME 1
 TRANSITION LOBVA FIX LOBVA SPEED 210
 TRANSITION ONBER FIX ONBER SPEED 210
ENDAPPROACHES
