2020.2.16     V0.0.013
-增加数据看板功能

2020.2.15     V0.0.012
-改进代码结构
-增加POS页面的REF AIRPORT和REF GATE

2020.2.14     V0.0.011
-改进msg系统，可以叠加多个msg

2020.2.13     V0.0.010
-增加msg系统，改进输入部分

2020.2.11     V0.0.009
-在界面部分增加了DEPARTURES中选定SIDS情况下的TRANS显示
-基本完成了全部的DEPARTURES中的内容

2020.2.9     V0.0.008
-尝试了Pyinstall的打包，现在可以生成一个exe文件了
-完成了进离场机场的数据库加载的全部功能，现在FIX, Approach, SID, STAR等都可以导入了
-在界面部分增加了DEPARTURES中无任何选择情况下SID部分的显示

2020.2.8     V0.0.007
-增加机场代码查询功能
-正在开发机场离场程序

2020.2.8     V0.0.006
-完成基本页面的绘制
-修复按下delete键时，点击clr会消除字母的错误
-增加输入逻辑判断及绘制逻辑判断

2020.2.7     V0.0.005
-修正绘制行的功能，现在同一行可以绘制不同大小的字体
-修正点完按键后，点其他地方会再次重复该按键的错误

2020.2.7     V0.0.004
-增加页面跳转的逻辑: IDENT, INDEX,TAKE OFF, PERF
-增加手写板部分的逻辑
-修正绘制行时的逻辑，修改颜色时不空行

2020.2.6     V0.0.003
-完善了Title绘制功能
-增加了Line绘制功能，可以绘制不同颜色，不同位置

2020.2.1     V0.0.002
-增加Title绘制功能，可根据不同页面，不同状态绘制标题
-settings中增加Pos，Color，Font等设置

2020.1.31    V0.0.001
-增加NavRTE数据库，现在可查询fix与route是否相连，可查询fix与fix是否存在route
-增加按键响应，现在所有按键都对鼠标左键按下有反应
-解决一个bug，窗体会不停变大