2020.2.8     V0.0.006
-完成基本页面的绘制
-修复按下delete键时，点击clr会消除字母的错误
-增加输入逻辑判断及绘制逻辑判断

2020.2.7     V0.0.005
-修正绘制行的功能，现在同一行可以绘制不同大小的字体
-修正点完按键后，点其他地方会再次重复该按键的错误

2020.2.7     V0.0.004
-增加页面跳转的逻辑: IDENT, INDEX,TAKE OFF, PERF
-增加手写板部分的逻辑
-修正绘制行时的逻辑，修改颜色时不空行

2020.2.6     V0.0.003
-完善了Title绘制功能
-增加了Line绘制功能，可以绘制不同颜色，不同位置

2020.2.1     V0.0.002
-增加Title绘制功能，可根据不同页面，不同状态绘制标题
-settings中增加Pos，Color，Font等设置

2020.1.31    V0.0.001
-增加NavRTE数据库，现在可查询fix与route是否相连，可查询fix与fix是否存在route
-增加按键响应，现在所有按键都对鼠标左键按下有反应
-解决一个bug，窗体会不停变大